<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 16 09:23:33 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>EV3NavigationModel (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EV3NavigationModel (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../lejos/robotics/mapping/LineMap.html" title="class in lejos.robotics.mapping"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/mapping/EV3NavigationModel.html" target="_top">Frames</a></li>
<li><a href="EV3NavigationModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.lejos.robotics.mapping.NavigationModel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.robotics.mapping</div>
<h2 title="Class EV3NavigationModel" class="title">Class EV3NavigationModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../lejos/robotics/mapping/NavigationModel.html" title="class in lejos.robotics.mapping">lejos.robotics.mapping.NavigationModel</a></li>
<li>
<ul class="inheritance">
<li>lejos.robotics.mapping.EV3NavigationModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../lejos/robotics/navigation/MoveListener.html" title="interface in lejos.robotics.navigation">MoveListener</a>, <a href="../../../lejos/robotics/navigation/NavigationListener.html" title="interface in lejos.robotics.navigation">NavigationListener</a>, <a href="../../../lejos/robotics/navigation/WaypointListener.html" title="interface in lejos.robotics.navigation">WaypointListener</a>, <a href="../../../lejos/robotics/objectdetection/FeatureListener.html" title="interface in lejos.robotics.objectdetection">FeatureListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EV3NavigationModel</span>
extends <a href="../../../lejos/robotics/mapping/NavigationModel.html" title="class in lejos.robotics.mapping">NavigationModel</a>
implements <a href="../../../lejos/robotics/navigation/MoveListener.html" title="interface in lejos.robotics.navigation">MoveListener</a>, <a href="../../../lejos/robotics/navigation/NavigationListener.html" title="interface in lejos.robotics.navigation">NavigationListener</a>, <a href="../../../lejos/robotics/navigation/WaypointListener.html" title="interface in lejos.robotics.navigation">WaypointListener</a>, <a href="../../../lejos/robotics/objectdetection/FeatureListener.html" title="interface in lejos.robotics.objectdetection">FeatureListener</a></pre>
<div class="block">NXT version of the navigation model.
 
 All local navigation objects, including pilots, navigators, path finders,
 feature detectors, and range scanners can be added to the model.
 
 Where possible, the model registers itself as an event listener and when the event occurs,
 updates the model and sends the event and the updates to the PC.
 
 A receiver thread receives events from the PC, updates the local model, and uses the navigation
 objects to implement the event if it involves robot behaviour.
 
 There are set methods to set various navigation parameters.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lawrie Griffiths</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.lejos.robotics.mapping.NavigationModel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;lejos.robotics.mapping.<a href="../../../lejos/robotics/mapping/NavigationModel.html" title="class in lejos.robotics.mapping">NavigationModel</a></h3>
<code><a href="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/EV3NavigationModel.html#autoSendPose">autoSendPose</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/EV3NavigationModel.html#clearance">clearance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../lejos/robotics/objectdetection/FeatureDetector.html" title="interface in lejos.robotics.objectdetection">FeatureDetector</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/EV3NavigationModel.html#detectors">detectors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../lejos/robotics/pathfinding/PathFinder.html" title="interface in lejos.robotics.pathfinding">PathFinder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/EV3NavigationModel.html#finder">finder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../lejos/robotics/mapping/NavEventListener.html" title="interface in lejos.robotics.mapping">NavEventListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/EV3NavigationModel.html#listener">listener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/EV3NavigationModel.html#maxDistance">maxDistance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../lejos/robotics/navigation/Navigator.html" title="class in lejos.robotics.navigation">Navigator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/EV3NavigationModel.html#navigator">navigator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/EV3NavigationModel.html#pilot">pilot</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../lejos/robotics/localization/PoseProvider.html" title="interface in lejos.robotics.localization">PoseProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/EV3NavigationModel.html#pp">pp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../lejos/robotics/RangeScanner.html" title="interface in lejos.robotics">RangeScanner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/EV3NavigationModel.html#scanner">scanner</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/EV3NavigationModel.html#sendMoveStart">sendMoveStart</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/EV3NavigationModel.html#sendMoveStop">sendMoveStop</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.robotics.mapping.NavigationModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lejos.robotics.mapping.<a href="../../../lejos/robotics/mapping/NavigationModel.html" title="class in lejos.robotics.mapping">NavigationModel</a></h3>
<code><a href="../../../lejos/robotics/mapping/NavigationModel.html#currentPose">currentPose</a>, <a href="../../../lejos/robotics/mapping/NavigationModel.html#debug">debug</a>, <a href="../../../lejos/robotics/mapping/NavigationModel.html#dis">dis</a>, <a href="../../../lejos/robotics/mapping/NavigationModel.html#dos">dos</a>, <a href="../../../lejos/robotics/mapping/NavigationModel.html#feature">feature</a>, <a href="../../../lejos/robotics/mapping/NavigationModel.html#lastMove">lastMove</a>, <a href="../../../lejos/robotics/mapping/NavigationModel.html#lastPlannedMove">lastPlannedMove</a>, <a href="../../../lejos/robotics/mapping/NavigationModel.html#map">map</a>, <a href="../../../lejos/robotics/mapping/NavigationModel.html#mcl">mcl</a>, <a href="../../../lejos/robotics/mapping/NavigationModel.html#numReadings">numReadings</a>, <a href="../../../lejos/robotics/mapping/NavigationModel.html#nxtName">nxtName</a>, <a href="../../../lejos/robotics/mapping/NavigationModel.html#particles">particles</a>, <a href="../../../lejos/robotics/mapping/NavigationModel.html#path">path</a>, <a href="../../../lejos/robotics/mapping/NavigationModel.html#readings">readings</a>, <a href="../../../lejos/robotics/mapping/NavigationModel.html#target">target</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/EV3NavigationModel.html#EV3NavigationModel--">EV3NavigationModel</a></span>()</code>
<div class="block">Create the model and start the receiver thread</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/EV3NavigationModel.html#addFeatureDetector-lejos.robotics.objectdetection.FeatureDetector-">addFeatureDetector</a></span>(<a href="../../../lejos/robotics/objectdetection/FeatureDetector.html" title="interface in lejos.robotics.objectdetection">FeatureDetector</a>&nbsp;detector)</code>
<div class="block">Add a feature detector to the model</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/EV3NavigationModel.html#addListener-lejos.robotics.mapping.NavEventListener-">addListener</a></span>(<a href="../../../lejos/robotics/mapping/NavEventListener.html" title="interface in lejos.robotics.mapping">NavEventListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/EV3NavigationModel.html#addNavigator-lejos.robotics.navigation.Navigator-">addNavigator</a></span>(<a href="../../../lejos/robotics/navigation/Navigator.html" title="class in lejos.robotics.navigation">Navigator</a>&nbsp;navigator)</code>
<div class="block">Add a navigator to the model</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/EV3NavigationModel.html#addPilot-lejos.robotics.navigation.MoveController-">addPilot</a></span>(<a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a>&nbsp;pilot)</code>
<div class="block">Add a pilot to the model</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/EV3NavigationModel.html#addPoseProvider-lejos.robotics.localization.PoseProvider-">addPoseProvider</a></span>(<a href="../../../lejos/robotics/localization/PoseProvider.html" title="interface in lejos.robotics.localization">PoseProvider</a>&nbsp;pp)</code>
<div class="block">Add a pose provider (which might be MCL) to the model</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/EV3NavigationModel.html#addRangeScanner-lejos.robotics.RangeScanner-">addRangeScanner</a></span>(<a href="../../../lejos/robotics/RangeScanner.html" title="interface in lejos.robotics">RangeScanner</a>&nbsp;scanner)</code>
<div class="block">Add a range scanner to the model</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/EV3NavigationModel.html#addWaypoint-lejos.robotics.navigation.Waypoint-">addWaypoint</a></span>(<a href="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</a>&nbsp;wp)</code>
<div class="block">Send a waypoint generated on the NXT to the PC</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/EV3NavigationModel.html#atWaypoint-lejos.robotics.navigation.Waypoint-lejos.robotics.navigation.Pose-int-">atWaypoint</a></span>(<a href="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</a>&nbsp;waypoint,
          <a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;pose,
          int&nbsp;sequence)</code>
<div class="block">Called when a waypoint has been reached</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/EV3NavigationModel.html#error-java.lang.String-">error</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Display an error message to the user</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/EV3NavigationModel.html#fatal-java.lang.String-">fatal</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Display a fatal error and shut down the program</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/EV3NavigationModel.html#featureDetected-lejos.robotics.objectdetection.Feature-lejos.robotics.objectdetection.FeatureDetector-">featureDetected</a></span>(<a href="../../../lejos/robotics/objectdetection/Feature.html" title="interface in lejos.robotics.objectdetection">Feature</a>&nbsp;feature,
               <a href="../../../lejos/robotics/objectdetection/FeatureDetector.html" title="interface in lejos.robotics.objectdetection">FeatureDetector</a>&nbsp;detector)</code>
<div class="block">Called when a feature is detected.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/EV3NavigationModel.html#log-java.lang.String-">log</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Log a message</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/EV3NavigationModel.html#moveStarted-lejos.robotics.navigation.Move-lejos.robotics.navigation.MoveProvider-">moveStarted</a></span>(<a href="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</a>&nbsp;event,
           <a href="../../../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation">MoveProvider</a>&nbsp;mp)</code>
<div class="block">Called when the pilot starts a move</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/EV3NavigationModel.html#moveStopped-lejos.robotics.navigation.Move-lejos.robotics.navigation.MoveProvider-">moveStopped</a></span>(<a href="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</a>&nbsp;event,
           <a href="../../../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation">MoveProvider</a>&nbsp;mp)</code>
<div class="block">Called when a move stops</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/EV3NavigationModel.html#pathComplete-lejos.robotics.navigation.Waypoint-lejos.robotics.navigation.Pose-int-">pathComplete</a></span>(<a href="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</a>&nbsp;waypoint,
            <a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;pose,
            int&nbsp;sequence)</code>
<div class="block">Called when a path has been completed</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/EV3NavigationModel.html#pathGenerated--">pathGenerated</a></span>()</code>
<div class="block">Called when a path finder has finished generating a path</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/EV3NavigationModel.html#pathInterrupted-lejos.robotics.navigation.Waypoint-lejos.robotics.navigation.Pose-int-">pathInterrupted</a></span>(<a href="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</a>&nbsp;waypoint,
               <a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;pose,
               int&nbsp;sequence)</code>
<div class="block">Called when a path has been interrupted</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/EV3NavigationModel.html#setAutoSendPose-boolean-">setAutoSendPose</a></span>(boolean&nbsp;on)</code>
<div class="block">Set or unset automatic sending of the robot pose to the PC when a move stops</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/EV3NavigationModel.html#setRandomMoveParameters-float-float-">setRandomMoveParameters</a></span>(float&nbsp;maxDistance,
                       float&nbsp;clearance)</code>
<div class="block">Set parameters for a random move</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/EV3NavigationModel.html#setSendMoveStart-boolean-">setSendMoveStart</a></span>(boolean&nbsp;on)</code>
<div class="block">Sets whether events are sent to the PC when a move stops</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/EV3NavigationModel.html#setSendMoveStop-boolean-">setSendMoveStop</a></span>(boolean&nbsp;on)</code>
<div class="block">Sets whether events are sent to the PC when a move starts</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/EV3NavigationModel.html#shutDown--">shutDown</a></span>()</code>
<div class="block">Shut down the receiver thread</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.robotics.mapping.NavigationModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.robotics.mapping.<a href="../../../lejos/robotics/mapping/NavigationModel.html" title="class in lejos.robotics.mapping">NavigationModel</a></h3>
<code><a href="../../../lejos/robotics/mapping/NavigationModel.html#getMap--">getMap</a>, <a href="../../../lejos/robotics/mapping/NavigationModel.html#getParticles--">getParticles</a>, <a href="../../../lejos/robotics/mapping/NavigationModel.html#getPath--">getPath</a>, <a href="../../../lejos/robotics/mapping/NavigationModel.html#getReadings--">getReadings</a>, <a href="../../../lejos/robotics/mapping/NavigationModel.html#getRobotPose--">getRobotPose</a>, <a href="../../../lejos/robotics/mapping/NavigationModel.html#getTarget--">getTarget</a>, <a href="../../../lejos/robotics/mapping/NavigationModel.html#hasMap--">hasMap</a>, <a href="../../../lejos/robotics/mapping/NavigationModel.html#setDebug-boolean-">setDebug</a>, <a href="../../../lejos/robotics/mapping/NavigationModel.html#setNumReadings-int-">setNumReadings</a>, <a href="../../../lejos/robotics/mapping/NavigationModel.html#setParticleSet-lejos.robotics.localization.MCLParticleSet-">setParticleSet</a>, <a href="../../../lejos/robotics/mapping/NavigationModel.html#setRobotPose-lejos.robotics.navigation.Pose-">setRobotPose</a>, <a href="../../../lejos/robotics/mapping/NavigationModel.html#setTarget-lejos.robotics.navigation.Waypoint-">setTarget</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="navigator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigator</h4>
<pre>protected&nbsp;<a href="../../../lejos/robotics/navigation/Navigator.html" title="class in lejos.robotics.navigation">Navigator</a> navigator</pre>
</li>
</ul>
<a name="pilot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pilot</h4>
<pre>protected&nbsp;<a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a> pilot</pre>
</li>
</ul>
<a name="pp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pp</h4>
<pre>protected&nbsp;<a href="../../../lejos/robotics/localization/PoseProvider.html" title="interface in lejos.robotics.localization">PoseProvider</a> pp</pre>
</li>
</ul>
<a name="detectors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectors</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../lejos/robotics/objectdetection/FeatureDetector.html" title="interface in lejos.robotics.objectdetection">FeatureDetector</a>&gt; detectors</pre>
</li>
</ul>
<a name="finder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finder</h4>
<pre>protected&nbsp;<a href="../../../lejos/robotics/pathfinding/PathFinder.html" title="interface in lejos.robotics.pathfinding">PathFinder</a> finder</pre>
</li>
</ul>
<a name="scanner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanner</h4>
<pre>protected&nbsp;<a href="../../../lejos/robotics/RangeScanner.html" title="interface in lejos.robotics">RangeScanner</a> scanner</pre>
</li>
</ul>
<a name="listener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre>protected&nbsp;<a href="../../../lejos/robotics/mapping/NavEventListener.html" title="interface in lejos.robotics.mapping">NavEventListener</a> listener</pre>
</li>
</ul>
<a name="clearance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearance</h4>
<pre>protected&nbsp;float clearance</pre>
</li>
</ul>
<a name="maxDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDistance</h4>
<pre>protected&nbsp;float maxDistance</pre>
</li>
</ul>
<a name="autoSendPose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoSendPose</h4>
<pre>protected&nbsp;boolean autoSendPose</pre>
</li>
</ul>
<a name="sendMoveStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMoveStart</h4>
<pre>protected&nbsp;boolean sendMoveStart</pre>
</li>
</ul>
<a name="sendMoveStop">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendMoveStop</h4>
<pre>protected&nbsp;boolean sendMoveStop</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EV3NavigationModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EV3NavigationModel</h4>
<pre>public&nbsp;EV3NavigationModel()</pre>
<div class="block">Create the model and start the receiver thread</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="log-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.String&nbsp;message)</pre>
<div class="block">Log a message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a name="error-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.String&nbsp;message)</pre>
<div class="block">Display an error message to the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the error message</dd>
</dl>
</li>
</ul>
<a name="fatal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>public&nbsp;void&nbsp;fatal(java.lang.String&nbsp;message)</pre>
<div class="block">Display a fatal error and shut down the program</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the error message</dd>
</dl>
</li>
</ul>
<a name="addNavigator-lejos.robotics.navigation.Navigator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNavigator</h4>
<pre>public&nbsp;void&nbsp;addNavigator(<a href="../../../lejos/robotics/navigation/Navigator.html" title="class in lejos.robotics.navigation">Navigator</a>&nbsp;navigator)</pre>
<div class="block">Add a navigator to the model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>navigator</code> - the path controller</dd>
</dl>
</li>
</ul>
<a name="addPilot-lejos.robotics.navigation.MoveController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPilot</h4>
<pre>public&nbsp;void&nbsp;addPilot(<a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a>&nbsp;pilot)</pre>
<div class="block">Add a pilot to the model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pilot</code> - the move controller</dd>
</dl>
</li>
</ul>
<a name="addPoseProvider-lejos.robotics.localization.PoseProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoseProvider</h4>
<pre>public&nbsp;void&nbsp;addPoseProvider(<a href="../../../lejos/robotics/localization/PoseProvider.html" title="interface in lejos.robotics.localization">PoseProvider</a>&nbsp;pp)</pre>
<div class="block">Add a pose provider (which might be MCL) to the model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pp</code> - the pose provider</dd>
</dl>
</li>
</ul>
<a name="addRangeScanner-lejos.robotics.RangeScanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRangeScanner</h4>
<pre>public&nbsp;void&nbsp;addRangeScanner(<a href="../../../lejos/robotics/RangeScanner.html" title="interface in lejos.robotics">RangeScanner</a>&nbsp;scanner)</pre>
<div class="block">Add a range scanner to the model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanner</code> - the range scanner</dd>
</dl>
</li>
</ul>
<a name="addFeatureDetector-lejos.robotics.objectdetection.FeatureDetector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeatureDetector</h4>
<pre>public&nbsp;void&nbsp;addFeatureDetector(<a href="../../../lejos/robotics/objectdetection/FeatureDetector.html" title="interface in lejos.robotics.objectdetection">FeatureDetector</a>&nbsp;detector)</pre>
<div class="block">Add a feature detector to the model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detector</code> - the feature detector</dd>
</dl>
</li>
</ul>
<a name="setRandomMoveParameters-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomMoveParameters</h4>
<pre>public&nbsp;void&nbsp;setRandomMoveParameters(float&nbsp;maxDistance,
                                    float&nbsp;clearance)</pre>
<div class="block">Set parameters for a random move</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxDistance</code> - the maximum distance of the move</dd>
<dd><code>clearance</code> - the clearance distance around the robot</dd>
</dl>
</li>
</ul>
<a name="setAutoSendPose-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoSendPose</h4>
<pre>public&nbsp;void&nbsp;setAutoSendPose(boolean&nbsp;on)</pre>
<div class="block">Set or unset automatic sending of the robot pose to the PC when a move stops</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - true if the pose is to be sent, else false</dd>
</dl>
</li>
</ul>
<a name="setSendMoveStart-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendMoveStart</h4>
<pre>public&nbsp;void&nbsp;setSendMoveStart(boolean&nbsp;on)</pre>
<div class="block">Sets whether events are sent to the PC when a move stops</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - true iff an event should be sent</dd>
</dl>
</li>
</ul>
<a name="setSendMoveStop-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendMoveStop</h4>
<pre>public&nbsp;void&nbsp;setSendMoveStop(boolean&nbsp;on)</pre>
<div class="block">Sets whether events are sent to the PC when a move starts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - true iff an event should be sent</dd>
</dl>
</li>
</ul>
<a name="shutDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutDown</h4>
<pre>public&nbsp;void&nbsp;shutDown()</pre>
<div class="block">Shut down the receiver thread</div>
</li>
</ul>
<a name="addListener-lejos.robotics.mapping.NavEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../lejos/robotics/mapping/NavEventListener.html" title="interface in lejos.robotics.mapping">NavEventListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="moveStarted-lejos.robotics.navigation.Move-lejos.robotics.navigation.MoveProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveStarted</h4>
<pre>public&nbsp;void&nbsp;moveStarted(<a href="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</a>&nbsp;event,
                        <a href="../../../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation">MoveProvider</a>&nbsp;mp)</pre>
<div class="block">Called when the pilot starts a move</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/MoveListener.html#moveStarted-lejos.robotics.navigation.Move-lejos.robotics.navigation.MoveProvider-">moveStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveListener.html" title="interface in lejos.robotics.navigation">MoveListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the movement</dd>
<dd><code>mp</code> - the movement provider</dd>
</dl>
</li>
</ul>
<a name="moveStopped-lejos.robotics.navigation.Move-lejos.robotics.navigation.MoveProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveStopped</h4>
<pre>public&nbsp;void&nbsp;moveStopped(<a href="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</a>&nbsp;event,
                        <a href="../../../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation">MoveProvider</a>&nbsp;mp)</pre>
<div class="block">Called when a move stops</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/MoveListener.html#moveStopped-lejos.robotics.navigation.Move-lejos.robotics.navigation.MoveProvider-">moveStopped</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveListener.html" title="interface in lejos.robotics.navigation">MoveListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the movement</dd>
<dd><code>mp</code> - movement provider</dd>
</dl>
</li>
</ul>
<a name="featureDetected-lejos.robotics.objectdetection.Feature-lejos.robotics.objectdetection.FeatureDetector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featureDetected</h4>
<pre>public&nbsp;void&nbsp;featureDetected(<a href="../../../lejos/robotics/objectdetection/Feature.html" title="interface in lejos.robotics.objectdetection">Feature</a>&nbsp;feature,
                            <a href="../../../lejos/robotics/objectdetection/FeatureDetector.html" title="interface in lejos.robotics.objectdetection">FeatureDetector</a>&nbsp;detector)</pre>
<div class="block">Called when a feature is detected.
 Only range features currently supported</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/objectdetection/FeatureListener.html#featureDetected-lejos.robotics.objectdetection.Feature-lejos.robotics.objectdetection.FeatureDetector-">featureDetected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/objectdetection/FeatureListener.html" title="interface in lejos.robotics.objectdetection">FeatureListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - The RangeReading, which contains angle and range.</dd>
</dl>
</li>
</ul>
<a name="addWaypoint-lejos.robotics.navigation.Waypoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWaypoint</h4>
<pre>public&nbsp;void&nbsp;addWaypoint(<a href="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</a>&nbsp;wp)</pre>
<div class="block">Send a waypoint generated on the NXT to the PC</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/WaypointListener.html#addWaypoint-lejos.robotics.navigation.Waypoint-">addWaypoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/WaypointListener.html" title="interface in lejos.robotics.navigation">WaypointListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wp</code> - the new waypoint</dd>
</dl>
</li>
</ul>
<a name="atWaypoint-lejos.robotics.navigation.Waypoint-lejos.robotics.navigation.Pose-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atWaypoint</h4>
<pre>public&nbsp;void&nbsp;atWaypoint(<a href="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</a>&nbsp;waypoint,
                       <a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;pose,
                       int&nbsp;sequence)</pre>
<div class="block">Called when a waypoint has been reached</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/NavigationListener.html#atWaypoint-lejos.robotics.navigation.Waypoint-lejos.robotics.navigation.Pose-int-">atWaypoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/NavigationListener.html" title="interface in lejos.robotics.navigation">NavigationListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waypoint</code> - where the robot</dd>
<dd><code>pose</code> - of the robot</dd>
<dd><code>sequence</code> - of the Waypoint in the path</dd>
</dl>
</li>
</ul>
<a name="pathComplete-lejos.robotics.navigation.Waypoint-lejos.robotics.navigation.Pose-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathComplete</h4>
<pre>public&nbsp;void&nbsp;pathComplete(<a href="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</a>&nbsp;waypoint,
                         <a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;pose,
                         int&nbsp;sequence)</pre>
<div class="block">Called when a path has been completed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/NavigationListener.html#pathComplete-lejos.robotics.navigation.Waypoint-lejos.robotics.navigation.Pose-int-">pathComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/NavigationListener.html" title="interface in lejos.robotics.navigation">NavigationListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waypoint</code> - where the robot</dd>
<dd><code>pose</code> - of the robot</dd>
<dd><code>sequence</code> - of the Waypoint in the path</dd>
</dl>
</li>
</ul>
<a name="pathInterrupted-lejos.robotics.navigation.Waypoint-lejos.robotics.navigation.Pose-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathInterrupted</h4>
<pre>public&nbsp;void&nbsp;pathInterrupted(<a href="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</a>&nbsp;waypoint,
                            <a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;pose,
                            int&nbsp;sequence)</pre>
<div class="block">Called when a path has been interrupted</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/NavigationListener.html#pathInterrupted-lejos.robotics.navigation.Waypoint-lejos.robotics.navigation.Pose-int-">pathInterrupted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/NavigationListener.html" title="interface in lejos.robotics.navigation">NavigationListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waypoint</code> - toward which the robot was moving</dd>
<dd><code>pose</code> - current pose of the robot</dd>
<dd><code>sequence</code> - number of the next Waypoint</dd>
</dl>
</li>
</ul>
<a name="pathGenerated--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pathGenerated</h4>
<pre>public&nbsp;void&nbsp;pathGenerated()</pre>
<div class="block">Called when a path finder has finished generating a path</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/WaypointListener.html#pathGenerated--">pathGenerated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/WaypointListener.html" title="interface in lejos.robotics.navigation">WaypointListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../lejos/robotics/mapping/LineMap.html" title="class in lejos.robotics.mapping"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/mapping/EV3NavigationModel.html" target="_top">Frames</a></li>
<li><a href="EV3NavigationModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.lejos.robotics.mapping.NavigationModel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
