<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 16 09:23:33 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>LineMap (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LineMap (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/mapping/EV3NavigationModel.html" title="class in lejos.robotics.mapping"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/mapping/NavEventListener.html" title="interface in lejos.robotics.mapping"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/mapping/LineMap.html" target="_top">Frames</a></li>
<li><a href="LineMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.robotics.mapping</div>
<h2 title="Class LineMap" class="title">Class LineMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lejos.robotics.mapping.LineMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../lejos/robotics/mapping/RangeMap.html" title="interface in lejos.robotics.mapping">RangeMap</a>, <a href="../../../lejos/robotics/Transmittable.html" title="interface in lejos.robotics">Transmittable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LineMap</span>
extends java.lang.Object
implements <a href="../../../lejos/robotics/mapping/RangeMap.html" title="interface in lejos.robotics.mapping">RangeMap</a>, <a href="../../../lejos/robotics/Transmittable.html" title="interface in lejos.robotics">Transmittable</a></pre>
<div class="block">A map of a room or other closed environment, represented by line segments</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lawrie Griffiths</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/LineMap.html#LineMap--">LineMap</a></span>()</code>
<div class="block">Constructor to use when map will be loaded from a data stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/LineMap.html#LineMap-lejos.robotics.geometry.Line:A-lejos.robotics.geometry.Rectangle-">LineMap</a></span>(<a href="../../../lejos/robotics/geometry/Line.html" title="class in lejos.robotics.geometry">Line</a>[]&nbsp;lines,
       <a href="../../../lejos/robotics/geometry/Rectangle.html" title="class in lejos.robotics.geometry">Rectangle</a>&nbsp;boundingRect)</code>
<div class="block">Create a map from an array of line segments and a bounding rectangle</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/LineMap.html#createSVGFile-java.lang.String-">createSVGFile</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Create an SVG map file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/LineMap.html#dumpObject-java.io.DataOutputStream-">dumpObject</a></span>(java.io.DataOutputStream&nbsp;dos)</code>
<div class="block">Dump the map to a DataOutputStream</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/mapping/LineMap.html" title="class in lejos.robotics.mapping">LineMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/LineMap.html#flip--">flip</a></span>()</code>
<div class="block">Create a line map with the y axis flipped</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/geometry/Rectangle.html" title="class in lejos.robotics.geometry">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/LineMap.html#getBoundingRect--">getBoundingRect</a></span>()</code>
<div class="block">Return the bounding rectangle of the mapped area</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/geometry/Line.html" title="class in lejos.robotics.geometry">Line</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/LineMap.html#getLines--">getLines</a></span>()</code>
<div class="block">Get the lines as an array</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/LineMap.html#inside-lejos.robotics.geometry.Point-">inside</a></span>(<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;p)</code>
<div class="block">Check if a point is within the mapped area</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/LineMap.html#loadObject-java.io.DataInputStream-">loadObject</a></span>(java.io.DataInputStream&nbsp;dis)</code>
<div class="block">Load a map from a DataInputStream</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/LineMap.html#range-lejos.robotics.navigation.Pose-">range</a></span>(<a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;pose)</code>
<div class="block">Calculate the range of a robot to the nearest wall</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineMap-lejos.robotics.geometry.Line:A-lejos.robotics.geometry.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LineMap</h4>
<pre>public&nbsp;LineMap(<a href="../../../lejos/robotics/geometry/Line.html" title="class in lejos.robotics.geometry">Line</a>[]&nbsp;lines,
               <a href="../../../lejos/robotics/geometry/Rectangle.html" title="class in lejos.robotics.geometry">Rectangle</a>&nbsp;boundingRect)</pre>
<div class="block">Create a map from an array of line segments and a bounding rectangle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lines</code> - the line segments</dd>
<dd><code>boundingRect</code> - the bounding rectangle</dd>
</dl>
</li>
</ul>
<a name="LineMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineMap</h4>
<pre>public&nbsp;LineMap()</pre>
<div class="block">Constructor to use when map will be loaded from a data stream</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="range-lejos.robotics.navigation.Pose-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public&nbsp;float&nbsp;range(<a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;pose)</pre>
<div class="block">Calculate the range of a robot to the nearest wall</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/mapping/RangeMap.html#range-lejos.robotics.navigation.Pose-">range</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/mapping/RangeMap.html" title="interface in lejos.robotics.mapping">RangeMap</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pose</code> - the pose of the robot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the range or -1 if not in range</dd>
</dl>
</li>
</ul>
<a name="inside-lejos.robotics.geometry.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inside</h4>
<pre>public&nbsp;boolean&nbsp;inside(<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;p)</pre>
<div class="block">Check if a point is within the mapped area</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/mapping/RangeMap.html#inside-lejos.robotics.geometry.Point-">inside</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/mapping/RangeMap.html" title="interface in lejos.robotics.mapping">RangeMap</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the Point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the point is with the mapped area</dd>
</dl>
</li>
</ul>
<a name="getBoundingRect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingRect</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/geometry/Rectangle.html" title="class in lejos.robotics.geometry">Rectangle</a>&nbsp;getBoundingRect()</pre>
<div class="block">Return the bounding rectangle of the mapped area</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/mapping/RangeMap.html#getBoundingRect--">getBoundingRect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/mapping/RangeMap.html" title="interface in lejos.robotics.mapping">RangeMap</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bounding rectangle</dd>
</dl>
</li>
</ul>
<a name="dumpObject-java.io.DataOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpObject</h4>
<pre>public&nbsp;void&nbsp;dumpObject(java.io.DataOutputStream&nbsp;dos)
                throws java.io.IOException</pre>
<div class="block">Dump the map to a DataOutputStream</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/Transmittable.html#dumpObject-java.io.DataOutputStream-">dumpObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/Transmittable.html" title="interface in lejos.robotics">Transmittable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dos</code> - the stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="loadObject-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadObject</h4>
<pre>public&nbsp;void&nbsp;loadObject(java.io.DataInputStream&nbsp;dis)
                throws java.io.IOException</pre>
<div class="block">Load a map from a DataInputStream</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/Transmittable.html#loadObject-java.io.DataInputStream-">loadObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/Transmittable.html" title="interface in lejos.robotics">Transmittable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dis</code> - the stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLines</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/geometry/Line.html" title="class in lejos.robotics.geometry">Line</a>[]&nbsp;getLines()</pre>
<div class="block">Get the lines as an array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lines as an array</dd>
</dl>
</li>
</ul>
<a name="createSVGFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSVGFile</h4>
<pre>public&nbsp;void&nbsp;createSVGFile(java.lang.String&nbsp;fileName)
                   throws java.io.IOException</pre>
<div class="block">Create an SVG map file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the name of the file to create or overwrite</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="flip--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flip</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/mapping/LineMap.html" title="class in lejos.robotics.mapping">LineMap</a>&nbsp;flip()</pre>
<div class="block">Create a line map with the y axis flipped</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new LineMap</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/mapping/EV3NavigationModel.html" title="class in lejos.robotics.mapping"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/mapping/NavEventListener.html" title="interface in lejos.robotics.mapping"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/mapping/LineMap.html" target="_top">Frames</a></li>
<li><a href="LineMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
