<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 16 09:23:33 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NavigationModel (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NavigationModel (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/mapping/NavEventListener.html" title="interface in lejos.robotics.mapping"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/mapping/NavigationModel.html" target="_top">Frames</a></li>
<li><a href="NavigationModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.robotics.mapping</div>
<h2 title="Class NavigationModel" class="title">Class NavigationModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lejos.robotics.mapping.NavigationModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../lejos/robotics/mapping/EV3NavigationModel.html" title="class in lejos.robotics.mapping">EV3NavigationModel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">NavigationModel</span>
extends java.lang.Object</pre>
<div class="block">NavigationModel is an abstract class that has two implementations: NXTNavigationModel and PCNavigationModel.
 
 It is used to hold all navigation data and transmit updates to the date and other events between a NXT
 brick and the PC.
 
 The abstract NAvigationModel class defines all the events and all data and methods that are common to the 
 NXT and PC implementations.
 
 The purpose of NavigationModel and the NXT and PC implementations is to to allow navigation tasks to be 
 split between the NXT and the PC, to allow the PC to show a graphical display of the navigational data
 and allow the user to interact with it.
 
 This allows many different navigation applications to be developed which split processing between the PC
 and the NXT.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lawrie Griffiths</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</a></span></code>
<div class="block">Navigation events that are transmitted between the PC and the NXT (and vice versa).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/NavigationModel.html#currentPose">currentPose</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/NavigationModel.html#debug">debug</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.DataInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/NavigationModel.html#dis">dis</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.DataOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/NavigationModel.html#dos">dos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../lejos/robotics/objectdetection/RangeFeature.html" title="class in lejos.robotics.objectdetection">RangeFeature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/NavigationModel.html#feature">feature</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/NavigationModel.html#lastMove">lastMove</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/NavigationModel.html#lastPlannedMove">lastPlannedMove</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../lejos/robotics/mapping/LineMap.html" title="class in lejos.robotics.mapping">LineMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/NavigationModel.html#map">map</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../lejos/robotics/localization/MCLPoseProvider.html" title="class in lejos.robotics.localization">MCLPoseProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/NavigationModel.html#mcl">mcl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/NavigationModel.html#numReadings">numReadings</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/NavigationModel.html#nxtName">nxtName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../lejos/robotics/localization/MCLParticleSet.html" title="class in lejos.robotics.localization">MCLParticleSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/NavigationModel.html#particles">particles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../lejos/robotics/pathfinding/Path.html" title="class in lejos.robotics.pathfinding">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/NavigationModel.html#path">path</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../lejos/robotics/RangeReadings.html" title="class in lejos.robotics">RangeReadings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/NavigationModel.html#readings">readings</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/NavigationModel.html#target">target</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/NavigationModel.html#NavigationModel--">NavigationModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/mapping/LineMap.html" title="class in lejos.robotics.mapping">LineMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/NavigationModel.html#getMap--">getMap</a></span>()</code>
<div class="block">Get the registered map</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/localization/MCLParticleSet.html" title="class in lejos.robotics.localization">MCLParticleSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/NavigationModel.html#getParticles--">getParticles</a></span>()</code>
<div class="block">Get the registered particle set</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/pathfinding/Path.html" title="class in lejos.robotics.pathfinding">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/NavigationModel.html#getPath--">getPath</a></span>()</code>
<div class="block">Get the registered path</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/RangeReadings.html" title="class in lejos.robotics">RangeReadings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/NavigationModel.html#getReadings--">getReadings</a></span>()</code>
<div class="block">Get the current range readings</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/NavigationModel.html#getRobotPose--">getRobotPose</a></span>()</code>
<div class="block">Get the current pose of the robot</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/NavigationModel.html#getTarget--">getTarget</a></span>()</code>
<div class="block">Get the target waypoint</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/NavigationModel.html#hasMap--">hasMap</a></span>()</code>
<div class="block">Test is the model has a map registered</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/NavigationModel.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;on)</code>
<div class="block">Set debug output on of off</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/NavigationModel.html#setNumReadings-int-">setNumReadings</a></span>(int&nbsp;number)</code>
<div class="block">Set the number of readings for MCL</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/NavigationModel.html#setParticleSet-lejos.robotics.localization.MCLParticleSet-">setParticleSet</a></span>(<a href="../../../lejos/robotics/localization/MCLParticleSet.html" title="class in lejos.robotics.localization">MCLParticleSet</a>&nbsp;particles)</code>
<div class="block">Set the MCL Particle set</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/NavigationModel.html#setRobotPose-lejos.robotics.navigation.Pose-">setRobotPose</a></span>(<a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;p)</code>
<div class="block">Set the current robot pose</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/mapping/NavigationModel.html#setTarget-lejos.robotics.navigation.Waypoint-">setTarget</a></span>(<a href="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</a>&nbsp;target)</code>
<div class="block">Set the target waypoint that the robot is to go to</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>protected&nbsp;<a href="../../../lejos/robotics/mapping/LineMap.html" title="class in lejos.robotics.mapping">LineMap</a> map</pre>
</li>
</ul>
<a name="nxtName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nxtName</h4>
<pre>protected&nbsp;java.lang.String nxtName</pre>
</li>
</ul>
<a name="dis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dis</h4>
<pre>protected&nbsp;java.io.DataInputStream dis</pre>
</li>
</ul>
<a name="dos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dos</h4>
<pre>protected&nbsp;java.io.DataOutputStream dos</pre>
</li>
</ul>
<a name="numReadings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numReadings</h4>
<pre>protected&nbsp;int numReadings</pre>
</li>
</ul>
<a name="currentPose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPose</h4>
<pre>protected&nbsp;<a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a> currentPose</pre>
</li>
</ul>
<a name="target">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>protected&nbsp;<a href="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</a> target</pre>
</li>
</ul>
<a name="particles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>particles</h4>
<pre>protected&nbsp;<a href="../../../lejos/robotics/localization/MCLParticleSet.html" title="class in lejos.robotics.localization">MCLParticleSet</a> particles</pre>
</li>
</ul>
<a name="mcl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mcl</h4>
<pre>protected&nbsp;<a href="../../../lejos/robotics/localization/MCLPoseProvider.html" title="class in lejos.robotics.localization">MCLPoseProvider</a> mcl</pre>
</li>
</ul>
<a name="readings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readings</h4>
<pre>protected&nbsp;<a href="../../../lejos/robotics/RangeReadings.html" title="class in lejos.robotics">RangeReadings</a> readings</pre>
</li>
</ul>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>protected&nbsp;<a href="../../../lejos/robotics/pathfinding/Path.html" title="class in lejos.robotics.pathfinding">Path</a> path</pre>
</li>
</ul>
<a name="lastMove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastMove</h4>
<pre>protected&nbsp;<a href="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</a> lastMove</pre>
</li>
</ul>
<a name="lastPlannedMove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastPlannedMove</h4>
<pre>protected&nbsp;<a href="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</a> lastPlannedMove</pre>
</li>
</ul>
<a name="feature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feature</h4>
<pre>protected&nbsp;<a href="../../../lejos/robotics/objectdetection/RangeFeature.html" title="class in lejos.robotics.objectdetection">RangeFeature</a> feature</pre>
</li>
</ul>
<a name="debug">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debug</h4>
<pre>protected&nbsp;boolean debug</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NavigationModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NavigationModel</h4>
<pre>public&nbsp;NavigationModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMap</h4>
<pre>public&nbsp;boolean&nbsp;hasMap()</pre>
<div class="block">Test is the model has a map registered</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff a map is registered</dd>
</dl>
</li>
</ul>
<a name="getMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/mapping/LineMap.html" title="class in lejos.robotics.mapping">LineMap</a>&nbsp;getMap()</pre>
<div class="block">Get the registered map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the LineMap</dd>
</dl>
</li>
</ul>
<a name="setNumReadings-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumReadings</h4>
<pre>public&nbsp;void&nbsp;setNumReadings(int&nbsp;number)</pre>
<div class="block">Set the number of readings for MCL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the number of readings</dd>
</dl>
</li>
</ul>
<a name="getRobotPose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobotPose</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;getRobotPose()</pre>
<div class="block">Get the current pose of the robot</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the robot pose</dd>
</dl>
</li>
</ul>
<a name="getParticles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticles</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/localization/MCLParticleSet.html" title="class in lejos.robotics.localization">MCLParticleSet</a>&nbsp;getParticles()</pre>
<div class="block">Get the registered particle set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MCLParticleSet or null</dd>
</dl>
</li>
</ul>
<a name="setRobotPose-lejos.robotics.navigation.Pose-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRobotPose</h4>
<pre>public&nbsp;void&nbsp;setRobotPose(<a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;p)</pre>
<div class="block">Set the current robot pose</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the pose</dd>
</dl>
</li>
</ul>
<a name="setParticleSet-lejos.robotics.localization.MCLParticleSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticleSet</h4>
<pre>public&nbsp;void&nbsp;setParticleSet(<a href="../../../lejos/robotics/localization/MCLParticleSet.html" title="class in lejos.robotics.localization">MCLParticleSet</a>&nbsp;particles)</pre>
<div class="block">Set the MCL Particle set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>particles</code> - an MCLParticleSet</dd>
</dl>
</li>
</ul>
<a name="getReadings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadings</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/RangeReadings.html" title="class in lejos.robotics">RangeReadings</a>&nbsp;getReadings()</pre>
<div class="block">Get the current range readings</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RangeReadings object</dd>
</dl>
</li>
</ul>
<a name="setTarget-lejos.robotics.navigation.Waypoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(<a href="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</a>&nbsp;target)</pre>
<div class="block">Set the target waypoint that the robot is to go to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target waypoint</dd>
</dl>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</a>&nbsp;getTarget()</pre>
<div class="block">Get the target waypoint</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target waypoint</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/pathfinding/Path.html" title="class in lejos.robotics.pathfinding">Path</a>&nbsp;getPath()</pre>
<div class="block">Get the registered path</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Path object</dd>
</dl>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;on)</pre>
<div class="block">Set debug output on of off</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - true for on, false for off</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/mapping/NavEventListener.html" title="interface in lejos.robotics.mapping"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/mapping/NavigationModel.html" target="_top">Frames</a></li>
<li><a href="NavigationModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
