<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 16 09:23:30 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BasicSensorPort (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicSensorPort (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/port/BasicMotorPort.html" title="interface in lejos.hardware.port"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/hardware/port/ConfigurationPort.html" title="interface in lejos.hardware.port"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/port/BasicSensorPort.html" target="_top">Frames</a></li>
<li><a href="BasicSensorPort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.hardware.port</div>
<h2 title="Interface BasicSensorPort" class="title">Interface BasicSensorPort</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor">SensorConstants</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../lejos/hardware/port/AnalogPort.html" title="interface in lejos.hardware.port">AnalogPort</a>, <a href="../../../lejos/hardware/port/I2CPort.html" title="interface in lejos.hardware.port">I2CPort</a>, <a href="../../../lejos/hardware/port/LegacySensorPort.html" title="interface in lejos.hardware.port">LegacySensorPort</a>, <a href="../../../lejos/hardware/port/UARTPort.html" title="interface in lejos.hardware.port">UARTPort</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../lejos/remote/ev3/RemoteAnalogPort.html" title="class in lejos.remote.ev3">RemoteAnalogPort</a>, <a href="../../../lejos/remote/ev3/RemoteI2CPort.html" title="class in lejos.remote.ev3">RemoteI2CPort</a>, <a href="../../../lejos/remote/ev3/RemoteIOPort.html" title="class in lejos.remote.ev3">RemoteIOPort</a>, <a href="../../../lejos/remote/ev3/RemoteMotorPort.html" title="class in lejos.remote.ev3">RemoteMotorPort</a>, <a href="../../../lejos/remote/nxt/RemoteNXTAnalogPort.html" title="class in lejos.remote.nxt">RemoteNXTAnalogPort</a>, <a href="../../../lejos/remote/nxt/RemoteNXTI2CPort.html" title="class in lejos.remote.nxt">RemoteNXTI2CPort</a>, <a href="../../../lejos/remote/nxt/RemoteNXTIOPort.html" title="class in lejos.remote.nxt">RemoteNXTIOPort</a>, <a href="../../../lejos/remote/nxt/RemoteNXTMotorPort.html" title="class in lejos.remote.nxt">RemoteNXTMotorPort</a>, <a href="../../../lejos/remote/ev3/RemoteRequestAnalogPort.html" title="class in lejos.remote.ev3">RemoteRequestAnalogPort</a>, <a href="../../../lejos/remote/ev3/RemoteRequestI2CPort.html" title="class in lejos.remote.ev3">RemoteRequestI2CPort</a>, <a href="../../../lejos/remote/ev3/RemoteRequestIOPort.html" title="class in lejos.remote.ev3">RemoteRequestIOPort</a>, <a href="../../../lejos/remote/ev3/RemoteRequestMotorPort.html" title="class in lejos.remote.ev3">RemoteRequestMotorPort</a>, <a href="../../../lejos/remote/ev3/RemoteRequestUARTPort.html" title="class in lejos.remote.ev3">RemoteRequestUARTPort</a>, <a href="../../../lejos/remote/ev3/RemoteUARTPort.html" title="class in lejos.remote.ev3">RemoteUARTPort</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BasicSensorPort</span>
extends <a href="../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor">SensorConstants</a></pre>
<div class="block">An abstraction for a sensor port that supports 
 setting and retrieving types and modes of sensors.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lawrie Griffiths.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.hardware.sensor.SensorConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor">SensorConstants</a></h3>
<code><a href="../../../lejos/hardware/sensor/SensorConstants.html#BLACK">BLACK</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#BLANK_INDEX">BLANK_INDEX</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#BLUE">BLUE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#BLUE_INDEX">BLUE_INDEX</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#BROWN">BROWN</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#GREEN">GREEN</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#GREEN_INDEX">GREEN_INDEX</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#MAX_TYPE">MAX_TYPE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#MIN_TYPE">MIN_TYPE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#MODE_RAW">MODE_RAW</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#NXT_ADC_RES">NXT_ADC_RES</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#RED">RED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#RED_INDEX">RED_INDEX</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_ANGLE">TYPE_ANGLE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORBLUE">TYPE_COLORBLUE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORFULL">TYPE_COLORFULL</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORGREEN">TYPE_COLORGREEN</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORNONE">TYPE_COLORNONE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORRED">TYPE_COLORRED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_CUSTOM">TYPE_CUSTOM</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_HIGHSPEED">TYPE_HIGHSPEED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_HIGHSPEED_9V">TYPE_HIGHSPEED_9V</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_HISPEED">TYPE_HISPEED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_LIGHT_ACTIVE">TYPE_LIGHT_ACTIVE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_LIGHT_INACTIVE">TYPE_LIGHT_INACTIVE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_LOWSPEED">TYPE_LOWSPEED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_LOWSPEED_9V">TYPE_LOWSPEED_9V</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_NO_SENSOR">TYPE_NO_SENSOR</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_REFLECTION">TYPE_REFLECTION</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_SOUND_DB">TYPE_SOUND_DB</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_SOUND_DBA">TYPE_SOUND_DBA</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_SWITCH">TYPE_SWITCH</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_TEMPERATURE">TYPE_TEMPERATURE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#WHITE">WHITE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#YELLOW">YELLOW</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/port/BasicSensorPort.html#getMode--">getMode</a></span>()</code>
<div class="block">Get the current operating mode of the sensor</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/port/BasicSensorPort.html#getType--">getType</a></span>()</code>
<div class="block">Get the current type setting.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/port/BasicSensorPort.html#setMode-int-">setMode</a></span>(int&nbsp;mode)</code>
<div class="block">Set the current operating mode for the sensor attached to the port.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/port/BasicSensorPort.html#setType-int-">setType</a></span>(int&nbsp;type)</code>
<div class="block">Set the operating type for the attached sensor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/port/BasicSensorPort.html#setTypeAndMode-int-int-">setTypeAndMode</a></span>(int&nbsp;type,
              int&nbsp;mode)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>int&nbsp;getMode()</pre>
<div class="block">Get the current operating mode of the sensor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current mode</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>int&nbsp;getType()</pre>
<div class="block">Get the current type setting. Note that types are typically used to 
 control the operation of Legacy and i2c sensors. They are normally not
 used for EV3 sensors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current sensor type</dd>
</dl>
</li>
</ul>
<a name="setMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>boolean&nbsp;setMode(int&nbsp;mode)</pre>
<div class="block">Set the current operating mode for the sensor attached to the port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the new mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the mode has been accepted</dd>
</dl>
</li>
</ul>
<a name="setType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>boolean&nbsp;setType(int&nbsp;type)</pre>
<div class="block">Set the operating type for the attached sensor. Normally type setting is
 only used with legacy sensors and for i2c devices (to set the speed and
 operating voltage). It is not normally used with EV3 sensors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if type accepted</dd>
</dl>
</li>
</ul>
<a name="setTypeAndMode-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTypeAndMode</h4>
<pre>@Deprecated
boolean&nbsp;setTypeAndMode(int&nbsp;type,
                                    int&nbsp;mode)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/port/BasicMotorPort.html" title="interface in lejos.hardware.port"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/hardware/port/ConfigurationPort.html" title="interface in lejos.hardware.port"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/port/BasicSensorPort.html" target="_top">Frames</a></li>
<li><a href="BasicSensorPort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
