<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 16 09:23:30 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>UARTPort (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UARTPort (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/port/TachoMotorPort.html" title="interface in lejos.hardware.port"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/port/UARTPort.html" target="_top">Frames</a></li>
<li><a href="UARTPort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.hardware.port</div>
<h2 title="Interface UARTPort" class="title">Interface UARTPort</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.AutoCloseable, <a href="../../../lejos/hardware/port/BasicSensorPort.html" title="interface in lejos.hardware.port">BasicSensorPort</a>, java.io.Closeable, <a href="../../../lejos/hardware/port/IOPort.html" title="interface in lejos.hardware.port">IOPort</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor">SensorConstants</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../lejos/remote/ev3/RemoteRequestUARTPort.html" title="class in lejos.remote.ev3">RemoteRequestUARTPort</a>, <a href="../../../lejos/remote/ev3/RemoteUARTPort.html" title="class in lejos.remote.ev3">RemoteUARTPort</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UARTPort</span>
extends <a href="../../../lejos/hardware/port/IOPort.html" title="interface in lejos.hardware.port">IOPort</a>, <a href="../../../lejos/hardware/port/BasicSensorPort.html" title="interface in lejos.hardware.port">BasicSensorPort</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/port/UARTPort.html#UART_RAW_MODE">UART_RAW_MODE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.hardware.sensor.SensorConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor">SensorConstants</a></h3>
<code><a href="../../../lejos/hardware/sensor/SensorConstants.html#BLACK">BLACK</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#BLANK_INDEX">BLANK_INDEX</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#BLUE">BLUE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#BLUE_INDEX">BLUE_INDEX</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#BROWN">BROWN</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#GREEN">GREEN</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#GREEN_INDEX">GREEN_INDEX</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#MAX_TYPE">MAX_TYPE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#MIN_TYPE">MIN_TYPE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#MODE_RAW">MODE_RAW</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#NXT_ADC_RES">NXT_ADC_RES</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#RED">RED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#RED_INDEX">RED_INDEX</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_ANGLE">TYPE_ANGLE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORBLUE">TYPE_COLORBLUE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORFULL">TYPE_COLORFULL</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORGREEN">TYPE_COLORGREEN</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORNONE">TYPE_COLORNONE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORRED">TYPE_COLORRED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_CUSTOM">TYPE_CUSTOM</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_HIGHSPEED">TYPE_HIGHSPEED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_HIGHSPEED_9V">TYPE_HIGHSPEED_9V</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_HISPEED">TYPE_HISPEED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_LIGHT_ACTIVE">TYPE_LIGHT_ACTIVE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_LIGHT_INACTIVE">TYPE_LIGHT_INACTIVE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_LOWSPEED">TYPE_LOWSPEED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_LOWSPEED_9V">TYPE_LOWSPEED_9V</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_NO_SENSOR">TYPE_NO_SENSOR</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_REFLECTION">TYPE_REFLECTION</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_SOUND_DB">TYPE_SOUND_DB</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_SOUND_DBA">TYPE_SOUND_DBA</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_SWITCH">TYPE_SWITCH</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_TEMPERATURE">TYPE_TEMPERATURE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#WHITE">WHITE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#YELLOW">YELLOW</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/port/UARTPort.html#getByte--">getByte</a></span>()</code>
<div class="block">read a single byte from the device</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/port/UARTPort.html#getBytes-byte:A-int-int-">getBytes</a></span>(byte[]&nbsp;vals,
        int&nbsp;offset,
        int&nbsp;len)</code>
<div class="block">read a number of bytes from the device</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/port/UARTPort.html#getModeName-int-">getModeName</a></span>(int&nbsp;mode)</code>
<div class="block">Get the string name of the specified mode.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/port/UARTPort.html#getShort--">getShort</a></span>()</code>
<div class="block">read a single short from the device.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/port/UARTPort.html#getShorts-short:A-int-int-">getShorts</a></span>(short[]&nbsp;vals,
         int&nbsp;offset,
         int&nbsp;len)</code>
<div class="block">read a number of shorts from the device</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/port/UARTPort.html#initialiseSensor-int-">initialiseSensor</a></span>(int&nbsp;mode)</code>
<div class="block">Initialise the attached sensor and set it to the required operating mode.<br>
 Note: This method is not normally needed as the sensor will be initialised
 when it is opened.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/port/UARTPort.html#rawRead-byte:A-int-int-">rawRead</a></span>(byte[]&nbsp;buffer,
       int&nbsp;offset,
       int&nbsp;len)</code>
<div class="block">Read bytes from the uart port.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/port/UARTPort.html#rawWrite-byte:A-int-int-">rawWrite</a></span>(byte[]&nbsp;buffer,
        int&nbsp;offset,
        int&nbsp;len)</code>
<div class="block">Attempt to write a series of bytes to the uart port.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/port/UARTPort.html#resetSensor--">resetSensor</a></span>()</code>
<div class="block">Reset the attached sensor.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/port/UARTPort.html#setBitRate-int-">setBitRate</a></span>(int&nbsp;bitRate)</code>
<div class="block">Set the bit rate of the port when operating in RAW mode.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/port/UARTPort.html#toString--">toString</a></span>()</code>
<div class="block">Return the current sensor reading to a string.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/port/UARTPort.html#write-byte:A-int-int-">write</a></span>(byte[]&nbsp;buffer,
     int&nbsp;offset,
     int&nbsp;len)</code>
<div class="block">Write bytes to the sensor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.hardware.port.IOPort">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;lejos.hardware.port.<a href="../../../lejos/hardware/port/IOPort.html" title="interface in lejos.hardware.port">IOPort</a></h3>
<code><a href="../../../lejos/hardware/port/IOPort.html#close--">close</a>, <a href="../../../lejos/hardware/port/IOPort.html#getName--">getName</a>, <a href="../../../lejos/hardware/port/IOPort.html#setPinMode-int-">setPinMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.hardware.port.BasicSensorPort">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;lejos.hardware.port.<a href="../../../lejos/hardware/port/BasicSensorPort.html" title="interface in lejos.hardware.port">BasicSensorPort</a></h3>
<code><a href="../../../lejos/hardware/port/BasicSensorPort.html#getMode--">getMode</a>, <a href="../../../lejos/hardware/port/BasicSensorPort.html#getType--">getType</a>, <a href="../../../lejos/hardware/port/BasicSensorPort.html#setMode-int-">setMode</a>, <a href="../../../lejos/hardware/port/BasicSensorPort.html#setType-int-">setType</a>, <a href="../../../lejos/hardware/port/BasicSensorPort.html#setTypeAndMode-int-int-">setTypeAndMode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UART_RAW_MODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UART_RAW_MODE</h4>
<pre>static final&nbsp;int UART_RAW_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.port.UARTPort.UART_RAW_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>byte&nbsp;getByte()</pre>
<div class="block">read a single byte from the device</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte value</dd>
</dl>
</li>
</ul>
<a name="getBytes-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>void&nbsp;getBytes(byte[]&nbsp;vals,
              int&nbsp;offset,
              int&nbsp;len)</pre>
<div class="block">read a number of bytes from the device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vals</code> - byte array to accept the data</dd>
<dd><code>offset</code> - offset at which to store the data</dd>
<dd><code>len</code> - number of bytes to read</dd>
</dl>
</li>
</ul>
<a name="getShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>int&nbsp;getShort()</pre>
<div class="block">read a single short from the device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the short value</dd>
</dl>
</li>
</ul>
<a name="getShorts-short:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShorts</h4>
<pre>void&nbsp;getShorts(short[]&nbsp;vals,
               int&nbsp;offset,
               int&nbsp;len)</pre>
<div class="block">read a number of shorts from the device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vals</code> - short array to accept the data</dd>
<dd><code>offset</code> - offset at which to store the data</dd>
<dd><code>len</code> - number of shorts to read</dd>
</dl>
</li>
</ul>
<a name="getModeName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModeName</h4>
<pre>java.lang.String&nbsp;getModeName(int&nbsp;mode)</pre>
<div class="block">Get the string name of the specified mode.<p><p>
 TODO: Make other mode data available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - mode to lookup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String version of the mode name</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<div class="block">Return the current sensor reading to a string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="initialiseSensor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiseSensor</h4>
<pre>boolean&nbsp;initialiseSensor(int&nbsp;mode)</pre>
<div class="block">Initialise the attached sensor and set it to the required operating mode.<br>
 Note: This method is not normally needed as the sensor will be initialised
 when it is opened. However it may be of use if the sensor needs to be reset
 or in other cases.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - target mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if ok false if error</dd>
</dl>
</li>
</ul>
<a name="resetSensor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSensor</h4>
<pre>void&nbsp;resetSensor()</pre>
<div class="block">Reset the attached sensor. Following this the sensor must be initialised
 before it can be used.</div>
</li>
</ul>
<a name="write-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>int&nbsp;write(byte[]&nbsp;buffer,
          int&nbsp;offset,
          int&nbsp;len)</pre>
<div class="block">Write bytes to the sensor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - bytes to be written</dd>
<dd><code>offset</code> - offset to the start of the write</dd>
<dd><code>len</code> - length of the write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of bytes written</dd>
</dl>
</li>
</ul>
<a name="rawRead-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawRead</h4>
<pre>int&nbsp;rawRead(byte[]&nbsp;buffer,
            int&nbsp;offset,
            int&nbsp;len)</pre>
<div class="block">Read bytes from the uart port. If no bytes are available return 0.<p>
 Note: The port must have been set into RAW mode to use this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer to store the read bytes</dd>
<dd><code>offset</code> - The offset at which to start storing the bytes</dd>
<dd><code>len</code> - The maximum number of bytes to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The actual number of bytes read</dd>
</dl>
</li>
</ul>
<a name="rawWrite-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawWrite</h4>
<pre>int&nbsp;rawWrite(byte[]&nbsp;buffer,
             int&nbsp;offset,
             int&nbsp;len)</pre>
<div class="block">Attempt to write a series of bytes to the uart port. This call
 is non-blocking if there is no space in the write buffer a count
 of 0 is returned.<p>
 Note: The port must have been set into RAW mode before attempting
 to use the method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer containing the bytes to write</dd>
<dd><code>offset</code> - The offset of the first byte</dd>
<dd><code>len</code> - The number of bytes to attempt to write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The actual number of bytes written</dd>
</dl>
</li>
</ul>
<a name="setBitRate-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBitRate</h4>
<pre>void&nbsp;setBitRate(int&nbsp;bitRate)</pre>
<div class="block">Set the bit rate of the port when operating in RAW mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitRate</code> - The new bit rate</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/port/TachoMotorPort.html" title="interface in lejos.hardware.port"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/port/UARTPort.html" target="_top">Frames</a></li>
<li><a href="UARTPort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
