<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 16 09:23:34 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DijkstraPathFinder.Node (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DijkstraPathFinder.Node (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.html" title="class in lejos.robotics.pathfinding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/pathfinding/FourWayGridMesh.html" title="class in lejos.robotics.pathfinding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/pathfinding/DijkstraPathFinder.Node.html" target="_top">Frames</a></li>
<li><a href="DijkstraPathFinder.Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.robotics.pathfinding</div>
<h2 title="Class DijkstraPathFinder.Node" class="title">Class DijkstraPathFinder.Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lejos.robotics.pathfinding.DijkstraPathFinder.Node</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.html" title="class in lejos.robotics.pathfinding">DijkstraPathFinder</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="typeNameLabel">DijkstraPathFinder.Node</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.Node.html" title="class in lejos.robotics.pathfinding">DijkstraPathFinder.Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.Node.html#Z:Z_blocked">_blocked</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.Node.html#Z:Z_p">_p</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.Node.html" title="class in lejos.robotics.pathfinding">DijkstraPathFinder.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.Node.html#Z:Z_predecessor">_predecessor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.Node.html#Z:Z_sourceDistance">_sourceDistance</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.Node.html#Node-float-float-">Node</a></span>(float&nbsp;x,
    float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.Node.html#Node-lejos.robotics.geometry.Point-">Node</a></span>(<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.Node.html#atEndOfLine-lejos.robotics.geometry.Line-">atEndOfLine</a></span>(<a href="../../../lejos/robotics/geometry/Line.html" title="class in lejos.robotics.geometry">Line</a>&nbsp;theLine)</code>
<div class="block">test if this Node is one of the ends of  theLine</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.Node.html#block-lejos.robotics.pathfinding.DijkstraPathFinder.Node-">block</a></span>(<a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.Node.html" title="class in lejos.robotics.pathfinding">DijkstraPathFinder.Node</a>&nbsp;aNode)</code>
<div class="block">add aNode to list of nodes not a neighbour of this Node</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.Node.html#getDistance-lejos.robotics.pathfinding.DijkstraPathFinder.Node-">getDistance</a></span>(<a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.Node.html" title="class in lejos.robotics.pathfinding">DijkstraPathFinder.Node</a>&nbsp;aNode)</code>
<div class="block">return the straight distance from this node to aNode</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.Node.html#getDistance-lejos.robotics.geometry.Point-">getDistance</a></span>(<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;aPoint)</code>
<div class="block">get the straight line distance from this node to aPoint</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.Node.html#getLocation--">getLocation</a></span>()</code>
<div class="block">return the location of this node</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.Node.html" title="class in lejos.robotics.pathfinding">DijkstraPathFinder.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.Node.html#getPredecessor--">getPredecessor</a></span>()</code>
<div class="block">get the predecessor of this node in the shortest path from the start</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.Node.html#getSourceDistance--">getSourceDistance</a></span>()</code>
<div class="block">return the shortest path length to this node from the start node</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.Node.html#getX--">getX</a></span>()</code>
<div class="block">get the X coordinate of this node</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.Node.html#getY--">getY</a></span>()</code>
<div class="block">get the Y coordinate of thes Node</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.Node.html#setPredecessor-lejos.robotics.pathfinding.DijkstraPathFinder.Node-">setPredecessor</a></span>(<a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.Node.html" title="class in lejos.robotics.pathfinding">DijkstraPathFinder.Node</a>&nbsp;thePredecessor)</code>
<div class="block">set the predecessor of this node in the shortest path from the start node</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.Node.html#setSourceDistance-float-">setSourceDistance</a></span>(float&nbsp;theDistance)</code>
<div class="block">set the distance of this Node from the source</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.Node.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_p">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_p</h4>
<pre>protected&nbsp;<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a> _p</pre>
</li>
</ul>
<a name="Z:Z_sourceDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_sourceDistance</h4>
<pre>protected&nbsp;float _sourceDistance</pre>
</li>
</ul>
<a name="Z:Z_predecessor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_predecessor</h4>
<pre>protected&nbsp;<a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.Node.html" title="class in lejos.robotics.pathfinding">DijkstraPathFinder.Node</a> _predecessor</pre>
</li>
</ul>
<a name="Z:Z_blocked">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_blocked</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.Node.html" title="class in lejos.robotics.pathfinding">DijkstraPathFinder.Node</a>&gt; _blocked</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node-lejos.robotics.geometry.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;p)</pre>
</li>
</ul>
<a name="Node-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(float&nbsp;x,
            float&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="atEndOfLine-lejos.robotics.geometry.Line-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atEndOfLine</h4>
<pre>public&nbsp;boolean&nbsp;atEndOfLine(<a href="../../../lejos/robotics/geometry/Line.html" title="class in lejos.robotics.geometry">Line</a>&nbsp;theLine)</pre>
<div class="block">test if this Node is one of the ends of  theLine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theLine</code> - endpoints to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this node is an end of the line</dd>
</dl>
</li>
</ul>
<a name="setSourceDistance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceDistance</h4>
<pre>public&nbsp;void&nbsp;setSourceDistance(float&nbsp;theDistance)</pre>
<div class="block">set the distance of this Node from the source</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theDistance</code> - </dd>
</dl>
</li>
</ul>
<a name="getSourceDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceDistance</h4>
<pre>public&nbsp;float&nbsp;getSourceDistance()</pre>
<div class="block">return the shortest path length to this node from the start node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>shortest distance</dd>
</dl>
</li>
</ul>
<a name="getDistance-lejos.robotics.geometry.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;float&nbsp;getDistance(<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;aPoint)</pre>
<div class="block">get the straight line distance from this node to aPoint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPoint</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance</dd>
</dl>
</li>
</ul>
<a name="getDistance-lejos.robotics.pathfinding.DijkstraPathFinder.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;float&nbsp;getDistance(<a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.Node.html" title="class in lejos.robotics.pathfinding">DijkstraPathFinder.Node</a>&nbsp;aNode)</pre>
<div class="block">return the straight distance from this node to aNode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aNode</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;getLocation()</pre>
<div class="block">return the location of this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location</dd>
</dl>
</li>
</ul>
<a name="block-lejos.robotics.pathfinding.DijkstraPathFinder.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>block</h4>
<pre>public&nbsp;void&nbsp;block(<a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.Node.html" title="class in lejos.robotics.pathfinding">DijkstraPathFinder.Node</a>&nbsp;aNode)</pre>
<div class="block">add aNode to list of nodes not a neighbour of this Node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aNode</code> - </dd>
</dl>
</li>
</ul>
<a name="setPredecessor-lejos.robotics.pathfinding.DijkstraPathFinder.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPredecessor</h4>
<pre>public&nbsp;void&nbsp;setPredecessor(<a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.Node.html" title="class in lejos.robotics.pathfinding">DijkstraPathFinder.Node</a>&nbsp;thePredecessor)</pre>
<div class="block">set the predecessor of this node in the shortest path from the start node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thePredecessor</code> - </dd>
</dl>
</li>
</ul>
<a name="getPredecessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredecessor</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.Node.html" title="class in lejos.robotics.pathfinding">DijkstraPathFinder.Node</a>&nbsp;getPredecessor()</pre>
<div class="block">get the predecessor of this node in the shortest path from the start</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the predecessor node</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
<div class="block">get the X coordinate of this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>X coordinate</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
<div class="block">get the Y coordinate of thes Node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Y coordinate</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.html" title="class in lejos.robotics.pathfinding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/pathfinding/FourWayGridMesh.html" title="class in lejos.robotics.pathfinding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/pathfinding/DijkstraPathFinder.Node.html" target="_top">Frames</a></li>
<li><a href="DijkstraPathFinder.Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
