<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 16 09:23:34 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NavigationMesh (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NavigationMesh (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/pathfinding/GridNode.html" title="class in lejos.robotics.pathfinding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/pathfinding/NavigationMesh.html" target="_top">Frames</a></li>
<li><a href="NavigationMesh.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.robotics.pathfinding</div>
<h2 title="Interface NavigationMesh" class="title">Interface NavigationMesh</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../lejos/robotics/pathfinding/FourWayGridMesh.html" title="class in lejos.robotics.pathfinding">FourWayGridMesh</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NavigationMesh</span></pre>
<div class="block">A navigation mesh is a set of nodes covering a map area which represent branching pathways for the vehicle
 to move from one location to another. This interface is used by classes which build navigation meshes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>BB</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/NavigationMesh.html#addNode-lejos.robotics.pathfinding.Node-int-">addNode</a></span>(<a href="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</a>&nbsp;node,
       int&nbsp;neighbors)</code>
<div class="block">Adds a node to this set and connects it with a number of neighboring nodes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/NavigationMesh.html#connect-lejos.robotics.pathfinding.Node-lejos.robotics.pathfinding.Node-">connect</a></span>(<a href="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</a>&nbsp;node1,
       <a href="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</a>&nbsp;node2)</code>
<div class="block">Attempts to connect two nodes together by adding them as neighbors.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/NavigationMesh.html#disconnect-lejos.robotics.pathfinding.Node-lejos.robotics.pathfinding.Node-">disconnect</a></span>(<a href="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</a>&nbsp;node1,
          <a href="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</a>&nbsp;node2)</code>
<div class="block">Disconnects two nodes by removing them as neighbors.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/NavigationMesh.html#getMesh--">getMesh</a></span>()</code>
<div class="block">Returns a collection of all nodes within this navigation mesh.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/NavigationMesh.html#regenerate--">regenerate</a></span>()</code>
<div class="block">Throws away the previous set of nodes and recalculates them all.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/NavigationMesh.html#removeNode-lejos.robotics.pathfinding.Node-">removeNode</a></span>(<a href="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</a>&nbsp;node)</code>
<div class="block">Removes a node from the set and removes any existing connections with its neighbors.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNode-lejos.robotics.pathfinding.Node-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>int&nbsp;addNode(<a href="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</a>&nbsp;node,
            int&nbsp;neighbors)</pre>
<div class="block">Adds a node to this set and connects it with a number of neighboring nodes. If it is unable to find any
 neighbors it will return 0. This might occur because the node is outside of the bounded area of the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The unconnected node to add to this mesh. Will be connected with others in the set.</dd>
<dd><code>neighbors</code> - The maximum number of neighbors to attempt to connect with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of neighboring nodes it was able to connect with</dd>
</dl>
</li>
</ul>
<a name="removeNode-lejos.robotics.pathfinding.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre>boolean&nbsp;removeNode(<a href="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</a>&nbsp;node)</pre>
<div class="block">Removes a node from the set and removes any existing connections with its neighbors.
 Note: There is no guarantee it is disconnecting from only nodes in this mesh. This method will disconnect
 the node from all the nodes registered as neighbors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the node was removed, false if it did not exist in this set.</dd>
</dl>
</li>
</ul>
<a name="connect-lejos.robotics.pathfinding.Node-lejos.robotics.pathfinding.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>boolean&nbsp;connect(<a href="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</a>&nbsp;node1,
                <a href="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</a>&nbsp;node2)</pre>
<div class="block">Attempts to connect two nodes together by adding them as neighbors. If map data exists for this
 NavigationMesh, it will check the map data to see if the connection intersects or comes too close
 to map geometry. If it does they will not be connected and this method returns false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node1</code> - </dd>
<dd><code>node2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean value, true if the nodes were connected successfully, false if they could not connect.</dd>
</dl>
</li>
</ul>
<a name="disconnect-lejos.robotics.pathfinding.Node-lejos.robotics.pathfinding.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>boolean&nbsp;disconnect(<a href="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</a>&nbsp;node1,
                   <a href="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</a>&nbsp;node2)</pre>
<div class="block">Disconnects two nodes by removing them as neighbors. If they were not previously connected it returns false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node1</code> - </dd>
<dd><code>node2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns false if they were not previously connected.</dd>
</dl>
</li>
</ul>
<a name="getMesh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMesh</h4>
<pre>java.util.Collection&lt;<a href="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</a>&gt;&nbsp;getMesh()</pre>
<div class="block">Returns a collection of all nodes within this navigation mesh.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Collection of Nodes.</dd>
</dl>
</li>
</ul>
<a name="regenerate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>regenerate</h4>
<pre>void&nbsp;regenerate()</pre>
<div class="block">Throws away the previous set of nodes and recalculates them all. If any setting were changed, such as
 the spacing between nodes, then it will recalculate them with the new settings.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/pathfinding/GridNode.html" title="class in lejos.robotics.pathfinding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/pathfinding/NavigationMesh.html" target="_top">Frames</a></li>
<li><a href="NavigationMesh.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
