<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 16 09:23:34 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Node (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Node (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/pathfinding/NavigationMesh.html" title="interface in lejos.robotics.pathfinding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/pathfinding/NodePathFinder.html" title="class in lejos.robotics.pathfinding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/pathfinding/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.robotics.pathfinding</div>
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lejos.robotics.pathfinding.Node</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../lejos/robotics/pathfinding/GridNode.html" title="class in lejos.robotics.pathfinding">GridNode</a>, <a href="../../../lejos/robotics/pathfinding/RandomSelfGeneratingNode.html" title="class in lejos.robotics.pathfinding">RandomSelfGeneratingNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Node</span>
extends java.lang.Object</pre>
<div class="block">This class represents a Node which can be connected to other neighboring nodes. Node sets can be searched using
 search algorithms. Typically the search algorithm only requires one starting node and one goal node. It assumes these
 nodes are linked by intermediate nodes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>BB</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lejos/robotics/pathfinding/SearchAlgorithm.html" title="interface in lejos.robotics.pathfinding"><code>SearchAlgorithm</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/Node.html#x">x</a></span></code>
<div class="block">The x coordinate of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/Node.html#y">y</a></span></code>
<div class="block">The y coordinate of this node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/Node.html#Node-float-float-">Node</a></span>(float&nbsp;x,
    float&nbsp;y)</code>
<div class="block">Creates a new instance of a node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/Node.html#addNeighbor-lejos.robotics.pathfinding.Node-">addNeighbor</a></span>(<a href="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</a>&nbsp;neighbor)</code>
<div class="block">Adds a neighboring node to this node, connecting them together.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/Node.html#calculateG-lejos.robotics.pathfinding.Node-">calculateG</a></span>(<a href="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</a>&nbsp;neighbor)</code>
<div class="block">Calculates the distance to a neighbor node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/Node.html#calculateH-lejos.robotics.pathfinding.Node-">calculateH</a></span>(<a href="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</a>&nbsp;goal)</code>
<div class="block">Calculates the distance to the goal node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/Node.html#getF_Score--">getF_Score</a></span>()</code>
<div class="block">Method used by A* to calculate search score.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/Node.html#getG_Score--">getG_Score</a></span>()</code>
<div class="block">Method used by A* to calculate search score.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/Node.html#getNeighbors--">getNeighbors</a></span>()</code>
<div class="block">Returns all the neighbors which this node is connected to.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/Node.html#getPredecessor--">getPredecessor</a></span>()</code>
<div class="block">Used by A* search.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/Node.html#neighbors--">neighbors</a></span>()</code>
<div class="block">Indicates the number of neighbors (nodes connected to this node).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/Node.html#removeNeighbor-lejos.robotics.pathfinding.Node-">removeNeighbor</a></span>(<a href="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</a>&nbsp;neighbor)</code>
<div class="block">Removes a node from this node as neighbors, effectively disconnecting them.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/Node.html#setG_Score-float-">setG_Score</a></span>(float&nbsp;g)</code>
<div class="block">Method used by A* to calculate search score.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/Node.html#setH_Score-float-">setH_Score</a></span>(float&nbsp;h)</code>
<div class="block">Method used by A* to calculate search score.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/Node.html#setPredecessor-lejos.robotics.pathfinding.Node-">setPredecessor</a></span>(<a href="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</a>&nbsp;orig)</code>
<div class="block">Used by A* search.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;float x</pre>
<div class="block">The x coordinate of this node.</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;float y</pre>
<div class="block">The y coordinate of this node.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(float&nbsp;x,
            float&nbsp;y)</pre>
<div class="block">Creates a new instance of a node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate of this node.</dd>
<dd><code>y</code> - The y coordinate of this node.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNeighbors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbors</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</a>&gt;&nbsp;getNeighbors()</pre>
<div class="block">Returns all the neighbors which this node is connected to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The collection of all neighboring nodes.</dd>
</dl>
</li>
</ul>
<a name="neighbors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighbors</h4>
<pre>public&nbsp;int&nbsp;neighbors()</pre>
<div class="block">Indicates the number of neighbors (nodes connected to this node).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Number of neighbors.</dd>
</dl>
</li>
</ul>
<a name="addNeighbor-lejos.robotics.pathfinding.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNeighbor</h4>
<pre>public&nbsp;boolean&nbsp;addNeighbor(<a href="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</a>&nbsp;neighbor)</pre>
<div class="block">Adds a neighboring node to this node, connecting them together. Note: You must make sure to add this node
 to the neighbor, and also add the neighbor to this node. This method doesn't do both.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neighbor</code> - The neighboring node to connect with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns false if the neighbor already existed, or if you try to add this node to itself as a neighbor.</dd>
</dl>
</li>
</ul>
<a name="removeNeighbor-lejos.robotics.pathfinding.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNeighbor</h4>
<pre>public&nbsp;boolean&nbsp;removeNeighbor(<a href="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</a>&nbsp;neighbor)</pre>
<div class="block">Removes a node from this node as neighbors, effectively disconnecting them. Note: You have to remove
 this node from the neighbor, and also remove the neighbor from this node. This method doesn't do both.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neighbor</code> - The neighboring node to disconnect from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns false if the neighbor did not previously exist as a neighbor.</dd>
</dl>
</li>
</ul>
<a name="setH_Score-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setH_Score</h4>
<pre>protected&nbsp;void&nbsp;setH_Score(float&nbsp;h)</pre>
<div class="block">Method used by A* to calculate search score. The H score is the estimated distance to the goal node from this node.
 It can either be distance "as the crow flies" or in the case of a grid navigation mesh, the minimum number
 of grid spaces to get to the goal node (x squares horizontally + y squares vertically from goal).
 NOTE: There is no getH_score() because the A* algorithm only needs to set this value, not retrieve it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - </dd>
</dl>
</li>
</ul>
<a name="calculateG-lejos.robotics.pathfinding.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateG</h4>
<pre>protected&nbsp;float&nbsp;calculateG(<a href="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</a>&nbsp;neighbor)</pre>
<div class="block">Calculates the distance to a neighbor node. This method is used to optimize the algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neighbor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance to neighbor</dd>
</dl>
</li>
</ul>
<a name="calculateH-lejos.robotics.pathfinding.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateH</h4>
<pre>protected&nbsp;float&nbsp;calculateH(<a href="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</a>&nbsp;goal)</pre>
<div class="block">Calculates the distance to the goal node. This method is used to optimize the algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goal</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance to goal</dd>
</dl>
</li>
</ul>
<a name="setG_Score-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setG_Score</h4>
<pre>protected&nbsp;void&nbsp;setG_Score(float&nbsp;g)</pre>
<div class="block">Method used by A* to calculate search score. The G score is the cumulative distance from the start node to this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - </dd>
</dl>
</li>
</ul>
<a name="getG_Score--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getG_Score</h4>
<pre>protected&nbsp;float&nbsp;getG_Score()</pre>
<div class="block">Method used by A* to calculate search score. The G score is the cumulative distance from the start node to this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the search score</dd>
</dl>
</li>
</ul>
<a name="getF_Score--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF_Score</h4>
<pre>protected&nbsp;float&nbsp;getF_Score()</pre>
<div class="block">Method used by A* to calculate search score. You can't set FScore because it is 
 derived internally by adding the gscore and hscore.</div>
</li>
</ul>
<a name="getPredecessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredecessor</h4>
<pre>protected&nbsp;<a href="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</a>&nbsp;getPredecessor()</pre>
<div class="block">Used by A* search. Stores the node that the search came from prior to this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the predecessor node</dd>
</dl>
</li>
</ul>
<a name="setPredecessor-lejos.robotics.pathfinding.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPredecessor</h4>
<pre>protected&nbsp;void&nbsp;setPredecessor(<a href="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</a>&nbsp;orig)</pre>
<div class="block">Used by A* search. Stores the node that the search came from prior to this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orig</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/pathfinding/NavigationMesh.html" title="interface in lejos.robotics.pathfinding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/pathfinding/NodePathFinder.html" title="class in lejos.robotics.pathfinding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/pathfinding/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
