<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 16 09:23:34 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>lejos.robotics.pathfinding (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="lejos.robotics.pathfinding (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/objectdetection/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../lejos/robotics/subsumption/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/pathfinding/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;lejos.robotics.pathfinding</h1>
<div class="docSummary">
<div class="block">Path finding classes.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/robotics/pathfinding/NavigationMesh.html" title="interface in lejos.robotics.pathfinding">NavigationMesh</a></td>
<td class="colLast">
<div class="block">A navigation mesh is a set of nodes covering a map area which represent branching pathways for the vehicle
 to move from one location to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/robotics/pathfinding/PathFinder.html" title="interface in lejos.robotics.pathfinding">PathFinder</a></td>
<td class="colLast">
<div class="block">This class creates a set of waypoints connected by straight lines that lead from one location to another without
 colliding with mapped geometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/robotics/pathfinding/SearchAlgorithm.html" title="interface in lejos.robotics.pathfinding">SearchAlgorithm</a></td>
<td class="colLast">
<div class="block">An interface for defining generic node search algorithms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/robotics/pathfinding/AstarSearchAlgorithm.html" title="class in lejos.robotics.pathfinding">AstarSearchAlgorithm</a></td>
<td class="colLast">
<div class="block">This is an implementation of the A* search algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.html" title="class in lejos.robotics.pathfinding">DijkstraPathFinder</a></td>
<td class="colLast">
<div class="block">This class calculates the shortest path from a starting point to a finish point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/robotics/pathfinding/FourWayGridMesh.html" title="class in lejos.robotics.pathfinding">FourWayGridMesh</a></td>
<td class="colLast">
<div class="block">Generates a grid of nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/robotics/pathfinding/GridNode.html" title="class in lejos.robotics.pathfinding">GridNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</a></td>
<td class="colLast">
<div class="block">This class represents a Node which can be connected to other neighboring nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/robotics/pathfinding/NodePathFinder.html" title="class in lejos.robotics.pathfinding">NodePathFinder</a></td>
<td class="colLast">
<div class="block">This path finder class uses one of the common search algorithms (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/robotics/pathfinding/Path.html" title="class in lejos.robotics.pathfinding">Path</a></td>
<td class="colLast">
<div class="block">Represents a path consisting of an ordered collection of waypoints</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/robotics/pathfinding/RandomPathFinder.html" title="class in lejos.robotics.pathfinding">RandomPathFinder</a></td>
<td class="colLast">
<div class="block">PathFinder that takes a map and a dummy set of range readings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/robotics/pathfinding/RandomSelfGeneratingNode.html" title="class in lejos.robotics.pathfinding">RandomSelfGeneratingNode</a></td>
<td class="colLast">
<div class="block">This Node is able to randomly generate its own neighbors via the getNeighbors() method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/robotics/pathfinding/ShortestPathFinder.html" title="class in lejos.robotics.pathfinding">ShortestPathFinder</a></td>
<td class="colLast">
<div class="block">This class calculates the shortest path from a starting point to a finish
 point.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package lejos.robotics.pathfinding Description">Package lejos.robotics.pathfinding Description</h2>
<div class="block">Path finding classes.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/objectdetection/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../lejos/robotics/subsumption/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/pathfinding/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
