<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 16 09:23:34 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PathFinder (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PathFinder (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/pathfinding/Path.html" title="class in lejos.robotics.pathfinding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/pathfinding/RandomPathFinder.html" title="class in lejos.robotics.pathfinding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/pathfinding/PathFinder.html" target="_top">Frames</a></li>
<li><a href="PathFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.robotics.pathfinding</div>
<h2 title="Interface PathFinder" class="title">Interface PathFinder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../lejos/robotics/pathfinding/DijkstraPathFinder.html" title="class in lejos.robotics.pathfinding">DijkstraPathFinder</a>, <a href="../../../lejos/robotics/pathfinding/NodePathFinder.html" title="class in lejos.robotics.pathfinding">NodePathFinder</a>, <a href="../../../lejos/robotics/pathfinding/RandomPathFinder.html" title="class in lejos.robotics.pathfinding">RandomPathFinder</a>, <a href="../../../lejos/robotics/pathfinding/ShortestPathFinder.html" title="class in lejos.robotics.pathfinding">ShortestPathFinder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PathFinder</span></pre>
<div class="block">This class creates a set of waypoints connected by straight lines that lead from one location to another without
 colliding with mapped geometry.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/PathFinder.html#addListener-lejos.robotics.navigation.WaypointListener-">addListener</a></span>(<a href="../../../lejos/robotics/navigation/WaypointListener.html" title="interface in lejos.robotics.navigation">WaypointListener</a>&nbsp;wpl)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/pathfinding/Path.html" title="class in lejos.robotics.pathfinding">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/PathFinder.html#findRoute-lejos.robotics.navigation.Pose-lejos.robotics.navigation.Waypoint-">findRoute</a></span>(<a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;start,
         <a href="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/pathfinding/PathFinder.html#startPathFinding-lejos.robotics.navigation.Pose-lejos.robotics.navigation.Waypoint-">startPathFinding</a></span>(<a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;start,
                <a href="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</a>&nbsp;end)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findRoute-lejos.robotics.navigation.Pose-lejos.robotics.navigation.Waypoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRoute</h4>
<pre><a href="../../../lejos/robotics/pathfinding/Path.html" title="class in lejos.robotics.pathfinding">Path</a>&nbsp;findRoute(<a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;start,
               <a href="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</a>&nbsp;destination)
        throws <a href="../../../lejos/robotics/navigation/DestinationUnreachableException.html" title="class in lejos.robotics.navigation">DestinationUnreachableException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/DestinationUnreachableException.html" title="class in lejos.robotics.navigation">DestinationUnreachableException</a></code></dd>
</dl>
</li>
</ul>
<a name="addListener-lejos.robotics.navigation.WaypointListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../lejos/robotics/navigation/WaypointListener.html" title="interface in lejos.robotics.navigation">WaypointListener</a>&nbsp;wpl)</pre>
</li>
</ul>
<a name="startPathFinding-lejos.robotics.navigation.Pose-lejos.robotics.navigation.Waypoint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startPathFinding</h4>
<pre>void&nbsp;startPathFinding(<a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;start,
                      <a href="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</a>&nbsp;end)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/pathfinding/Path.html" title="class in lejos.robotics.pathfinding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/pathfinding/RandomPathFinder.html" title="class in lejos.robotics.pathfinding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/pathfinding/PathFinder.html" target="_top">Frames</a></li>
<li><a href="PathFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
