<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 16 09:23:33 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Line2D (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Line2D (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":9,"i19":10,"i20":10,"i21":9,"i22":10,"i23":10,"i24":9,"i25":10,"i26":6,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/geometry/Line.html" title="class in lejos.robotics.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/geometry/Line2D.Double.html" title="class in lejos.robotics.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/geometry/Line2D.html" target="_top">Frames</a></li>
<li><a href="Line2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.robotics.geometry</div>
<h2 title="Class Line2D" class="title">Class Line2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lejos.robotics.geometry.Line2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../lejos/robotics/geometry/Shape.html" title="interface in lejos.robotics.geometry">Shape</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../lejos/robotics/geometry/Line2D.Double.html" title="class in lejos.robotics.geometry">Line2D.Double</a>, <a href="../../../lejos/robotics/geometry/Line2D.Float.html" title="class in lejos.robotics.geometry">Line2D.Float</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Line2D</span>
extends java.lang.Object
implements <a href="../../../lejos/robotics/geometry/Shape.html" title="interface in lejos.robotics.geometry">Shape</a>, java.lang.Cloneable</pre>
<div class="block">An abstract class representing a line in two dimensional space</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lawrie Griffiths</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Line2D.Double.html" title="class in lejos.robotics.geometry">Line2D.Double</a></span></code>
<div class="block">A line in 2D space using float coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Line2D.Float.html" title="class in lejos.robotics.geometry">Line2D.Float</a></span></code>
<div class="block">A line in 2D space using float coordinates</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Line2D.html#Line2D--">Line2D</a></span>()</code>
<div class="block">This is an abstract class that cannot be instantiated: use Line2D.Float or Line2D.Double.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Line2D.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Line2D.html#contains-double-double-">contains</a></span>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Test if the shape contains the point (x,y)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Line2D.html#contains-double-double-double-double-">contains</a></span>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;w,
        double&nbsp;h)</code>
<div class="block">Test if the shape contains the rectangle with top left at (x,y), width w and height h.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Line2D.html#contains-lejos.robotics.geometry.Point2D-">contains</a></span>(<a href="../../../lejos/robotics/geometry/Point2D.html" title="class in lejos.robotics.geometry">Point2D</a>&nbsp;p)</code>
<div class="block">Test if the shape contains the Point2D</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Line2D.html#contains-lejos.robotics.geometry.Rectangle2D-">contains</a></span>(<a href="../../../lejos/robotics/geometry/Rectangle2D.html" title="class in lejos.robotics.geometry">Rectangle2D</a>&nbsp;r)</code>
<div class="block">Test if the shape contains the Rectangle2D</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/geometry/RectangleInt32.html" title="class in lejos.robotics.geometry">RectangleInt32</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Line2D.html#getBounds--">getBounds</a></span>()</code>
<div class="block">Get the bounding Rectangle for the shape</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../lejos/robotics/geometry/Point2D.html" title="class in lejos.robotics.geometry">Point2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Line2D.html#getP1--">getP1</a></span>()</code>
<div class="block">Get the start point of the line as a Point2D</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../lejos/robotics/geometry/Point2D.html" title="class in lejos.robotics.geometry">Point2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Line2D.html#getP2--">getP2</a></span>()</code>
<div class="block">Get the end point of the line as a Point2D</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Line2D.html#getX1--">getX1</a></span>()</code>
<div class="block">Get the x coordinate of the start of the line</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Line2D.html#getX2--">getX2</a></span>()</code>
<div class="block">Get the x coordinate of the end of the line</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Line2D.html#getY1--">getY1</a></span>()</code>
<div class="block">Get the y coordinate of the start of the line</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Line2D.html#getY2--">getY2</a></span>()</code>
<div class="block">Get the y coordinate of the end of the line</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Line2D.html#intersects-double-double-double-double-">intersects</a></span>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;w,
          double&nbsp;h)</code>
<div class="block">Test if the shape intersects the rectangle with top left at (x,y), width w and height h.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Line2D.html#intersects-lejos.robotics.geometry.Rectangle2D-">intersects</a></span>(<a href="../../../lejos/robotics/geometry/Rectangle2D.html" title="class in lejos.robotics.geometry">Rectangle2D</a>&nbsp;r)</code>
<div class="block">Test if the shape intersects the Rectangle2D r</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Line2D.html#intersectsLine-double-double-double-double-">intersectsLine</a></span>(double&nbsp;x1,
              double&nbsp;y1,
              double&nbsp;x2,
              double&nbsp;y2)</code>
<div class="block">Test if this line intersects a given line</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Line2D.html#intersectsLine-lejos.robotics.geometry.Line2D-">intersectsLine</a></span>(<a href="../../../lejos/robotics/geometry/Line2D.html" title="class in lejos.robotics.geometry">Line2D</a>&nbsp;l)</code>
<div class="block">Tests if this line intersects a given line</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Line2D.html#linesIntersect-double-double-double-double-double-double-double-double-">linesIntersect</a></span>(double&nbsp;x1,
              double&nbsp;y1,
              double&nbsp;x2,
              double&nbsp;y2,
              double&nbsp;x3,
              double&nbsp;y3,
              double&nbsp;x4,
              double&nbsp;y4)</code>
<div class="block">Test if one line intersects another line</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Line2D.html#ptSegDist-double-double-">ptSegDist</a></span>(double&nbsp;px,
         double&nbsp;py)</code>
<div class="block">Measures the shortest distance from the reference point to a point on
 this line segment.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Line2D.html#ptSegDist-double-double-double-double-double-double-">ptSegDist</a></span>(double&nbsp;x1,
         double&nbsp;y1,
         double&nbsp;x2,
         double&nbsp;y2,
         double&nbsp;px,
         double&nbsp;py)</code>
<div class="block">Measures the shortest distance from the reference point to a point on
 the line segment.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Line2D.html#ptSegDist-lejos.robotics.geometry.Point2D-">ptSegDist</a></span>(<a href="../../../lejos/robotics/geometry/Point2D.html" title="class in lejos.robotics.geometry">Point2D</a>&nbsp;p)</code>
<div class="block">Measures the shortest distance from the reference point to a point on
 this line segment.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Line2D.html#ptSegDistSq-double-double-">ptSegDistSq</a></span>(double&nbsp;px,
           double&nbsp;py)</code>
<div class="block">Measures the square of the shortest distance from the reference point
 to a point on this line segment.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Line2D.html#ptSegDistSq-double-double-double-double-double-double-">ptSegDistSq</a></span>(double&nbsp;x1,
           double&nbsp;y1,
           double&nbsp;x2,
           double&nbsp;y2,
           double&nbsp;px,
           double&nbsp;py)</code>
<div class="block">Measures the square of the shortest distance from the reference point
 to a point on the line segment.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Line2D.html#ptSegDistSq-lejos.robotics.geometry.Point2D-">ptSegDistSq</a></span>(<a href="../../../lejos/robotics/geometry/Point2D.html" title="class in lejos.robotics.geometry">Point2D</a>&nbsp;p)</code>
<div class="block">Measures the square of the shortest distance from the reference point
 to a point on this line segment.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Line2D.html#relativeCCW-double-double-">relativeCCW</a></span>(double&nbsp;px,
           double&nbsp;py)</code>
<div class="block">Returns an indicator of where the specified point
 lies with respect to the line.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Line2D.html#relativeCCW-double-double-double-double-double-double-">relativeCCW</a></span>(double&nbsp;x1,
           double&nbsp;y1,
           double&nbsp;x2,
           double&nbsp;y2,
           double&nbsp;px,
           double&nbsp;py)</code>
<div class="block">Returns an indicator of where the specified point
 lies with respect to the line</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Line2D.html#relativeCCW-lejos.robotics.geometry.Point2D-">relativeCCW</a></span>(<a href="../../../lejos/robotics/geometry/Point2D.html" title="class in lejos.robotics.geometry">Point2D</a>&nbsp;p)</code>
<div class="block">Returns an indicator of where the specified point
 lies with respect to the line</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Line2D.html#setLine-double-double-double-double-">setLine</a></span>(double&nbsp;x1,
       double&nbsp;y1,
       double&nbsp;x2,
       double&nbsp;y2)</code>
<div class="block">Sets the end points of the line using double coordinates.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Line2D.html#setLine-lejos.robotics.geometry.Line2D-">setLine</a></span>(<a href="../../../lejos/robotics/geometry/Line2D.html" title="class in lejos.robotics.geometry">Line2D</a>&nbsp;line)</code>
<div class="block">Set the end points of a line to the same as a given line</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/geometry/Line2D.html#setLine-lejos.robotics.geometry.Point2D-lejos.robotics.geometry.Point2D-">setLine</a></span>(<a href="../../../lejos/robotics/geometry/Point2D.html" title="class in lejos.robotics.geometry">Point2D</a>&nbsp;p1,
       <a href="../../../lejos/robotics/geometry/Point2D.html" title="class in lejos.robotics.geometry">Point2D</a>&nbsp;p2)</code>
<div class="block">Sets the end points of the line from a given start and end point</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.robotics.geometry.Shape">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;lejos.robotics.geometry.<a href="../../../lejos/robotics/geometry/Shape.html" title="interface in lejos.robotics.geometry">Shape</a></h3>
<code><a href="../../../lejos/robotics/geometry/Shape.html#getBounds2D--">getBounds2D</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Line2D--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Line2D</h4>
<pre>protected&nbsp;Line2D()</pre>
<div class="block">This is an abstract class that cannot be instantiated: use Line2D.Float or Line2D.Double.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX1</h4>
<pre>public abstract&nbsp;double&nbsp;getX1()</pre>
<div class="block">Get the x coordinate of the start of the line</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x coordinate as a double</dd>
</dl>
</li>
</ul>
<a name="getY1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY1</h4>
<pre>public abstract&nbsp;double&nbsp;getY1()</pre>
<div class="block">Get the y coordinate of the start of the line</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y coordinate as a double</dd>
</dl>
</li>
</ul>
<a name="getP1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP1</h4>
<pre>public abstract&nbsp;<a href="../../../lejos/robotics/geometry/Point2D.html" title="class in lejos.robotics.geometry">Point2D</a>&nbsp;getP1()</pre>
<div class="block">Get the start point of the line as a Point2D</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Point2D</dd>
</dl>
</li>
</ul>
<a name="getX2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX2</h4>
<pre>public abstract&nbsp;double&nbsp;getX2()</pre>
<div class="block">Get the x coordinate of the end of the line</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x coordinate as a double</dd>
</dl>
</li>
</ul>
<a name="getY2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY2</h4>
<pre>public abstract&nbsp;double&nbsp;getY2()</pre>
<div class="block">Get the y coordinate of the end of the line</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y coordinate as a double</dd>
</dl>
</li>
</ul>
<a name="getP2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP2</h4>
<pre>public abstract&nbsp;<a href="../../../lejos/robotics/geometry/Point2D.html" title="class in lejos.robotics.geometry">Point2D</a>&nbsp;getP2()</pre>
<div class="block">Get the end point of the line as a Point2D</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Point2D</dd>
</dl>
</li>
</ul>
<a name="setLine-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLine</h4>
<pre>public abstract&nbsp;void&nbsp;setLine(double&nbsp;x1,
                             double&nbsp;y1,
                             double&nbsp;x2,
                             double&nbsp;y2)</pre>
<div class="block">Sets the end points of the line using double coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - the x coordinate of the start point</dd>
<dd><code>y1</code> - the y coordinate of the start point</dd>
<dd><code>x2</code> - the x coordinate of the end point</dd>
<dd><code>y2</code> - the y coordinate of the end point</dd>
</dl>
</li>
</ul>
<a name="setLine-lejos.robotics.geometry.Point2D-lejos.robotics.geometry.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLine</h4>
<pre>public&nbsp;void&nbsp;setLine(<a href="../../../lejos/robotics/geometry/Point2D.html" title="class in lejos.robotics.geometry">Point2D</a>&nbsp;p1,
                    <a href="../../../lejos/robotics/geometry/Point2D.html" title="class in lejos.robotics.geometry">Point2D</a>&nbsp;p2)</pre>
<div class="block">Sets the end points of the line from a given start and end point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - the start point</dd>
<dd><code>p2</code> - the end point</dd>
</dl>
</li>
</ul>
<a name="setLine-lejos.robotics.geometry.Line2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLine</h4>
<pre>public&nbsp;void&nbsp;setLine(<a href="../../../lejos/robotics/geometry/Line2D.html" title="class in lejos.robotics.geometry">Line2D</a>&nbsp;line)</pre>
<div class="block">Set the end points of a line to the same as a given line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the given line</dd>
</dl>
</li>
</ul>
<a name="contains-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(double&nbsp;x,
                        double&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/geometry/Shape.html#contains-double-double-">Shape</a></code></span></div>
<div class="block">Test if the shape contains the point (x,y)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/geometry/Shape.html#contains-double-double-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/geometry/Shape.html" title="interface in lejos.robotics.geometry">Shape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x co-ordinate of the point</dd>
<dd><code>y</code> - the y co-ordinate of the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the shape contains the point</dd>
</dl>
</li>
</ul>
<a name="contains-lejos.robotics.geometry.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../lejos/robotics/geometry/Point2D.html" title="class in lejos.robotics.geometry">Point2D</a>&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/geometry/Shape.html#contains-lejos.robotics.geometry.Point2D-">Shape</a></code></span></div>
<div class="block">Test if the shape contains the Point2D</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/geometry/Shape.html#contains-lejos.robotics.geometry.Point2D-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/geometry/Shape.html" title="interface in lejos.robotics.geometry">Shape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the Point2D</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the shape contains the point</dd>
</dl>
</li>
</ul>
<a name="contains-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;w,
                        double&nbsp;h)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/geometry/Shape.html#contains-double-double-double-double-">Shape</a></code></span></div>
<div class="block">Test if the shape contains the rectangle with top left at (x,y), width w and height h.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/geometry/Shape.html#contains-double-double-double-double-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/geometry/Shape.html" title="interface in lejos.robotics.geometry">Shape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate of the top left point of the rectangle</dd>
<dd><code>y</code> - the y-coordinate of the top left point of the rectangle</dd>
<dd><code>w</code> - the width of the rectangle</dd>
<dd><code>h</code> - the height of the rectangle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the shape contains the rectangle</dd>
</dl>
</li>
</ul>
<a name="contains-lejos.robotics.geometry.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../lejos/robotics/geometry/Rectangle2D.html" title="class in lejos.robotics.geometry">Rectangle2D</a>&nbsp;r)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/geometry/Shape.html#contains-lejos.robotics.geometry.Rectangle2D-">Shape</a></code></span></div>
<div class="block">Test if the shape contains the Rectangle2D</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/geometry/Shape.html#contains-lejos.robotics.geometry.Rectangle2D-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/geometry/Shape.html" title="interface in lejos.robotics.geometry">Shape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the Rectangle2D</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the shape contains the Rectangle2D</dd>
</dl>
</li>
</ul>
<a name="intersects-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(double&nbsp;x,
                          double&nbsp;y,
                          double&nbsp;w,
                          double&nbsp;h)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/geometry/Shape.html#intersects-double-double-double-double-">Shape</a></code></span></div>
<div class="block">Test if the shape intersects the rectangle with top left at (x,y), width w and height h.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/geometry/Shape.html#intersects-double-double-double-double-">intersects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/geometry/Shape.html" title="interface in lejos.robotics.geometry">Shape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate of the top left point of the rectangle</dd>
<dd><code>y</code> - the y-coordinate of the top left point of the rectangle</dd>
<dd><code>w</code> - the width of the rectangle</dd>
<dd><code>h</code> - the height of the rectangle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the shape intersects the rectangle</dd>
</dl>
</li>
</ul>
<a name="intersectsLine-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectsLine</h4>
<pre>public&nbsp;boolean&nbsp;intersectsLine(double&nbsp;x1,
                              double&nbsp;y1,
                              double&nbsp;x2,
                              double&nbsp;y2)</pre>
<div class="block">Test if this line intersects a given line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - the x coordinate of the start of the given line</dd>
<dd><code>y1</code> - the y coordinate of the start of the given line</dd>
<dd><code>x2</code> - the x coordinate of the end of the given line</dd>
<dd><code>y2</code> - the y coordinate of the end of the given line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the lines intersect</dd>
</dl>
</li>
</ul>
<a name="intersectsLine-lejos.robotics.geometry.Line2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectsLine</h4>
<pre>public&nbsp;boolean&nbsp;intersectsLine(<a href="../../../lejos/robotics/geometry/Line2D.html" title="class in lejos.robotics.geometry">Line2D</a>&nbsp;l)</pre>
<div class="block">Tests if this line intersects a given line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the given line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the lines intersect</dd>
</dl>
</li>
</ul>
<a name="linesIntersect-double-double-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linesIntersect</h4>
<pre>public static&nbsp;boolean&nbsp;linesIntersect(double&nbsp;x1,
                                     double&nbsp;y1,
                                     double&nbsp;x2,
                                     double&nbsp;y2,
                                     double&nbsp;x3,
                                     double&nbsp;y3,
                                     double&nbsp;x4,
                                     double&nbsp;y4)</pre>
<div class="block">Test if one line intersects another line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - the x coordinate of the start of the first line</dd>
<dd><code>y1</code> - the y coordinate of the start of the first line</dd>
<dd><code>x2</code> - the x coordinate of the end of the first line</dd>
<dd><code>y2</code> - the y coordinate of the end of the first line</dd>
<dd><code>x3</code> - the x coordinate of the start of the second line</dd>
<dd><code>y3</code> - the y coordinate of the start of the second line</dd>
<dd><code>x4</code> - the x coordinate of the end of the second line</dd>
<dd><code>y4</code> - the y coordinate of the end of the second line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the lines intersect</dd>
</dl>
</li>
</ul>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/geometry/RectangleInt32.html" title="class in lejos.robotics.geometry">RectangleInt32</a>&nbsp;getBounds()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/geometry/Shape.html#getBounds--">Shape</a></code></span></div>
<div class="block">Get the bounding Rectangle for the shape</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/geometry/Shape.html#getBounds--">getBounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/geometry/Shape.html" title="interface in lejos.robotics.geometry">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bounding Rectangle</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="relativeCCW-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativeCCW</h4>
<pre>public static&nbsp;int&nbsp;relativeCCW(double&nbsp;x1,
                              double&nbsp;y1,
                              double&nbsp;x2,
                              double&nbsp;y2,
                              double&nbsp;px,
                              double&nbsp;py)</pre>
<div class="block">Returns an indicator of where the specified point
 lies with respect to the line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - the x coordinate of the start of the line</dd>
<dd><code>y1</code> - the y coordinate of the start of the line</dd>
<dd><code>x2</code> - the x coordinate of the end of the line</dd>
<dd><code>y2</code> - the y coordinate of the end of the line</dd>
<dd><code>px</code> - the x coordinate of the specified point</dd>
<dd><code>py</code> - the y coordinate of the specified point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 iff the point is on the line else 1 or -1 depending
 on whether the point in to the left or ahead of the line, or to the right or behind
 the line segment</dd>
</dl>
</li>
</ul>
<a name="relativeCCW-lejos.robotics.geometry.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativeCCW</h4>
<pre>public&nbsp;int&nbsp;relativeCCW(<a href="../../../lejos/robotics/geometry/Point2D.html" title="class in lejos.robotics.geometry">Point2D</a>&nbsp;p)</pre>
<div class="block">Returns an indicator of where the specified point
 lies with respect to the line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the specified point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 iff the point is on the line else 1 or -1 depending
 on whether the point in to the left or ahead of the line, or to the right or behind
 the line segment</dd>
</dl>
</li>
</ul>
<a name="relativeCCW-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativeCCW</h4>
<pre>public&nbsp;int&nbsp;relativeCCW(double&nbsp;px,
                       double&nbsp;py)</pre>
<div class="block">Returns an indicator of where the specified point
 lies with respect to the line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>px</code> - the x coordinate of the specified point</dd>
<dd><code>py</code> - the y coordinate of the specified point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 iff the point is on the line else 1 or -1 depending
 on whether the point in to the left or ahead of the line, or to the right or behind
 the line segment</dd>
</dl>
</li>
</ul>
<a name="intersects-lejos.robotics.geometry.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(<a href="../../../lejos/robotics/geometry/Rectangle2D.html" title="class in lejos.robotics.geometry">Rectangle2D</a>&nbsp;r)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/geometry/Shape.html#intersects-lejos.robotics.geometry.Rectangle2D-">Shape</a></code></span></div>
<div class="block">Test if the shape intersects the Rectangle2D r</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/geometry/Shape.html#intersects-lejos.robotics.geometry.Rectangle2D-">intersects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/geometry/Shape.html" title="interface in lejos.robotics.geometry">Shape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the Recangle2D</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the shape intersects the Rectangle2D</dd>
</dl>
</li>
</ul>
<a name="ptSegDistSq-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ptSegDistSq</h4>
<pre>public static&nbsp;double&nbsp;ptSegDistSq(double&nbsp;x1,
                                 double&nbsp;y1,
                                 double&nbsp;x2,
                                 double&nbsp;y2,
                                 double&nbsp;px,
                                 double&nbsp;py)</pre>
<div class="block">Measures the square of the shortest distance from the reference point
 to a point on the line segment. If the point is on the segment, the
 result will be 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - the first x coordinate of the segment</dd>
<dd><code>y1</code> - the first y coordinate of the segment</dd>
<dd><code>x2</code> - the second x coordinate of the segment</dd>
<dd><code>y2</code> - the second y coordinate of the segment</dd>
<dd><code>px</code> - the x coordinate of the point</dd>
<dd><code>py</code> - the y coordinate of the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the square of the distance from the point to the segment</dd>
</dl>
</li>
</ul>
<a name="ptSegDist-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ptSegDist</h4>
<pre>public static&nbsp;double&nbsp;ptSegDist(double&nbsp;x1,
                               double&nbsp;y1,
                               double&nbsp;x2,
                               double&nbsp;y2,
                               double&nbsp;px,
                               double&nbsp;py)</pre>
<div class="block">Measures the shortest distance from the reference point to a point on
 the line segment. If the point is on the segment, the result will be 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - the first x coordinate of the segment</dd>
<dd><code>y1</code> - the first y coordinate of the segment</dd>
<dd><code>x2</code> - the second x coordinate of the segment</dd>
<dd><code>y2</code> - the second y coordinate of the segment</dd>
<dd><code>px</code> - the x coordinate of the point</dd>
<dd><code>py</code> - the y coordinate of the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance from the point to the segment</dd>
</dl>
</li>
</ul>
<a name="ptSegDistSq-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ptSegDistSq</h4>
<pre>public&nbsp;double&nbsp;ptSegDistSq(double&nbsp;px,
                          double&nbsp;py)</pre>
<div class="block">Measures the square of the shortest distance from the reference point
 to a point on this line segment. If the point is on the segment, the
 result will be 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>px</code> - the x coordinate of the point</dd>
<dd><code>py</code> - the y coordinate of the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the square of the distance from the point to the segment</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lejos/robotics/geometry/Line2D.html#ptSegDistSq-double-double-double-double-double-double-"><code>ptSegDistSq(double, double, double, double, double, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="ptSegDistSq-lejos.robotics.geometry.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ptSegDistSq</h4>
<pre>public&nbsp;double&nbsp;ptSegDistSq(<a href="../../../lejos/robotics/geometry/Point2D.html" title="class in lejos.robotics.geometry">Point2D</a>&nbsp;p)</pre>
<div class="block">Measures the square of the shortest distance from the reference point
 to a point on this line segment. If the point is on the segment, the
 result will be 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the square of the distance from the point to the segment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if p is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lejos/robotics/geometry/Line2D.html#ptSegDistSq-double-double-double-double-double-double-"><code>ptSegDistSq(double, double, double, double, double, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="ptSegDist-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ptSegDist</h4>
<pre>public&nbsp;double&nbsp;ptSegDist(double&nbsp;px,
                        double&nbsp;py)</pre>
<div class="block">Measures the shortest distance from the reference point to a point on
 this line segment. If the point is on the segment, the result will be 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>px</code> - the x coordinate of the point</dd>
<dd><code>py</code> - the y coordinate of the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance from the point to the segment</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lejos/robotics/geometry/Line2D.html#ptSegDist-double-double-double-double-double-double-"><code>ptSegDist(double, double, double, double, double, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="ptSegDist-lejos.robotics.geometry.Point2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ptSegDist</h4>
<pre>public&nbsp;double&nbsp;ptSegDist(<a href="../../../lejos/robotics/geometry/Point2D.html" title="class in lejos.robotics.geometry">Point2D</a>&nbsp;p)</pre>
<div class="block">Measures the shortest distance from the reference point to a point on
 this line segment. If the point is on the segment, the result will be 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance from the point to the segment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if p is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lejos/robotics/geometry/Line2D.html#ptSegDist-double-double-double-double-double-double-"><code>ptSegDist(double, double, double, double, double, double)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/geometry/Line.html" title="class in lejos.robotics.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/geometry/Line2D.Double.html" title="class in lejos.robotics.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/geometry/Line2D.html" target="_top">Frames</a></li>
<li><a href="Line2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
