<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 16 09:23:34 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>lejos.robotics.geometry (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../lejos/robotics/geometry/package-summary.html" target="classFrame">lejos.robotics.geometry</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Shape.html" title="interface in lejos.robotics.geometry" target="classFrame"><span class="interfaceName">Shape</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Line.html" title="class in lejos.robotics.geometry" target="classFrame">Line</a></li>
<li><a href="Line2D.html" title="class in lejos.robotics.geometry" target="classFrame">Line2D</a></li>
<li><a href="Line2D.Double.html" title="class in lejos.robotics.geometry" target="classFrame">Line2D.Double</a></li>
<li><a href="Line2D.Float.html" title="class in lejos.robotics.geometry" target="classFrame">Line2D.Float</a></li>
<li><a href="Point.html" title="class in lejos.robotics.geometry" target="classFrame">Point</a></li>
<li><a href="Point2D.html" title="class in lejos.robotics.geometry" target="classFrame">Point2D</a></li>
<li><a href="Point2D.Double.html" title="class in lejos.robotics.geometry" target="classFrame">Point2D.Double</a></li>
<li><a href="Point2D.Float.html" title="class in lejos.robotics.geometry" target="classFrame">Point2D.Float</a></li>
<li><a href="Rectangle.html" title="class in lejos.robotics.geometry" target="classFrame">Rectangle</a></li>
<li><a href="Rectangle2D.html" title="class in lejos.robotics.geometry" target="classFrame">Rectangle2D</a></li>
<li><a href="Rectangle2D.Double.html" title="class in lejos.robotics.geometry" target="classFrame">Rectangle2D.Double</a></li>
<li><a href="Rectangle2D.Float.html" title="class in lejos.robotics.geometry" target="classFrame">Rectangle2D.Float</a></li>
<li><a href="RectangleInt32.html" title="class in lejos.robotics.geometry" target="classFrame">RectangleInt32</a></li>
<li><a href="RectangularShape.html" title="class in lejos.robotics.geometry" target="classFrame">RectangularShape</a></li>
</ul>
</div>
</body>
</html>
