<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 16 09:23:34 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>lejos.robotics.geometry (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="lejos.robotics.geometry (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/filter/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../lejos/robotics/localization/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/geometry/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;lejos.robotics.geometry</h1>
<div class="docSummary">
<div class="block">Geometric shape support for robotics using float co-ordinates</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/robotics/geometry/Shape.html" title="interface in lejos.robotics.geometry">Shape</a></td>
<td class="colLast">
<div class="block">Shape interface without getPathIterator methods</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/robotics/geometry/Line.html" title="class in lejos.robotics.geometry">Line</a></td>
<td class="colLast">
<div class="block">Represents a line and supports calculating the point of intersection of two
 line segments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/robotics/geometry/Line2D.html" title="class in lejos.robotics.geometry">Line2D</a></td>
<td class="colLast">
<div class="block">An abstract class representing a line in two dimensional space</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/robotics/geometry/Line2D.Double.html" title="class in lejos.robotics.geometry">Line2D.Double</a></td>
<td class="colLast">
<div class="block">A line in 2D space using float coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/robotics/geometry/Line2D.Float.html" title="class in lejos.robotics.geometry">Line2D.Float</a></td>
<td class="colLast">
<div class="block">A line in 2D space using float coordinates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a></td>
<td class="colLast">
<div class="block">Point with float co-ordinates for use in navigation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/robotics/geometry/Point2D.html" title="class in lejos.robotics.geometry">Point2D</a></td>
<td class="colLast">
<div class="block">An abstract class for a point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/robotics/geometry/Point2D.Double.html" title="class in lejos.robotics.geometry">Point2D.Double</a></td>
<td class="colLast">
<div class="block">A point with double coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/robotics/geometry/Point2D.Float.html" title="class in lejos.robotics.geometry">Point2D.Float</a></td>
<td class="colLast">
<div class="block">A point with float coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/robotics/geometry/Rectangle.html" title="class in lejos.robotics.geometry">Rectangle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/robotics/geometry/Rectangle2D.html" title="class in lejos.robotics.geometry">Rectangle2D</a></td>
<td class="colLast">
<div class="block">An abstract class for a Rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/robotics/geometry/Rectangle2D.Double.html" title="class in lejos.robotics.geometry">Rectangle2D.Double</a></td>
<td class="colLast">
<div class="block">A Rectangle2D with double coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/robotics/geometry/Rectangle2D.Float.html" title="class in lejos.robotics.geometry">Rectangle2D.Float</a></td>
<td class="colLast">
<div class="block">A Rectangle2D with float coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/robotics/geometry/RectangleInt32.html" title="class in lejos.robotics.geometry">RectangleInt32</a></td>
<td class="colLast">
<div class="block">A rectangle with integer coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/robotics/geometry/RectangularShape.html" title="class in lejos.robotics.geometry">RectangularShape</a></td>
<td class="colLast">
<div class="block">An abstract base class for shapes based on a rectangular frame.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package lejos.robotics.geometry Description">Package lejos.robotics.geometry Description</h2>
<div class="block">Geometric shape support for robotics using float co-ordinates</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/filter/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../lejos/robotics/localization/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/geometry/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
