<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 16 09:23:30 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BaseRegulatedMotor (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseRegulatedMotor (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":42,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../lejos/hardware/motor/BasicMotor.html" title="class in lejos.hardware.motor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/motor/BaseRegulatedMotor.html" target="_top">Frames</a></li>
<li><a href="BaseRegulatedMotor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.hardware.motor</div>
<h2 title="Class BaseRegulatedMotor" class="title">Class BaseRegulatedMotor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../lejos/hardware/Device.html" title="class in lejos.hardware">lejos.hardware.Device</a></li>
<li>
<ul class="inheritance">
<li>lejos.hardware.motor.BaseRegulatedMotor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, <a href="../../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</a>, <a href="../../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</a>, <a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>, <a href="../../../lejos/robotics/Tachometer.html" title="interface in lejos.robotics">Tachometer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../lejos/hardware/motor/EV3LargeRegulatedMotor.html" title="class in lejos.hardware.motor">EV3LargeRegulatedMotor</a>, <a href="../../../lejos/hardware/motor/EV3MediumRegulatedMotor.html" title="class in lejos.hardware.motor">EV3MediumRegulatedMotor</a>, <a href="../../../lejos/hardware/motor/MindsensorsGlideWheelMRegulatedMotor.html" title="class in lejos.hardware.motor">MindsensorsGlideWheelMRegulatedMotor</a>, <a href="../../../lejos/hardware/motor/MindsensorsGlideWheelXLRegulatedMotor.html" title="class in lejos.hardware.motor">MindsensorsGlideWheelXLRegulatedMotor</a>, <a href="../../../lejos/hardware/motor/NXTRegulatedMotor.html" title="class in lejos.hardware.motor">NXTRegulatedMotor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseRegulatedMotor</span>
extends <a href="../../../lejos/hardware/Device.html" title="class in lejos.hardware">Device</a>
implements <a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></pre>
<div class="block">Abstraction for a Regulated motor motor.
 The basic control methods are:
  <code>forward, backward, reverseDirection, stop</code>
 and <code>flt</code>. To set each motor's velocity, use <a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#setSpeed-int-"><code><code>setSpeed  </code> </code></a>.
 The maximum velocity of the motor is limited by the battery voltage and load.
 With no load, the maximum degrees per second is about 100 times the voltage
 (for the large EV3 motor).  <br>
 The velocity is regulated by comparing the tacho count with velocity times elapsed
 time, and adjusting motor power to keep these closely matched. Changes in velocity
 will be made at the rate specified via the
 <code> setAcceleration(int acceleration)</code> method.
 The methods <code>rotate(int angle) </code> and <code>rotateTo(int ange)</code>
 use the tachometer to control the position at which the motor stops, usually within 1 degree
 or 2.<br>
  <br> <b> Listeners.</b>  An object implementing the <a href="../../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics"><code><code> RegulatedMotorListener </code> </code></a> interface  may register with this class.
 It will be informed each time the motor starts or stops.
 <br> <b>Stall detection</b> If a stall is detected or if for some other reason
 the speed regulation fails, the motor will stop, and
 <code>isStalled()</code >  returns <b>true</b>.
 <br>Motors will hold their position when stopped. If this is not what you require use
 the flt() method instead of stop().
 <br>
 <p>
 Example:<p>
 <code><pre>
   Motor.A.setSpeed(720);// 2 RPM
   Motor.C.setSpeed(720);
   Motor.A.forward();
   Motor.C.forward();
   Delay.msDelay(1000);
   Motor.A.stop();
   Motor.C.stop();
   Motor.A.rotateTo( 360);
   Motor.A.rotate(-720,true);
   while(Motor.A.isMoving()Thread.yield();
   int angle = Motor.A.getTachoCount(); // should be -360
   LCD.drawInt(angle,0,0);
 </pre></code>
 TODO: Fix the name</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roger Glassey/Andy Shaw</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#acceleration">acceleration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#MAX_SPEED_AT_9V">MAX_SPEED_AT_9V</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#NO_LIMIT">NO_LIMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#reg">reg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#speed">speed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../lejos/hardware/port/TachoMotorPort.html" title="interface in lejos.hardware.port">TachoMotorPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#tachoPort">tachoPort</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.hardware.Device">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lejos.hardware.<a href="../../../lejos/hardware/Device.html" title="class in lejos.hardware">Device</a></h3>
<code><a href="../../../lejos/hardware/Device.html#closeList">closeList</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#BaseRegulatedMotor-lejos.hardware.port.Port-lejos.hardware.motor.MotorRegulator-int-float-float-float-float-float-float-int-int-">BaseRegulatedMotor</a></span>(<a href="../../../lejos/hardware/port/Port.html" title="interface in lejos.hardware.port">Port</a>&nbsp;port,
                  <a href="../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a>&nbsp;regulator,
                  int&nbsp;typ,
                  float&nbsp;moveP,
                  float&nbsp;moveI,
                  float&nbsp;moveD,
                  float&nbsp;holdP,
                  float&nbsp;holdI,
                  float&nbsp;holdD,
                  int&nbsp;offset,
                  int&nbsp;maxSpeed)</code>
<div class="block">Use this constructor to assign a variable of type motor connected to a particular port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#BaseRegulatedMotor-lejos.hardware.port.TachoMotorPort-lejos.hardware.motor.MotorRegulator-int-float-float-float-float-float-float-int-int-">BaseRegulatedMotor</a></span>(<a href="../../../lejos/hardware/port/TachoMotorPort.html" title="interface in lejos.hardware.port">TachoMotorPort</a>&nbsp;port,
                  <a href="../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a>&nbsp;regulator,
                  int&nbsp;typ,
                  float&nbsp;moveP,
                  float&nbsp;moveI,
                  float&nbsp;moveD,
                  float&nbsp;holdP,
                  float&nbsp;holdI,
                  float&nbsp;holdD,
                  int&nbsp;offset,
                  int&nbsp;maxSpeed)</code>
<div class="block">Use this constructor to assign a variable of type motor connected to a particular port.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#addListener-lejos.robotics.RegulatedMotorListener-">addListener</a></span>(<a href="../../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics">RegulatedMotorListener</a>&nbsp;listener)</code>
<div class="block">Add a motor listener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#backward--">backward</a></span>()</code>
<div class="block">Causes motor to rotate backwards until <code>stop()</code> or <code>flt()</code> is called.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#close--">close</a></span>()</code>
<div class="block">Close the motor regulator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#endSynchronization--">endSynchronization</a></span>()</code>
<div class="block">Complete a set of synchronized motor operations.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#flt--">flt</a></span>()</code>
<div class="block">Set the motor into float mode.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#flt-boolean-">flt</a></span>(boolean&nbsp;immediateReturn)</code>
<div class="block">Set the motor into float mode.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#forward--">forward</a></span>()</code>
<div class="block">Causes motor to rotate forward until <code>stop()</code> or <code>flt()</code> is called.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#getAcceleration--">getAcceleration</a></span>()</code>
<div class="block">returns acceleration in degrees/second/second</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#getLimitAngle--">getLimitAngle</a></span>()</code>
<div class="block">Return the angle that this Motor is rotating to.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#getMaxSpeed--">getMaxSpeed</a></span>()</code>
<div class="block">Returns the maximum speed that can be maintained by the regulation system based upon the 
 current state of the battery.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Returns the current position that the motor regulator is trying to
 maintain.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#getRotationSpeed--">getRotationSpeed</a></span>()</code>
<div class="block">Return the current velocity.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">Return the current target speed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#getTachoCount--">getTachoCount</a></span>()</code>
<div class="block">Returns the tachometer count.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#isMoving--">isMoving</a></span>()</code>
<div class="block">This method returns <b>true </b> if the motor is attempting to rotate.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#isStalled--">isStalled</a></span>()</code>
<div class="block">Return true if the motor is currently stalled.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#lock-int-">lock</a></span>(int&nbsp;power)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">The regulator will always try to hold position unless the
 motor is set into float mode using flt().</span></div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics">RegulatedMotorListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#removeListener--">removeListener</a></span>()</code>
<div class="block">Removes the RegulatedMotorListener from this class.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#resetTachoCount--">resetTachoCount</a></span>()</code>
<div class="block">Reset the tachometer associated with this motor.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#rotate-int-">rotate</a></span>(int&nbsp;angle)</code>
<div class="block">Rotate by the requested number of degrees.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#rotate-int-boolean-">rotate</a></span>(int&nbsp;angle,
      boolean&nbsp;immediateReturn)</code>
<div class="block">Rotate by the request number of degrees.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#rotateTo-int-">rotateTo</a></span>(int&nbsp;limitAngle)</code>
<div class="block">Rotate to the target angle.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#rotateTo-int-boolean-">rotateTo</a></span>(int&nbsp;limitAngle,
        boolean&nbsp;immediateReturn)</code>
<div class="block">causes motor to rotate to limitAngle; <br>
 if immediateReturn is true, method returns immediately and the motor stops by itself <br> 
 and getTachoCount should be within +- 2 degrees if the limit angle
 If any motor method is called before the limit is reached, the rotation is canceled.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#setAcceleration-int-">setAcceleration</a></span>(int&nbsp;acceleration)</code>
<div class="block">sets the acceleration rate of this motor in degrees/sec/sec <br>
 The default value is 6000; Smaller values will make speeding up.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#setSpeed-float-">setSpeed</a></span>(float&nbsp;speed)</code>
<div class="block">Sets desired motor speed , in degrees per second;
 The maximum reliably sustainable velocity is  100 x battery voltage under
 moderate load, such as a direct drive robot on the level.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#setSpeed-int-">setSpeed</a></span>(int&nbsp;speed)</code>
<div class="block">Sets desired motor speed , in degrees per second;
 The maximum reliably sustainable velocity is  100 x battery voltage under
 moderate load, such as a direct drive robot on the level.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#setStallThreshold-int-int-">setStallThreshold</a></span>(int&nbsp;error,
                 int&nbsp;time)</code>
<div class="block">Set the parameters for detecting a stalled motor.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#startSynchronization--">startSynchronization</a></span>()</code>
<div class="block">Begin a set of synchronized motor operations</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#stop--">stop</a></span>()</code>
<div class="block">Causes motor to stop, pretty much
 instantaneously.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#stop-boolean-">stop</a></span>(boolean&nbsp;immediateReturn)</code>
<div class="block">Causes motor to stop, pretty much
 instantaneously.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#suspendRegulation--">suspendRegulation</a></span>()</code>
<div class="block">Removes this motor from the motor regulation system.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#synchronizeWith-lejos.robotics.RegulatedMotor:A-">synchronizeWith</a></span>(<a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>[]&nbsp;syncList)</code>
<div class="block">Specify a set of motors that should be kept in synchronization with this one.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#waitComplete--">waitComplete</a></span>()</code>
<div class="block">Wait until the current movement operation is complete (this can include
 the motor stalling).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.hardware.Device">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.hardware.<a href="../../../lejos/hardware/Device.html" title="class in lejos.hardware">Device</a></h3>
<code><a href="../../../lejos/hardware/Device.html#releaseOnClose-java.io.Closeable-">releaseOnClose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_SPEED_AT_9V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SPEED_AT_9V</h4>
<pre>protected final&nbsp;int MAX_SPEED_AT_9V</pre>
</li>
</ul>
<a name="NO_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_LIMIT</h4>
<pre>protected static final&nbsp;int NO_LIMIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.motor.BaseRegulatedMotor.NO_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="reg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reg</h4>
<pre>protected final&nbsp;<a href="../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a> reg</pre>
</li>
</ul>
<a name="tachoPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tachoPort</h4>
<pre>protected&nbsp;<a href="../../../lejos/hardware/port/TachoMotorPort.html" title="interface in lejos.hardware.port">TachoMotorPort</a> tachoPort</pre>
</li>
</ul>
<a name="speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>protected&nbsp;float speed</pre>
</li>
</ul>
<a name="acceleration">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>acceleration</h4>
<pre>protected&nbsp;int acceleration</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseRegulatedMotor-lejos.hardware.port.TachoMotorPort-lejos.hardware.motor.MotorRegulator-int-float-float-float-float-float-float-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseRegulatedMotor</h4>
<pre>public&nbsp;BaseRegulatedMotor(<a href="../../../lejos/hardware/port/TachoMotorPort.html" title="interface in lejos.hardware.port">TachoMotorPort</a>&nbsp;port,
                          <a href="../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a>&nbsp;regulator,
                          int&nbsp;typ,
                          float&nbsp;moveP,
                          float&nbsp;moveI,
                          float&nbsp;moveD,
                          float&nbsp;holdP,
                          float&nbsp;holdI,
                          float&nbsp;holdD,
                          int&nbsp;offset,
                          int&nbsp;maxSpeed)</pre>
<div class="block">Use this constructor to assign a variable of type motor connected to a particular port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - to which this motor is connected</dd>
</dl>
</li>
</ul>
<a name="BaseRegulatedMotor-lejos.hardware.port.Port-lejos.hardware.motor.MotorRegulator-int-float-float-float-float-float-float-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseRegulatedMotor</h4>
<pre>public&nbsp;BaseRegulatedMotor(<a href="../../../lejos/hardware/port/Port.html" title="interface in lejos.hardware.port">Port</a>&nbsp;port,
                          <a href="../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a>&nbsp;regulator,
                          int&nbsp;typ,
                          float&nbsp;moveP,
                          float&nbsp;moveI,
                          float&nbsp;moveD,
                          float&nbsp;holdP,
                          float&nbsp;holdI,
                          float&nbsp;holdD,
                          int&nbsp;offset,
                          int&nbsp;maxSpeed)</pre>
<div class="block">Use this constructor to assign a variable of type motor connected to a particular port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - to which this motor is connected</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close the motor regulator. Release the motor from regulation and free any
 associated resources.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/RegulatedMotor.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../lejos/hardware/Device.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../lejos/hardware/Device.html" title="class in lejos.hardware">Device</a></code></dd>
</dl>
</li>
</ul>
<a name="suspendRegulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspendRegulation</h4>
<pre>public&nbsp;boolean&nbsp;suspendRegulation()</pre>
<div class="block">Removes this motor from the motor regulation system. After this call
 the motor will be in float mode and will have stopped. Note calling any
 of the high level move operations (forward, rotate etc.), will
 automatically enable regulation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff regulation has been suspended.</dd>
</dl>
</li>
</ul>
<a name="getTachoCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTachoCount</h4>
<pre>public&nbsp;int&nbsp;getTachoCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/Encoder.html#getTachoCount--">Encoder</a></code></span></div>
<div class="block">Returns the tachometer count.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/Encoder.html#getTachoCount--">getTachoCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current tachometer count.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lejos/robotics/Encoder.html#getTachoCount--"><code>Encoder.getTachoCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;float&nbsp;getPosition()</pre>
<div class="block">Returns the current position that the motor regulator is trying to
 maintain. Normally this will be the actual position of the motor and will
 be the same as the value returned by getTachoCount(). However in some
 circumstances (activeMotors that are in the process of stalling, or activeMotors
 that have been forced out of position), the two values may differ. Note that
 if regulation has been suspended calling this method will restart it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current position calculated by the regulator.</dd>
</dl>
</li>
</ul>
<a name="forward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>public&nbsp;void&nbsp;forward()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/BaseMotor.html#forward--">BaseMotor</a></code></span></div>
<div class="block">Causes motor to rotate forward until <code>stop()</code> or <code>flt()</code> is called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/BaseMotor.html#forward--">forward</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lejos/hardware/motor/BasicMotor.html#forward--"><code>BasicMotor.forward()</code></a></dd>
</dl>
</li>
</ul>
<a name="backward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backward</h4>
<pre>public&nbsp;void&nbsp;backward()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/BaseMotor.html#backward--">BaseMotor</a></code></span></div>
<div class="block">Causes motor to rotate backwards until <code>stop()</code> or <code>flt()</code> is called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/BaseMotor.html#backward--">backward</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lejos/hardware/motor/BasicMotor.html#backward--"><code>BasicMotor.backward()</code></a></dd>
</dl>
</li>
</ul>
<a name="flt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flt</h4>
<pre>public&nbsp;void&nbsp;flt()</pre>
<div class="block">Set the motor into float mode. This will stop the motor without braking
 and the position of the motor will not be maintained.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/BaseMotor.html#flt--">flt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</a></code></dd>
</dl>
</li>
</ul>
<a name="flt-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flt</h4>
<pre>public&nbsp;void&nbsp;flt(boolean&nbsp;immediateReturn)</pre>
<div class="block">Set the motor into float mode. This will stop the motor without braking
 and the position of the motor will not be maintained.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/RegulatedMotor.html#flt-boolean-">flt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>immediateReturn</code> - If true do not wait for the motor to actually stop</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Causes motor to stop, pretty much
 instantaneously. In other words, the
 motor doesn't just stop; it will resist
 any further motion.
 Cancels any rotate() orders in progress</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/BaseMotor.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</a></code></dd>
</dl>
</li>
</ul>
<a name="stop-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop(boolean&nbsp;immediateReturn)</pre>
<div class="block">Causes motor to stop, pretty much
 instantaneously. In other words, the
 motor doesn't just stop; it will resist
 any further motion.
 Cancels any rotate() orders in progress</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/RegulatedMotor.html#stop-boolean-">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>immediateReturn</code> - if true do not wait for the motor to actually stop</dd>
</dl>
</li>
</ul>
<a name="isMoving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoving</h4>
<pre>public&nbsp;boolean&nbsp;isMoving()</pre>
<div class="block">This method returns <b>true </b> if the motor is attempting to rotate.
 The return value may not correspond to the actual motor movement.<br>
 For example,  If the motor is stalled, isMoving()  will return <b> true. </b><br>
 After flt() is called, this method will return  <b>false</b> even though the motor
 axle may continue to rotate by inertia.
 If the motor is stalled, isMoving()  will return <b> true. </b> . A stall can
 be detected  by calling <a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#isStalled--"><code>isStalled()</code></a>;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/BaseMotor.html#isMoving--">isMoving</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the motor is attempting to rotate.<br></dd>
</dl>
</li>
</ul>
<a name="waitComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitComplete</h4>
<pre>public&nbsp;void&nbsp;waitComplete()</pre>
<div class="block">Wait until the current movement operation is complete (this can include
 the motor stalling).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/RegulatedMotor.html#waitComplete--">waitComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
</dl>
</li>
</ul>
<a name="rotateTo-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateTo</h4>
<pre>public&nbsp;void&nbsp;rotateTo(int&nbsp;limitAngle,
                     boolean&nbsp;immediateReturn)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html#rotateTo-int-boolean-">RegulatedMotor</a></code></span></div>
<div class="block">causes motor to rotate to limitAngle; <br>
 if immediateReturn is true, method returns immediately and the motor stops by itself <br> 
 and getTachoCount should be within +- 2 degrees if the limit angle
 If any motor method is called before the limit is reached, the rotation is canceled. 
 When the angle is reached, the method isMoving() returns false;<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/RegulatedMotor.html#rotateTo-int-boolean-">rotateTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limitAngle</code> - to which the motor will rotate, and then stop (in degrees). Includes any positive or negative int, even values &gt; 360.</dd>
<dd><code>immediateReturn</code> - iff true, method returns immediately, thus allowing monitoring of sensors in the calling thread.</dd>
</dl>
</li>
</ul>
<a name="setSpeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(int&nbsp;speed)</pre>
<div class="block">Sets desired motor speed , in degrees per second;
 The maximum reliably sustainable velocity is  100 x battery voltage under
 moderate load, such as a direct drive robot on the level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/RegulatedMotor.html#setSpeed-int-">setSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - value in degrees/sec</dd>
</dl>
</li>
</ul>
<a name="setSpeed-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(float&nbsp;speed)</pre>
<div class="block">Sets desired motor speed , in degrees per second;
 The maximum reliably sustainable velocity is  100 x battery voltage under
 moderate load, such as a direct drive robot on the level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - value in degrees/sec</dd>
</dl>
</li>
</ul>
<a name="setAcceleration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceleration</h4>
<pre>public&nbsp;void&nbsp;setAcceleration(int&nbsp;acceleration)</pre>
<div class="block">sets the acceleration rate of this motor in degrees/sec/sec <br>
 The default value is 6000; Smaller values will make speeding up. or stopping
 at the end of a rotate() task, smoother;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/RegulatedMotor.html#setAcceleration-int-">setAcceleration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acceleration</code> - </dd>
</dl>
</li>
</ul>
<a name="getAcceleration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceleration</h4>
<pre>public&nbsp;int&nbsp;getAcceleration()</pre>
<div class="block">returns acceleration in degrees/second/second</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of acceleration</dd>
</dl>
</li>
</ul>
<a name="getLimitAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimitAngle</h4>
<pre>public&nbsp;int&nbsp;getLimitAngle()</pre>
<div class="block">Return the angle that this Motor is rotating to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/RegulatedMotor.html#getLimitAngle--">getLimitAngle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>angle in degrees</dd>
</dl>
</li>
</ul>
<a name="resetTachoCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTachoCount</h4>
<pre>public&nbsp;void&nbsp;resetTachoCount()</pre>
<div class="block">Reset the tachometer associated with this motor. Note calling this method
 will cause any current move operation to be halted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/Encoder.html#resetTachoCount--">resetTachoCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</a></code></dd>
</dl>
</li>
</ul>
<a name="addListener-lejos.robotics.RegulatedMotorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics">RegulatedMotorListener</a>&nbsp;listener)</pre>
<div class="block">Add a motor listener. Move operations will be reported to this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/RegulatedMotor.html#addListener-lejos.robotics.RegulatedMotorListener-">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="removeListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics">RegulatedMotorListener</a>&nbsp;removeListener()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html#removeListener--">RegulatedMotor</a></code></span></div>
<div class="block">Removes the RegulatedMotorListener from this class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/RegulatedMotor.html#removeListener--">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The RegulatedMotorListener that was removed, if any. Null if none existed.</dd>
</dl>
</li>
</ul>
<a name="rotate-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(int&nbsp;angle,
                   boolean&nbsp;immediateReturn)</pre>
<div class="block">Rotate by the request number of degrees.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/RegulatedMotor.html#rotate-int-boolean-">rotate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - number of degrees to rotate relative to the current position</dd>
<dd><code>immediateReturn</code> - if true do not wait for the move to complete</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lejos/robotics/RegulatedMotor.html#rotate-int-boolean-"><code>RegulatedMotor.rotate(int, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="rotate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(int&nbsp;angle)</pre>
<div class="block">Rotate by the requested number of degrees. Wait for the move to complete.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/RegulatedMotor.html#rotate-int-">rotate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - </dd>
</dl>
</li>
</ul>
<a name="rotateTo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateTo</h4>
<pre>public&nbsp;void&nbsp;rotateTo(int&nbsp;limitAngle)</pre>
<div class="block">Rotate to the target angle. Do not return until the move is complete.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/RegulatedMotor.html#rotateTo-int-">rotateTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limitAngle</code> - Angle to rotate to.</dd>
</dl>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;int&nbsp;getSpeed()</pre>
<div class="block">Return the current target speed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/RegulatedMotor.html#getSpeed--">getSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current target speed.</dd>
</dl>
</li>
</ul>
<a name="lock-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;lock(int&nbsp;power)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">The regulator will always try to hold position unless the
 motor is set into float mode using flt().</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>power</code> - - a value between 1 and 100;</dd>
</dl>
</li>
</ul>
<a name="isStalled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStalled</h4>
<pre>public&nbsp;boolean&nbsp;isStalled()</pre>
<div class="block">Return true if the motor is currently stalled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/RegulatedMotor.html#isStalled--">isStalled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the motor is stalled, else false</dd>
</dl>
</li>
</ul>
<a name="setStallThreshold-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStallThreshold</h4>
<pre>public&nbsp;void&nbsp;setStallThreshold(int&nbsp;error,
                              int&nbsp;time)</pre>
<div class="block">Set the parameters for detecting a stalled motor. A motor will be recognised
 as stalled if the movement error (the amount the motor lags the regulated
 position) is greater than error for a period longer than time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/RegulatedMotor.html#setStallThreshold-int-int-">setStallThreshold</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - The error threshold</dd>
<dd><code>time</code> - The time that the error threshold needs to be exceeded for.</dd>
</dl>
</li>
</ul>
<a name="getRotationSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationSpeed</h4>
<pre>public&nbsp;int&nbsp;getRotationSpeed()</pre>
<div class="block">Return the current velocity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/Tachometer.html#getRotationSpeed--">getRotationSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/Tachometer.html" title="interface in lejos.robotics">Tachometer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current velocity in degrees/s</dd>
</dl>
</li>
</ul>
<a name="getMaxSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSpeed</h4>
<pre>public&nbsp;float&nbsp;getMaxSpeed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html#getMaxSpeed--">RegulatedMotor</a></code></span></div>
<div class="block">Returns the maximum speed that can be maintained by the regulation system based upon the 
 current state of the battery.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/RegulatedMotor.html#getMaxSpeed--">getMaxSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum speed of the Motor in degrees per second.</dd>
</dl>
</li>
</ul>
<a name="synchronizeWith-lejos.robotics.RegulatedMotor:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronizeWith</h4>
<pre>public&nbsp;void&nbsp;synchronizeWith(<a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>[]&nbsp;syncList)</pre>
<div class="block">Specify a set of motors that should be kept in synchronization with this one.
 The synchronization mechanism simply ensures that operations between a startSynchronization
 call and an endSynchronization call will all be executed at the same time (when the 
 endSynchronization method is called). This is all that is needed to ensure that motors
 will operate in a synchronized fashion. The start/end methods can also be used to ensure
 that reads of the motor state will also be consistent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/RegulatedMotor.html#synchronizeWith-lejos.robotics.RegulatedMotor:A-">synchronizeWith</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>syncList</code> - an array of motors to synchronize with.</dd>
</dl>
</li>
</ul>
<a name="startSynchronization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSynchronization</h4>
<pre>public&nbsp;void&nbsp;startSynchronization()</pre>
<div class="block">Begin a set of synchronized motor operations</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/RegulatedMotor.html#startSynchronization--">startSynchronization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
</dl>
</li>
</ul>
<a name="endSynchronization--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endSynchronization</h4>
<pre>public&nbsp;void&nbsp;endSynchronization()</pre>
<div class="block">Complete a set of synchronized motor operations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/RegulatedMotor.html#endSynchronization--">endSynchronization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../lejos/hardware/motor/BasicMotor.html" title="class in lejos.hardware.motor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/motor/BaseRegulatedMotor.html" target="_top">Frames</a></li>
<li><a href="BaseRegulatedMotor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
