<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 16 09:23:34 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>lejos.hardware.motor (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../lejos/hardware/motor/package-summary.html" target="classFrame">lejos.hardware.motor</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MotorRegulator.html" title="interface in lejos.hardware.motor" target="classFrame"><span class="interfaceName">MotorRegulator</span></a></li>
<li><a href="Tachometer.html" title="interface in lejos.hardware.motor" target="classFrame"><span class="interfaceName">Tachometer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseRegulatedMotor.html" title="class in lejos.hardware.motor" target="classFrame">BaseRegulatedMotor</a></li>
<li><a href="BasicMotor.html" title="class in lejos.hardware.motor" target="classFrame">BasicMotor</a></li>
<li><a href="EV3LargeRegulatedMotor.html" title="class in lejos.hardware.motor" target="classFrame">EV3LargeRegulatedMotor</a></li>
<li><a href="EV3MediumRegulatedMotor.html" title="class in lejos.hardware.motor" target="classFrame">EV3MediumRegulatedMotor</a></li>
<li><a href="JavaMotorRegulator.html" title="class in lejos.hardware.motor" target="classFrame">JavaMotorRegulator</a></li>
<li><a href="JavaMotorRegulator.Controller.html" title="class in lejos.hardware.motor" target="classFrame">JavaMotorRegulator.Controller</a></li>
<li><a href="MindsensorsGlideWheelMRegulatedMotor.html" title="class in lejos.hardware.motor" target="classFrame">MindsensorsGlideWheelMRegulatedMotor</a></li>
<li><a href="MindsensorsGlideWheelXLRegulatedMotor.html" title="class in lejos.hardware.motor" target="classFrame">MindsensorsGlideWheelXLRegulatedMotor</a></li>
<li><a href="Motor.html" title="class in lejos.hardware.motor" target="classFrame">Motor</a></li>
<li><a href="NXTRegulatedMotor.html" title="class in lejos.hardware.motor" target="classFrame">NXTRegulatedMotor</a></li>
<li><a href="RCXMotor.html" title="class in lejos.hardware.motor" target="classFrame">RCXMotor</a></li>
<li><a href="UnregulatedMotor.html" title="class in lejos.hardware.motor" target="classFrame">UnregulatedMotor</a></li>
</ul>
</div>
</body>
</html>
