<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 16 09:23:30 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>LCD (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LCD (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/lcd/Image.html" title="class in lejos.hardware.lcd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/hardware/lcd/LCDOutputStream.html" title="class in lejos.hardware.lcd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/lcd/LCD.html" target="_top">Frames</a></li>
<li><a href="LCD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.hardware.lcd</div>
<h2 title="Class LCD" class="title">Class LCD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lejos.hardware.lcd.LCD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LCD</span>
extends java.lang.Object</pre>
<div class="block">Provide access to the EV3 LCD display</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/LCD.html#CELL_HEIGHT">CELL_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/LCD.html#CELL_WIDTH">CELL_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/LCD.html#DISPLAY_CHAR_DEPTH">DISPLAY_CHAR_DEPTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/LCD.html#DISPLAY_CHAR_WIDTH">DISPLAY_CHAR_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/LCD.html#FONT_HEIGHT">FONT_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/LCD.html#FONT_WIDTH">FONT_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../lejos/hardware/lcd/GraphicsLCD.html" title="interface in lejos.hardware.lcd">GraphicsLCD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/LCD.html#g">g</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/LCD.html#NOOF_CHARS">NOOF_CHARS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/LCD.html#ROP_AND">ROP_AND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/LCD.html#ROP_ANDINVERTED">ROP_ANDINVERTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/LCD.html#ROP_ANDREVERSE">ROP_ANDREVERSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/LCD.html#ROP_CLEAR">ROP_CLEAR</a></span></code>
<div class="block">Common raster operations for use with bitBlt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/LCD.html#ROP_COPY">ROP_COPY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/LCD.html#ROP_COPYINVERTED">ROP_COPYINVERTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/LCD.html#ROP_EQUIV">ROP_EQUIV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/LCD.html#ROP_INVERT">ROP_INVERT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/LCD.html#ROP_NAND">ROP_NAND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/LCD.html#ROP_NOOP">ROP_NOOP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/LCD.html#ROP_NOR">ROP_NOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/LCD.html#ROP_OR">ROP_OR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/LCD.html#ROP_ORINVERTED">ROP_ORINVERTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/LCD.html#ROP_ORREVERSE">ROP_ORREVERSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/LCD.html#ROP_SET">ROP_SET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/LCD.html#ROP_XOR">ROP_XOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/LCD.html#SCREEN_HEIGHT">SCREEN_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/LCD.html#SCREEN_WIDTH">SCREEN_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../lejos/hardware/lcd/TextLCD.html" title="interface in lejos.hardware.lcd">TextLCD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/LCD.html#t">t</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/LCD.html#asyncRefresh--">asyncRefresh</a></span>()</code>
<div class="block">Start the process of updating the display.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/LCD.html#asyncRefreshWait--">asyncRefreshWait</a></span>()</code>
<div class="block">Wait for the current refresh cycle to complete.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/LCD.html#bitBlt-byte:A-int-int-int-int-byte:A-int-int-int-int-int-int-int-">bitBlt</a></span>(byte[]&nbsp;src,
      int&nbsp;sw,
      int&nbsp;sh,
      int&nbsp;sx,
      int&nbsp;sy,
      byte[]&nbsp;dst,
      int&nbsp;dw,
      int&nbsp;dh,
      int&nbsp;dx,
      int&nbsp;dy,
      int&nbsp;w,
      int&nbsp;h,
      int&nbsp;rop)</code>
<div class="block">Standard two input BitBlt function.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/LCD.html#bitBlt-byte:A-int-int-int-int-int-int-int-int-int-">bitBlt</a></span>(byte[]&nbsp;src,
      int&nbsp;sw,
      int&nbsp;sh,
      int&nbsp;sx,
      int&nbsp;sy,
      int&nbsp;dx,
      int&nbsp;dy,
      int&nbsp;w,
      int&nbsp;h,
      int&nbsp;rop)</code>
<div class="block">Standard two input BitBlt function with the LCD display as the
 destination.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/LCD.html#clear--">clear</a></span>()</code>
<div class="block">Clear the display.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/LCD.html#clear-int-">clear</a></span>(int&nbsp;y)</code>
<div class="block">Clear an LCD display row</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/LCD.html#clear-int-int-int-">clear</a></span>(int&nbsp;x,
     int&nbsp;y,
     int&nbsp;n)</code>
<div class="block">Clear a contiguous set of characters</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/LCD.html#clearDisplay--">clearDisplay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/LCD.html#drawChar-char-int-int-">drawChar</a></span>(char&nbsp;c,
        int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Draw a single char on the LCD at specified x,y co-ordinate.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/LCD.html#drawInt-int-int-int-">drawInt</a></span>(int&nbsp;i,
       int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Display an int on the LCD at specified x,y co-ordinate.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/LCD.html#drawInt-int-int-int-int-">drawInt</a></span>(int&nbsp;i,
       int&nbsp;places,
       int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Display an in on the LCD at x,y with leading spaces to occupy at least the number
 of characters specified by the places parameter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/LCD.html#drawString-java.lang.String-int-int-">drawString</a></span>(java.lang.String&nbsp;str,
          int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Display a string on the LCD at specified x,y co-ordinate.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/LCD.html#drawString-java.lang.String-int-int-boolean-">drawString</a></span>(java.lang.String&nbsp;str,
          int&nbsp;x,
          int&nbsp;y,
          boolean&nbsp;inverted)</code>
<div class="block">Display an optionally inverted string on the LCD at specified x,y co-ordinate.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/LCD.html#getDisplay--">getDisplay</a></span>()</code>
<div class="block">Provide access to the LCD display frame buffer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/LCD.html#getHWDisplay--">getHWDisplay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/LCD.html#getPixel-int-int-">getPixel</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Method to get a pixel from the screen.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/LCD.html#getRefreshCompleteTime--">getRefreshCompleteTime</a></span>()</code>
<div class="block">Obtain the system time when the current display refresh operation will
 be complete.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/LCD.html#getSystemFont--">getSystemFont</a></span>()</code>
<div class="block">Provide access to the LCD system font.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/LCD.html#refresh--">refresh</a></span>()</code>
<div class="block">Refresh the display.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/LCD.html#scroll--">scroll</a></span>()</code>
<div class="block">Scrolls the screen up one text line</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/LCD.html#setAutoRefresh-boolean-">setAutoRefresh</a></span>(boolean&nbsp;on)</code>
<div class="block">Turn on/off the automatic refresh of the LCD display.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/LCD.html#setAutoRefreshPeriod-int-">setAutoRefreshPeriod</a></span>(int&nbsp;period)</code>
<div class="block">Set the period used to perform automatic refreshing of the display.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/LCD.html#setContrast-int-">setContrast</a></span>(int&nbsp;contrast)</code>
<div class="block">Set the LCD contrast.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/LCD.html#setPixel-int-int-int-">setPixel</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;color)</code>
<div class="block">Method to set a pixel on the screen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SCREEN_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREEN_WIDTH</h4>
<pre>public static final&nbsp;int SCREEN_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.LCD.SCREEN_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCREEN_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREEN_HEIGHT</h4>
<pre>public static final&nbsp;int SCREEN_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.LCD.SCREEN_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOOF_CHARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOOF_CHARS</h4>
<pre>public static final&nbsp;int NOOF_CHARS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.LCD.NOOF_CHARS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FONT_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_WIDTH</h4>
<pre>public static final&nbsp;int FONT_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.LCD.FONT_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FONT_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_HEIGHT</h4>
<pre>public static final&nbsp;int FONT_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.LCD.FONT_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CELL_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELL_WIDTH</h4>
<pre>public static final&nbsp;int CELL_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.LCD.CELL_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CELL_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELL_HEIGHT</h4>
<pre>public static final&nbsp;int CELL_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.LCD.CELL_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_CHAR_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_CHAR_WIDTH</h4>
<pre>public static final&nbsp;int DISPLAY_CHAR_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.LCD.DISPLAY_CHAR_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_CHAR_DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_CHAR_DEPTH</h4>
<pre>public static final&nbsp;int DISPLAY_CHAR_DEPTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.LCD.DISPLAY_CHAR_DEPTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROP_CLEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROP_CLEAR</h4>
<pre>public static final&nbsp;int ROP_CLEAR</pre>
<div class="block">Common raster operations for use with bitBlt</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.LCD.ROP_CLEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROP_AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROP_AND</h4>
<pre>public static final&nbsp;int ROP_AND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.LCD.ROP_AND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROP_ANDREVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROP_ANDREVERSE</h4>
<pre>public static final&nbsp;int ROP_ANDREVERSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.LCD.ROP_ANDREVERSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROP_COPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROP_COPY</h4>
<pre>public static final&nbsp;int ROP_COPY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.LCD.ROP_COPY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROP_ANDINVERTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROP_ANDINVERTED</h4>
<pre>public static final&nbsp;int ROP_ANDINVERTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.LCD.ROP_ANDINVERTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROP_NOOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROP_NOOP</h4>
<pre>public static final&nbsp;int ROP_NOOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.LCD.ROP_NOOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROP_XOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROP_XOR</h4>
<pre>public static final&nbsp;int ROP_XOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.LCD.ROP_XOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROP_OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROP_OR</h4>
<pre>public static final&nbsp;int ROP_OR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.LCD.ROP_OR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROP_NOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROP_NOR</h4>
<pre>public static final&nbsp;int ROP_NOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.LCD.ROP_NOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROP_EQUIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROP_EQUIV</h4>
<pre>public static final&nbsp;int ROP_EQUIV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.LCD.ROP_EQUIV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROP_INVERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROP_INVERT</h4>
<pre>public static final&nbsp;int ROP_INVERT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.LCD.ROP_INVERT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROP_ORREVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROP_ORREVERSE</h4>
<pre>public static final&nbsp;int ROP_ORREVERSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.LCD.ROP_ORREVERSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROP_COPYINVERTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROP_COPYINVERTED</h4>
<pre>public static final&nbsp;int ROP_COPYINVERTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.LCD.ROP_COPYINVERTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROP_ORINVERTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROP_ORINVERTED</h4>
<pre>public static final&nbsp;int ROP_ORINVERTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.LCD.ROP_ORINVERTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROP_NAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROP_NAND</h4>
<pre>public static final&nbsp;int ROP_NAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.LCD.ROP_NAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROP_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROP_SET</h4>
<pre>public static final&nbsp;int ROP_SET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.LCD.ROP_SET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="t">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t</h4>
<pre>protected static&nbsp;<a href="../../../lejos/hardware/lcd/TextLCD.html" title="interface in lejos.hardware.lcd">TextLCD</a> t</pre>
</li>
</ul>
<a name="g">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>g</h4>
<pre>protected static&nbsp;<a href="../../../lejos/hardware/lcd/GraphicsLCD.html" title="interface in lejos.hardware.lcd">GraphicsLCD</a> g</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bitBlt-byte:A-int-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitBlt</h4>
<pre>public static&nbsp;void&nbsp;bitBlt(byte[]&nbsp;src,
                          int&nbsp;sw,
                          int&nbsp;sh,
                          int&nbsp;sx,
                          int&nbsp;sy,
                          int&nbsp;dx,
                          int&nbsp;dy,
                          int&nbsp;w,
                          int&nbsp;h,
                          int&nbsp;rop)</pre>
<div class="block">Standard two input BitBlt function with the LCD display as the
 destination. Supports standard raster ops and
 overlapping images. Images are held in native leJOS/Lego format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - byte array containing the source image</dd>
<dd><code>sw</code> - Width of the source image</dd>
<dd><code>sh</code> - Height of the source image</dd>
<dd><code>sx</code> - X position to start the copy from</dd>
<dd><code>sy</code> - Y Position to start the copy from</dd>
<dd><code>dx</code> - X destination</dd>
<dd><code>dy</code> - Y destination</dd>
<dd><code>w</code> - width of the area to copy</dd>
<dd><code>h</code> - height of the area to copy</dd>
<dd><code>rop</code> - raster operation.</dd>
</dl>
</li>
</ul>
<a name="drawChar-char-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawChar</h4>
<pre>public static&nbsp;void&nbsp;drawChar(char&nbsp;c,
                            int&nbsp;x,
                            int&nbsp;y)</pre>
<div class="block">Draw a single char on the LCD at specified x,y co-ordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Character to display</dd>
<dd><code>x</code> - X location</dd>
<dd><code>y</code> - Y location</dd>
</dl>
</li>
</ul>
<a name="clearDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDisplay</h4>
<pre>public static&nbsp;void&nbsp;clearDisplay()</pre>
</li>
</ul>
<a name="drawString-java.lang.String-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre>public static&nbsp;void&nbsp;drawString(java.lang.String&nbsp;str,
                              int&nbsp;x,
                              int&nbsp;y,
                              boolean&nbsp;inverted)</pre>
<div class="block">Display an optionally inverted string on the LCD at specified x,y co-ordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string to be displayed</dd>
<dd><code>x</code> - The x character co-ordinate to display at.</dd>
<dd><code>y</code> - The y character co-ordinate to display at.</dd>
<dd><code>inverted</code> - if true the string is displayed inverted.</dd>
</dl>
</li>
</ul>
<a name="drawString-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre>public static&nbsp;void&nbsp;drawString(java.lang.String&nbsp;str,
                              int&nbsp;x,
                              int&nbsp;y)</pre>
<div class="block">Display a string on the LCD at specified x,y co-ordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string to be displayed</dd>
<dd><code>x</code> - The x character co-ordinate to display at.</dd>
<dd><code>y</code> - The y character co-ordinate to display at.</dd>
</dl>
</li>
</ul>
<a name="drawInt-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawInt</h4>
<pre>public static&nbsp;void&nbsp;drawInt(int&nbsp;i,
                           int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block">Display an int on the LCD at specified x,y co-ordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The value to display.</dd>
<dd><code>x</code> - The x character co-ordinate to display at.</dd>
<dd><code>y</code> - The y character co-ordinate to display at.</dd>
</dl>
</li>
</ul>
<a name="drawInt-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawInt</h4>
<pre>public static&nbsp;void&nbsp;drawInt(int&nbsp;i,
                           int&nbsp;places,
                           int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block">Display an in on the LCD at x,y with leading spaces to occupy at least the number
 of characters specified by the places parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The value to display</dd>
<dd><code>places</code> - number of places to use to display the value</dd>
<dd><code>x</code> - The x character co-ordinate to display at.</dd>
<dd><code>y</code> - The y character co-ordinate to display at.</dd>
</dl>
</li>
</ul>
<a name="asyncRefresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncRefresh</h4>
<pre>public static&nbsp;void&nbsp;asyncRefresh()</pre>
<div class="block">Start the process of updating the display. This will always return
 immediately after starting the refresh process.</div>
</li>
</ul>
<a name="getRefreshCompleteTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshCompleteTime</h4>
<pre>public static&nbsp;long&nbsp;getRefreshCompleteTime()</pre>
<div class="block">Obtain the system time when the current display refresh operation will
 be complete. Not that this may be in the past.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the system time in ms when the refresh will be complete.</dd>
</dl>
</li>
</ul>
<a name="asyncRefreshWait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncRefreshWait</h4>
<pre>public static&nbsp;void&nbsp;asyncRefreshWait()</pre>
<div class="block">Wait for the current refresh cycle to complete.</div>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public static&nbsp;void&nbsp;refresh()</pre>
<div class="block">Refresh the display. If auto refresh is off, this method will wait until
 the display refresh has completed. If auto refresh is on it will return
 immediately.</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public static&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear the display.</div>
</li>
</ul>
<a name="getDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplay</h4>
<pre>public static&nbsp;byte[]&nbsp;getDisplay()</pre>
<div class="block">Provide access to the LCD display frame buffer. Allows both the firmware
 and Java to make changes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array that is the frame buffer.</dd>
</dl>
</li>
</ul>
<a name="getSystemFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemFont</h4>
<pre>public static&nbsp;byte[]&nbsp;getSystemFont()</pre>
<div class="block">Provide access to the LCD system font. Allows both the firmware
 and Java to share the same font bitmaps.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array that is the frame buffer.</dd>
</dl>
</li>
</ul>
<a name="setAutoRefreshPeriod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoRefreshPeriod</h4>
<pre>public static&nbsp;int&nbsp;setAutoRefreshPeriod(int&nbsp;period)</pre>
<div class="block">Set the period used to perform automatic refreshing of the display.
 A period of 0 disables the refresh.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - time in ms</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous refresh period.</dd>
</dl>
</li>
</ul>
<a name="setAutoRefresh-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoRefresh</h4>
<pre>public static&nbsp;void&nbsp;setAutoRefresh(boolean&nbsp;on)</pre>
<div class="block">Turn on/off the automatic refresh of the LCD display. At system startup
 auto refresh is on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - true to enable, false to disable</dd>
</dl>
</li>
</ul>
<a name="setPixel-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixel</h4>
<pre>public static&nbsp;void&nbsp;setPixel(int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;color)</pre>
<div class="block">Method to set a pixel on the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
<dd><code>color</code> - the pixel color (0 = white, 1 = black)</dd>
</dl>
</li>
</ul>
<a name="getPixel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixel</h4>
<pre>public static&nbsp;int&nbsp;getPixel(int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block">Method to get a pixel from the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pixel color (0 = white, 1 = black)</dd>
</dl>
</li>
</ul>
<a name="bitBlt-byte:A-int-int-int-int-byte:A-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitBlt</h4>
<pre>public static&nbsp;void&nbsp;bitBlt(byte[]&nbsp;src,
                          int&nbsp;sw,
                          int&nbsp;sh,
                          int&nbsp;sx,
                          int&nbsp;sy,
                          byte[]&nbsp;dst,
                          int&nbsp;dw,
                          int&nbsp;dh,
                          int&nbsp;dx,
                          int&nbsp;dy,
                          int&nbsp;w,
                          int&nbsp;h,
                          int&nbsp;rop)</pre>
<div class="block">Standard two input BitBlt function. Supports standard raster ops and
 overlapping images. Images are held in native leJOS/Lego format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - byte array containing the source image</dd>
<dd><code>sw</code> - Width of the source image</dd>
<dd><code>sh</code> - Height of the source image</dd>
<dd><code>sx</code> - X position to start the copy from</dd>
<dd><code>sy</code> - Y Position to start the copy from</dd>
<dd><code>dst</code> - byte array containing the destination image</dd>
<dd><code>dw</code> - Width of the destination image</dd>
<dd><code>dh</code> - Height of the destination image</dd>
<dd><code>dx</code> - X destination</dd>
<dd><code>dy</code> - Y destination</dd>
<dd><code>w</code> - width of the area to copy</dd>
<dd><code>h</code> - height of the area to copy</dd>
<dd><code>rop</code> - raster operation.</dd>
</dl>
</li>
</ul>
<a name="scroll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scroll</h4>
<pre>public static&nbsp;void&nbsp;scroll()</pre>
<div class="block">Scrolls the screen up one text line</div>
</li>
</ul>
<a name="clear-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public static&nbsp;void&nbsp;clear(int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;n)</pre>
<div class="block">Clear a contiguous set of characters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x character coordinate</dd>
<dd><code>y</code> - the y character coordinate</dd>
<dd><code>n</code> - the number of characters</dd>
</dl>
</li>
</ul>
<a name="clear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public static&nbsp;void&nbsp;clear(int&nbsp;y)</pre>
<div class="block">Clear an LCD display row</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - the row to clear</dd>
</dl>
</li>
</ul>
<a name="setContrast-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContrast</h4>
<pre>public static&nbsp;void&nbsp;setContrast(int&nbsp;contrast)</pre>
<div class="block">Set the LCD contrast.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contrast</code> - 0 blank 0x60 full on</dd>
</dl>
</li>
</ul>
<a name="getHWDisplay--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHWDisplay</h4>
<pre>public static&nbsp;byte[]&nbsp;getHWDisplay()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/lcd/Image.html" title="class in lejos.hardware.lcd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/hardware/lcd/LCDOutputStream.html" title="class in lejos.hardware.lcd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/lcd/LCD.html" target="_top">Frames</a></li>
<li><a href="LCD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
