<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 16 09:23:29 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>LnrActrFirgelliNXT (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LnrActrFirgelliNXT (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/device/LMotor.html" title="class in lejos.hardware.device"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/hardware/device/LSC.html" title="class in lejos.hardware.device"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/device/LnrActrFirgelliNXT.html" target="_top">Frames</a></li>
<li><a href="LnrActrFirgelliNXT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.hardware.device</div>
<h2 title="Class LnrActrFirgelliNXT" class="title">Class LnrActrFirgelliNXT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lejos.hardware.device.LnrActrFirgelliNXT</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</a>, <a href="../../../lejos/robotics/LinearActuator.html" title="interface in lejos.robotics">LinearActuator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LnrActrFirgelliNXT</span>
extends java.lang.Object
implements <a href="../../../lejos/robotics/LinearActuator.html" title="interface in lejos.robotics">LinearActuator</a></pre>
<div class="block">A Linear Actuator class that provides blocking and non-blocking move actions with stall detection. Developed for the 
 Firgelli L12-NXT-50 and L12-NXT-100
 but may work for others. These linear actuators are self contained units which include an electric motor and encoder. They will push 
 up to 25N and move at up to 12 mm/sec unloaded. 
 <p>
 This class in not thread-safe and it is up to the caller to properly handle synchronization when calling its methods in a 
 multithreaded software implementation.
 <p>
 This is not an endorsement: For informational purposes, see <a href="http://www.firgelli.com">www.firgelli.com.</a> for details on the actuators.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kirk P. Thompson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/LnrActrFirgelliNXT.html#LnrActrFirgelliNXT-lejos.robotics.EncoderMotor-">LnrActrFirgelliNXT</a></span>(<a href="../../../lejos/robotics/EncoderMotor.html" title="interface in lejos.robotics">EncoderMotor</a>&nbsp;encoderMotor)</code>
<div class="block">Create a <code>LnrActrFirgelliNXT</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/LnrActrFirgelliNXT.html#LnrActrFirgelliNXT-lejos.hardware.port.Port-">LnrActrFirgelliNXT</a></span>(<a href="../../../lejos/hardware/port/Port.html" title="interface in lejos.hardware.port">Port</a>&nbsp;port)</code>
<div class="block">Convenience constructor that creates an instance of a <code>NXTMotor</code> using the specified motor port.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/LnrActrFirgelliNXT.html#getPower--">getPower</a></span>()</code>
<div class="block">Returns the current actuator motor power setting.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/LnrActrFirgelliNXT.html#getTachoCount--">getTachoCount</a></span>()</code>
<div class="block">Returns the absolute tachometer (encoder) position of the actuator shaft.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/LnrActrFirgelliNXT.html#isMoving--">isMoving</a></span>()</code>
<div class="block">Returns true if the actuator is in motion.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/LnrActrFirgelliNXT.html#isStalled--">isStalled</a></span>()</code>
<div class="block">Returns true if a <code>move()</code> or <code>moveTo()</code> order ended due to a motor stall.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/LnrActrFirgelliNXT.html#move-int-boolean-">move</a></span>(int&nbsp;distance,
    boolean&nbsp;immediateReturn)</code>
<div class="block">Causes the actuator to move <code>distance</code> in encoder ticks.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/LnrActrFirgelliNXT.html#moveTo-int-boolean-">moveTo</a></span>(int&nbsp;position,
      boolean&nbsp;immediateReturn)</code>
<div class="block">Causes the actuator to move to absolute <code>position</code> in encoder ticks.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/LnrActrFirgelliNXT.html#resetTachoCount--">resetTachoCount</a></span>()</code>
<div class="block">Resets the tachometer (encoder) count to zero at the current actuator shaft position.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/LnrActrFirgelliNXT.html#setPower-int-">setPower</a></span>(int&nbsp;power)</code>
<div class="block">Sets the power for the actuator.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/LnrActrFirgelliNXT.html#stop--">stop</a></span>()</code>
<div class="block">Immediately stop any current actuator action.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LnrActrFirgelliNXT-lejos.robotics.EncoderMotor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LnrActrFirgelliNXT</h4>
<pre>public&nbsp;LnrActrFirgelliNXT(<a href="../../../lejos/robotics/EncoderMotor.html" title="interface in lejos.robotics">EncoderMotor</a>&nbsp;encoderMotor)</pre>
<div class="block">Create a <code>LnrActrFirgelliNXT</code> instance.
 Use this constructor to assign an instance of <code>EncoderMotor</code> used to drive the actuater motor. This constructor
 allows any motor class that implements the <code>EncoderMotor</code> interface to drive the actuator. You must instantiate
 the <code>EncoderMotor</code>-type motor before passing it to this constructor.
 <p>
 When an instance of the MMXMotor class is used, the motor power curve is much different that with a NXTMotor (due to 
 a different PWM output?) . The speed
 peaks out at about 20% power so in effect, the speed control granularity is coarser.
 <p>
 The default power at instantiation is 100%.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoderMotor</code> - A motor instance of type <code>EncoderMotor</code> which will drive the actuator</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lejos/hardware/motor/UnregulatedMotor.html" title="class in lejos.hardware.motor"><code>UnregulatedMotor</code></a>, 
<a href="../../../lejos/hardware/device/MMXMotor.html" title="class in lejos.hardware.device"><code>MMXMotor</code></a>, 
<a href="../../../lejos/robotics/EncoderMotor.html" title="interface in lejos.robotics"><code>EncoderMotor</code></a></dd>
</dl>
</li>
</ul>
<a name="LnrActrFirgelliNXT-lejos.hardware.port.Port-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LnrActrFirgelliNXT</h4>
<pre>public&nbsp;LnrActrFirgelliNXT(<a href="../../../lejos/hardware/port/Port.html" title="interface in lejos.hardware.port">Port</a>&nbsp;port)</pre>
<div class="block">Convenience constructor that creates an instance of a <code>NXTMotor</code> using the specified motor port. This instance is then
 used to drive the actuator motor.
 <p>
 The default power at instantiation is 100%.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The motor port that the linear actuator is attached to.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lejos/hardware/port/MotorPort.html" title="interface in lejos.hardware.port"><code>MotorPort</code></a>, 
<a href="../../../lejos/hardware/motor/UnregulatedMotor.html" title="class in lejos.hardware.motor"><code>UnregulatedMotor</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPower-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPower</h4>
<pre>public&nbsp;void&nbsp;setPower(int&nbsp;power)</pre>
<div class="block">Sets the power for the actuator. This is called before the <code>move()</code> or <code>moveTo()</code> method is called 
 to set the power.
 Using lower power values and pushing/pulling
 an excessive load may cause a stall and in this case, stall detection will stop the current actuator action and 
 set the stalled condition flag.
 <p>
 The default power value on instantiation is 100%.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/LinearActuator.html#setPower-int-">setPower</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/LinearActuator.html" title="interface in lejos.robotics">LinearActuator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>power</code> - power setting: 0-100%</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lejos/robotics/LinearActuator.html#move-int-boolean-"><code>LinearActuator.move(int,boolean)</code></a>, 
<a href="../../../lejos/hardware/device/LnrActrFirgelliNXT.html#isStalled"><code>isStalled</code></a></dd>
</dl>
</li>
</ul>
<a name="getPower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPower</h4>
<pre>public&nbsp;int&nbsp;getPower()</pre>
<div class="block">Returns the current actuator motor power setting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/LinearActuator.html#getPower--">getPower</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/LinearActuator.html" title="interface in lejos.robotics">LinearActuator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current power 0-100%</dd>
</dl>
</li>
</ul>
<a name="isMoving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoving</h4>
<pre>public&nbsp;boolean&nbsp;isMoving()</pre>
<div class="block">Returns true if the actuator is in motion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/LinearActuator.html#isMoving--">isMoving</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/LinearActuator.html" title="interface in lejos.robotics">LinearActuator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the actuator is in motion.</dd>
</dl>
</li>
</ul>
<a name="isStalled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStalled</h4>
<pre>public&nbsp;boolean&nbsp;isStalled()</pre>
<div class="block">Returns true if a <code>move()</code> or <code>moveTo()</code> order ended due to a motor stall. This behaves 
 like a latch where the 
 reset of the stall status is done on a new <code>move()</code> or <code>moveTo()</code> order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/LinearActuator.html#isStalled--">isStalled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/LinearActuator.html" title="interface in lejos.robotics">LinearActuator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if actuator motor stalled during a movement order. <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lejos/robotics/LinearActuator.html#move-int-boolean-"><code>LinearActuator.move(int,boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="move-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;distance,
                 boolean&nbsp;immediateReturn)</pre>
<div class="block">Causes the actuator to move <code>distance</code> in encoder ticks. The <code>distance</code> is relative to the actuator 
 shaft position at the time of calling this method. 
 Positive values extend the actuator shaft while negative values retract it. 
 The Firgelli L12-NXT-50 & 100 use 0.5 mm/encoder tick. eg: 200 ticks=100 mm. 
 <p>
 Stall detection stops the actuator in the event of a stall condition to help prevent damage to the actuator.
 <P>
 If <code>immediateReturn</code> is <code>true</code>, this method returns immediately (does not block) and the actuator stops when the
 stroke <code>distance</code> is met [or a stall is detected]. If another <code>move</code> action is called before the 
 stroke
 distance is reached, the current actuator action is cancelled and the new action is initiated.
 <p>
 If the stroke <code>distance</code> specified exceeds the maximum 
 stroke length (fully extended or retracted against an end stop), stall detection will stop the action. It is advisable 
 not to extend or retract to the 
 stop as this is hard on the actuator. If you must go all the way to an end stop and rely on stall detection to stop the
 action, use a lower power setting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/LinearActuator.html#move-int-boolean-">move</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/LinearActuator.html" title="interface in lejos.robotics">LinearActuator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - The Stroke distance in encoder ticks.</dd>
<dd><code>immediateReturn</code> - Set to <code>true</code> to cause the method to immediately return while the action is executed in
 the background. 
 <code>false</code> will block until the action is completed, whether successfully or stalled.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lejos/hardware/device/LnrActrFirgelliNXT.html#setPower-int-"><code>setPower(int)</code></a>, 
<a href="../../../lejos/hardware/device/LnrActrFirgelliNXT.html#stop--"><code>stop()</code></a>, 
<a href="../../../lejos/hardware/device/LnrActrFirgelliNXT.html#getTachoCount--"><code>getTachoCount()</code></a>, 
<a href="../../../lejos/hardware/device/LnrActrFirgelliNXT.html#moveTo-int-boolean-"><code>moveTo(int,boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="moveTo-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo(int&nbsp;position,
                   boolean&nbsp;immediateReturn)</pre>
<div class="block">Causes the actuator to move to absolute <code>position</code> in encoder ticks. The <code>position</code> of the actuator
 shaft on startup or when set by <code>resetTachoCount()</code> is zero.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/LinearActuator.html#moveTo-int-boolean-">moveTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/LinearActuator.html" title="interface in lejos.robotics">LinearActuator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The absolute shaft position in encoder ticks.</dd>
<dd><code>immediateReturn</code> - Set to <code>true</code> to cause the method to immediately return while the action is executed in
 the background.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lejos/hardware/device/LnrActrFirgelliNXT.html#move-int-boolean-"><code>move(int,boolean)</code></a>, 
<a href="../../../lejos/hardware/device/LnrActrFirgelliNXT.html#resetTachoCount--"><code>resetTachoCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Immediately stop any current actuator action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/LinearActuator.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/LinearActuator.html" title="interface in lejos.robotics">LinearActuator</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lejos/robotics/LinearActuator.html#move-int-boolean-"><code>LinearActuator.move(int,boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTachoCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTachoCount</h4>
<pre>public&nbsp;int&nbsp;getTachoCount()</pre>
<div class="block">Returns the absolute tachometer (encoder) position of the actuator shaft. The zero position of the actuator shaft is where 
 <code>resetTachoCount()</code> was last called or the position of the shaft when instantiated. 
 <p>
 The Firgelli L12-NXT-50 & 100 use 0.5 mm/encoder tick. eg: 200 ticks=100 mm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/Encoder.html#getTachoCount--">getTachoCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/LinearActuator.html#getTachoCount--">getTachoCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/LinearActuator.html" title="interface in lejos.robotics">LinearActuator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tachometer count in encoder ticks.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lejos/hardware/device/LnrActrFirgelliNXT.html#resetTachoCount--"><code>resetTachoCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="resetTachoCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetTachoCount</h4>
<pre>public&nbsp;void&nbsp;resetTachoCount()</pre>
<div class="block">Resets the tachometer (encoder) count to zero at the current actuator shaft position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/Encoder.html#resetTachoCount--">resetTachoCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/LinearActuator.html#resetTachoCount--">resetTachoCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/LinearActuator.html" title="interface in lejos.robotics">LinearActuator</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lejos/hardware/device/LnrActrFirgelliNXT.html#getTachoCount--"><code>getTachoCount()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/device/LMotor.html" title="class in lejos.hardware.device"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/hardware/device/LSC.html" title="class in lejos.hardware.device"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/device/LnrActrFirgelliNXT.html" target="_top">Frames</a></li>
<li><a href="LnrActrFirgelliNXT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
