<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 16 09:23:29 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>LSC (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LSC (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/device/LnrActrFirgelliNXT.html" title="class in lejos.hardware.device"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/hardware/device/LServo.html" title="class in lejos.hardware.device"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/device/LSC.html" target="_top">Frames</a></li>
<li><a href="LSC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.lejos.hardware.sensor.I2CSensor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.hardware.device</div>
<h2 title="Class LSC" class="title">Class LSC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../lejos/hardware/Device.html" title="class in lejos.hardware">lejos.hardware.Device</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lejos/hardware/sensor/BaseSensor.html" title="class in lejos.hardware.sensor">lejos.hardware.sensor.BaseSensor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lejos/hardware/sensor/I2CSensor.html" title="class in lejos.hardware.sensor">lejos.hardware.sensor.I2CSensor</a></li>
<li>
<ul class="inheritance">
<li>lejos.hardware.device.LSC</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, <a href="../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor">SensorConstants</a>, <a href="../../../lejos/hardware/sensor/SensorMode.html" title="interface in lejos.hardware.sensor">SensorMode</a>, <a href="../../../lejos/hardware/sensor/SensorModes.html" title="interface in lejos.hardware.sensor">SensorModes</a>, <a href="../../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics">SampleProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LSC</span>
extends <a href="../../../lejos/hardware/sensor/I2CSensor.html" title="class in lejos.hardware.sensor">I2CSensor</a></pre>
<div class="block">This class has been defined to manage the device
 LSC, Lattebox Servo Controller which
 manage until 10 RC Servos / DC Motors</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juan Antonio Brenha Moral</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.hardware.sensor.I2CSensor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/I2CSensor.html" title="class in lejos.hardware.sensor">I2CSensor</a></h3>
<code><a href="../../../lejos/hardware/sensor/I2CSensor.html#address">address</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#DEFAULT_I2C_ADDRESS">DEFAULT_I2C_ADDRESS</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#port">port</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#REG_PRODUCT_ID">REG_PRODUCT_ID</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#REG_VENDOR_ID">REG_VENDOR_ID</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#REG_VERSION">REG_VERSION</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#retryCount">retryCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.hardware.sensor.BaseSensor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/BaseSensor.html" title="class in lejos.hardware.sensor">BaseSensor</a></h3>
<code><a href="../../../lejos/hardware/sensor/BaseSensor.html#currentMode">currentMode</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#modes">modes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.hardware.Device">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lejos.hardware.<a href="../../../lejos/hardware/Device.html" title="class in lejos.hardware">Device</a></h3>
<code><a href="../../../lejos/hardware/Device.html#closeList">closeList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.hardware.sensor.SensorConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor">SensorConstants</a></h3>
<code><a href="../../../lejos/hardware/sensor/SensorConstants.html#BLACK">BLACK</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#BLANK_INDEX">BLANK_INDEX</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#BLUE">BLUE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#BLUE_INDEX">BLUE_INDEX</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#BROWN">BROWN</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#GREEN">GREEN</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#GREEN_INDEX">GREEN_INDEX</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#MAX_TYPE">MAX_TYPE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#MIN_TYPE">MIN_TYPE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#MODE_RAW">MODE_RAW</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#NXT_ADC_RES">NXT_ADC_RES</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#RED">RED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#RED_INDEX">RED_INDEX</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_ANGLE">TYPE_ANGLE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORBLUE">TYPE_COLORBLUE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORFULL">TYPE_COLORFULL</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORGREEN">TYPE_COLORGREEN</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORNONE">TYPE_COLORNONE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORRED">TYPE_COLORRED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_CUSTOM">TYPE_CUSTOM</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_HIGHSPEED">TYPE_HIGHSPEED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_HIGHSPEED_9V">TYPE_HIGHSPEED_9V</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_HISPEED">TYPE_HISPEED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_LIGHT_ACTIVE">TYPE_LIGHT_ACTIVE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_LIGHT_INACTIVE">TYPE_LIGHT_INACTIVE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_LOWSPEED">TYPE_LOWSPEED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_LOWSPEED_9V">TYPE_LOWSPEED_9V</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_NO_SENSOR">TYPE_NO_SENSOR</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_REFLECTION">TYPE_REFLECTION</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_SOUND_DB">TYPE_SOUND_DB</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_SOUND_DBA">TYPE_SOUND_DBA</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_SWITCH">TYPE_SWITCH</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_TEMPERATURE">TYPE_TEMPERATURE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#WHITE">WHITE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#YELLOW">YELLOW</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/LSC.html#LSC-lejos.hardware.port.I2CPort-byte-">LSC</a></span>(<a href="../../../lejos/hardware/port/I2CPort.html" title="interface in lejos.hardware.port">I2CPort</a>&nbsp;port,
   byte&nbsp;SPI_PORT)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/LSC.html#LSC-lejos.hardware.port.Port-byte-">LSC</a></span>(<a href="../../../lejos/hardware/port/Port.html" title="interface in lejos.hardware.port">Port</a>&nbsp;port,
   byte&nbsp;SPI_PORT)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/LSC.html#addDCMotor-int-java.lang.String-">addDCMotor</a></span>(int&nbsp;location,
          java.lang.String&nbsp;name)</code>
<div class="block">Method to add a DC Motor</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/LSC.html#addDCMotor-int-java.lang.String-int-int-int-int-">addDCMotor</a></span>(int&nbsp;location,
          java.lang.String&nbsp;name,
          int&nbsp;forward_min_speed,
          int&nbsp;forward_max_speed,
          int&nbsp;backward_min_speed,
          int&nbsp;backward_max_speed)</code>
<div class="block">Method to add a DC Motor</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/LSC.html#addServo-int-java.lang.String-">addServo</a></span>(int&nbsp;location,
        java.lang.String&nbsp;name)</code>
<div class="block">Method to add  a RC servo to current LSC</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/LSC.html#addServo-int-java.lang.String-int-int-">addServo</a></span>(int&nbsp;location,
        java.lang.String&nbsp;name,
        int&nbsp;min_angle,
        int&nbsp;max_angle)</code>
<div class="block">Method to add  a RC servo to current LSC</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/LSC.html#calibrate--">calibrate</a></span>()</code>
<div class="block">This method check LSC connected with NXTe
 Currently I am debugging</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/hardware/device/LDCMotor.html" title="class in lejos.hardware.device">LDCMotor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/LSC.html#getDCMotor-int-">getDCMotor</a></span>(int&nbsp;index)</code>
<div class="block">Method to get an LDC Motor</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/hardware/device/LServo.html" title="class in lejos.hardware.device">LServo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/LSC.html#getServo-int-">getServo</a></span>(int&nbsp;index)</code>
<div class="block">Method to get an RC Servo in a LSC</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/LSC.html#loadAllServos--">loadAllServos</a></span>()</code>
<div class="block">Load all servos connected this this LSC</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/LSC.html#unloadAllServos--">unloadAllServos</a></span>()</code>
<div class="block">Unload all servos connected in a LSC</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.hardware.sensor.I2CSensor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/I2CSensor.html" title="class in lejos.hardware.sensor">I2CSensor</a></h3>
<code><a href="../../../lejos/hardware/sensor/I2CSensor.html#fetchString-byte-int-">fetchString</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#getAddress--">getAddress</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#getData-int-byte:A-int-">getData</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#getData-int-byte:A-int-int-">getData</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#getPort--">getPort</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#getProductID--">getProductID</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#getRetryCount--">getRetryCount</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#getVendorID--">getVendorID</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#getVersion--">getVersion</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#sendData-int-byte-">sendData</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#sendData-int-byte:A-int-">sendData</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#sendData-int-byte:A-int-int-">sendData</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#setAddress-int-">setAddress</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#setRetryCount-int-">setRetryCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.hardware.sensor.BaseSensor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/BaseSensor.html" title="class in lejos.hardware.sensor">BaseSensor</a></h3>
<code><a href="../../../lejos/hardware/sensor/BaseSensor.html#fetchSample-float:A-int-">fetchSample</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getAvailableModes--">getAvailableModes</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getCurrentMode--">getCurrentMode</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getMode-int-">getMode</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getMode-java.lang.String-">getMode</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getModeCount--">getModeCount</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getName--">getName</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#sampleSize--">sampleSize</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#setCurrentMode-int-">setCurrentMode</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#setCurrentMode-java.lang.String-">setCurrentMode</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#setModes-lejos.hardware.sensor.SensorMode:A-">setModes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.hardware.Device">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.hardware.<a href="../../../lejos/hardware/Device.html" title="class in lejos.hardware">Device</a></h3>
<code><a href="../../../lejos/hardware/Device.html#close--">close</a>, <a href="../../../lejos/hardware/Device.html#releaseOnClose-java.io.Closeable-">releaseOnClose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LSC-lejos.hardware.port.I2CPort-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSC</h4>
<pre>public&nbsp;LSC(<a href="../../../lejos/hardware/port/I2CPort.html" title="interface in lejos.hardware.port">I2CPort</a>&nbsp;port,
           byte&nbsp;SPI_PORT)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - </dd>
<dd><code>SPI_PORT</code> - </dd>
</dl>
</li>
</ul>
<a name="LSC-lejos.hardware.port.Port-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LSC</h4>
<pre>public&nbsp;LSC(<a href="../../../lejos/hardware/port/Port.html" title="interface in lejos.hardware.port">Port</a>&nbsp;port,
           byte&nbsp;SPI_PORT)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - </dd>
<dd><code>SPI_PORT</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addServo-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServo</h4>
<pre>public&nbsp;void&nbsp;addServo(int&nbsp;location,
                     java.lang.String&nbsp;name)
              throws java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">Method to add  a RC servo to current LSC</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location</dd>
<dd><code>name</code> - the name of the servo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code></dd>
</dl>
</li>
</ul>
<a name="addServo-int-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServo</h4>
<pre>public&nbsp;void&nbsp;addServo(int&nbsp;location,
                     java.lang.String&nbsp;name,
                     int&nbsp;min_angle,
                     int&nbsp;max_angle)
              throws java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">Method to add  a RC servo to current LSC</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location</dd>
<dd><code>name</code> - the name of the servo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code></dd>
</dl>
</li>
</ul>
<a name="getServo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServo</h4>
<pre>public&nbsp;<a href="../../../lejos/hardware/device/LServo.html" title="class in lejos.hardware.device">LServo</a>&nbsp;getServo(int&nbsp;index)</pre>
<div class="block">Method to get an RC Servo in a LSC</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - in the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the LServo object</dd>
</dl>
</li>
</ul>
<a name="addDCMotor-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDCMotor</h4>
<pre>public&nbsp;void&nbsp;addDCMotor(int&nbsp;location,
                       java.lang.String&nbsp;name)
                throws java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">Method to add a DC Motor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location</dd>
<dd><code>name</code> - the name of the motor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code></dd>
</dl>
</li>
</ul>
<a name="addDCMotor-int-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDCMotor</h4>
<pre>public&nbsp;void&nbsp;addDCMotor(int&nbsp;location,
                       java.lang.String&nbsp;name,
                       int&nbsp;forward_min_speed,
                       int&nbsp;forward_max_speed,
                       int&nbsp;backward_min_speed,
                       int&nbsp;backward_max_speed)
                throws java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">Method to add a DC Motor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - </dd>
<dd><code>name</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code></dd>
</dl>
</li>
</ul>
<a name="getDCMotor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDCMotor</h4>
<pre>public&nbsp;<a href="../../../lejos/hardware/device/LDCMotor.html" title="class in lejos.hardware.device">LDCMotor</a>&nbsp;getDCMotor(int&nbsp;index)</pre>
<div class="block">Method to get an LDC Motor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index in the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the LDC Motor</dd>
</dl>
</li>
</ul>
<a name="calibrate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calibrate</h4>
<pre>public&nbsp;void&nbsp;calibrate()</pre>
<div class="block">This method check LSC connected with NXTe
 Currently I am debugging</div>
</li>
</ul>
<a name="loadAllServos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllServos</h4>
<pre>public&nbsp;void&nbsp;loadAllServos()</pre>
<div class="block">Load all servos connected this this LSC</div>
</li>
</ul>
<a name="unloadAllServos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unloadAllServos</h4>
<pre>public&nbsp;void&nbsp;unloadAllServos()</pre>
<div class="block">Unload all servos connected in a LSC</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/device/LnrActrFirgelliNXT.html" title="class in lejos.hardware.device"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/hardware/device/LServo.html" title="class in lejos.hardware.device"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/device/LSC.html" target="_top">Frames</a></li>
<li><a href="LSC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.lejos.hardware.sensor.I2CSensor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
