<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 16 09:23:34 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>lejos.hardware.device (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="lejos.hardware.device (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../lejos/hardware/device/tetrix/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/device/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;lejos.hardware.device</h1>
<div class="docSummary">
<div class="block">Support for EV3 third-party devices</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/hardware/device/DLight.html" title="interface in lejos.hardware.device">DLight</a></td>
<td class="colLast">
<div class="block">Interface for dLights from Dexter Industries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/hardware/device/IRTransmitter.html" title="interface in lejos.hardware.device">IRTransmitter</a></td>
<td class="colLast">
<div class="block">Interface for infra-red transmitters that can send bytes to an RCX</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/hardware/device/DeviceIdentifier.html" title="class in lejos.hardware.device">DeviceIdentifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/hardware/device/DLights.html" title="class in lejos.hardware.device">DLights</a></td>
<td class="colLast">
<div class="block">The DLights class drives up to four dLights on a single sensor port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/hardware/device/IRLink.html" title="class in lejos.hardware.device">IRLink</a></td>
<td class="colLast">
<div class="block">Supports for HiTechnic NXT IRLink Sensor (NIL1046) IRLink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/hardware/device/LDCMotor.html" title="class in lejos.hardware.device">LDCMotor</a></td>
<td class="colLast">
<div class="block">LDCMotor, Lattebox DC Motor, is a abstraction to model any DCMotor connected to
 LSC, Lattebox Servo Controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/hardware/device/LMotor.html" title="class in lejos.hardware.device">LMotor</a></td>
<td class="colLast">
<div class="block">Generic abstraction to manage RC Servos and DC Motor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/hardware/device/LnrActrFirgelliNXT.html" title="class in lejos.hardware.device">LnrActrFirgelliNXT</a></td>
<td class="colLast">
<div class="block">A Linear Actuator class that provides blocking and non-blocking move actions with stall detection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/hardware/device/LSC.html" title="class in lejos.hardware.device">LSC</a></td>
<td class="colLast">
<div class="block">This class has been defined to manage the device
 LSC, Lattebox Servo Controller which
 manage until 10 RC Servos / DC Motors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/hardware/device/LServo.html" title="class in lejos.hardware.device">LServo</a></td>
<td class="colLast">
<div class="block">LServo, Lattebox Servo, is a abstraction to model any RC Servo (continous and non continous)  plugged to
 LSC, Lattebox Servo Controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/hardware/device/MindSensorsNumPad.html" title="class in lejos.hardware.device">MindSensorsNumPad</a></td>
<td class="colLast">
<div class="block">LeJOS driver for the Mindsensors NumericPad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/hardware/device/MMXMotor.html" title="class in lejos.hardware.device">MMXMotor</a></td>
<td class="colLast">
<div class="block">Abstraction to drive a basic encoder motor with the NXTMMX motor multiplexer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/hardware/device/MMXRegulatedMotor.html" title="class in lejos.hardware.device">MMXRegulatedMotor</a></td>
<td class="colLast">
<div class="block">Abstraction to drive a regulated encoder motor with the NXTMMX motor multiplexer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/hardware/device/MSC.html" title="class in lejos.hardware.device">MSC</a></td>
<td class="colLast">
<div class="block">This class has been designed to manage the device
 MSC8, Mindsensors NXT Servo which manages up to 8 RC Servos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/hardware/device/MServo.html" title="class in lejos.hardware.device">MServo</a></td>
<td class="colLast">
<div class="block">MServo, is a abstraction to model any RC Servo (continuous and non continuous)  plugged to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/hardware/device/NXTCam.html" title="class in lejos.hardware.device">NXTCam</a></td>
<td class="colLast">
<div class="block">Mindsensors NXTCam.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/hardware/device/NXTe.html" title="class in lejos.hardware.device">NXTe</a></td>
<td class="colLast">
<div class="block">Abstraction for a  Lattebox NXT Extension Kit with  Lattebox 10-Axis Servo Kit
 http://www.lattebox.com
 UML: http://www.juanantonio.info/p_research/robotics/lejos/nxj/lattebox/LatteboxNXTeKit.png</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/hardware/device/NXTMMX.html" title="class in lejos.hardware.device">NXTMMX</a></td>
<td class="colLast">
<div class="block">Supports the Mindsensors NXTMMX motor multiplexor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/hardware/device/PFLink.html" title="class in lejos.hardware.device">PFLink</a></td>
<td class="colLast">
<div class="block">Class for controlling PF Motors with MindSensors NRLink-Nx</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/hardware/device/PFMate.html" title="class in lejos.hardware.device">PFMate</a></td>
<td class="colLast">
<div class="block">Supports Mindsensors PF Mate<br>
 This device is used to control Lego Power Function IR receiver<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/hardware/device/PFMateMotor.html" title="class in lejos.hardware.device">PFMateMotor</a></td>
<td class="colLast">
<div class="block">Motor class for PFMate class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/hardware/device/PFMotorPort.html" title="class in lejos.hardware.device">PFMotorPort</a></td>
<td class="colLast">
<div class="block">MotorPort for PF Motors using HiTechnic IRLink</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/hardware/device/PSPNXController.html" title="class in lejos.hardware.device">PSPNXController</a></td>
<td class="colLast">
<div class="block">This class allows you to use a Sony Playstation 2 controller to
 control your robot in conjunction with the Mindsensors.com
 PSP-Nx interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/hardware/device/RCXLink.html" title="class in lejos.hardware.device">RCXLink</a></td>
<td class="colLast">
<div class="block">Supports Mindsensors NRLink RCX IR adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/hardware/device/RCXMotorMultiplexer.html" title="class in lejos.hardware.device">RCXMotorMultiplexer</a></td>
<td class="colLast">
<div class="block">Supports the mindsensors RCX Motor Multiplexer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/hardware/device/RCXPlexedMotorPort.html" title="class in lejos.hardware.device">RCXPlexedMotorPort</a></td>
<td class="colLast">
<div class="block">Supports a motor connected to the Mindsensors RCX Motor Multiplexer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/hardware/device/RCXSensorMultiplexer.html" title="class in lejos.hardware.device">RCXSensorMultiplexer</a></td>
<td class="colLast">
<div class="block">Supports Mindsensors RXMux<br>
 This sensor allows you to connect up to four RCX type sensors toa single port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/hardware/device/SensorMux.html" title="class in lejos.hardware.device">SensorMux</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/hardware/device/TouchMUX.html" title="class in lejos.hardware.device">TouchMUX</a></td>
<td class="colLast">
<div class="block">Interface for the Mindsensors Touch Multiplexer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/hardware/device/UART.html" title="class in lejos.hardware.device">UART</a></td>
<td class="colLast">
<div class="block">This class provides low level access to a UART device.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package lejos.hardware.device Description">Package lejos.hardware.device Description</h2>
<div class="block">Support for EV3 third-party devices</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../lejos/hardware/device/tetrix/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/device/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
