<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 16 09:23:29 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TouchMUX (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TouchMUX (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/device/SensorMux.html" title="class in lejos.hardware.device"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/hardware/device/UART.html" title="class in lejos.hardware.device"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/device/TouchMUX.html" target="_top">Frames</a></li>
<li><a href="TouchMUX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.hardware.device</div>
<h2 title="Class TouchMUX" class="title">Class TouchMUX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../lejos/hardware/Device.html" title="class in lejos.hardware">lejos.hardware.Device</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lejos/hardware/sensor/BaseSensor.html" title="class in lejos.hardware.sensor">lejos.hardware.sensor.BaseSensor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lejos/hardware/sensor/AnalogSensor.html" title="class in lejos.hardware.sensor">lejos.hardware.sensor.AnalogSensor</a></li>
<li>
<ul class="inheritance">
<li>lejos.hardware.device.TouchMUX</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, <a href="../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor">SensorConstants</a>, <a href="../../../lejos/hardware/sensor/SensorMode.html" title="interface in lejos.hardware.sensor">SensorMode</a>, <a href="../../../lejos/hardware/sensor/SensorModes.html" title="interface in lejos.hardware.sensor">SensorModes</a>, <a href="../../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics">SampleProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TouchMUX</span>
extends <a href="../../../lejos/hardware/sensor/AnalogSensor.html" title="class in lejos.hardware.sensor">AnalogSensor</a></pre>
<div class="block">Interface for the Mindsensors Touch Multiplexer.
 This device allows up to three touch sensors to be attached to a single NXT
 sensor port.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/TouchMUX.html#ID_T1">ID_T1</a></span></code>
<div class="block">Bit ID returned by readSensors when sensor T1 is pressed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/TouchMUX.html#ID_T2">ID_T2</a></span></code>
<div class="block">Bit ID returned by readSensors when sensor T1 is pressed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/TouchMUX.html#ID_T3">ID_T3</a></span></code>
<div class="block">Bit ID returned by readSensors when sensor T1 is pressed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/TouchMUX.html#NUMBER_OF_SENSORS">NUMBER_OF_SENSORS</a></span></code>
<div class="block">number of touch sensors supported by this device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/Touch.html" title="interface in lejos.robotics">Touch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/TouchMUX.html#T1">T1</a></span></code>
<div class="block">Instance for the touch sensor connected to port T1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/Touch.html" title="interface in lejos.robotics">Touch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/TouchMUX.html#T2">T2</a></span></code>
<div class="block">Instance for the touch sensor connected to port T2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/Touch.html" title="interface in lejos.robotics">Touch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/TouchMUX.html#T3">T3</a></span></code>
<div class="block">Instance for the touch sensor connected to port T3</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.hardware.sensor.AnalogSensor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/AnalogSensor.html" title="class in lejos.hardware.sensor">AnalogSensor</a></h3>
<code><a href="../../../lejos/hardware/sensor/AnalogSensor.html#currentType">currentType</a>, <a href="../../../lejos/hardware/sensor/AnalogSensor.html#port">port</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.hardware.sensor.BaseSensor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/BaseSensor.html" title="class in lejos.hardware.sensor">BaseSensor</a></h3>
<code><a href="../../../lejos/hardware/sensor/BaseSensor.html#currentMode">currentMode</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#modes">modes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.hardware.Device">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lejos.hardware.<a href="../../../lejos/hardware/Device.html" title="class in lejos.hardware">Device</a></h3>
<code><a href="../../../lejos/hardware/Device.html#closeList">closeList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.hardware.sensor.SensorConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor">SensorConstants</a></h3>
<code><a href="../../../lejos/hardware/sensor/SensorConstants.html#BLACK">BLACK</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#BLANK_INDEX">BLANK_INDEX</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#BLUE">BLUE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#BLUE_INDEX">BLUE_INDEX</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#BROWN">BROWN</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#GREEN">GREEN</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#GREEN_INDEX">GREEN_INDEX</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#MAX_TYPE">MAX_TYPE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#MIN_TYPE">MIN_TYPE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#MODE_RAW">MODE_RAW</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#NXT_ADC_RES">NXT_ADC_RES</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#RED">RED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#RED_INDEX">RED_INDEX</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_ANGLE">TYPE_ANGLE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORBLUE">TYPE_COLORBLUE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORFULL">TYPE_COLORFULL</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORGREEN">TYPE_COLORGREEN</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORNONE">TYPE_COLORNONE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORRED">TYPE_COLORRED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_CUSTOM">TYPE_CUSTOM</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_HIGHSPEED">TYPE_HIGHSPEED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_HIGHSPEED_9V">TYPE_HIGHSPEED_9V</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_HISPEED">TYPE_HISPEED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_LIGHT_ACTIVE">TYPE_LIGHT_ACTIVE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_LIGHT_INACTIVE">TYPE_LIGHT_INACTIVE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_LOWSPEED">TYPE_LOWSPEED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_LOWSPEED_9V">TYPE_LOWSPEED_9V</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_NO_SENSOR">TYPE_NO_SENSOR</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_REFLECTION">TYPE_REFLECTION</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_SOUND_DB">TYPE_SOUND_DB</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_SOUND_DBA">TYPE_SOUND_DBA</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_SWITCH">TYPE_SWITCH</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_TEMPERATURE">TYPE_TEMPERATURE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#WHITE">WHITE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#YELLOW">YELLOW</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/TouchMUX.html#TouchMUX-lejos.hardware.port.AnalogPort-">TouchMUX</a></span>(<a href="../../../lejos/hardware/port/AnalogPort.html" title="interface in lejos.hardware.port">AnalogPort</a>&nbsp;port)</code>
<div class="block">Create a object to provide access to a touch sensor multiplexer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/TouchMUX.html#TouchMUX-lejos.hardware.port.Port-">TouchMUX</a></span>(<a href="../../../lejos/hardware/port/Port.html" title="interface in lejos.hardware.port">Port</a>&nbsp;port)</code>
<div class="block">Create a object to provide access to a touch sensor multiplexer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/Touch.html" title="interface in lejos.robotics">Touch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/TouchMUX.html#getInstance-int-">getInstance</a></span>(int&nbsp;id)</code>
<div class="block">Return a Touch interface providing access to the sensor specified by the
 given id.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/TouchMUX.html#readSensors--">readSensors</a></span>()</code>
<div class="block">Read the touch multiplexer and return a bit mask showing which sensors
 are currently pressed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.hardware.sensor.AnalogSensor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/AnalogSensor.html" title="class in lejos.hardware.sensor">AnalogSensor</a></h3>
<code><a href="../../../lejos/hardware/sensor/AnalogSensor.html#normalize-float-">normalize</a>, <a href="../../../lejos/hardware/sensor/AnalogSensor.html#NXTRawIntValue-float-">NXTRawIntValue</a>, <a href="../../../lejos/hardware/sensor/AnalogSensor.html#NXTRawValue-float-">NXTRawValue</a>, <a href="../../../lejos/hardware/sensor/AnalogSensor.html#switchType-int-long-">switchType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.hardware.sensor.BaseSensor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/BaseSensor.html" title="class in lejos.hardware.sensor">BaseSensor</a></h3>
<code><a href="../../../lejos/hardware/sensor/BaseSensor.html#fetchSample-float:A-int-">fetchSample</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getAvailableModes--">getAvailableModes</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getCurrentMode--">getCurrentMode</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getMode-int-">getMode</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getMode-java.lang.String-">getMode</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getModeCount--">getModeCount</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getName--">getName</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#sampleSize--">sampleSize</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#setCurrentMode-int-">setCurrentMode</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#setCurrentMode-java.lang.String-">setCurrentMode</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#setModes-lejos.hardware.sensor.SensorMode:A-">setModes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.hardware.Device">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.hardware.<a href="../../../lejos/hardware/Device.html" title="class in lejos.hardware">Device</a></h3>
<code><a href="../../../lejos/hardware/Device.html#close--">close</a>, <a href="../../../lejos/hardware/Device.html#releaseOnClose-java.io.Closeable-">releaseOnClose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NUMBER_OF_SENSORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_OF_SENSORS</h4>
<pre>public static final&nbsp;int NUMBER_OF_SENSORS</pre>
<div class="block">number of touch sensors supported by this device</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.device.TouchMUX.NUMBER_OF_SENSORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_T1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_T1</h4>
<pre>public static final&nbsp;int ID_T1</pre>
<div class="block">Bit ID returned by readSensors when sensor T1 is pressed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.device.TouchMUX.ID_T1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_T2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_T2</h4>
<pre>public static final&nbsp;int ID_T2</pre>
<div class="block">Bit ID returned by readSensors when sensor T1 is pressed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.device.TouchMUX.ID_T2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_T3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_T3</h4>
<pre>public static final&nbsp;int ID_T3</pre>
<div class="block">Bit ID returned by readSensors when sensor T1 is pressed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.device.TouchMUX.ID_T3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T1</h4>
<pre>public final&nbsp;<a href="../../../lejos/robotics/Touch.html" title="interface in lejos.robotics">Touch</a> T1</pre>
<div class="block">Instance for the touch sensor connected to port T1</div>
</li>
</ul>
<a name="T2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T2</h4>
<pre>public final&nbsp;<a href="../../../lejos/robotics/Touch.html" title="interface in lejos.robotics">Touch</a> T2</pre>
<div class="block">Instance for the touch sensor connected to port T2</div>
</li>
</ul>
<a name="T3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>T3</h4>
<pre>public final&nbsp;<a href="../../../lejos/robotics/Touch.html" title="interface in lejos.robotics">Touch</a> T3</pre>
<div class="block">Instance for the touch sensor connected to port T3</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TouchMUX-lejos.hardware.port.AnalogPort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TouchMUX</h4>
<pre>public&nbsp;TouchMUX(<a href="../../../lejos/hardware/port/AnalogPort.html" title="interface in lejos.hardware.port">AnalogPort</a>&nbsp;port)</pre>
<div class="block">Create a object to provide access to a touch sensor multiplexer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The NXT sensor port to which the multiplexer is attached</dd>
</dl>
</li>
</ul>
<a name="TouchMUX-lejos.hardware.port.Port-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TouchMUX</h4>
<pre>public&nbsp;TouchMUX(<a href="../../../lejos/hardware/port/Port.html" title="interface in lejos.hardware.port">Port</a>&nbsp;port)</pre>
<div class="block">Create a object to provide access to a touch sensor multiplexer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The NXT sensor port to which the multiplexer is attached</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/Touch.html" title="interface in lejos.robotics">Touch</a>&nbsp;getInstance(int&nbsp;id)</pre>
<div class="block">Return a Touch interface providing access to the sensor specified by the
 given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - a number between 0..<a href="../../../lejos/hardware/device/TouchMUX.html#NUMBER_OF_SENSORS"><code>NUMBER_OF_SENSORS</code></a>-1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested Touch interface</dd>
</dl>
</li>
</ul>
<a name="readSensors--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readSensors</h4>
<pre>public&nbsp;int&nbsp;readSensors()</pre>
<div class="block">Read the touch multiplexer and return a bit mask showing which sensors
 are currently pressed. Returns ID_T1 if T1 is pressed, ID_T2 if T2 is
 pressed and ID_T3 id T3 is pressed. If more then one sensor is pressed
 the return will be an or of the values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bit mask showing which sensor buttons are pressed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/device/SensorMux.html" title="class in lejos.hardware.device"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/hardware/device/UART.html" title="class in lejos.hardware.device"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/device/TouchMUX.html" target="_top">Frames</a></li>
<li><a href="TouchMUX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
