<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 16 09:23:33 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>LinearCalibrationFilter (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinearCalibrationFilter (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/filter/IntegrationFilter.html" title="class in lejos.robotics.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/filter/LowPassFilter.html" title="class in lejos.robotics.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/filter/LinearCalibrationFilter.html" target="_top">Frames</a></li>
<li><a href="LinearCalibrationFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.lejos.robotics.filter.AbstractCalibrationFilter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.robotics.filter</div>
<h2 title="Class LinearCalibrationFilter" class="title">Class LinearCalibrationFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../lejos/robotics/filter/AbstractFilter.html" title="class in lejos.robotics.filter">lejos.robotics.filter.AbstractFilter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lejos/robotics/filter/AbstractCalibrationFilter.html" title="class in lejos.robotics.filter">lejos.robotics.filter.AbstractCalibrationFilter</a></li>
<li>
<ul class="inheritance">
<li>lejos.robotics.filter.LinearCalibrationFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../lejos/robotics/Calibrate.html" title="interface in lejos.robotics">Calibrate</a>, <a href="../../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics">SampleProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinearCalibrationFilter</span>
extends <a href="../../../lejos/robotics/filter/AbstractCalibrationFilter.html" title="class in lejos.robotics.filter">AbstractCalibrationFilter</a></pre>
<div class="block">This filter is used to calibrate sensors for offset and scale errors using
 linear interpolation. <br>
 The filter has two modes of operation. In operational mode it corrects
 samples coming from the sensor. In calibration mode the filter calculates
 calibration parameters.
 <p>
 
 <b>Operational mode</b><br>
 In operational mode the filter corrects incoming samples for offset and scale
 errors. The correction algorithm can uses calibration parameters for this.
 These calibration parameters can be computed in calibration mode. They can
 also be loaded from the filesystem using the load() method.
 <p>
 
 <b>How it works</b><br>
 The correction algorithm uses two calibration parameters, offset and scale.<br>
 The offset parameter corrects for offset errors. An offset error results in a
 sample being a fixed amount off the truth: 2 becomes 3, 6 becomes 7. It is
 corrected by subtracting a constant value (1 in this example) from the
 sample, the offset error. <br>
 The scale parameter corrects for scale errors. As a result of a scale error a
 sample is always a fixed percentage off the truth: 2 becomes 3, 6 becomes 9.
 It is corrected by dividing the sample with a constant value, the scale
 error, 1.5 in this case. <br>
 The combined correction formula is correctedValue = ( rawValue - offsetError
 ) / scaleError. This calibration technique works on all sensors who's output
 is linear to the input.<br>
 If no correction parameters are calculated or loaded the filter uses 0 for
 offset correction and 1 for scale correction.
 <p>
 
 <b>How to use the filter in operational mode</b><br>
 In operational mode is the default mode. It is always active while the filter
 is not calibrating. <br>
 <p>
 
 
 
 <b>Calibration mode</b><br>
 In calibration mode the two calibration parameters are calculated. This is
 done by comparing samples to a user specified reference value and/or range.
 Once calibration parameters are calculated they can be used immediately or
 stored to the filesystem for later use using the store() method.
 <p>
 
 <b>How it works</b><br>
 The CalibratorFiltersupports both offset and scale calibration. However both
 are optional and can be enabled or disabled. During calibration the filter
 collects minimum and maximum sample values. From this it calculates offset
 (as the average of the minimum and maximum value corrected for the reference
 value) and scale (as the difference between maximum and minimum value scaled
 for range). To minimize the effect of sensor noise or sensor movements during
 calculation sample values are low-passed before they are being used for
 calibration.
 <p>
 
 <b>How to use the filter in calibration mode</b><br>
 Calibration is started using the startCalibration method and ended with the
 endCalibration method. During calibration the program that uses the filter
 must fetch samples to collect data for the calibration algorithm. At the end
 the calibration process the calculated calibration settings can be stored
 using the store(filename) method. Calibration can be paused if needed.
 <p>
 
 <b>How to tune the calibration process</b><br>
 There are three important parameters to the calibration process that can be
 modified by the user program.
 <ul>
 <li>
 The reference value. This is the expected output of the sensor. For
 calibrating a (motionless) gyro sensor this will be 0. For calibrating a
 range sensor for example this should be the range to the object the sensor is
 calibrated to. The reference value is used in calculating the offset
 parameter, it is not used in calculating scale. The reference has a default
 value of 0.</li>
 <li>
 The range value. This is the expected range of the sensor output. For
 calibrating an accelerometer this could be 2*9.81 when the output should be
 in m/s^2. The range value is used in calculating the scale parameter, it is
 not used in calculating offset. The range has a default value of 2, meaning
 sample values are normalized to a range of -1 to 1.</li>
 <li>
 The timeConstant value. This is the timeConstant value of a low-pass filter
 that is used in calibration mode. A low pass filter is used during
 calibration to for two reasons. First to overcome the effects of sensor noise
 that could otherwise seriously affect range calculation. Secondly it filters
 out the side effect of user manipulation when turning the sensor as part of
 the calibration process (six way tumbling method). The parameter affects the
 amount of smoothing of the low-pass filter. The higher the value, the
 smoother the samples. Smoother samples are less affected by sensor noise or
 external shocks but take longer to settle. The time constant has a default
 value of 0, meaning no smoothing is done by default.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aswin Bouwmeester</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.lejos.robotics.filter.AbstractCalibrationFilter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;lejos.robotics.filter.<a href="../../../lejos/robotics/filter/AbstractCalibrationFilter.html" title="class in lejos.robotics.filter">AbstractCalibrationFilter</a></h3>
<code><a href="../../../lejos/robotics/filter/AbstractCalibrationFilter.CalibrationFileException.html" title="class in lejos.robotics.filter">AbstractCalibrationFilter.CalibrationFileException</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/filter/LinearCalibrationFilter.html#OFFSET_AND_SCALE_CALIBRATION">OFFSET_AND_SCALE_CALIBRATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/filter/LinearCalibrationFilter.html#OFFSET_CALIBRATION">OFFSET_CALIBRATION</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.robotics.filter.AbstractCalibrationFilter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lejos.robotics.filter.<a href="../../../lejos/robotics/filter/AbstractCalibrationFilter.html" title="class in lejos.robotics.filter">AbstractCalibrationFilter</a></h3>
<code><a href="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#calibrating">calibrating</a>, <a href="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#lowPassFilter">lowPassFilter</a>, <a href="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#max">max</a>, <a href="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#min">min</a>, <a href="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#numberOfSamplesInCalibration">numberOfSamplesInCalibration</a>, <a href="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#sum">sum</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.robotics.filter.AbstractFilter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lejos.robotics.filter.<a href="../../../lejos/robotics/filter/AbstractFilter.html" title="class in lejos.robotics.filter">AbstractFilter</a></h3>
<code><a href="../../../lejos/robotics/filter/AbstractFilter.html#sampleSize">sampleSize</a>, <a href="../../../lejos/robotics/filter/AbstractFilter.html#source">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/robotics/filter/LinearCalibrationFilter.html#LinearCalibrationFilter-lejos.robotics.SampleProvider-">LinearCalibrationFilter</a></span>(<a href="../../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics">SampleProvider</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/robotics/filter/LinearCalibrationFilter.html#LinearCalibrationFilter-lejos.robotics.SampleProvider-java.lang.String-">LinearCalibrationFilter</a></span>(<a href="../../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics">SampleProvider</a>&nbsp;source,
                       java.lang.String&nbsp;filename)</code>
<div class="block">Construcor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/filter/LinearCalibrationFilter.html#fetchSample-float:A-int-">fetchSample</a></span>(float[]&nbsp;dst,
           int&nbsp;off)</code>
<div class="block">Fetches a sample from the sensor and updates calibration parameters when
 the calibration process is running.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/filter/LinearCalibrationFilter.html#getCalibrationType--">getCalibrationType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/filter/LinearCalibrationFilter.html#getCallibrationType--">getCallibrationType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/filter/LinearCalibrationFilter.html#getOffsetCorrection--">getOffsetCorrection</a></span>()</code>
<div class="block">Returns an array with the offset correction parameters that are currently
 in use</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/filter/LinearCalibrationFilter.html#getScaleCorrection--">getScaleCorrection</a></span>()</code>
<div class="block">Returns an array with the scale correction paramaters that are currently in
 use</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/filter/LinearCalibrationFilter.html#open-java.lang.String-">open</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/filter/LinearCalibrationFilter.html#save-java.lang.String-">save</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Stores the calibration parameters, offset and/or scale depending on current
 settings, to a filterProperties file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/filter/LinearCalibrationFilter.html#setCalibrationType-int-">setCalibrationType</a></span>(int&nbsp;calibrationType)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/filter/LinearCalibrationFilter.html#setOffsetCalibration-float-">setOffsetCalibration</a></span>(float&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/filter/LinearCalibrationFilter.html#setOffsetCalibration-float:A-">setOffsetCalibration</a></span>(float[]&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/filter/LinearCalibrationFilter.html#setScaleCalibration-float-">setScaleCalibration</a></span>(float&nbsp;ulBound)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/filter/LinearCalibrationFilter.html#setScaleCalibration-float:A-float:A-">setScaleCalibration</a></span>(float[]&nbsp;lBound,
                   float[]&nbsp;uBound)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/filter/LinearCalibrationFilter.html#setScaleCalibration-float-float-">setScaleCalibration</a></span>(float&nbsp;lBound,
                   float&nbsp;uBound)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/filter/LinearCalibrationFilter.html#startCalibration--">startCalibration</a></span>()</code>
<div class="block">Starts a calibration process.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/filter/LinearCalibrationFilter.html#stopCalibration--">stopCalibration</a></span>()</code>
<div class="block">Halts the process of updating calibration parameters.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/filter/LinearCalibrationFilter.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.robotics.filter.AbstractCalibrationFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.robotics.filter.<a href="../../../lejos/robotics/filter/AbstractCalibrationFilter.html" title="class in lejos.robotics.filter">AbstractCalibrationFilter</a></h3>
<code><a href="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#getPropertyArray-java.lang.String-">getPropertyArray</a>, <a href="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#load-java.lang.String-">load</a>, <a href="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#resumeCalibration--">resumeCalibration</a>, <a href="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#setProperty-java.lang.String-float-">setProperty</a>, <a href="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#setPropertyArray-java.lang.String-float:A-">setPropertyArray</a>, <a href="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#setTimeConstant-float-">setTimeConstant</a>, <a href="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#store-java.lang.String-">store</a>, <a href="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#suspendCalibration--">suspendCalibration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.robotics.filter.AbstractFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.robotics.filter.<a href="../../../lejos/robotics/filter/AbstractFilter.html" title="class in lejos.robotics.filter">AbstractFilter</a></h3>
<code><a href="../../../lejos/robotics/filter/AbstractFilter.html#sampleSize--">sampleSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OFFSET_CALIBRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_CALIBRATION</h4>
<pre>public static final&nbsp;int OFFSET_CALIBRATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.robotics.filter.LinearCalibrationFilter.OFFSET_CALIBRATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFFSET_AND_SCALE_CALIBRATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OFFSET_AND_SCALE_CALIBRATION</h4>
<pre>public static final&nbsp;int OFFSET_AND_SCALE_CALIBRATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.robotics.filter.LinearCalibrationFilter.OFFSET_AND_SCALE_CALIBRATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinearCalibrationFilter-lejos.robotics.SampleProvider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinearCalibrationFilter</h4>
<pre>public&nbsp;LinearCalibrationFilter(<a href="../../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics">SampleProvider</a>&nbsp;source,
                               java.lang.String&nbsp;filename)</pre>
<div class="block">Construcor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - SampleProvider</dd>
<dd><code>filename</code> - Filename to load calibration settings from</dd>
</dl>
</li>
</ul>
<a name="LinearCalibrationFilter-lejos.robotics.SampleProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinearCalibrationFilter</h4>
<pre>public&nbsp;LinearCalibrationFilter(<a href="../../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics">SampleProvider</a>&nbsp;source)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setScaleCalibration-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleCalibration</h4>
<pre>public&nbsp;void&nbsp;setScaleCalibration(float&nbsp;ulBound)</pre>
</li>
</ul>
<a name="setScaleCalibration-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleCalibration</h4>
<pre>public&nbsp;void&nbsp;setScaleCalibration(float&nbsp;lBound,
                                float&nbsp;uBound)</pre>
</li>
</ul>
<a name="setScaleCalibration-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleCalibration</h4>
<pre>public&nbsp;void&nbsp;setScaleCalibration(float[]&nbsp;lBound,
                                float[]&nbsp;uBound)</pre>
</li>
</ul>
<a name="setOffsetCalibration-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffsetCalibration</h4>
<pre>public&nbsp;void&nbsp;setOffsetCalibration(float&nbsp;offset)</pre>
</li>
</ul>
<a name="setOffsetCalibration-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffsetCalibration</h4>
<pre>public&nbsp;void&nbsp;setOffsetCalibration(float[]&nbsp;offset)</pre>
</li>
</ul>
<a name="setCalibrationType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalibrationType</h4>
<pre>public&nbsp;void&nbsp;setCalibrationType(int&nbsp;calibrationType)</pre>
</li>
</ul>
<a name="getCallibrationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallibrationType</h4>
<pre>public&nbsp;int&nbsp;getCallibrationType()</pre>
</li>
</ul>
<a name="getOffsetCorrection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetCorrection</h4>
<pre>public&nbsp;float[]&nbsp;getOffsetCorrection()</pre>
<div class="block">Returns an array with the offset correction parameters that are currently
 in use</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offset correction array</dd>
</dl>
</li>
</ul>
<a name="getScaleCorrection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleCorrection</h4>
<pre>public&nbsp;float[]&nbsp;getScaleCorrection()</pre>
<div class="block">Returns an array with the scale correction paramaters that are currently in
 use</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scale correction array</dd>
</dl>
</li>
</ul>
<a name="startCalibration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCalibration</h4>
<pre>public&nbsp;void&nbsp;startCalibration()</pre>
<div class="block">Starts a calibration process. Resets collected minimum and maximum values.
 After starting calibration new minimum and maximum values are calculated on
 each fetched sample. From this updated offset and scale parameters are
 calculated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/Calibrate.html#startCalibration--">startCalibration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/Calibrate.html" title="interface in lejos.robotics">Calibrate</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#startCalibration--">startCalibration</a></code>&nbsp;in class&nbsp;<code><a href="../../../lejos/robotics/filter/AbstractCalibrationFilter.html" title="class in lejos.robotics.filter">AbstractCalibrationFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="stopCalibration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopCalibration</h4>
<pre>public&nbsp;void&nbsp;stopCalibration()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#stopCalibration--">AbstractCalibrationFilter</a></code></span></div>
<div class="block">Halts the process of updating calibration parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/Calibrate.html#stopCalibration--">stopCalibration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/Calibrate.html" title="interface in lejos.robotics">Calibrate</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#stopCalibration--">stopCalibration</a></code>&nbsp;in class&nbsp;<code><a href="../../../lejos/robotics/filter/AbstractCalibrationFilter.html" title="class in lejos.robotics.filter">AbstractCalibrationFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="save-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;filename)</pre>
<div class="block">Stores the calibration parameters, offset and/or scale depending on current
 settings, to a filterProperties file. Stored parameters can later be used
 by the CalibrationFilter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - A name to use for storing calibration parameters</dd>
</dl>
</li>
</ul>
<a name="open-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="fetchSample-float:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchSample</h4>
<pre>public&nbsp;void&nbsp;fetchSample(float[]&nbsp;dst,
                        int&nbsp;off)</pre>
<div class="block">Fetches a sample from the sensor and updates calibration parameters when
 the calibration process is running.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/SampleProvider.html#fetchSample-float:A-int-">fetchSample</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics">SampleProvider</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#fetchSample-float:A-int-">fetchSample</a></code>&nbsp;in class&nbsp;<code><a href="../../../lejos/robotics/filter/AbstractCalibrationFilter.html" title="class in lejos.robotics.filter">AbstractCalibrationFilter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dst</code> - The array to store the sample in.</dd>
<dd><code>off</code> - The elements of the sample are stored in the array starting at the offset position.</dd>
</dl>
</li>
</ul>
<a name="getCalibrationType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCalibrationType</h4>
<pre>public&nbsp;int&nbsp;getCalibrationType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/filter/IntegrationFilter.html" title="class in lejos.robotics.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/filter/LowPassFilter.html" title="class in lejos.robotics.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/filter/LinearCalibrationFilter.html" target="_top">Frames</a></li>
<li><a href="LinearCalibrationFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.lejos.robotics.filter.AbstractCalibrationFilter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
