<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 16 09:23:31 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>EV3Request.Request (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EV3Request.Request (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/remote/ev3/EV3Request.html" title="class in lejos.remote.ev3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/remote/ev3/Menu.html" title="interface in lejos.remote.ev3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/remote/ev3/EV3Request.Request.html" target="_top">Frames</a></li>
<li><a href="EV3Request.Request.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.remote.ev3</div>
<h2 title="Enum EV3Request.Request" class="title">Enum EV3Request.Request</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a>&gt;</li>
<li>
<ul class="inheritance">
<li>lejos.remote.ev3.EV3Request.Request</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../lejos/remote/ev3/EV3Request.html" title="class in lejos.remote.ev3">EV3Request</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">EV3Request.Request</span>
extends java.lang.Enum&lt;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#CLOSE_MOTOR_PORT">CLOSE_MOTOR_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#CLOSE_PILOT">CLOSE_PILOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#CLOSE_SENSOR">CLOSE_SENSOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#CLOSE_SENSOR_PORT">CLOSE_SENSOR_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#CONTROL_MOTOR">CONTROL_MOTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#CREATE_PILOT">CREATE_PILOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#CREATE_REGULATED_MOTOR">CREATE_REGULATED_MOTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#CREATE_SAMPLE_PROVIDER">CREATE_SAMPLE_PROVIDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#CREATE_SAMPLE_PROVIDER_PUBLISH">CREATE_SAMPLE_PROVIDER_PUBLISH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#DISCARD_EVENTS">DISCARD_EVENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#FETCH_SAMPLE">FETCH_SAMPLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#GET_BATTERY_CURRENT">GET_BATTERY_CURRENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#GET_BUTTONS">GET_BUTTONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#GET_FLOATS">GET_FLOATS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#GET_MOTOR_CURRENT">GET_MOTOR_CURRENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#GET_NAME">GET_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#GET_PIN_1">GET_PIN_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#GET_PIN_6">GET_PIN_6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#GET_TACHO_COUNT">GET_TACHO_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#GET_VOLTAGE">GET_VOLTAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#GET_VOLTAGE_MILLIVOLTS">GET_VOLTAGE_MILLIVOLTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#GET_VOLUME">GET_VOLUME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#I2C_TRANSACTION">I2C_TRANSACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#KEY_IS_DOWN">KEY_IS_DOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#KEY_SIMULATE_EVENT">KEY_SIMULATE_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#KEY_WAIT_FOR_PRESS">KEY_WAIT_FOR_PRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#KEY_WAIT_FOR_PRESS_AND_RELEASE">KEY_WAIT_FOR_PRESS_AND_RELEASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#LCD_BITBLT_1">LCD_BITBLT_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#LCD_BITBLT_2">LCD_BITBLT_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#LCD_CLEAR">LCD_CLEAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#LCD_CLEAR_LINE">LCD_CLEAR_LINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#LCD_CLEAR_LINES">LCD_CLEAR_LINES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#LCD_DRAW_CHAR">LCD_DRAW_CHAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#LCD_DRAW_INT">LCD_DRAW_INT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#LCD_DRAW_INT_PLACES">LCD_DRAW_INT_PLACES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#LCD_DRAW_STRING">LCD_DRAW_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#LCD_DRAW_STRING_INVERTED">LCD_DRAW_STRING_INVERTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#LCD_G_COPY_AREA">LCD_G_COPY_AREA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#LCD_G_DRAW_ARC">LCD_G_DRAW_ARC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#LCD_G_DRAW_CHAR">LCD_G_DRAW_CHAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#LCD_G_DRAW_CHARS">LCD_G_DRAW_CHARS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#LCD_G_DRAW_IMAGE">LCD_G_DRAW_IMAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#LCD_G_DRAW_LINE">LCD_G_DRAW_LINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#LCD_G_DRAW_RECT">LCD_G_DRAW_RECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#LCD_G_DRAW_REGION">LCD_G_DRAW_REGION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#LCD_G_DRAW_REGION_ROP">LCD_G_DRAW_REGION_ROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#LCD_G_DRAW_REGION_ROP_TRANSFORM">LCD_G_DRAW_REGION_ROP_TRANSFORM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#LCD_G_DRAW_ROUND_RECT">LCD_G_DRAW_ROUND_RECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#LCD_G_DRAW_STRING">LCD_G_DRAW_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#LCD_G_DRAW_STRING_INVERTED">LCD_G_DRAW_STRING_INVERTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#LCD_G_DRAW_SUBSTRING">LCD_G_DRAW_SUBSTRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#LCD_G_FILL_ARC">LCD_G_FILL_ARC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#LCD_G_FILL_RECT">LCD_G_FILL_RECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#LCD_G_GET_PIXEL">LCD_G_GET_PIXEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#LCD_G_GET_STROKE_STYLE">LCD_G_GET_STROKE_STYLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#LCD_G_GET_TRANSLATE_X">LCD_G_GET_TRANSLATE_X</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#LCD_G_GET_TRANSLATE_Y">LCD_G_GET_TRANSLATE_Y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#LCD_G_SET_PIXEL">LCD_G_SET_PIXEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#LCD_G_SET_STROKE_STYLE">LCD_G_SET_STROKE_STYLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#LCD_G_TRANSLATE">LCD_G_TRANSLATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#LCD_GET_DISPLAY">LCD_GET_DISPLAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#LCD_GET_FONT">LCD_GET_FONT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#LCD_GET_HEIGHT">LCD_GET_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#LCD_GET_HW_DISPLAY">LCD_GET_HW_DISPLAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#LCD_GET_TEXT_HEIGHT">LCD_GET_TEXT_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#LCD_GET_TEXT_WIDTH">LCD_GET_TEXT_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#LCD_GET_WIDTH">LCD_GET_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#LCD_REFRESH">LCD_REFRESH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#LCD_SCROLL">LCD_SCROLL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#LCD_SET_AUTO_REFRESH">LCD_SET_AUTO_REFRESH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#LCD_SET_AUTO_REFRESH_PERIOD">LCD_SET_AUTO_REFRESH_PERIOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#LED_PATTERN">LED_PATTERN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#MOTOR_BACKWARD">MOTOR_BACKWARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#MOTOR_CLOSE">MOTOR_CLOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#MOTOR_FLT">MOTOR_FLT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#MOTOR_FLT_IMMEDIATE">MOTOR_FLT_IMMEDIATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#MOTOR_FORWARD">MOTOR_FORWARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#MOTOR_GET_LIMIT_ANGLE">MOTOR_GET_LIMIT_ANGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#MOTOR_GET_MAX_SPEED">MOTOR_GET_MAX_SPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#MOTOR_GET_ROTATION_SPEED">MOTOR_GET_ROTATION_SPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#MOTOR_GET_SPEED">MOTOR_GET_SPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#MOTOR_GET_TACHO_COUNT">MOTOR_GET_TACHO_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#MOTOR_IS_MOVING">MOTOR_IS_MOVING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#MOTOR_IS_STALLED">MOTOR_IS_STALLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#MOTOR_RESET_TACHO_COUNT">MOTOR_RESET_TACHO_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#MOTOR_ROTATE">MOTOR_ROTATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#MOTOR_ROTATE_IMMEDIATE">MOTOR_ROTATE_IMMEDIATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#MOTOR_ROTATE_TO">MOTOR_ROTATE_TO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#MOTOR_ROTATE_TO_IMMEDIATE">MOTOR_ROTATE_TO_IMMEDIATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#MOTOR_SET_ACCELERATION">MOTOR_SET_ACCELERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#MOTOR_SET_SPEED">MOTOR_SET_SPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#MOTOR_SET_STALL_THRESHOLD">MOTOR_SET_STALL_THRESHOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#MOTOR_STOP">MOTOR_STOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#MOTOR_STOP_IMMEDIATE">MOTOR_STOP_IMMEDIATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#MOTOR_WAIT_COMPLETE">MOTOR_WAIT_COMPLETE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#OPEN_ANALOG_PORT">OPEN_ANALOG_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#OPEN_I2C_PORT">OPEN_I2C_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#OPEN_MOTOR_PORT">OPEN_MOTOR_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#OPEN_UART_PORT">OPEN_UART_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#PILOT_ARC">PILOT_ARC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#PILOT_ARC_BACKWARD">PILOT_ARC_BACKWARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#PILOT_ARC_FORWARD">PILOT_ARC_FORWARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#PILOT_ARC_IMMEDIATE">PILOT_ARC_IMMEDIATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#PILOT_BACKWARD">PILOT_BACKWARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#PILOT_FORWARD">PILOT_FORWARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#PILOT_GET_ANGULAR_ACCELERATION">PILOT_GET_ANGULAR_ACCELERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#PILOT_GET_ANGULAR_SPEED">PILOT_GET_ANGULAR_SPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#PILOT_GET_LINEAR_ACCELERATION">PILOT_GET_LINEAR_ACCELERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#PILOT_GET_LINEAR_SPEED">PILOT_GET_LINEAR_SPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#PILOT_GET_MAX_ANGULAR_SPEED">PILOT_GET_MAX_ANGULAR_SPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#PILOT_GET_MAX_LINEAR_SPEED">PILOT_GET_MAX_LINEAR_SPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#PILOT_GET_MIN_RADIUS">PILOT_GET_MIN_RADIUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#PILOT_GET_MOVEMENT">PILOT_GET_MOVEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#PILOT_IS_MOVING">PILOT_IS_MOVING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#PILOT_ROTATE">PILOT_ROTATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#PILOT_ROTATE_IMMEDIATE">PILOT_ROTATE_IMMEDIATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#PILOT_SET_ANGULAR_ACCELERATION">PILOT_SET_ANGULAR_ACCELERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#PILOT_SET_ANGULAR_SPEED">PILOT_SET_ANGULAR_SPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#PILOT_SET_LINEAR_ACCELERATION">PILOT_SET_LINEAR_ACCELERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#PILOT_SET_LINEAR_SPEED">PILOT_SET_LINEAR_SPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#PILOT_SET_MIN_RADIUS">PILOT_SET_MIN_RADIUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#PILOT_STEER">PILOT_STEER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#PILOT_STOP">PILOT_STOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#PILOT_TRAVEL">PILOT_TRAVEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#PILOT_TRAVEL_ARC">PILOT_TRAVEL_ARC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#PILOT_TRAVEL_ARC_IMMEDIATE">PILOT_TRAVEL_ARC_IMMEDIATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#PILOT_TRAVEL_IMMEDIATE">PILOT_TRAVEL_IMMEDIATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#PLAY_NOTE">PLAY_NOTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#PLAY_SAMPLE">PLAY_SAMPLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#PLAY_SAMPLE_DATA">PLAY_SAMPLE_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#PLAY_SAMPLE_VOL">PLAY_SAMPLE_VOL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#PLAY_TONE">PLAY_TONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#PLAY_TONE_VOL">PLAY_TONE_VOL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#READ_BUTTONS">READ_BUTTONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#RESET_TACHO_COUNT">RESET_TACHO_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#SAMPLE_SIZE">SAMPLE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#SET_PIN_MODE">SET_PIN_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#SET_VOLUME">SET_VOLUME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#SYSTEM_SOUND">SYSTEM_SOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#UART_GET_BYTE">UART_GET_BYTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#UART_GET_BYTES">UART_GET_BYTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#UART_GET_MODE_NAME">UART_GET_MODE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#UART_GET_SHORT">UART_GET_SHORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#UART_GET_SHORTS">UART_GET_SHORTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#UART_INITIALISE_SENSOR">UART_INITIALISE_SENSOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#UART_RAW_READ">UART_RAW_READ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#UART_RAW_WRITE">UART_RAW_WRITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#UART_RESET_SENSOR">UART_RESET_SENSOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#UART_SET_BIT_RATE">UART_SET_BIT_RATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#UART_SET_MODE">UART_SET_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#UART_WRITE">UART_WRITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#WAIT_FOR_ANY_EVENT">WAIT_FOR_ANY_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#WAIT_FOR_ANY_PRESS">WAIT_FOR_ANY_PRESS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/EV3Request.Request.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="GET_VOLTAGE_MILLIVOLTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_VOLTAGE_MILLIVOLTS</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> GET_VOLTAGE_MILLIVOLTS</pre>
</li>
</ul>
<a name="GET_VOLTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_VOLTAGE</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> GET_VOLTAGE</pre>
</li>
</ul>
<a name="GET_BATTERY_CURRENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_BATTERY_CURRENT</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> GET_BATTERY_CURRENT</pre>
</li>
</ul>
<a name="GET_MOTOR_CURRENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_MOTOR_CURRENT</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> GET_MOTOR_CURRENT</pre>
</li>
</ul>
<a name="SYSTEM_SOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_SOUND</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> SYSTEM_SOUND</pre>
</li>
</ul>
<a name="PLAY_TONE_VOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_TONE_VOL</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> PLAY_TONE_VOL</pre>
</li>
</ul>
<a name="PLAY_TONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_TONE</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> PLAY_TONE</pre>
</li>
</ul>
<a name="PLAY_SAMPLE_VOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_SAMPLE_VOL</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> PLAY_SAMPLE_VOL</pre>
</li>
</ul>
<a name="PLAY_SAMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_SAMPLE</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> PLAY_SAMPLE</pre>
</li>
</ul>
<a name="PLAY_SAMPLE_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_SAMPLE_DATA</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> PLAY_SAMPLE_DATA</pre>
</li>
</ul>
<a name="PLAY_NOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_NOTE</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> PLAY_NOTE</pre>
</li>
</ul>
<a name="SET_VOLUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_VOLUME</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> SET_VOLUME</pre>
</li>
</ul>
<a name="GET_VOLUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_VOLUME</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> GET_VOLUME</pre>
</li>
</ul>
<a name="GET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_NAME</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> GET_NAME</pre>
</li>
</ul>
<a name="LED_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LED_PATTERN</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> LED_PATTERN</pre>
</li>
</ul>
<a name="DISCARD_EVENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCARD_EVENTS</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> DISCARD_EVENTS</pre>
</li>
</ul>
<a name="WAIT_FOR_ANY_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAIT_FOR_ANY_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> WAIT_FOR_ANY_EVENT</pre>
</li>
</ul>
<a name="WAIT_FOR_ANY_PRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAIT_FOR_ANY_PRESS</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> WAIT_FOR_ANY_PRESS</pre>
</li>
</ul>
<a name="GET_BUTTONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_BUTTONS</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> GET_BUTTONS</pre>
</li>
</ul>
<a name="READ_BUTTONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_BUTTONS</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> READ_BUTTONS</pre>
</li>
</ul>
<a name="LCD_REFRESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCD_REFRESH</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> LCD_REFRESH</pre>
</li>
</ul>
<a name="LCD_CLEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCD_CLEAR</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> LCD_CLEAR</pre>
</li>
</ul>
<a name="LCD_GET_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCD_GET_WIDTH</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> LCD_GET_WIDTH</pre>
</li>
</ul>
<a name="LCD_GET_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCD_GET_HEIGHT</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> LCD_GET_HEIGHT</pre>
</li>
</ul>
<a name="LCD_GET_DISPLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCD_GET_DISPLAY</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> LCD_GET_DISPLAY</pre>
</li>
</ul>
<a name="LCD_GET_HW_DISPLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCD_GET_HW_DISPLAY</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> LCD_GET_HW_DISPLAY</pre>
</li>
</ul>
<a name="LCD_BITBLT_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCD_BITBLT_1</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> LCD_BITBLT_1</pre>
</li>
</ul>
<a name="LCD_BITBLT_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCD_BITBLT_2</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> LCD_BITBLT_2</pre>
</li>
</ul>
<a name="LCD_SET_AUTO_REFRESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCD_SET_AUTO_REFRESH</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> LCD_SET_AUTO_REFRESH</pre>
</li>
</ul>
<a name="LCD_SET_AUTO_REFRESH_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCD_SET_AUTO_REFRESH_PERIOD</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> LCD_SET_AUTO_REFRESH_PERIOD</pre>
</li>
</ul>
<a name="LCD_DRAW_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCD_DRAW_CHAR</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> LCD_DRAW_CHAR</pre>
</li>
</ul>
<a name="LCD_DRAW_STRING_INVERTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCD_DRAW_STRING_INVERTED</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> LCD_DRAW_STRING_INVERTED</pre>
</li>
</ul>
<a name="LCD_DRAW_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCD_DRAW_STRING</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> LCD_DRAW_STRING</pre>
</li>
</ul>
<a name="LCD_DRAW_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCD_DRAW_INT</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> LCD_DRAW_INT</pre>
</li>
</ul>
<a name="LCD_DRAW_INT_PLACES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCD_DRAW_INT_PLACES</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> LCD_DRAW_INT_PLACES</pre>
</li>
</ul>
<a name="LCD_CLEAR_LINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCD_CLEAR_LINES</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> LCD_CLEAR_LINES</pre>
</li>
</ul>
<a name="LCD_CLEAR_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCD_CLEAR_LINE</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> LCD_CLEAR_LINE</pre>
</li>
</ul>
<a name="LCD_SCROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCD_SCROLL</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> LCD_SCROLL</pre>
</li>
</ul>
<a name="LCD_GET_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCD_GET_FONT</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> LCD_GET_FONT</pre>
</li>
</ul>
<a name="LCD_GET_TEXT_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCD_GET_TEXT_WIDTH</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> LCD_GET_TEXT_WIDTH</pre>
</li>
</ul>
<a name="LCD_GET_TEXT_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCD_GET_TEXT_HEIGHT</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> LCD_GET_TEXT_HEIGHT</pre>
</li>
</ul>
<a name="OPEN_MOTOR_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_MOTOR_PORT</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> OPEN_MOTOR_PORT</pre>
</li>
</ul>
<a name="CLOSE_MOTOR_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_MOTOR_PORT</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> CLOSE_MOTOR_PORT</pre>
</li>
</ul>
<a name="CONTROL_MOTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_MOTOR</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> CONTROL_MOTOR</pre>
</li>
</ul>
<a name="GET_TACHO_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_TACHO_COUNT</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> GET_TACHO_COUNT</pre>
</li>
</ul>
<a name="RESET_TACHO_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET_TACHO_COUNT</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> RESET_TACHO_COUNT</pre>
</li>
</ul>
<a name="KEY_IS_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_IS_DOWN</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> KEY_IS_DOWN</pre>
</li>
</ul>
<a name="KEY_WAIT_FOR_PRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_WAIT_FOR_PRESS</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> KEY_WAIT_FOR_PRESS</pre>
</li>
</ul>
<a name="KEY_WAIT_FOR_PRESS_AND_RELEASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_WAIT_FOR_PRESS_AND_RELEASE</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> KEY_WAIT_FOR_PRESS_AND_RELEASE</pre>
</li>
</ul>
<a name="KEY_SIMULATE_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SIMULATE_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> KEY_SIMULATE_EVENT</pre>
</li>
</ul>
<a name="OPEN_ANALOG_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_ANALOG_PORT</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> OPEN_ANALOG_PORT</pre>
</li>
</ul>
<a name="CLOSE_SENSOR_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_SENSOR_PORT</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> CLOSE_SENSOR_PORT</pre>
</li>
</ul>
<a name="GET_PIN_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PIN_6</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> GET_PIN_6</pre>
</li>
</ul>
<a name="GET_PIN_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PIN_1</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> GET_PIN_1</pre>
</li>
</ul>
<a name="SET_PIN_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_PIN_MODE</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> SET_PIN_MODE</pre>
</li>
</ul>
<a name="GET_FLOATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_FLOATS</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> GET_FLOATS</pre>
</li>
</ul>
<a name="LCD_G_COPY_AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCD_G_COPY_AREA</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> LCD_G_COPY_AREA</pre>
</li>
</ul>
<a name="LCD_G_SET_PIXEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCD_G_SET_PIXEL</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> LCD_G_SET_PIXEL</pre>
</li>
</ul>
<a name="LCD_G_GET_PIXEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCD_G_GET_PIXEL</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> LCD_G_GET_PIXEL</pre>
</li>
</ul>
<a name="LCD_G_DRAW_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCD_G_DRAW_STRING</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> LCD_G_DRAW_STRING</pre>
</li>
</ul>
<a name="LCD_G_DRAW_STRING_INVERTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCD_G_DRAW_STRING_INVERTED</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> LCD_G_DRAW_STRING_INVERTED</pre>
</li>
</ul>
<a name="LCD_G_DRAW_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCD_G_DRAW_CHAR</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> LCD_G_DRAW_CHAR</pre>
</li>
</ul>
<a name="LCD_G_DRAW_SUBSTRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCD_G_DRAW_SUBSTRING</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> LCD_G_DRAW_SUBSTRING</pre>
</li>
</ul>
<a name="LCD_G_DRAW_CHARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCD_G_DRAW_CHARS</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> LCD_G_DRAW_CHARS</pre>
</li>
</ul>
<a name="LCD_G_GET_STROKE_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCD_G_GET_STROKE_STYLE</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> LCD_G_GET_STROKE_STYLE</pre>
</li>
</ul>
<a name="LCD_G_SET_STROKE_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCD_G_SET_STROKE_STYLE</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> LCD_G_SET_STROKE_STYLE</pre>
</li>
</ul>
<a name="LCD_G_DRAW_REGION_ROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCD_G_DRAW_REGION_ROP</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> LCD_G_DRAW_REGION_ROP</pre>
</li>
</ul>
<a name="LCD_G_DRAW_REGION_ROP_TRANSFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCD_G_DRAW_REGION_ROP_TRANSFORM</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> LCD_G_DRAW_REGION_ROP_TRANSFORM</pre>
</li>
</ul>
<a name="LCD_G_DRAW_REGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCD_G_DRAW_REGION</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> LCD_G_DRAW_REGION</pre>
</li>
</ul>
<a name="LCD_G_DRAW_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCD_G_DRAW_IMAGE</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> LCD_G_DRAW_IMAGE</pre>
</li>
</ul>
<a name="LCD_G_DRAW_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCD_G_DRAW_LINE</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> LCD_G_DRAW_LINE</pre>
</li>
</ul>
<a name="LCD_G_DRAW_ARC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCD_G_DRAW_ARC</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> LCD_G_DRAW_ARC</pre>
</li>
</ul>
<a name="LCD_G_FILL_ARC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCD_G_FILL_ARC</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> LCD_G_FILL_ARC</pre>
</li>
</ul>
<a name="LCD_G_DRAW_ROUND_RECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCD_G_DRAW_ROUND_RECT</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> LCD_G_DRAW_ROUND_RECT</pre>
</li>
</ul>
<a name="LCD_G_DRAW_RECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCD_G_DRAW_RECT</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> LCD_G_DRAW_RECT</pre>
</li>
</ul>
<a name="LCD_G_FILL_RECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCD_G_FILL_RECT</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> LCD_G_FILL_RECT</pre>
</li>
</ul>
<a name="LCD_G_TRANSLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCD_G_TRANSLATE</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> LCD_G_TRANSLATE</pre>
</li>
</ul>
<a name="LCD_G_GET_TRANSLATE_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCD_G_GET_TRANSLATE_X</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> LCD_G_GET_TRANSLATE_X</pre>
</li>
</ul>
<a name="LCD_G_GET_TRANSLATE_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCD_G_GET_TRANSLATE_Y</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> LCD_G_GET_TRANSLATE_Y</pre>
</li>
</ul>
<a name="I2C_TRANSACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2C_TRANSACTION</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> I2C_TRANSACTION</pre>
</li>
</ul>
<a name="UART_GET_BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UART_GET_BYTE</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> UART_GET_BYTE</pre>
</li>
</ul>
<a name="UART_GET_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UART_GET_BYTES</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> UART_GET_BYTES</pre>
</li>
</ul>
<a name="UART_GET_SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UART_GET_SHORT</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> UART_GET_SHORT</pre>
</li>
</ul>
<a name="UART_GET_SHORTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UART_GET_SHORTS</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> UART_GET_SHORTS</pre>
</li>
</ul>
<a name="UART_INITIALISE_SENSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UART_INITIALISE_SENSOR</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> UART_INITIALISE_SENSOR</pre>
</li>
</ul>
<a name="UART_RESET_SENSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UART_RESET_SENSOR</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> UART_RESET_SENSOR</pre>
</li>
</ul>
<a name="UART_GET_MODE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UART_GET_MODE_NAME</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> UART_GET_MODE_NAME</pre>
</li>
</ul>
<a name="UART_SET_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UART_SET_MODE</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> UART_SET_MODE</pre>
</li>
</ul>
<a name="OPEN_I2C_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_I2C_PORT</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> OPEN_I2C_PORT</pre>
</li>
</ul>
<a name="OPEN_UART_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_UART_PORT</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> OPEN_UART_PORT</pre>
</li>
</ul>
<a name="CREATE_REGULATED_MOTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_REGULATED_MOTOR</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> CREATE_REGULATED_MOTOR</pre>
</li>
</ul>
<a name="MOTOR_FORWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_FORWARD</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> MOTOR_FORWARD</pre>
</li>
</ul>
<a name="MOTOR_BACKWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_BACKWARD</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> MOTOR_BACKWARD</pre>
</li>
</ul>
<a name="MOTOR_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_STOP</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> MOTOR_STOP</pre>
</li>
</ul>
<a name="MOTOR_FLT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_FLT</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> MOTOR_FLT</pre>
</li>
</ul>
<a name="MOTOR_IS_MOVING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_IS_MOVING</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> MOTOR_IS_MOVING</pre>
</li>
</ul>
<a name="MOTOR_GET_ROTATION_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_GET_ROTATION_SPEED</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> MOTOR_GET_ROTATION_SPEED</pre>
</li>
</ul>
<a name="MOTOR_GET_TACHO_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_GET_TACHO_COUNT</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> MOTOR_GET_TACHO_COUNT</pre>
</li>
</ul>
<a name="MOTOR_RESET_TACHO_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_RESET_TACHO_COUNT</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> MOTOR_RESET_TACHO_COUNT</pre>
</li>
</ul>
<a name="MOTOR_STOP_IMMEDIATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_STOP_IMMEDIATE</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> MOTOR_STOP_IMMEDIATE</pre>
</li>
</ul>
<a name="MOTOR_FLT_IMMEDIATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_FLT_IMMEDIATE</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> MOTOR_FLT_IMMEDIATE</pre>
</li>
</ul>
<a name="MOTOR_WAIT_COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_WAIT_COMPLETE</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> MOTOR_WAIT_COMPLETE</pre>
</li>
</ul>
<a name="MOTOR_ROTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_ROTATE</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> MOTOR_ROTATE</pre>
</li>
</ul>
<a name="MOTOR_ROTATE_IMMEDIATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_ROTATE_IMMEDIATE</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> MOTOR_ROTATE_IMMEDIATE</pre>
</li>
</ul>
<a name="MOTOR_ROTATE_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_ROTATE_TO</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> MOTOR_ROTATE_TO</pre>
</li>
</ul>
<a name="MOTOR_ROTATE_TO_IMMEDIATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_ROTATE_TO_IMMEDIATE</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> MOTOR_ROTATE_TO_IMMEDIATE</pre>
</li>
</ul>
<a name="MOTOR_GET_LIMIT_ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_GET_LIMIT_ANGLE</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> MOTOR_GET_LIMIT_ANGLE</pre>
</li>
</ul>
<a name="MOTOR_GET_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_GET_SPEED</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> MOTOR_GET_SPEED</pre>
</li>
</ul>
<a name="MOTOR_SET_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_SET_SPEED</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> MOTOR_SET_SPEED</pre>
</li>
</ul>
<a name="MOTOR_GET_MAX_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_GET_MAX_SPEED</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> MOTOR_GET_MAX_SPEED</pre>
</li>
</ul>
<a name="MOTOR_IS_STALLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_IS_STALLED</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> MOTOR_IS_STALLED</pre>
</li>
</ul>
<a name="MOTOR_SET_STALL_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_SET_STALL_THRESHOLD</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> MOTOR_SET_STALL_THRESHOLD</pre>
</li>
</ul>
<a name="MOTOR_SET_ACCELERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_SET_ACCELERATION</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> MOTOR_SET_ACCELERATION</pre>
</li>
</ul>
<a name="MOTOR_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_CLOSE</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> MOTOR_CLOSE</pre>
</li>
</ul>
<a name="CREATE_SAMPLE_PROVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_SAMPLE_PROVIDER</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> CREATE_SAMPLE_PROVIDER</pre>
</li>
</ul>
<a name="SAMPLE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMPLE_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> SAMPLE_SIZE</pre>
</li>
</ul>
<a name="FETCH_SAMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FETCH_SAMPLE</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> FETCH_SAMPLE</pre>
</li>
</ul>
<a name="CLOSE_SENSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_SENSOR</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> CLOSE_SENSOR</pre>
</li>
</ul>
<a name="PILOT_GET_MIN_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PILOT_GET_MIN_RADIUS</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> PILOT_GET_MIN_RADIUS</pre>
</li>
</ul>
<a name="PILOT_SET_MIN_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PILOT_SET_MIN_RADIUS</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> PILOT_SET_MIN_RADIUS</pre>
</li>
</ul>
<a name="PILOT_ARC_FORWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PILOT_ARC_FORWARD</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> PILOT_ARC_FORWARD</pre>
</li>
</ul>
<a name="PILOT_ARC_BACKWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PILOT_ARC_BACKWARD</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> PILOT_ARC_BACKWARD</pre>
</li>
</ul>
<a name="PILOT_ARC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PILOT_ARC</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> PILOT_ARC</pre>
</li>
</ul>
<a name="PILOT_ARC_IMMEDIATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PILOT_ARC_IMMEDIATE</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> PILOT_ARC_IMMEDIATE</pre>
</li>
</ul>
<a name="PILOT_TRAVEL_ARC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PILOT_TRAVEL_ARC</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> PILOT_TRAVEL_ARC</pre>
</li>
</ul>
<a name="PILOT_TRAVEL_ARC_IMMEDIATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PILOT_TRAVEL_ARC_IMMEDIATE</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> PILOT_TRAVEL_ARC_IMMEDIATE</pre>
</li>
</ul>
<a name="PILOT_FORWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PILOT_FORWARD</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> PILOT_FORWARD</pre>
</li>
</ul>
<a name="PILOT_BACKWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PILOT_BACKWARD</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> PILOT_BACKWARD</pre>
</li>
</ul>
<a name="PILOT_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PILOT_STOP</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> PILOT_STOP</pre>
</li>
</ul>
<a name="PILOT_IS_MOVING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PILOT_IS_MOVING</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> PILOT_IS_MOVING</pre>
</li>
</ul>
<a name="PILOT_TRAVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PILOT_TRAVEL</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> PILOT_TRAVEL</pre>
</li>
</ul>
<a name="PILOT_TRAVEL_IMMEDIATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PILOT_TRAVEL_IMMEDIATE</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> PILOT_TRAVEL_IMMEDIATE</pre>
</li>
</ul>
<a name="PILOT_SET_LINEAR_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PILOT_SET_LINEAR_SPEED</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> PILOT_SET_LINEAR_SPEED</pre>
</li>
</ul>
<a name="PILOT_GET_LINEAR_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PILOT_GET_LINEAR_SPEED</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> PILOT_GET_LINEAR_SPEED</pre>
</li>
</ul>
<a name="PILOT_GET_MAX_LINEAR_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PILOT_GET_MAX_LINEAR_SPEED</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> PILOT_GET_MAX_LINEAR_SPEED</pre>
</li>
</ul>
<a name="PILOT_SET_LINEAR_ACCELERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PILOT_SET_LINEAR_ACCELERATION</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> PILOT_SET_LINEAR_ACCELERATION</pre>
</li>
</ul>
<a name="PILOT_GET_LINEAR_ACCELERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PILOT_GET_LINEAR_ACCELERATION</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> PILOT_GET_LINEAR_ACCELERATION</pre>
</li>
</ul>
<a name="PILOT_GET_MOVEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PILOT_GET_MOVEMENT</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> PILOT_GET_MOVEMENT</pre>
</li>
</ul>
<a name="PILOT_ROTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PILOT_ROTATE</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> PILOT_ROTATE</pre>
</li>
</ul>
<a name="PILOT_ROTATE_IMMEDIATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PILOT_ROTATE_IMMEDIATE</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> PILOT_ROTATE_IMMEDIATE</pre>
</li>
</ul>
<a name="PILOT_GET_ANGULAR_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PILOT_GET_ANGULAR_SPEED</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> PILOT_GET_ANGULAR_SPEED</pre>
</li>
</ul>
<a name="PILOT_SET_ANGULAR_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PILOT_SET_ANGULAR_SPEED</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> PILOT_SET_ANGULAR_SPEED</pre>
</li>
</ul>
<a name="PILOT_GET_MAX_ANGULAR_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PILOT_GET_MAX_ANGULAR_SPEED</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> PILOT_GET_MAX_ANGULAR_SPEED</pre>
</li>
</ul>
<a name="PILOT_SET_ANGULAR_ACCELERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PILOT_SET_ANGULAR_ACCELERATION</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> PILOT_SET_ANGULAR_ACCELERATION</pre>
</li>
</ul>
<a name="PILOT_GET_ANGULAR_ACCELERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PILOT_GET_ANGULAR_ACCELERATION</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> PILOT_GET_ANGULAR_ACCELERATION</pre>
</li>
</ul>
<a name="PILOT_STEER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PILOT_STEER</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> PILOT_STEER</pre>
</li>
</ul>
<a name="CREATE_PILOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_PILOT</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> CREATE_PILOT</pre>
</li>
</ul>
<a name="CLOSE_PILOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_PILOT</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> CLOSE_PILOT</pre>
</li>
</ul>
<a name="CREATE_SAMPLE_PROVIDER_PUBLISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_SAMPLE_PROVIDER_PUBLISH</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> CREATE_SAMPLE_PROVIDER_PUBLISH</pre>
</li>
</ul>
<a name="UART_RAW_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UART_RAW_READ</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> UART_RAW_READ</pre>
</li>
</ul>
<a name="UART_RAW_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UART_RAW_WRITE</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> UART_RAW_WRITE</pre>
</li>
</ul>
<a name="UART_SET_BIT_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UART_SET_BIT_RATE</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> UART_SET_BIT_RATE</pre>
</li>
</ul>
<a name="UART_WRITE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UART_WRITE</h4>
<pre>public static final&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a> UART_WRITE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EV3Request.Request c : EV3Request.Request.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/remote/ev3/EV3Request.html" title="class in lejos.remote.ev3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/remote/ev3/Menu.html" title="interface in lejos.remote.ev3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/remote/ev3/EV3Request.Request.html" target="_top">Frames</a></li>
<li><a href="EV3Request.Request.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
