<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 16 09:23:32 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RMIRegulatedMotor (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RMIRegulatedMotor (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/remote/ev3/RMIMotorPort.html" title="interface in lejos.remote.ev3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/remote/ev3/RMIRemoteAnalogPort.html" title="class in lejos.remote.ev3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/remote/ev3/RMIRegulatedMotor.html" target="_top">Frames</a></li>
<li><a href="RMIRegulatedMotor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.remote.ev3</div>
<h2 title="Interface RMIRegulatedMotor" class="title">Interface RMIRegulatedMotor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../lejos/remote/ev3/RMIRemoteRegulatedMotor.html" title="class in lejos.remote.ev3">RMIRemoteRegulatedMotor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RMIRegulatedMotor</span>
extends java.rmi.Remote</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RMIRegulatedMotor.html#addListener-lejos.robotics.RegulatedMotorListener-">addListener</a></span>(<a href="../../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics">RegulatedMotorListener</a>&nbsp;listener)</code>
<div class="block">Adds a listener object that will be notified when rotation has started or stopped</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RMIRegulatedMotor.html#backward--">backward</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RMIRegulatedMotor.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RMIRegulatedMotor.html#flt-boolean-">flt</a></span>(boolean&nbsp;immediateReturn)</code>
<div class="block">Set the motor into float mode.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RMIRegulatedMotor.html#forward--">forward</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RMIRegulatedMotor.html#getLimitAngle--">getLimitAngle</a></span>()</code>
<div class="block">Return the limit angle (if any)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RMIRegulatedMotor.html#getMaxSpeed--">getMaxSpeed</a></span>()</code>
<div class="block">Returns the maximim speed of the motor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RMIRegulatedMotor.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">Returns the current motor speed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RMIRegulatedMotor.html#getTachoCount--">getTachoCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RMIRegulatedMotor.html#isMoving--">isMoving</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RMIRegulatedMotor.html#isStalled--">isStalled</a></span>()</code>
<div class="block">returns true if motor is stalled</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics">RegulatedMotorListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RMIRegulatedMotor.html#removeListener--">removeListener</a></span>()</code>
<div class="block">Removes the RegulatedMotorListener from this class.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RMIRegulatedMotor.html#resetTachoCount--">resetTachoCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RMIRegulatedMotor.html#rotate-int-">rotate</a></span>(int&nbsp;angle)</code>
<div class="block">Causes motor to rotate by a specified angle.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RMIRegulatedMotor.html#rotate-int-boolean-">rotate</a></span>(int&nbsp;angle,
      boolean&nbsp;immediateReturn)</code>
<div class="block">causes motor to rotate through angle; <br>
 iff immediateReturn is true, method returns immediately and the motor stops by itself <br>
 If any motor method is called before the limit is reached, the rotation is canceled.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RMIRegulatedMotor.html#rotateTo-int-">rotateTo</a></span>(int&nbsp;limitAngle)</code>
<div class="block">Causes motor to rotate to limitAngle;  <br>
 Then getTachoCount should be within +- 2 degrees of the limit angle when the method returns</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RMIRegulatedMotor.html#rotateTo-int-boolean-">rotateTo</a></span>(int&nbsp;limitAngle,
        boolean&nbsp;immediateReturn)</code>
<div class="block">causes motor to rotate to limitAngle; <br>
 if immediateReturn is true, method returns immediately and the motor stops by itself <br> 
 and getTachoCount should be within +- 2 degrees if the limit angle
 If any motor method is called before the limit is reached, the rotation is canceled.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RMIRegulatedMotor.html#setAcceleration-int-">setAcceleration</a></span>(int&nbsp;acceleration)</code>
<div class="block">Set the required rate of acceleration degrees/s/s</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RMIRegulatedMotor.html#setSpeed-int-">setSpeed</a></span>(int&nbsp;speed)</code>
<div class="block">Set motor speed.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RMIRegulatedMotor.html#setStallThreshold-int-int-">setStallThreshold</a></span>(int&nbsp;error,
                 int&nbsp;time)</code>
<div class="block">Set the parameters for detecting a stalled motor.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RMIRegulatedMotor.html#stop-boolean-">stop</a></span>(boolean&nbsp;immediateReturn)</code>
<div class="block">Causes motor to stop, pretty much
 instantaneously.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RMIRegulatedMotor.html#waitComplete--">waitComplete</a></span>()</code>
<div class="block">Wait until the current movement operation is complete (this can include
 the motor stalling).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener-lejos.robotics.RegulatedMotorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics">RegulatedMotorListener</a>&nbsp;listener)
          throws java.rmi.RemoteException</pre>
<div class="block">Adds a listener object that will be notified when rotation has started or stopped</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="removeListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre><a href="../../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics">RegulatedMotorListener</a>&nbsp;removeListener()
                               throws java.rmi.RemoteException</pre>
<div class="block">Removes the RegulatedMotorListener from this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The RegulatedMotorListener that was removed, if any. Null if none existed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="stop-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop(boolean&nbsp;immediateReturn)
   throws java.rmi.RemoteException</pre>
<div class="block">Causes motor to stop, pretty much
 instantaneously. In other words, the
 motor doesn't just stop; it will resist
 any further motion.
 Cancels any rotate() orders in progress</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>immediateReturn</code> - if true do not wait for the motor to actually stop</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="flt-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flt</h4>
<pre>void&nbsp;flt(boolean&nbsp;immediateReturn)
  throws java.rmi.RemoteException</pre>
<div class="block">Set the motor into float mode. This will stop the motor without braking
 and the position of the motor will not be maintained.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>immediateReturn</code> - If true do not wait for the motor to actually stop</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="waitComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitComplete</h4>
<pre>void&nbsp;waitComplete()
           throws java.rmi.RemoteException</pre>
<div class="block">Wait until the current movement operation is complete (this can include
 the motor stalling).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="rotate-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>void&nbsp;rotate(int&nbsp;angle,
            boolean&nbsp;immediateReturn)
     throws java.rmi.RemoteException</pre>
<div class="block">causes motor to rotate through angle; <br>
 iff immediateReturn is true, method returns immediately and the motor stops by itself <br>
 If any motor method is called before the limit is reached, the rotation is canceled. 
 When the angle is reached, the method isMoving() returns false;<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - through which the motor will rotate</dd>
<dd><code>immediateReturn</code> - iff true, method returns immediately, thus allowing monitoring of sensors in the calling thread.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lejos/robotics/RegulatedMotor.html#rotate-int-boolean-"><code>RegulatedMotor.rotate(int, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="rotate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>void&nbsp;rotate(int&nbsp;angle)
     throws java.rmi.RemoteException</pre>
<div class="block">Causes motor to rotate by a specified angle. The resulting tachometer count should be within +- 2 degrees on the NXT.
 This method does not return until the rotation is completed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - by which the motor will rotate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="rotateTo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateTo</h4>
<pre>void&nbsp;rotateTo(int&nbsp;limitAngle)
       throws java.rmi.RemoteException</pre>
<div class="block">Causes motor to rotate to limitAngle;  <br>
 Then getTachoCount should be within +- 2 degrees of the limit angle when the method returns</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limitAngle</code> - to which the motor will rotate, and then stop (in degrees). Includes any positive or negative int, even values &gt; 360.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="rotateTo-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateTo</h4>
<pre>void&nbsp;rotateTo(int&nbsp;limitAngle,
              boolean&nbsp;immediateReturn)
       throws java.rmi.RemoteException</pre>
<div class="block">causes motor to rotate to limitAngle; <br>
 if immediateReturn is true, method returns immediately and the motor stops by itself <br> 
 and getTachoCount should be within +- 2 degrees if the limit angle
 If any motor method is called before the limit is reached, the rotation is canceled. 
 When the angle is reached, the method isMoving() returns false;<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limitAngle</code> - to which the motor will rotate, and then stop (in degrees). Includes any positive or negative int, even values &gt; 360.</dd>
<dd><code>immediateReturn</code> - iff true, method returns immediately, thus allowing monitoring of sensors in the calling thread.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getLimitAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimitAngle</h4>
<pre>int&nbsp;getLimitAngle()
           throws java.rmi.RemoteException</pre>
<div class="block">Return the limit angle (if any)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current limit angle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="setSpeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>void&nbsp;setSpeed(int&nbsp;speed)
       throws java.rmi.RemoteException</pre>
<div class="block">Set motor speed. As a rule of thumb 100 degrees per second are possible for each volt on an NXT motor. Therefore,
 disposable alkaline batteries can achieve a top speed of 900 deg/sec, while a rechargable lithium battery pack can achieve
 740 deg/sec.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - in degrees per second.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>int&nbsp;getSpeed()
      throws java.rmi.RemoteException</pre>
<div class="block">Returns the current motor speed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>motor speed in degrees per second</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getMaxSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSpeed</h4>
<pre>float&nbsp;getMaxSpeed()
           throws java.rmi.RemoteException</pre>
<div class="block">Returns the maximim speed of the motor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum speed of the Motor in degrees per second.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="isStalled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStalled</h4>
<pre>boolean&nbsp;isStalled()
           throws java.rmi.RemoteException</pre>
<div class="block">returns true if motor is stalled</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if stalled</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="setStallThreshold-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStallThreshold</h4>
<pre>void&nbsp;setStallThreshold(int&nbsp;error,
                       int&nbsp;time)
                throws java.rmi.RemoteException</pre>
<div class="block">Set the parameters for detecting a stalled motor. A motor will be recognized as 
 stalled if the movement error (the amount the motor lags the regulated position) 
 is greater than error for a period longer than time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - The error threshold</dd>
<dd><code>time</code> - The time that the error threshold needs to be exceeded for.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="setAcceleration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceleration</h4>
<pre>void&nbsp;setAcceleration(int&nbsp;acceleration)
              throws java.rmi.RemoteException</pre>
<div class="block">Set the required rate of acceleration degrees/s/s</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acceleration</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
    throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="forward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>void&nbsp;forward()
      throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="backward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backward</h4>
<pre>void&nbsp;backward()
       throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="resetTachoCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTachoCount</h4>
<pre>void&nbsp;resetTachoCount()
              throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getTachoCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTachoCount</h4>
<pre>int&nbsp;getTachoCount()
           throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="isMoving--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMoving</h4>
<pre>boolean&nbsp;isMoving()
          throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/remote/ev3/RMIMotorPort.html" title="interface in lejos.remote.ev3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/remote/ev3/RMIRemoteAnalogPort.html" title="class in lejos.remote.ev3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/remote/ev3/RMIRegulatedMotor.html" target="_top">Frames</a></li>
<li><a href="RMIRegulatedMotor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
