<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 16 09:23:34 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>lejos.hardware.device.tetrix (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../lejos/hardware/device/tetrix/package-summary.html" target="classFrame">lejos.hardware.device.tetrix</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TetrixControllerFactory.html" title="class in lejos.hardware.device.tetrix" target="classFrame">TetrixControllerFactory</a></li>
<li><a href="TetrixEncoderMotor.html" title="class in lejos.hardware.device.tetrix" target="classFrame">TetrixEncoderMotor</a></li>
<li><a href="TetrixMotor.html" title="class in lejos.hardware.device.tetrix" target="classFrame">TetrixMotor</a></li>
<li><a href="TetrixMotorController.html" title="class in lejos.hardware.device.tetrix" target="classFrame">TetrixMotorController</a></li>
<li><a href="TetrixRegulatedMotor.html" title="class in lejos.hardware.device.tetrix" target="classFrame">TetrixRegulatedMotor</a></li>
<li><a href="TetrixServo.html" title="class in lejos.hardware.device.tetrix" target="classFrame">TetrixServo</a></li>
<li><a href="TetrixServoController.html" title="class in lejos.hardware.device.tetrix" target="classFrame">TetrixServoController</a></li>
</ul>
</div>
</body>
</html>
