<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 16 09:23:34 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>lejos.hardware.device.tetrix (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="lejos.hardware.device.tetrix (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lejos/hardware/device/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../lejos/hardware/ev3/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lejos/hardware/device/tetrix/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;lejos.hardware.device.tetrix</h1>
<div class="docSummary">
<div class="block">
 HiTechnic Tetrix Motor and Servo controller support.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../lejos/hardware/device/tetrix/TetrixControllerFactory.html" title="class in lejos.hardware.device.tetrix">TetrixControllerFactory</a></td>
<td class="colLast">
<div class="block">HiTechnic Tetrix Motor and Servo Controller factory class used to provide Motor and Servo controller abstractions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../lejos/hardware/device/tetrix/TetrixEncoderMotor.html" title="class in lejos.hardware.device.tetrix">TetrixEncoderMotor</a></td>
<td class="colLast">
<div class="block">Tetrix DC motor abstraction with encoder support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../lejos/hardware/device/tetrix/TetrixMotor.html" title="class in lejos.hardware.device.tetrix">TetrixMotor</a></td>
<td class="colLast">
<div class="block">Tetrix basic DC motor abstraction without encoder support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../lejos/hardware/device/tetrix/TetrixMotorController.html" title="class in lejos.hardware.device.tetrix">TetrixMotorController</a></td>
<td class="colLast">
<div class="block">HiTechnic Tetrix Motor Controller abstraction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../lejos/hardware/device/tetrix/TetrixRegulatedMotor.html" title="class in lejos.hardware.device.tetrix">TetrixRegulatedMotor</a></td>
<td class="colLast">
<div class="block">Tetrix DC motor abstraction with encoder support that implements <code>RegulatedMotor</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../lejos/hardware/device/tetrix/TetrixServo.html" title="class in lejos.hardware.device.tetrix">TetrixServo</a></td>
<td class="colLast">
<div class="block">Basic servo motor abstraction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../lejos/hardware/device/tetrix/TetrixServoController.html" title="class in lejos.hardware.device.tetrix">TetrixServoController</a></td>
<td class="colLast">
<div class="block">HiTechnic Servo Controller abstraction.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package lejos.hardware.device.tetrix Description">Package lejos.hardware.device.tetrix Description</h2>
<div class="block"><p>
 HiTechnic Tetrix Motor and Servo controller support.
 </p><p>
 For unit details, see:
 <br/><a href="http://www.legoeducation.us/eng/product/hitechnic_dc_motor_controller/1648">
 http://www.legoeducation.us/eng/product/hitechnic_dc_motor_controller/1648
 </a>
 <br/>
 <a href="http://www.legoeducation.us/eng/product/hitechnic_servo_controller/1649">
 http://www.legoeducation.us/eng/product/hitechnic_servo_controller/1649
 </a>
 </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lejos/hardware/device/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../lejos/hardware/ev3/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lejos/hardware/device/tetrix/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
