<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 16 09:23:29 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TetrixEncoderMotor (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TetrixEncoderMotor (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lejos/hardware/device/tetrix/TetrixControllerFactory.html" title="class in lejos.hardware.device.tetrix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../lejos/hardware/device/tetrix/TetrixMotor.html" title="class in lejos.hardware.device.tetrix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lejos/hardware/device/tetrix/TetrixEncoderMotor.html" target="_top">Frames</a></li>
<li><a href="TetrixEncoderMotor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.hardware.device.tetrix</div>
<h2 title="Class TetrixEncoderMotor" class="title">Class TetrixEncoderMotor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../lejos/hardware/device/tetrix/TetrixMotor.html" title="class in lejos.hardware.device.tetrix">lejos.hardware.device.tetrix.TetrixMotor</a></li>
<li>
<ul class="inheritance">
<li>lejos.hardware.device.tetrix.TetrixEncoderMotor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</a>, <a href="../../../../lejos/robotics/DCMotor.html" title="interface in lejos.robotics">DCMotor</a>, <a href="../../../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../lejos/hardware/device/tetrix/TetrixRegulatedMotor.html" title="class in lejos.hardware.device.tetrix">TetrixRegulatedMotor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TetrixEncoderMotor</span>
extends <a href="../../../../lejos/hardware/device/tetrix/TetrixMotor.html" title="class in lejos.hardware.device.tetrix">TetrixMotor</a>
implements <a href="../../../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</a></pre>
<div class="block">Tetrix DC motor abstraction with encoder support. The Tetrix motor must have an encoder installed and connected to
 the controller for the methods in this class to work. If an encoder is not installed, use the <code><a href="../../../../lejos/hardware/device/tetrix/TetrixMotor.html" title="class in lejos.hardware.device.tetrix"><code>TetrixMotor</code></a></code>
 class instead.
 <p>Use <code><a href="../../../../lejos/hardware/device/tetrix/TetrixMotorController.html#getEncoderMotor-int-"><code>TetrixMotorController.getEncoderMotor(int)</code></a></code> to retrieve a <code>TetrixEncoderMotor</code> instance.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kirk P. Thompson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/tetrix/TetrixEncoderMotor.html#getLimitAngle--">getLimitAngle</a></span>()</code>
<div class="block">Return the last angle that this motor was rotating to via one of the rotate methods.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/tetrix/TetrixEncoderMotor.html#getTachoCount--">getTachoCount</a></span>()</code>
<div class="block">Returns the tachometer count.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/tetrix/TetrixEncoderMotor.html#resetTachoCount--">resetTachoCount</a></span>()</code>
<div class="block">Reset the the tachometer count.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/tetrix/TetrixEncoderMotor.html#rotate-int-boolean-">rotate</a></span>(int&nbsp;degrees,
      boolean&nbsp;immediateReturn)</code>
<div class="block">Rotate by the requested number of degrees with option for wait until completion or immediate return where the motor
 completes its rotation asynchronously.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/tetrix/TetrixEncoderMotor.html#rotateTo-int-boolean-">rotateTo</a></span>(int&nbsp;limitAngle,
        boolean&nbsp;immediateReturn)</code>
<div class="block">Rotate to the target angle with option for wait until completion or immediate return where the motor
 completes its rotation asynchronously.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/tetrix/TetrixEncoderMotor.html#setRegulate-boolean-">setRegulate</a></span>(boolean&nbsp;regulate)</code>
<div class="block">Disable or Enable internal motor controller speed regulation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.hardware.device.tetrix.TetrixMotor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.hardware.device.tetrix.<a href="../../../../lejos/hardware/device/tetrix/TetrixMotor.html" title="class in lejos.hardware.device.tetrix">TetrixMotor</a></h3>
<code><a href="../../../../lejos/hardware/device/tetrix/TetrixMotor.html#backward--">backward</a>, <a href="../../../../lejos/hardware/device/tetrix/TetrixMotor.html#flt--">flt</a>, <a href="../../../../lejos/hardware/device/tetrix/TetrixMotor.html#forward--">forward</a>, <a href="../../../../lejos/hardware/device/tetrix/TetrixMotor.html#getPower--">getPower</a>, <a href="../../../../lejos/hardware/device/tetrix/TetrixMotor.html#isMoving--">isMoving</a>, <a href="../../../../lejos/hardware/device/tetrix/TetrixMotor.html#setPower-int-">setPower</a>, <a href="../../../../lejos/hardware/device/tetrix/TetrixMotor.html#setReverse-boolean-">setReverse</a>, <a href="../../../../lejos/hardware/device/tetrix/TetrixMotor.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTachoCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTachoCount</h4>
<pre>public&nbsp;int&nbsp;getTachoCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../lejos/robotics/Encoder.html#getTachoCount--">Encoder</a></code></span></div>
<div class="block">Returns the tachometer count.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../lejos/robotics/Encoder.html#getTachoCount--">getTachoCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tachometer count in degrees</dd>
</dl>
</li>
</ul>
<a name="resetTachoCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTachoCount</h4>
<pre>public&nbsp;void&nbsp;resetTachoCount()</pre>
<div class="block">Reset the the tachometer count. Calling this method will stop any current motor action. This is imposed by the HiTechic
 Motor Controller firmware.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../lejos/robotics/Encoder.html#resetTachoCount--">resetTachoCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</a></code></dd>
</dl>
</li>
</ul>
<a name="rotate-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(int&nbsp;degrees,
                   boolean&nbsp;immediateReturn)</pre>
<div class="block">Rotate by the requested number of degrees with option for wait until completion or immediate return where the motor
 completes its rotation asynchronously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degrees</code> - number of degrees to rotate relative to the current position.</dd>
<dd><code>immediateReturn</code> - if <code>true</code>, do not wait for the move to complete. <code>false</code> will block
 until the rotation completes.</dd>
</dl>
</li>
</ul>
<a name="rotateTo-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateTo</h4>
<pre>public&nbsp;void&nbsp;rotateTo(int&nbsp;limitAngle,
                     boolean&nbsp;immediateReturn)</pre>
<div class="block">Rotate to the target angle with option for wait until completion or immediate return where the motor
 completes its rotation asynchronously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limitAngle</code> - Angle [in degrees] to rotate to.</dd>
<dd><code>immediateReturn</code> - if <code>true</code>, do not wait for the move to complete. <code>false</code> will block
 until the rotation completes.</dd>
</dl>
</li>
</ul>
<a name="getLimitAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimitAngle</h4>
<pre>public&nbsp;int&nbsp;getLimitAngle()</pre>
<div class="block">Return the last angle that this motor was rotating to via one of the rotate methods.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>angle in degrees</dd>
</dl>
</li>
</ul>
<a name="setRegulate-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRegulate</h4>
<pre>public&nbsp;void&nbsp;setRegulate(boolean&nbsp;regulate)</pre>
<div class="block">Disable or Enable internal motor controller speed regulation. Setting this to <code>true</code> will cause 
 the motor controller firmware to adjust the motor power to compensate for changing loads in order to maintain 
 a constant motor speed. Default at instantiation is <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regulate</code> - <code>true</code> to enable regulation, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lejos/hardware/device/tetrix/TetrixControllerFactory.html" title="class in lejos.hardware.device.tetrix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../lejos/hardware/device/tetrix/TetrixMotor.html" title="class in lejos.hardware.device.tetrix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lejos/hardware/device/tetrix/TetrixEncoderMotor.html" target="_top">Frames</a></li>
<li><a href="TetrixEncoderMotor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
