<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 16 09:23:33 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MCLParticleSet (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MCLParticleSet (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/localization/MCLParticle.html" title="class in lejos.robotics.localization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/localization/MCLPoseProvider.html" title="class in lejos.robotics.localization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/localization/MCLParticleSet.html" target="_top">Frames</a></li>
<li><a href="MCLParticleSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.robotics.localization</div>
<h2 title="Class MCLParticleSet" class="title">Class MCLParticleSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lejos.robotics.localization.MCLParticleSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../lejos/robotics/Transmittable.html" title="interface in lejos.robotics">Transmittable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MCLParticleSet</span>
extends java.lang.Object
implements <a href="../../../lejos/robotics/Transmittable.html" title="interface in lejos.robotics">Transmittable</a></pre>
<div class="block">Represents a particle set for the particle filtering algorithm.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lawrie Griffiths</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLParticleSet.html#maxIterations">maxIterations</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLParticleSet.html#MCLParticleSet-lejos.robotics.mapping.RangeMap-int-int-">MCLParticleSet</a></span>(<a href="../../../lejos/robotics/mapping/RangeMap.html" title="interface in lejos.robotics.mapping">RangeMap</a>&nbsp;map,
              int&nbsp;numParticles,
              int&nbsp;border)</code>
<div class="block">Create a set of particles randomly distributed within the given map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLParticleSet.html#MCLParticleSet-lejos.robotics.mapping.RangeMap-int-int-lejos.robotics.RangeReadings-float-float-">MCLParticleSet</a></span>(<a href="../../../lejos/robotics/mapping/RangeMap.html" title="interface in lejos.robotics.mapping">RangeMap</a>&nbsp;map,
              int&nbsp;numParticles,
              int&nbsp;border,
              <a href="../../../lejos/robotics/RangeReadings.html" title="class in lejos.robotics">RangeReadings</a>&nbsp;readings,
              float&nbsp;divisor,
              float&nbsp;minWeight)</code>
<div class="block">Generates a set of particles within the map that have a minimum weight as
 as calculated from the particle pose, the range readings and the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLParticleSet.html#MCLParticleSet-lejos.robotics.mapping.RangeMap-int-lejos.robotics.navigation.Pose-float-float-">MCLParticleSet</a></span>(<a href="../../../lejos/robotics/mapping/RangeMap.html" title="interface in lejos.robotics.mapping">RangeMap</a>&nbsp;map,
              int&nbsp;numParticles,
              <a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;initialPose,
              float&nbsp;radiusNoise,
              float&nbsp;headingNoise)</code>
<div class="block">Generates a circular cloud of particles centered on initialPose with random
 normal radius  and angle, and random normal heading.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLParticleSet.html#applyMove-lejos.robotics.navigation.Move-">applyMove</a></span>(<a href="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</a>&nbsp;move)</code>
<div class="block">Apply a move to each particle</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLParticleSet.html#calculateWeights-lejos.robotics.RangeReadings-lejos.robotics.mapping.RangeMap-">calculateWeights</a></span>(<a href="../../../lejos/robotics/RangeReadings.html" title="class in lejos.robotics">RangeReadings</a>&nbsp;rr,
                <a href="../../../lejos/robotics/mapping/RangeMap.html" title="interface in lejos.robotics.mapping">RangeMap</a>&nbsp;map)</code>
<div class="block">Calculate the weight for each particle</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLParticleSet.html#dumpClosest-lejos.robotics.RangeReadings-java.io.DataOutputStream-float-float-">dumpClosest</a></span>(<a href="../../../lejos/robotics/RangeReadings.html" title="class in lejos.robotics">RangeReadings</a>&nbsp;rr,
           java.io.DataOutputStream&nbsp;dos,
           float&nbsp;x,
           float&nbsp;y)</code>
<div class="block">Find the closest particle to specified coordinates and dump its
 details to a data output stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLParticleSet.html#dumpObject-java.io.DataOutputStream-">dumpObject</a></span>(java.io.DataOutputStream&nbsp;dos)</code>
<div class="block">Serialize the particle set to a data output stream</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLParticleSet.html#findClosest-float-float-">findClosest</a></span>(float&nbsp;x,
           float&nbsp;y)</code>
<div class="block">Find the index of the particle closest to a given co-ordinates.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLParticleSet.html#getBorder--">getBorder</a></span>()</code>
<div class="block">Get the border where particles should not be generated</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLParticleSet.html#getIterations--">getIterations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLParticleSet.html#getMaxWeight--">getMaxWeight</a></span>()</code>
<div class="block">The highest weight of any particle</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/localization/MCLParticle.html" title="class in lejos.robotics.localization">MCLParticle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLParticleSet.html#getParticle-int-">getParticle</a></span>(int&nbsp;i)</code>
<div class="block">Get a specific particle</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLParticleSet.html#loadObject-java.io.DataInputStream-">loadObject</a></span>(java.io.DataInputStream&nbsp;dis)</code>
<div class="block">Load serialized particles from a data input stream</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLParticleSet.html#numParticles--">numParticles</a></span>()</code>
<div class="block">Return the number of particles in the set</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLParticleSet.html#resample--">resample</a></span>()</code>
<div class="block">Resample the set picking those with higher weights.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLParticleSet.html#setAngleNoiseFactor-float-">setAngleNoiseFactor</a></span>(float&nbsp;factor)</code>
<div class="block">Set the distance angle factor</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLParticleSet.html#setBorder-int-">setBorder</a></span>(int&nbsp;border)</code>
<div class="block">Set border where no particles should be generated</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLParticleSet.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;debug)</code>
<div class="block">Set system out debugging on or off</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLParticleSet.html#setDistanceNoiseFactor-float-">setDistanceNoiseFactor</a></span>(float&nbsp;factor)</code>
<div class="block">Set the distance noise factor</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLParticleSet.html#setMaxIterations-int-">setMaxIterations</a></span>(int&nbsp;max)</code>
<div class="block">Set the maximum iterations for the resample algorithm</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/localization/MCLParticleSet.html#setSigma-float-">setSigma</a></span>(float&nbsp;sigma)</code>
<div class="block">Set the standard deviation for the sensor probability model</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="maxIterations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxIterations</h4>
<pre>public static&nbsp;int maxIterations</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MCLParticleSet-lejos.robotics.mapping.RangeMap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MCLParticleSet</h4>
<pre>public&nbsp;MCLParticleSet(<a href="../../../lejos/robotics/mapping/RangeMap.html" title="interface in lejos.robotics.mapping">RangeMap</a>&nbsp;map,
                      int&nbsp;numParticles,
                      int&nbsp;border)</pre>
<div class="block">Create a set of particles randomly distributed within the given map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the map of the enclosed environment</dd>
</dl>
</li>
</ul>
<a name="MCLParticleSet-lejos.robotics.mapping.RangeMap-int-int-lejos.robotics.RangeReadings-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MCLParticleSet</h4>
<pre>public&nbsp;MCLParticleSet(<a href="../../../lejos/robotics/mapping/RangeMap.html" title="interface in lejos.robotics.mapping">RangeMap</a>&nbsp;map,
                      int&nbsp;numParticles,
                      int&nbsp;border,
                      <a href="../../../lejos/robotics/RangeReadings.html" title="class in lejos.robotics">RangeReadings</a>&nbsp;readings,
                      float&nbsp;divisor,
                      float&nbsp;minWeight)</pre>
<div class="block">Generates a set of particles within the map that have a minimum weight as
 as calculated from the particle pose, the range readings and the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - </dd>
<dd><code>numParticles</code> - - number of particles</dd>
<dd><code>border</code> - - within which no particles should be generated</dd>
<dd><code>readings</code> - - to use in calculating weight</dd>
<dd><code>divisor</code> - </dd>
<dd><code>minWeight</code> - - the minimum wight of a particle in the map</dd>
</dl>
</li>
</ul>
<a name="MCLParticleSet-lejos.robotics.mapping.RangeMap-int-lejos.robotics.navigation.Pose-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MCLParticleSet</h4>
<pre>public&nbsp;MCLParticleSet(<a href="../../../lejos/robotics/mapping/RangeMap.html" title="interface in lejos.robotics.mapping">RangeMap</a>&nbsp;map,
                      int&nbsp;numParticles,
                      <a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;initialPose,
                      float&nbsp;radiusNoise,
                      float&nbsp;headingNoise)</pre>
<div class="block">Generates a circular cloud of particles centered on initialPose with random
 normal radius  and angle, and random normal heading.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the map</dd>
<dd><code>numParticles</code> - the number of particles</dd>
<dd><code>initialPose</code> - the center of the cloud</dd>
<dd><code>radiusNoise</code> - standard deviation of the normal of the distance from center</dd>
<dd><code>headingNoise</code> - standard deviation of heading</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="numParticles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numParticles</h4>
<pre>public&nbsp;int&nbsp;numParticles()</pre>
<div class="block">Return the number of particles in the set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of particles</dd>
</dl>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public static&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<div class="block">Set system out debugging on or off</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debug</code> - true to set debug, false to set it off</dd>
</dl>
</li>
</ul>
<a name="getParticle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticle</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/localization/MCLParticle.html" title="class in lejos.robotics.localization">MCLParticle</a>&nbsp;getParticle(int&nbsp;i)</pre>
<div class="block">Get a specific particle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index of the particle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the particle</dd>
</dl>
</li>
</ul>
<a name="resample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resample</h4>
<pre>public&nbsp;boolean&nbsp;resample()</pre>
<div class="block">Resample the set picking those with higher weights.

 Note that the new set has multiple instances of the particles with higher
 weights.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff lost</dd>
</dl>
</li>
</ul>
<a name="calculateWeights-lejos.robotics.RangeReadings-lejos.robotics.mapping.RangeMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateWeights</h4>
<pre>public&nbsp;boolean&nbsp;calculateWeights(<a href="../../../lejos/robotics/RangeReadings.html" title="class in lejos.robotics">RangeReadings</a>&nbsp;rr,
                                <a href="../../../lejos/robotics/mapping/RangeMap.html" title="interface in lejos.robotics.mapping">RangeMap</a>&nbsp;map)</pre>
<div class="block">Calculate the weight for each particle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rr</code> - the robot range readings</dd>
</dl>
</li>
</ul>
<a name="applyMove-lejos.robotics.navigation.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyMove</h4>
<pre>public&nbsp;void&nbsp;applyMove(<a href="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</a>&nbsp;move)</pre>
<div class="block">Apply a move to each particle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - the move to apply</dd>
</dl>
</li>
</ul>
<a name="getMaxWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWeight</h4>
<pre>public&nbsp;float&nbsp;getMaxWeight()</pre>
<div class="block">The highest weight of any particle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the highest weight</dd>
</dl>
</li>
</ul>
<a name="getBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorder</h4>
<pre>public&nbsp;float&nbsp;getBorder()</pre>
<div class="block">Get the border where particles should not be generated</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the border</dd>
</dl>
</li>
</ul>
<a name="setBorder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorder</h4>
<pre>public&nbsp;void&nbsp;setBorder(int&nbsp;border)</pre>
<div class="block">Set border where no particles should be generated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>border</code> - the border</dd>
</dl>
</li>
</ul>
<a name="setSigma-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSigma</h4>
<pre>public&nbsp;void&nbsp;setSigma(float&nbsp;sigma)</pre>
<div class="block">Set the standard deviation for the sensor probability model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sigma</code> - the standard deviation</dd>
</dl>
</li>
</ul>
<a name="setDistanceNoiseFactor-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistanceNoiseFactor</h4>
<pre>public&nbsp;void&nbsp;setDistanceNoiseFactor(float&nbsp;factor)</pre>
<div class="block">Set the distance noise factor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factor</code> - the distance noise factor</dd>
</dl>
</li>
</ul>
<a name="setAngleNoiseFactor-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngleNoiseFactor</h4>
<pre>public&nbsp;void&nbsp;setAngleNoiseFactor(float&nbsp;factor)</pre>
<div class="block">Set the distance angle factor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factor</code> - the distance angle factor</dd>
</dl>
</li>
</ul>
<a name="setMaxIterations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIterations</h4>
<pre>public&nbsp;void&nbsp;setMaxIterations(int&nbsp;max)</pre>
<div class="block">Set the maximum iterations for the resample algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - the maximum iterations</dd>
</dl>
</li>
</ul>
<a name="findClosest-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClosest</h4>
<pre>public&nbsp;int&nbsp;findClosest(float&nbsp;x,
                       float&nbsp;y)</pre>
<div class="block">Find the index of the particle closest to a given co-ordinates.
 This is used for diagnostic purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate</dd>
<dd><code>y</code> - the y-coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index</dd>
</dl>
</li>
</ul>
<a name="dumpObject-java.io.DataOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpObject</h4>
<pre>public&nbsp;void&nbsp;dumpObject(java.io.DataOutputStream&nbsp;dos)
                throws java.io.IOException</pre>
<div class="block">Serialize the particle set to a data output stream</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/Transmittable.html#dumpObject-java.io.DataOutputStream-">dumpObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/Transmittable.html" title="interface in lejos.robotics">Transmittable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dos</code> - the data output stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getIterations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterations</h4>
<pre>public&nbsp;int&nbsp;getIterations()</pre>
</li>
</ul>
<a name="loadObject-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadObject</h4>
<pre>public&nbsp;void&nbsp;loadObject(java.io.DataInputStream&nbsp;dis)
                throws java.io.IOException</pre>
<div class="block">Load serialized particles from a data input stream</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/Transmittable.html#loadObject-java.io.DataInputStream-">loadObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/Transmittable.html" title="interface in lejos.robotics">Transmittable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dis</code> - the data input stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="dumpClosest-lejos.robotics.RangeReadings-java.io.DataOutputStream-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dumpClosest</h4>
<pre>public&nbsp;void&nbsp;dumpClosest(<a href="../../../lejos/robotics/RangeReadings.html" title="class in lejos.robotics">RangeReadings</a>&nbsp;rr,
                        java.io.DataOutputStream&nbsp;dos,
                        float&nbsp;x,
                        float&nbsp;y)
                 throws java.io.IOException</pre>
<div class="block">Find the closest particle to specified coordinates and dump its
 details to a data output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rr</code> - a dummy set of range readings used to determine the angles</dd>
<dd><code>dos</code> - the data output stream</dd>
<dd><code>x</code> - the x-coordinate</dd>
<dd><code>y</code> - the y-coordinate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/localization/MCLParticle.html" title="class in lejos.robotics.localization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/localization/MCLPoseProvider.html" title="class in lejos.robotics.localization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/localization/MCLParticleSet.html" target="_top">Frames</a></li>
<li><a href="MCLParticleSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
