<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 16 09:23:34 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>lejos.robotics.localization Class Hierarchy (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="lejos.robotics.localization Class Hierarchy (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/geometry/package-tree.html">Prev</a></li>
<li><a href="../../../lejos/robotics/mapping/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/localization/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package lejos.robotics.localization</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">lejos.robotics.localization.<a href="../../../lejos/robotics/localization/BeaconPoseProvider.html" title="class in lejos.robotics.localization"><span class="typeNameLink">BeaconPoseProvider</span></a> (implements lejos.robotics.navigation.<a href="../../../lejos/robotics/navigation/MoveListener.html" title="interface in lejos.robotics.navigation">MoveListener</a>, lejos.robotics.localization.<a href="../../../lejos/robotics/localization/PoseProvider.html" title="interface in lejos.robotics.localization">PoseProvider</a>)</li>
<li type="circle">lejos.robotics.localization.<a href="../../../lejos/robotics/localization/BeaconTriangle.html" title="class in lejos.robotics.localization"><span class="typeNameLink">BeaconTriangle</span></a></li>
<li type="circle">lejos.robotics.localization.<a href="../../../lejos/robotics/localization/MCLParticle.html" title="class in lejos.robotics.localization"><span class="typeNameLink">MCLParticle</span></a></li>
<li type="circle">lejos.robotics.localization.<a href="../../../lejos/robotics/localization/MCLParticleSet.html" title="class in lejos.robotics.localization"><span class="typeNameLink">MCLParticleSet</span></a> (implements lejos.robotics.<a href="../../../lejos/robotics/Transmittable.html" title="interface in lejos.robotics">Transmittable</a>)</li>
<li type="circle">lejos.robotics.localization.<a href="../../../lejos/robotics/localization/MCLPoseProvider.html" title="class in lejos.robotics.localization"><span class="typeNameLink">MCLPoseProvider</span></a> (implements lejos.robotics.navigation.<a href="../../../lejos/robotics/navigation/MoveListener.html" title="interface in lejos.robotics.navigation">MoveListener</a>, lejos.robotics.localization.<a href="../../../lejos/robotics/localization/PoseProvider.html" title="interface in lejos.robotics.localization">PoseProvider</a>, lejos.robotics.<a href="../../../lejos/robotics/Transmittable.html" title="interface in lejos.robotics">Transmittable</a>)</li>
<li type="circle">lejos.robotics.localization.<a href="../../../lejos/robotics/localization/OdometryPoseProvider.html" title="class in lejos.robotics.localization"><span class="typeNameLink">OdometryPoseProvider</span></a> (implements lejos.robotics.navigation.<a href="../../../lejos/robotics/navigation/MoveListener.html" title="interface in lejos.robotics.navigation">MoveListener</a>, lejos.robotics.localization.<a href="../../../lejos/robotics/localization/PoseProvider.html" title="interface in lejos.robotics.localization">PoseProvider</a>, lejos.robotics.<a href="../../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics">SampleProvider</a>)
<ul>
<li type="circle">lejos.robotics.localization.<a href="../../../lejos/robotics/localization/CompassPoseProvider.html" title="class in lejos.robotics.localization"><span class="typeNameLink">CompassPoseProvider</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">lejos.robotics.localization.<a href="../../../lejos/robotics/localization/BeaconLocator.html" title="interface in lejos.robotics.localization"><span class="typeNameLink">BeaconLocator</span></a></li>
<li type="circle">lejos.robotics.localization.<a href="../../../lejos/robotics/localization/PoseProvider.html" title="interface in lejos.robotics.localization"><span class="typeNameLink">PoseProvider</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/geometry/package-tree.html">Prev</a></li>
<li><a href="../../../lejos/robotics/mapping/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/localization/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
