<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 16 09:23:33 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>WheeledChassis (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WheeledChassis (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":9,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/chassis/Wheel.html" title="interface in lejos.robotics.chassis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/chassis/WheeledChassis.HolonomicModeler.html" title="class in lejos.robotics.chassis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/chassis/WheeledChassis.html" target="_top">Frames</a></li>
<li><a href="WheeledChassis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.robotics.chassis</div>
<h2 title="Class WheeledChassis" class="title">Class WheeledChassis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lejos.robotics.chassis.WheeledChassis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../lejos/robotics/chassis/Chassis.html" title="interface in lejos.robotics.chassis">Chassis</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WheeledChassis</span>
extends java.lang.Object
implements <a href="../../../lejos/robotics/chassis/Chassis.html" title="interface in lejos.robotics.chassis">Chassis</a></pre>
<div class="block">Represents the chassis of a wheeled robot. 
 <p>The WheeledChassis provides a control system for driving a mobile robot with motorized wheels. 
 Both differential and holonomic robots can be represented by the WheeledChassis class.</p>
 
 <p><b>How to create a WheeledChassis object</b><br>
 The constructor of the DifferentialChassis class accepts an array of Wheel objects. 
 Each of the wheel objects describes one of the motorized wheels on the chassis. 
 A Description of a wheel consists of its diameter, its position, its motor and the gear train between wheel and motor.
 Wheel objects can be created using a modeler class. A modeler for traditional wheel can be obtained using the <a href="../../../lejos/robotics/chassis/WheeledChassis.html#modelWheel-lejos.robotics.RegulatedMotor-double-"><code>modelWheel(lejos.robotics.RegulatedMotor, double)</code></a> method.
 A modeler for a holonomic wheel can be obtained using the <a href="../../../lejos/robotics/chassis/WheeledChassis.html#modelHolonomicWheel-lejos.robotics.RegulatedMotor-double-"><code>modelHolonomicWheel(lejos.robotics.RegulatedMotor, double)</code></a> method. </p>.
 <p>
 This example creates a WheeledChassis for a differential robot.
 <pre>
 Wheel wheel1 = WheeledChassis.modelWheel(Motor.A, 81.6).offset(-70);
 Wheel wheel2 = WheeledChassis.modelWheel(Motor.D, 81.6).offset(70);
 Chassis chassis = new WheeledChassis(new Wheel[] { wheel1, wheel2 }, WheeledChassis.TYPE_DIFFERENTIAL);
 </pre>
 </p>
 <p>
 This example creates a WheeledChassis for a holonomic robot.
 <pre>
    Wheel wheel1 = WheeledChassis.modelHolonomicWheel(Motor.A, 48).polarPosition(0, 135).gearRatio(2);
    Wheel wheel2 = WheeledChassis.modelHolonomicWheel(Motor.B, 48).polarPosition(120, 135).gearRatio(2);
    Wheel wheel3 = WheeledChassis.modelHolonomicWheel(Motor.C, 48).polarPosition(240, 135).gearRatio(2);
    Chassis chassis = new WheeledChassis(new Wheel[]{wheel1, wheel2, wheel3}, WheeledChassis.TYPE_HOLONOMIC);
 </pre>
 </p>
 <p>Please note that a Chassis can have an unlimited number of motorized wheels but a differential robot 
 needs at least two wheels and a holonomic robot needs at least three wheels.</p>
 
 <p>See also the <a href="../../../lejos/robotics/chassis/Chassis.html" title="interface in lejos.robotics.chassis"><code>Chassis</code></a> interface.</p>*</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aswin Bouwmeester</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.HolonomicModeler.html" title="class in lejos.robotics.chassis">WheeledChassis.HolonomicModeler</a></span></code>
<div class="block">The Modeler class helps to model a wheel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.Modeler.html" title="class in lejos.robotics.chassis">WheeledChassis.Modeler</a></span></code>
<div class="block">The Modeler class helps to model a wheel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#angularAcceleration">angularAcceleration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#angularSpeed">angularSpeed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#dummyWheels">dummyWheels</a></span></code>
<div class="block">The program adds a dummy wheel to a differential chassis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../lejos/utility/Matrix.html" title="class in lejos.utility">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#forward">forward</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../lejos/utility/Matrix.html" title="class in lejos.utility">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#forwardAbs">forwardAbs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#linearAcceleration">linearAcceleration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#linearSpeed">linearSpeed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#master">master</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#MAXSPEED">MAXSPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#motor">motor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected lejos.robotics.chassis.WheeledChassis.Odometer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#odometer">odometer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../lejos/utility/Matrix.html" title="class in lejos.utility">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#reverse">reverse</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../lejos/utility/Matrix.html" title="class in lejos.utility">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#reverseAbs">reverseAbs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#ROTATIONSPEED">ROTATIONSPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../lejos/utility/Matrix.html" title="class in lejos.utility">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#tachoAtMoveStart">tachoAtMoveStart</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#TACHOCOUNT">TACHOCOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#TYPE_DIFFERENTIAL">TYPE_DIFFERENTIAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#TYPE_HOLONOMIC">TYPE_HOLONOMIC</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#WheeledChassis-lejos.robotics.chassis.Wheel:A-int-">WheeledChassis</a></span>(<a href="../../../lejos/robotics/chassis/Wheel.html" title="interface in lejos.robotics.chassis">Wheel</a>[]&nbsp;wheels,
              int&nbsp;dim)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#arc-double-double-">arc</a></span>(double&nbsp;radius,
   double&nbsp;angle)</code>
<div class="block">Moves the chassis in an arc</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../lejos/utility/Matrix.html" title="class in lejos.utility">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#copyAbsolute-lejos.utility.Matrix-">copyAbsolute</a></span>(<a href="../../../lejos/utility/Matrix.html" title="class in lejos.utility">Matrix</a>&nbsp;in)</code>
<div class="block">Make a copy of the source matrix, each of its element being the absolute
 value of the elements of the source matrix</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#getAngularAcceleration--">getAngularAcceleration</a></span>()</code>
<div class="block">Gets the setting for angular acceleration as is used in travel, arc, rotate and setvelocity methods</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#getAngularSpeed--">getAngularSpeed</a></span>()</code>
<div class="block">Gets the setting for angular speed as is used in travel, arc, and rotate methods</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#getAngularVelocity--">getAngularVelocity</a></span>()</code>
<div class="block">Returns the angular component of the current speed of the robot</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../lejos/utility/Matrix.html" title="class in lejos.utility">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#getAttribute-int-">getAttribute</a></span>(int&nbsp;attribute)</code>
<div class="block">Helper method to get some dynamic attributes from each motor</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/utility/Matrix.html" title="class in lejos.utility">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#getCurrentSpeed--">getCurrentSpeed</a></span>()</code>
<div class="block">Returns a matrix containing the current speed of the robot.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#getDisplacement-lejos.robotics.navigation.Move-">getDisplacement</a></span>(<a href="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</a>&nbsp;move)</code>
<div class="block">Method used by the MovePilot to update a move object that describes the move executed since the last call to startMove.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/utility/Matrix.html" title="class in lejos.utility">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#getForward--">getForward</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#getLinearAcceleration--">getLinearAcceleration</a></span>()</code>
<div class="block">Gets the setting for linear acceleration as is used in travel, arc, rotate and setvelocity methods</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#getLinearDirection--">getLinearDirection</a></span>()</code>
<div class="block">Returns the current direction of the linear speed component of the robot</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#getLinearSpeed--">getLinearSpeed</a></span>()</code>
<div class="block">Gets the setting for linear speed as is used in moveTo, Arc, and Rotate methods</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#getLinearVelocity--">getLinearVelocity</a></span>()</code>
<div class="block">Returns the linear component of the current speed of the robot</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#getMax-lejos.utility.Matrix-">getMax</a></span>(<a href="../../../lejos/utility/Matrix.html" title="class in lejos.utility">Matrix</a>&nbsp;a)</code>
<div class="block">Gets the biggest value from a matrix</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#getMaxAngularSpeed--">getMaxAngularSpeed</a></span>()</code>
<div class="block">Returns how fast the robot can rotate.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#getMaxLinearSpeed--">getMaxLinearSpeed</a></span>()</code>
<div class="block">Returns the maximum speed of the robot.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#getMinRadius--">getMinRadius</a></span>()</code>
<div class="block">Returns the smallest possible radius this chassis is able turn</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/localization/PoseProvider.html" title="interface in lejos.robotics.localization">PoseProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#getPoseProvider--">getPoseProvider</a></span>()</code>
<div class="block">Returns an Pose provider that uses odometry to keep track of the pose of the chassis</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/utility/Matrix.html" title="class in lejos.utility">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#getReverse--">getReverse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#isMoving--">isMoving</a></span>()</code>
<div class="block">Returns true if the robot is moving.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#isStalled--">isStalled</a></span>()</code>
<div class="block">Returns true if at least one of the wheels is stalled</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../lejos/robotics/chassis/WheeledChassis.HolonomicModeler.html" title="class in lejos.robotics.chassis">WheeledChassis.HolonomicModeler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#modelHolonomicWheel-lejos.robotics.RegulatedMotor-double-">modelHolonomicWheel</a></span>(<a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;motor,
                   double&nbsp;diameter)</code>
<div class="block">Provides a modeler object to model a Holonomic motorized wheel on the chassis</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../lejos/robotics/chassis/WheeledChassis.Modeler.html" title="class in lejos.robotics.chassis">WheeledChassis.Modeler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#modelWheel-lejos.robotics.RegulatedMotor-double-">modelWheel</a></span>(<a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;motor,
          double&nbsp;diameter)</code>
<div class="block">Provides a modeler object to model a Holonomic motorized wheel on the chassis</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#moveStart--">moveStart</a></span>()</code>
<div class="block">Method used by the MovePilot to tell the chassis that a new move has started.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#rotate-double-">rotate</a></span>(double&nbsp;angular)</code>
<div class="block">Rotates the chassis for the specified number of degrees</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#setAcceleration-double-double-">setAcceleration</a></span>(double&nbsp;linearAcceleration,
               double&nbsp;angularAcceleration)</code>
<div class="block">Sets the acceleration of the chassis for the moveTo and travel methods</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#setAngularAcceleration-double-">setAngularAcceleration</a></span>(double&nbsp;angularAcceleration)</code>
<div class="block">Sets the angular acceleration as is used in travel, arc, rotate and setvelocity methods</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#setAngularSpeed-double-">setAngularSpeed</a></span>(double&nbsp;angularSpeed)</code>
<div class="block">Sets the angular speed as is used in travel, arc, and rotate methods</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#setLinearAcceleration-double-">setLinearAcceleration</a></span>(double&nbsp;linearAcceleration)</code>
<div class="block">Sets the linear acceleration as is used in travel, arc, rotate and setvelocity methods</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#setLinearSpeed-double-">setLinearSpeed</a></span>(double&nbsp;linearSpeed)</code>
<div class="block">Sets the linear speed as is used in travel, arc, and rotate methods</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#setMotors-lejos.utility.Matrix-lejos.utility.Matrix-lejos.utility.Matrix-">setMotors</a></span>(<a href="../../../lejos/utility/Matrix.html" title="class in lejos.utility">Matrix</a>&nbsp;motorDelta,
         <a href="../../../lejos/utility/Matrix.html" title="class in lejos.utility">Matrix</a>&nbsp;motorSpeed,
         <a href="../../../lejos/utility/Matrix.html" title="class in lejos.utility">Matrix</a>&nbsp;motorAcceleration)</code>
<div class="block">Utility method to set distance, speed and acceleration for each motor</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#setSpeed-double-double-">setSpeed</a></span>(double&nbsp;linearSpeed,
        double&nbsp;angularSpeed)</code>
<div class="block">Sets the speed of the chassis for the moveTo method</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#setVelocity-double-double-">setVelocity</a></span>(double&nbsp;linearSpeed,
           double&nbsp;angularSpeed)</code>
<div class="block">Moves the chassis with specified speed</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#setVelocity-double-double-double-">setVelocity</a></span>(double&nbsp;linearSpeed,
           double&nbsp;direction,
           double&nbsp;angularSpeed)</code>
<div class="block">Moves a holonomic chassis with specified speed</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#stop--">stop</a></span>()</code>
<div class="block">Makes the robot stop and returns immediately.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../lejos/utility/Matrix.html" title="class in lejos.utility">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#toCartesianMatrix-double-double-double-">toCartesianMatrix</a></span>(double&nbsp;radius,
                 double&nbsp;direction,
                 double&nbsp;angular)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected <a href="../../../lejos/utility/Matrix.html" title="class in lejos.utility">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#toMatrix-double-double-double-">toMatrix</a></span>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;angular)</code>
<div class="block">Create a Matrix to store linear and angular components</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../lejos/utility/Matrix.html" title="class in lejos.utility">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#toPolar-double-double-double-">toPolar</a></span>(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;angular)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#travel-double-">travel</a></span>(double&nbsp;linear)</code>
<div class="block">Moves the chassis the specified distance</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#travelCartesian-double-double-double-">travelCartesian</a></span>(double&nbsp;xSpeed,
               double&nbsp;ySpeed,
               double&nbsp;angularSpeed)</code>
<div class="block">Moves a holonomic robot with the specified speed.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/chassis/WheeledChassis.html#waitComplete--">waitComplete</a></span>()</code>
<div class="block">Blocks while the chassis is moving, returns when all wheels have stopped
 (including stops caused by stalls)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TACHOCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TACHOCOUNT</h4>
<pre>protected static final&nbsp;int TACHOCOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.robotics.chassis.WheeledChassis.TACHOCOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXSPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXSPEED</h4>
<pre>protected static final&nbsp;int MAXSPEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.robotics.chassis.WheeledChassis.MAXSPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROTATIONSPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATIONSPEED</h4>
<pre>protected static final&nbsp;int ROTATIONSPEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.robotics.chassis.WheeledChassis.ROTATIONSPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DIFFERENTIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DIFFERENTIAL</h4>
<pre>public static final&nbsp;int TYPE_DIFFERENTIAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.robotics.chassis.WheeledChassis.TYPE_DIFFERENTIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_HOLONOMIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_HOLONOMIC</h4>
<pre>public static final&nbsp;int TYPE_HOLONOMIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.robotics.chassis.WheeledChassis.TYPE_HOLONOMIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dummyWheels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dummyWheels</h4>
<pre>protected final&nbsp;int dummyWheels</pre>
<div class="block">The program adds a dummy wheel to a differential chassis. 
 This dummy wheel makes it possible to use linear algebra on three elements (x, y, angle) 
 for the differential chassis. The y value is always zero for a differential chassis.</div>
</li>
</ul>
<a name="motor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motor</h4>
<pre>protected final&nbsp;<a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>[] motor</pre>
</li>
</ul>
<a name="linearSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearSpeed</h4>
<pre>protected&nbsp;double linearSpeed</pre>
</li>
</ul>
<a name="angularSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angularSpeed</h4>
<pre>protected&nbsp;double angularSpeed</pre>
</li>
</ul>
<a name="linearAcceleration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearAcceleration</h4>
<pre>protected&nbsp;double linearAcceleration</pre>
</li>
</ul>
<a name="angularAcceleration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angularAcceleration</h4>
<pre>protected&nbsp;double angularAcceleration</pre>
</li>
</ul>
<a name="forward">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>protected final&nbsp;<a href="../../../lejos/utility/Matrix.html" title="class in lejos.utility">Matrix</a> forward</pre>
</li>
</ul>
<a name="reverse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>protected final&nbsp;<a href="../../../lejos/utility/Matrix.html" title="class in lejos.utility">Matrix</a> reverse</pre>
</li>
</ul>
<a name="master">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>master</h4>
<pre>protected&nbsp;<a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a> master</pre>
</li>
</ul>
<a name="tachoAtMoveStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tachoAtMoveStart</h4>
<pre>protected&nbsp;<a href="../../../lejos/utility/Matrix.html" title="class in lejos.utility">Matrix</a> tachoAtMoveStart</pre>
</li>
</ul>
<a name="forwardAbs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardAbs</h4>
<pre>protected final&nbsp;<a href="../../../lejos/utility/Matrix.html" title="class in lejos.utility">Matrix</a> forwardAbs</pre>
</li>
</ul>
<a name="reverseAbs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseAbs</h4>
<pre>protected final&nbsp;<a href="../../../lejos/utility/Matrix.html" title="class in lejos.utility">Matrix</a> reverseAbs</pre>
</li>
</ul>
<a name="odometer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>odometer</h4>
<pre>protected&nbsp;lejos.robotics.chassis.WheeledChassis.Odometer odometer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WheeledChassis-lejos.robotics.chassis.Wheel:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WheeledChassis</h4>
<pre>public&nbsp;WheeledChassis(<a href="../../../lejos/robotics/chassis/Wheel.html" title="interface in lejos.robotics.chassis">Wheel</a>[]&nbsp;wheels,
                      int&nbsp;dim)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLinearSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearSpeed</h4>
<pre>public&nbsp;double&nbsp;getLinearSpeed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html#getLinearSpeed--">Chassis</a></code></span></div>
<div class="block">Gets the setting for linear speed as is used in moveTo, Arc, and Rotate methods</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/chassis/Chassis.html#getLinearSpeed--">getLinearSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html" title="interface in lejos.robotics.chassis">Chassis</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Linear speed in robot units/second</dd>
</dl>
</li>
</ul>
<a name="setLinearSpeed-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinearSpeed</h4>
<pre>public&nbsp;void&nbsp;setLinearSpeed(double&nbsp;linearSpeed)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html#setLinearSpeed-double-">Chassis</a></code></span></div>
<div class="block">Sets the linear speed as is used in travel, arc, and rotate methods</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/chassis/Chassis.html#setLinearSpeed-double-">setLinearSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html" title="interface in lejos.robotics.chassis">Chassis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linearSpeed</code> - Linear speed in robot units/second</dd>
</dl>
</li>
</ul>
<a name="getAngularSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularSpeed</h4>
<pre>public&nbsp;double&nbsp;getAngularSpeed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html#getAngularSpeed--">Chassis</a></code></span></div>
<div class="block">Gets the setting for angular speed as is used in travel, arc, and rotate methods</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/chassis/Chassis.html#getAngularSpeed--">getAngularSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html" title="interface in lejos.robotics.chassis">Chassis</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Angular speed in degrees/second.</dd>
</dl>
</li>
</ul>
<a name="setAngularSpeed-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngularSpeed</h4>
<pre>public&nbsp;void&nbsp;setAngularSpeed(double&nbsp;angularSpeed)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html#setAngularSpeed-double-">Chassis</a></code></span></div>
<div class="block">Sets the angular speed as is used in travel, arc, and rotate methods</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/chassis/Chassis.html#setAngularSpeed-double-">setAngularSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html" title="interface in lejos.robotics.chassis">Chassis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angularSpeed</code> - Angular speed in degrees/second.</dd>
</dl>
</li>
</ul>
<a name="getLinearAcceleration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearAcceleration</h4>
<pre>public&nbsp;double&nbsp;getLinearAcceleration()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html#getLinearAcceleration--">Chassis</a></code></span></div>
<div class="block">Gets the setting for linear acceleration as is used in travel, arc, rotate and setvelocity methods</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/chassis/Chassis.html#getLinearAcceleration--">getLinearAcceleration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html" title="interface in lejos.robotics.chassis">Chassis</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Linear acceleration in robot units/second^2</dd>
</dl>
</li>
</ul>
<a name="setLinearAcceleration-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinearAcceleration</h4>
<pre>public&nbsp;void&nbsp;setLinearAcceleration(double&nbsp;linearAcceleration)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html#setLinearAcceleration-double-">Chassis</a></code></span></div>
<div class="block">Sets the linear acceleration as is used in travel, arc, rotate and setvelocity methods</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/chassis/Chassis.html#setLinearAcceleration-double-">setLinearAcceleration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html" title="interface in lejos.robotics.chassis">Chassis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linearAcceleration</code> - Linear acceleration in robot units/second^2</dd>
</dl>
</li>
</ul>
<a name="getAngularAcceleration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularAcceleration</h4>
<pre>public&nbsp;double&nbsp;getAngularAcceleration()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html#getAngularAcceleration--">Chassis</a></code></span></div>
<div class="block">Gets the setting for angular acceleration as is used in travel, arc, rotate and setvelocity methods</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/chassis/Chassis.html#getAngularAcceleration--">getAngularAcceleration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html" title="interface in lejos.robotics.chassis">Chassis</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Angular acceleration in degrees/second^2.</dd>
</dl>
</li>
</ul>
<a name="setAngularAcceleration-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngularAcceleration</h4>
<pre>public&nbsp;void&nbsp;setAngularAcceleration(double&nbsp;angularAcceleration)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html#setAngularAcceleration-double-">Chassis</a></code></span></div>
<div class="block">Sets the angular acceleration as is used in travel, arc, rotate and setvelocity methods</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/chassis/Chassis.html#setAngularAcceleration-double-">setAngularAcceleration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html" title="interface in lejos.robotics.chassis">Chassis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angularAcceleration</code> - Angular Acceleration in degrees/second^2.</dd>
</dl>
</li>
</ul>
<a name="getForward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForward</h4>
<pre>public&nbsp;<a href="../../../lejos/utility/Matrix.html" title="class in lejos.utility">Matrix</a>&nbsp;getForward()</pre>
</li>
</ul>
<a name="getReverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReverse</h4>
<pre>public&nbsp;<a href="../../../lejos/utility/Matrix.html" title="class in lejos.utility">Matrix</a>&nbsp;getReverse()</pre>
</li>
</ul>
<a name="setSpeed-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(double&nbsp;linearSpeed,
                     double&nbsp;angularSpeed)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html#setSpeed-double-double-">Chassis</a></code></span></div>
<div class="block">Sets the speed of the chassis for the moveTo method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/chassis/Chassis.html#setSpeed-double-double-">setSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html" title="interface in lejos.robotics.chassis">Chassis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linearSpeed</code> - linear component of the robot speed, expressed in the same unit as the wheel diameter.</dd>
<dd><code>angularSpeed</code> - angular component of the robot speed expressed in degrees/second.</dd>
</dl>
</li>
</ul>
<a name="setAcceleration-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceleration</h4>
<pre>public&nbsp;void&nbsp;setAcceleration(double&nbsp;linearAcceleration,
                            double&nbsp;angularAcceleration)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html#setAcceleration-double-double-">Chassis</a></code></span></div>
<div class="block">Sets the acceleration of the chassis for the moveTo and travel methods</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/chassis/Chassis.html#setAcceleration-double-double-">setAcceleration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html" title="interface in lejos.robotics.chassis">Chassis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linearAcceleration</code> - linear component of the robot acceleration, expressed in robot units/second^2.</dd>
<dd><code>angularAcceleration</code> - angular component of the robot speed expressed acceleration, expressed in degrees/second^2.</dd>
</dl>
</li>
</ul>
<a name="isMoving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoving</h4>
<pre>public&nbsp;boolean&nbsp;isMoving()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html#isMoving--">Chassis</a></code></span></div>
<div class="block">Returns true if the robot is moving.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/chassis/Chassis.html#isMoving--">isMoving</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html" title="interface in lejos.robotics.chassis">Chassis</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the robot is moving</dd>
</dl>
</li>
</ul>
<a name="waitComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitComplete</h4>
<pre>public&nbsp;void&nbsp;waitComplete()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html#waitComplete--">Chassis</a></code></span></div>
<div class="block">Blocks while the chassis is moving, returns when all wheels have stopped
 (including stops caused by stalls)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/chassis/Chassis.html#waitComplete--">waitComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html" title="interface in lejos.robotics.chassis">Chassis</a></code></dd>
</dl>
</li>
</ul>
<a name="isStalled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStalled</h4>
<pre>public&nbsp;boolean&nbsp;isStalled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html#isStalled--">Chassis</a></code></span></div>
<div class="block">Returns true if at least one of the wheels is stalled</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/chassis/Chassis.html#isStalled--">isStalled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html" title="interface in lejos.robotics.chassis">Chassis</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if at least one of the wheels is stalled</dd>
</dl>
</li>
</ul>
<a name="getMinRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinRadius</h4>
<pre>public&nbsp;double&nbsp;getMinRadius()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html#getMinRadius--">Chassis</a></code></span></div>
<div class="block">Returns the smallest possible radius this chassis is able turn</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/chassis/Chassis.html#getMinRadius--">getMinRadius</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html" title="interface in lejos.robotics.chassis">Chassis</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>radius in robot units</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html#stop--">Chassis</a></code></span></div>
<div class="block">Makes the robot stop and returns immediately.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/chassis/Chassis.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html" title="interface in lejos.robotics.chassis">Chassis</a></code></dd>
</dl>
</li>
</ul>
<a name="setVelocity-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;void&nbsp;setVelocity(double&nbsp;linearSpeed,
                        double&nbsp;angularSpeed)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html#setVelocity-double-double-">Chassis</a></code></span></div>
<div class="block">Moves the chassis with specified speed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/chassis/Chassis.html#setVelocity-double-double-">setVelocity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html" title="interface in lejos.robotics.chassis">Chassis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linearSpeed</code> - linear component of the robot speed, expressed in the same unit as the wheel diameter.</dd>
<dd><code>angularSpeed</code> - angular component of the robot speed expressed in degrees/second.</dd>
</dl>
</li>
</ul>
<a name="travelCartesian-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelCartesian</h4>
<pre>public&nbsp;void&nbsp;travelCartesian(double&nbsp;xSpeed,
                            double&nbsp;ySpeed,
                            double&nbsp;angularSpeed)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html#travelCartesian-double-double-double-">Chassis</a></code></span></div>
<div class="block">Moves a holonomic robot with the specified speed. <br>
 The method will throw an exception when issued on a differential chassis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/chassis/Chassis.html#travelCartesian-double-double-double-">travelCartesian</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html" title="interface in lejos.robotics.chassis">Chassis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xSpeed</code> - speed along the robots x-axis</dd>
<dd><code>ySpeed</code> - speed along the robots y-axis</dd>
<dd><code>angularSpeed</code> - angular component of the robot speed expressed in degrees/second.</dd>
</dl>
</li>
</ul>
<a name="setVelocity-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;void&nbsp;setVelocity(double&nbsp;linearSpeed,
                        double&nbsp;direction,
                        double&nbsp;angularSpeed)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html#setVelocity-double-double-double-">Chassis</a></code></span></div>
<div class="block">Moves a holonomic chassis with specified speed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/chassis/Chassis.html#setVelocity-double-double-double-">setVelocity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html" title="interface in lejos.robotics.chassis">Chassis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linearSpeed</code> - linear component of the robot speed, expressed in the same unit as the wheel diameter.</dd>
<dd><code>direction</code> - The direction of the linear speed</dd>
<dd><code>angularSpeed</code> - angular component of the robot speed expressed in degrees/second.</dd>
</dl>
</li>
</ul>
<a name="travel-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travel</h4>
<pre>public&nbsp;void&nbsp;travel(double&nbsp;linear)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html#travel-double-">Chassis</a></code></span></div>
<div class="block">Moves the chassis the specified distance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/chassis/Chassis.html#travel-double-">travel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html" title="interface in lejos.robotics.chassis">Chassis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linear</code> - linear component of the robot speed, expressed in the same unit as the wheel diameter.</dd>
</dl>
</li>
</ul>
<a name="rotate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(double&nbsp;angular)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html#rotate-double-">Chassis</a></code></span></div>
<div class="block">Rotates the chassis for the specified number of degrees</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/chassis/Chassis.html#rotate-double-">rotate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html" title="interface in lejos.robotics.chassis">Chassis</a></code></dd>
</dl>
</li>
</ul>
<a name="arc-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arc</h4>
<pre>public&nbsp;void&nbsp;arc(double&nbsp;radius,
                double&nbsp;angle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html#arc-double-double-">Chassis</a></code></span></div>
<div class="block">Moves the chassis in an arc</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/chassis/Chassis.html#arc-double-double-">arc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html" title="interface in lejos.robotics.chassis">Chassis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - the radius of the arc. 
 A positive radius means the center of the arc is on the left side of the robot, 
 the center of a negative arc is on the right side of the robot. Infinite radius is not allowed. 
 A radius of 0 makes the robot spin in place.</dd>
<dd><code>angle</code> - The number of degrees of the arc. A positive number of degrees makes the robot go forward,
 a negative number makes it go backward.</dd>
</dl>
</li>
</ul>
<a name="setMotors-lejos.utility.Matrix-lejos.utility.Matrix-lejos.utility.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotors</h4>
<pre>protected&nbsp;void&nbsp;setMotors(<a href="../../../lejos/utility/Matrix.html" title="class in lejos.utility">Matrix</a>&nbsp;motorDelta,
                         <a href="../../../lejos/utility/Matrix.html" title="class in lejos.utility">Matrix</a>&nbsp;motorSpeed,
                         <a href="../../../lejos/utility/Matrix.html" title="class in lejos.utility">Matrix</a>&nbsp;motorAcceleration)</pre>
<div class="block">Utility method to set distance, speed and acceleration for each motor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motorDelta</code> - </dd>
<dd><code>motorSpeed</code> - </dd>
<dd><code>motorAcceleration</code> - </dd>
</dl>
</li>
</ul>
<a name="getMaxLinearSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLinearSpeed</h4>
<pre>public&nbsp;double&nbsp;getMaxLinearSpeed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html#getMaxLinearSpeed--">Chassis</a></code></span></div>
<div class="block">Returns the maximum speed of the robot.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/chassis/Chassis.html#getMaxLinearSpeed--">getMaxLinearSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html" title="interface in lejos.robotics.chassis">Chassis</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Speed in robot units</dd>
</dl>
</li>
</ul>
<a name="getMaxAngularSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAngularSpeed</h4>
<pre>public&nbsp;double&nbsp;getMaxAngularSpeed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html#getMaxAngularSpeed--">Chassis</a></code></span></div>
<div class="block">Returns how fast the robot can rotate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/chassis/Chassis.html#getMaxAngularSpeed--">getMaxAngularSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html" title="interface in lejos.robotics.chassis">Chassis</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Speed in degrees / second</dd>
</dl>
</li>
</ul>
<a name="getCurrentSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSpeed</h4>
<pre>public&nbsp;<a href="../../../lejos/utility/Matrix.html" title="class in lejos.utility">Matrix</a>&nbsp;getCurrentSpeed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html#getCurrentSpeed--">Chassis</a></code></span></div>
<div class="block">Returns a matrix containing the current speed of the robot.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/chassis/Chassis.html#getCurrentSpeed--">getCurrentSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html" title="interface in lejos.robotics.chassis">Chassis</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A matrix (3x1) containing the current speed of the robot. First row contains linear speed, second row contains direction of linear speed, third row contains angular speed.</dd>
</dl>
</li>
</ul>
<a name="getLinearVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearVelocity</h4>
<pre>public&nbsp;double&nbsp;getLinearVelocity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html#getLinearVelocity--">Chassis</a></code></span></div>
<div class="block">Returns the linear component of the current speed of the robot</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/chassis/Chassis.html#getLinearVelocity--">getLinearVelocity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html" title="interface in lejos.robotics.chassis">Chassis</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>linear speed in robot units/second</dd>
</dl>
</li>
</ul>
<a name="getLinearDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearDirection</h4>
<pre>public&nbsp;double&nbsp;getLinearDirection()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html#getLinearDirection--">Chassis</a></code></span></div>
<div class="block">Returns the current direction of the linear speed component of the robot</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/chassis/Chassis.html#getLinearDirection--">getLinearDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html" title="interface in lejos.robotics.chassis">Chassis</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>direction in degrees</dd>
</dl>
</li>
</ul>
<a name="getAngularVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularVelocity</h4>
<pre>public&nbsp;double&nbsp;getAngularVelocity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html#getAngularVelocity--">Chassis</a></code></span></div>
<div class="block">Returns the angular component of the current speed of the robot</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/chassis/Chassis.html#getAngularVelocity--">getAngularVelocity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html" title="interface in lejos.robotics.chassis">Chassis</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Angular speed in degrees/second</dd>
</dl>
</li>
</ul>
<a name="moveStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveStart</h4>
<pre>public&nbsp;void&nbsp;moveStart()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html#moveStart--">Chassis</a></code></span></div>
<div class="block">Method used by the MovePilot to tell the chassis that a new move has started. This method is used in conjuction with the getDisplacement method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/chassis/Chassis.html#moveStart--">moveStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html" title="interface in lejos.robotics.chassis">Chassis</a></code></dd>
</dl>
</li>
</ul>
<a name="getDisplacement-lejos.robotics.navigation.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplacement</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</a>&nbsp;getDisplacement(<a href="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</a>&nbsp;move)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html#getDisplacement-lejos.robotics.navigation.Move-">Chassis</a></code></span></div>
<div class="block">Method used by the MovePilot to update a move object that describes the move executed since the last call to startMove. <p>
 This method is only to be used by applications that apply just moves that meet the following conditions:<ul>
 <li> The move must start and end with the robot being motionless</li>
 <li> The speed ratio between the wheels must be constant during the move</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/chassis/Chassis.html#getDisplacement-lejos.robotics.navigation.Move-">getDisplacement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html" title="interface in lejos.robotics.chassis">Chassis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - The move object to update</dd>
</dl>
</li>
</ul>
<a name="modelHolonomicWheel-lejos.robotics.RegulatedMotor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelHolonomicWheel</h4>
<pre>public static&nbsp;<a href="../../../lejos/robotics/chassis/WheeledChassis.HolonomicModeler.html" title="class in lejos.robotics.chassis">WheeledChassis.HolonomicModeler</a>&nbsp;modelHolonomicWheel(<a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;motor,
                                                                  double&nbsp;diameter)</pre>
<div class="block">Provides a modeler object to model a Holonomic motorized wheel on the chassis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motor</code> - The regulated motor that drives the wheel</dd>
<dd><code>diameter</code> - The diameter of the wheel in a unit of choice.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modeler</dd>
</dl>
</li>
</ul>
<a name="modelWheel-lejos.robotics.RegulatedMotor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelWheel</h4>
<pre>public static&nbsp;<a href="../../../lejos/robotics/chassis/WheeledChassis.Modeler.html" title="class in lejos.robotics.chassis">WheeledChassis.Modeler</a>&nbsp;modelWheel(<a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;motor,
                                                double&nbsp;diameter)</pre>
<div class="block">Provides a modeler object to model a Holonomic motorized wheel on the chassis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motor</code> - The regulated motor that drives the wheel</dd>
<dd><code>diameter</code> - The diameter of the wheel in a unit of choice.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modeler</dd>
</dl>
</li>
</ul>
<a name="getPoseProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoseProvider</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/localization/PoseProvider.html" title="interface in lejos.robotics.localization">PoseProvider</a>&nbsp;getPoseProvider()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html#getPoseProvider--">Chassis</a></code></span></div>
<div class="block">Returns an Pose provider that uses odometry to keep track of the pose of the chassis</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/chassis/Chassis.html#getPoseProvider--">getPoseProvider</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/chassis/Chassis.html" title="interface in lejos.robotics.chassis">Chassis</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Pose provider that uses odometry to keep track of the pose of the chassis</dd>
</dl>
</li>
</ul>
<a name="toMatrix-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMatrix</h4>
<pre>protected&nbsp;<a href="../../../lejos/utility/Matrix.html" title="class in lejos.utility">Matrix</a>&nbsp;toMatrix(double&nbsp;x,
                          double&nbsp;y,
                          double&nbsp;angular)</pre>
<div class="block">Create a Matrix to store linear and angular components</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>angular</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modeler</dd>
</dl>
</li>
</ul>
<a name="toCartesianMatrix-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCartesianMatrix</h4>
<pre>protected&nbsp;<a href="../../../lejos/utility/Matrix.html" title="class in lejos.utility">Matrix</a>&nbsp;toCartesianMatrix(double&nbsp;radius,
                                   double&nbsp;direction,
                                   double&nbsp;angular)</pre>
</li>
</ul>
<a name="toPolar-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPolar</h4>
<pre>protected&nbsp;<a href="../../../lejos/utility/Matrix.html" title="class in lejos.utility">Matrix</a>&nbsp;toPolar(double&nbsp;x,
                         double&nbsp;y,
                         double&nbsp;angular)</pre>
</li>
</ul>
<a name="getAttribute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>protected&nbsp;<a href="../../../lejos/utility/Matrix.html" title="class in lejos.utility">Matrix</a>&nbsp;getAttribute(int&nbsp;attribute)</pre>
<div class="block">Helper method to get some dynamic attributes from each motor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mmatrix</dd>
</dl>
</li>
</ul>
<a name="getMax-lejos.utility.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>protected&nbsp;double&nbsp;getMax(<a href="../../../lejos/utility/Matrix.html" title="class in lejos.utility">Matrix</a>&nbsp;a)</pre>
<div class="block">Gets the biggest value from a matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
</dl>
</li>
</ul>
<a name="copyAbsolute-lejos.utility.Matrix-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyAbsolute</h4>
<pre>protected&nbsp;<a href="../../../lejos/utility/Matrix.html" title="class in lejos.utility">Matrix</a>&nbsp;copyAbsolute(<a href="../../../lejos/utility/Matrix.html" title="class in lejos.utility">Matrix</a>&nbsp;in)</pre>
<div class="block">Make a copy of the source matrix, each of its element being the absolute
 value of the elements of the source matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/chassis/Wheel.html" title="interface in lejos.robotics.chassis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/chassis/WheeledChassis.HolonomicModeler.html" title="class in lejos.robotics.chassis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/chassis/WheeledChassis.html" target="_top">Frames</a></li>
<li><a href="WheeledChassis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
