<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 16 09:23:34 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>lejos.robotics Class Hierarchy (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="lejos.robotics Class Hierarchy (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lejos/remote/rcx/package-tree.html">Prev</a></li>
<li><a href="../../lejos/robotics/chassis/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lejos/robotics/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package lejos.robotics</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<ul>
<li type="circle">lejos.robotics.<a href="../../lejos/robotics/RangeReadings.html" title="class in lejos.robotics"><span class="typeNameLink">RangeReadings</span></a> (implements lejos.robotics.<a href="../../lejos/robotics/Transmittable.html" title="interface in lejos.robotics">Transmittable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">lejos.robotics.filter.<a href="../../lejos/robotics/filter/AbstractFilter.html" title="class in lejos.robotics.filter"><span class="typeNameLink">AbstractFilter</span></a> (implements lejos.robotics.<a href="../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics">SampleProvider</a>)
<ul>
<li type="circle">lejos.robotics.<a href="../../lejos/robotics/AccelerometerAdapter.html" title="class in lejos.robotics"><span class="typeNameLink">AccelerometerAdapter</span></a> (implements lejos.robotics.<a href="../../lejos/robotics/Accelerometer.html" title="interface in lejos.robotics">Accelerometer</a>)</li>
<li type="circle">lejos.robotics.<a href="../../lejos/robotics/RangeFinderAdapter.html" title="class in lejos.robotics"><span class="typeNameLink">RangeFinderAdapter</span></a> (implements lejos.robotics.<a href="../../lejos/robotics/RangeFinder.html" title="interface in lejos.robotics">RangeFinder</a>)</li>
</ul>
</li>
<li type="circle">lejos.robotics.<a href="../../lejos/robotics/Color.html" title="class in lejos.robotics"><span class="typeNameLink">Color</span></a></li>
<li type="circle">lejos.robotics.<a href="../../lejos/robotics/ColorAdapter.html" title="class in lejos.robotics"><span class="typeNameLink">ColorAdapter</span></a> (implements lejos.robotics.<a href="../../lejos/robotics/ColorDetector.html" title="interface in lejos.robotics">ColorDetector</a>, lejos.robotics.<a href="../../lejos/robotics/ColorIdentifier.html" title="interface in lejos.robotics">ColorIdentifier</a>)</li>
<li type="circle">lejos.robotics.<a href="../../lejos/robotics/DirectionFinderAdapter.html" title="class in lejos.robotics"><span class="typeNameLink">DirectionFinderAdapter</span></a> (implements lejos.robotics.<a href="../../lejos/robotics/DirectionFinder.html" title="interface in lejos.robotics">DirectionFinder</a>)</li>
<li type="circle">lejos.robotics.<a href="../../lejos/robotics/FixedRangeScanner.html" title="class in lejos.robotics"><span class="typeNameLink">FixedRangeScanner</span></a> (implements lejos.robotics.<a href="../../lejos/robotics/RangeScanner.html" title="interface in lejos.robotics">RangeScanner</a>)</li>
<li type="circle">lejos.robotics.<a href="../../lejos/robotics/GyroscopeAdapter.html" title="class in lejos.robotics"><span class="typeNameLink">GyroscopeAdapter</span></a> (implements lejos.robotics.<a href="../../lejos/robotics/Gyroscope.html" title="interface in lejos.robotics">Gyroscope</a>)</li>
<li type="circle">lejos.robotics.<a href="../../lejos/robotics/LightDetectorAdaptor.html" title="class in lejos.robotics"><span class="typeNameLink">LightDetectorAdaptor</span></a></li>
<li type="circle">lejos.robotics.<a href="../../lejos/robotics/LightScanner.html" title="class in lejos.robotics"><span class="typeNameLink">LightScanner</span></a></li>
<li type="circle">lejos.robotics.<a href="../../lejos/robotics/MirrorMotor.html" title="class in lejos.robotics"><span class="typeNameLink">MirrorMotor</span></a> (implements lejos.robotics.<a href="../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>, lejos.robotics.<a href="../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics">RegulatedMotorListener</a>)</li>
<li type="circle">lejos.robotics.<a href="../../lejos/robotics/RangeReading.html" title="class in lejos.robotics"><span class="typeNameLink">RangeReading</span></a></li>
<li type="circle">lejos.robotics.<a href="../../lejos/robotics/RotatingRangeScanner.html" title="class in lejos.robotics"><span class="typeNameLink">RotatingRangeScanner</span></a> (implements lejos.robotics.<a href="../../lejos/robotics/RangeScanner.html" title="interface in lejos.robotics">RangeScanner</a>)</li>
<li type="circle">lejos.robotics.<a href="../../lejos/robotics/TouchAdapter.html" title="class in lejos.robotics"><span class="typeNameLink">TouchAdapter</span></a> (implements lejos.robotics.<a href="../../lejos/robotics/Touch.html" title="interface in lejos.robotics">Touch</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">lejos.robotics.<a href="../../lejos/robotics/Accelerometer.html" title="interface in lejos.robotics"><span class="typeNameLink">Accelerometer</span></a></li>
<li type="circle">java.lang.AutoCloseable
<ul>
<li type="circle">java.io.Closeable
<ul>
<li type="circle">lejos.robotics.<a href="../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics"><span class="typeNameLink">RegulatedMotor</span></a> (also extends lejos.robotics.<a href="../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</a>, lejos.robotics.<a href="../../lejos/robotics/Tachometer.html" title="interface in lejos.robotics">Tachometer</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">lejos.robotics.<a href="../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics"><span class="typeNameLink">BaseMotor</span></a>
<ul>
<li type="circle">lejos.robotics.<a href="../../lejos/robotics/DCMotor.html" title="interface in lejos.robotics"><span class="typeNameLink">DCMotor</span></a>
<ul>
<li type="circle">lejos.robotics.<a href="../../lejos/robotics/EncoderMotor.html" title="interface in lejos.robotics"><span class="typeNameLink">EncoderMotor</span></a> (also extends lejos.robotics.<a href="../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</a>)</li>
</ul>
</li>
<li type="circle">lejos.robotics.<a href="../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics"><span class="typeNameLink">RegulatedMotor</span></a> (also extends java.io.Closeable, lejos.robotics.<a href="../../lejos/robotics/Tachometer.html" title="interface in lejos.robotics">Tachometer</a>)</li>
</ul>
</li>
<li type="circle">lejos.robotics.<a href="../../lejos/robotics/Calibrate.html" title="interface in lejos.robotics"><span class="typeNameLink">Calibrate</span></a>
<ul>
<li type="circle">lejos.robotics.<a href="../../lejos/robotics/DirectionFinder.html" title="interface in lejos.robotics"><span class="typeNameLink">DirectionFinder</span></a></li>
</ul>
</li>
<li type="circle">lejos.robotics.<a href="../../lejos/robotics/Clock.html" title="interface in lejos.robotics"><span class="typeNameLink">Clock</span></a></li>
<li type="circle">lejos.robotics.<a href="../../lejos/robotics/ColorIdentifier.html" title="interface in lejos.robotics"><span class="typeNameLink">ColorIdentifier</span></a>
<ul>
<li type="circle">lejos.robotics.<a href="../../lejos/robotics/ColorDetector.html" title="interface in lejos.robotics"><span class="typeNameLink">ColorDetector</span></a></li>
</ul>
</li>
<li type="circle">lejos.robotics.<a href="../../lejos/robotics/Encoder.html" title="interface in lejos.robotics"><span class="typeNameLink">Encoder</span></a>
<ul>
<li type="circle">lejos.robotics.<a href="../../lejos/robotics/EncoderMotor.html" title="interface in lejos.robotics"><span class="typeNameLink">EncoderMotor</span></a> (also extends lejos.robotics.<a href="../../lejos/robotics/DCMotor.html" title="interface in lejos.robotics">DCMotor</a>)</li>
<li type="circle">lejos.robotics.<a href="../../lejos/robotics/LinearActuator.html" title="interface in lejos.robotics"><span class="typeNameLink">LinearActuator</span></a></li>
<li type="circle">lejos.robotics.<a href="../../lejos/robotics/Tachometer.html" title="interface in lejos.robotics"><span class="typeNameLink">Tachometer</span></a>
<ul>
<li type="circle">lejos.robotics.<a href="../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics"><span class="typeNameLink">RegulatedMotor</span></a> (also extends lejos.robotics.<a href="../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</a>, java.io.Closeable)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">lejos.robotics.<a href="../../lejos/robotics/Gyroscope.html" title="interface in lejos.robotics"><span class="typeNameLink">Gyroscope</span></a></li>
<li type="circle">lejos.robotics.<a href="../../lejos/robotics/LampController.html" title="interface in lejos.robotics"><span class="typeNameLink">LampController</span></a></li>
<li type="circle">lejos.robotics.<a href="../../lejos/robotics/LightDetector.html" title="interface in lejos.robotics"><span class="typeNameLink">LightDetector</span></a></li>
<li type="circle">lejos.robotics.<a href="../../lejos/robotics/PressureDetector.html" title="interface in lejos.robotics"><span class="typeNameLink">PressureDetector</span></a></li>
<li type="circle">lejos.robotics.<a href="../../lejos/robotics/RangeFinder.html" title="interface in lejos.robotics"><span class="typeNameLink">RangeFinder</span></a></li>
<li type="circle">lejos.robotics.<a href="../../lejos/robotics/RangeScanner.html" title="interface in lejos.robotics"><span class="typeNameLink">RangeScanner</span></a></li>
<li type="circle">lejos.robotics.<a href="../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics"><span class="typeNameLink">RegulatedMotorListener</span></a></li>
<li type="circle">lejos.robotics.<a href="../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics"><span class="typeNameLink">SampleProvider</span></a></li>
<li type="circle">lejos.robotics.<a href="../../lejos/robotics/Servo.html" title="interface in lejos.robotics"><span class="typeNameLink">Servo</span></a></li>
<li type="circle">lejos.robotics.<a href="../../lejos/robotics/Touch.html" title="interface in lejos.robotics"><span class="typeNameLink">Touch</span></a></li>
<li type="circle">lejos.robotics.<a href="../../lejos/robotics/Transmittable.html" title="interface in lejos.robotics"><span class="typeNameLink">Transmittable</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lejos/remote/rcx/package-tree.html">Prev</a></li>
<li><a href="../../lejos/robotics/chassis/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lejos/robotics/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
