<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 16 09:23:32 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RangeScanner (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RangeScanner (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lejos/robotics/RangeReadings.html" title="class in lejos.robotics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lejos/robotics/RangeScanner.html" target="_top">Frames</a></li>
<li><a href="RangeScanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.robotics</div>
<h2 title="Interface RangeScanner" class="title">Interface RangeScanner</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../lejos/robotics/FixedRangeScanner.html" title="class in lejos.robotics">FixedRangeScanner</a>, <a href="../../lejos/robotics/RotatingRangeScanner.html" title="class in lejos.robotics">RotatingRangeScanner</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RangeScanner</span></pre>
<div class="block">Abstraction for a single range scanning sensor, rotating platform with a range finder,
 or a complete robot, that obtains a set of range readings at a set of angles to#
 the robot's heading.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../lejos/robotics/RangeFinder.html" title="interface in lejos.robotics">RangeFinder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/robotics/RangeScanner.html#getRangeFinder--">getRangeFinder</a></span>()</code>
<div class="block">Return the range finder for use by other classes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../lejos/robotics/RangeReadings.html" title="class in lejos.robotics">RangeReadings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/robotics/RangeScanner.html#getRangeValues--">getRangeValues</a></span>()</code>
<div class="block">Take a set of range readings.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/robotics/RangeScanner.html#setAngles-float:A-">setAngles</a></span>(float[]&nbsp;angles)</code>
<div class="block">Set the array of angles at which range readings are to be taken</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRangeValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeValues</h4>
<pre><a href="../../lejos/robotics/RangeReadings.html" title="class in lejos.robotics">RangeReadings</a>&nbsp;getRangeValues()</pre>
<div class="block">Take a set of range readings. The RangeReadings object defines the
 number of readings and their angles to the robot's heading.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the range readings</dd>
</dl>
</li>
</ul>
<a name="setAngles-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngles</h4>
<pre>void&nbsp;setAngles(float[]&nbsp;angles)</pre>
<div class="block">Set the array of angles at which range readings are to be taken</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angles</code> - </dd>
</dl>
</li>
</ul>
<a name="getRangeFinder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRangeFinder</h4>
<pre><a href="../../lejos/robotics/RangeFinder.html" title="interface in lejos.robotics">RangeFinder</a>&nbsp;getRangeFinder()</pre>
<div class="block">Return the range finder for use by other classes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the range finder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lejos/robotics/RangeReadings.html" title="class in lejos.robotics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lejos/robotics/RangeScanner.html" target="_top">Frames</a></li>
<li><a href="RangeScanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
