<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 16 09:23:33 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RotatingRangeScanner (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RotatingRangeScanner (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lejos/robotics/RotatingRangeScanner.html" target="_top">Frames</a></li>
<li><a href="RotatingRangeScanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.robotics</div>
<h2 title="Class RotatingRangeScanner" class="title">Class RotatingRangeScanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lejos.robotics.RotatingRangeScanner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../lejos/robotics/RangeScanner.html" title="interface in lejos.robotics">RangeScanner</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RotatingRangeScanner</span>
extends java.lang.Object
implements <a href="../../lejos/robotics/RangeScanner.html" title="interface in lejos.robotics">RangeScanner</a></pre>
<div class="block">Implementation of RangeScanner with a rotating ultrasonic sensor or other range finder</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roger Glassey</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/robotics/RotatingRangeScanner.html#angles">angles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/robotics/RotatingRangeScanner.html#gearRatio">gearRatio</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/robotics/RotatingRangeScanner.html#head">head</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/robotics/RotatingRangeScanner.html#MAX_RELIABLE_RANGE_READING">MAX_RELIABLE_RANGE_READING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../lejos/robotics/RangeFinder.html" title="interface in lejos.robotics">RangeFinder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/robotics/RotatingRangeScanner.html#rangeFinder">rangeFinder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../lejos/robotics/RangeReadings.html" title="class in lejos.robotics">RangeReadings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/robotics/RotatingRangeScanner.html#readings">readings</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/robotics/RotatingRangeScanner.html#ZERO">ZERO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../lejos/robotics/RotatingRangeScanner.html#RotatingRangeScanner-lejos.robotics.RegulatedMotor-lejos.robotics.RangeFinder-">RotatingRangeScanner</a></span>(<a href="../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;head,
                    <a href="../../lejos/robotics/RangeFinder.html" title="interface in lejos.robotics">RangeFinder</a>&nbsp;rangeFinder)</code>
<div class="block">The constructor specifies the motor and range finder used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../lejos/robotics/RotatingRangeScanner.html#RotatingRangeScanner-lejos.robotics.RegulatedMotor-lejos.robotics.RangeFinder-int-">RotatingRangeScanner</a></span>(<a href="../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;head,
                    <a href="../../lejos/robotics/RangeFinder.html" title="interface in lejos.robotics">RangeFinder</a>&nbsp;rangeFinder,
                    int&nbsp;gearRatio)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../lejos/robotics/RangeFinder.html" title="interface in lejos.robotics">RangeFinder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/robotics/RotatingRangeScanner.html#getRangeFinder--">getRangeFinder</a></span>()</code>
<div class="block">returns the rangeFinder - allows other objects to get a range value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../lejos/robotics/RangeReadings.html" title="class in lejos.robotics">RangeReadings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/robotics/RotatingRangeScanner.html#getRangeValues--">getRangeValues</a></span>()</code>
<div class="block">Returns a set of Range Readings taken the angles specified.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/robotics/RotatingRangeScanner.html#setAngles-float:A-">setAngles</a></span>(float[]&nbsp;angles)</code>
<div class="block">set the angles to be used by the getRangeValues() method</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/robotics/RotatingRangeScanner.html#setGearRatio-int-">setGearRatio</a></span>(int&nbsp;gearRatio)</code>
<div class="block">Set the gear ratio</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/robotics/RotatingRangeScanner.html#setHeadMotor-lejos.robotics.RegulatedMotor-">setHeadMotor</a></span>(<a href="../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;motor)</code>
<div class="block">Set the head motor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_RELIABLE_RANGE_READING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_RELIABLE_RANGE_READING</h4>
<pre>protected final&nbsp;int MAX_RELIABLE_RANGE_READING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#lejos.robotics.RotatingRangeScanner.MAX_RELIABLE_RANGE_READING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>protected final&nbsp;int ZERO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#lejos.robotics.RotatingRangeScanner.ZERO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="readings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readings</h4>
<pre>protected&nbsp;<a href="../../lejos/robotics/RangeReadings.html" title="class in lejos.robotics">RangeReadings</a> readings</pre>
</li>
</ul>
<a name="rangeFinder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeFinder</h4>
<pre>protected&nbsp;<a href="../../lejos/robotics/RangeFinder.html" title="interface in lejos.robotics">RangeFinder</a> rangeFinder</pre>
</li>
</ul>
<a name="head">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>protected&nbsp;<a href="../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a> head</pre>
</li>
</ul>
<a name="angles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angles</h4>
<pre>protected&nbsp;float[] angles</pre>
</li>
</ul>
<a name="gearRatio">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gearRatio</h4>
<pre>protected&nbsp;int gearRatio</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RotatingRangeScanner-lejos.robotics.RegulatedMotor-lejos.robotics.RangeFinder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RotatingRangeScanner</h4>
<pre>public&nbsp;RotatingRangeScanner(<a href="../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;head,
                            <a href="../../lejos/robotics/RangeFinder.html" title="interface in lejos.robotics">RangeFinder</a>&nbsp;rangeFinder)</pre>
<div class="block">The constructor specifies the motor and range finder used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - the motor that rotates the sensor</dd>
<dd><code>rangeFinder</code> - the range finder</dd>
</dl>
</li>
</ul>
<a name="RotatingRangeScanner-lejos.robotics.RegulatedMotor-lejos.robotics.RangeFinder-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RotatingRangeScanner</h4>
<pre>public&nbsp;RotatingRangeScanner(<a href="../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;head,
                            <a href="../../lejos/robotics/RangeFinder.html" title="interface in lejos.robotics">RangeFinder</a>&nbsp;rangeFinder,
                            int&nbsp;gearRatio)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGearRatio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGearRatio</h4>
<pre>public&nbsp;void&nbsp;setGearRatio(int&nbsp;gearRatio)</pre>
<div class="block">Set the gear ratio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gearRatio</code> - the gear ratio</dd>
</dl>
</li>
</ul>
<a name="setHeadMotor-lejos.robotics.RegulatedMotor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeadMotor</h4>
<pre>public&nbsp;void&nbsp;setHeadMotor(<a href="../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;motor)</pre>
<div class="block">Set the head motor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motor</code> - the head motor</dd>
</dl>
</li>
</ul>
<a name="getRangeValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeValues</h4>
<pre>public&nbsp;<a href="../../lejos/robotics/RangeReadings.html" title="class in lejos.robotics">RangeReadings</a>&nbsp;getRangeValues()</pre>
<div class="block">Returns a set of Range Readings taken the angles specified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../lejos/robotics/RangeScanner.html#getRangeValues--">getRangeValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../lejos/robotics/RangeScanner.html" title="interface in lejos.robotics">RangeScanner</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of range values</dd>
</dl>
</li>
</ul>
<a name="setAngles-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngles</h4>
<pre>public&nbsp;void&nbsp;setAngles(float[]&nbsp;angles)</pre>
<div class="block">set the angles to be used by the getRangeValues() method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../lejos/robotics/RangeScanner.html#setAngles-float:A-">setAngles</a></code>&nbsp;in interface&nbsp;<code><a href="../../lejos/robotics/RangeScanner.html" title="interface in lejos.robotics">RangeScanner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angles</code> - </dd>
</dl>
</li>
</ul>
<a name="getRangeFinder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRangeFinder</h4>
<pre>public&nbsp;<a href="../../lejos/robotics/RangeFinder.html" title="interface in lejos.robotics">RangeFinder</a>&nbsp;getRangeFinder()</pre>
<div class="block">returns the rangeFinder - allows other objects to get a range value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../lejos/robotics/RangeScanner.html#getRangeFinder--">getRangeFinder</a></code>&nbsp;in interface&nbsp;<code><a href="../../lejos/robotics/RangeScanner.html" title="interface in lejos.robotics">RangeScanner</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the range finder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lejos/robotics/RotatingRangeScanner.html" target="_top">Frames</a></li>
<li><a href="RotatingRangeScanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
