<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 16 09:23:33 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ArcAlgorithms (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArcAlgorithms (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":41,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/navigation/ArcAlgorithms.html" target="_top">Frames</a></li>
<li><a href="ArcAlgorithms.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.robotics.navigation</div>
<h2 title="Class ArcAlgorithms" class="title">Class ArcAlgorithms</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lejos.robotics.navigation.ArcAlgorithms</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArcAlgorithms</span>
extends java.lang.Object</pre>
<div class="block">The static methods in this class can be used to to calculate theoretical routes and for displaying graphical representations of
 the path of a robot. The methods getAvailablePaths() and getBestPath() are useful for this.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>November 2009</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bb</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/ArcAlgorithms.html#distBetweenPoints-lejos.robotics.geometry.Point-lejos.robotics.geometry.Point-">distBetweenPoints</a></span>(<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;a,
                 <a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;b)</code>
<div class="block">Calculates the distance between any two points.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/ArcAlgorithms.html#findCircleCenter-lejos.robotics.geometry.Point-float-float-">findCircleCenter</a></span>(<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;p1,
                float&nbsp;radius,
                float&nbsp;heading)</code>
<div class="block">Calculates the center of a circle that rests on the tangent of the vehicle's starting heading.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/ArcAlgorithms.html#findP2-lejos.robotics.geometry.Point-lejos.robotics.geometry.Point-float-">findP2</a></span>(<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;c,
      <a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;p3,
      float&nbsp;radius)</code>
<div class="block">This method finds P2 if the vehicle is traveling to a point (with no heading).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/ArcAlgorithms.html#findPointOnHeading-lejos.robotics.geometry.Point-float-float-">findPointOnHeading</a></span>(<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;original,
                  float&nbsp;heading,
                  float&nbsp;distance)</code>
<div class="block">Given a starting point and heading, this method will calculate another Point that is distance away from the first
 point.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/ArcAlgorithms.html#getArc-lejos.robotics.geometry.Point-lejos.robotics.geometry.Point-float-float-boolean-">getArc</a></span>(<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;p1,
      <a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;p2,
      float&nbsp;radius,
      float&nbsp;heading,
      boolean&nbsp;forward)</code>
<div class="block">If p1 is the starting point of the robot, and p2 is the point at which the robot is pointing
 directly at the target point, this method calculates the angle to travel along the circle (an arc) 
 to get from p1 to p2.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/ArcAlgorithms.html#getArcBackward-float-">getArcBackward</a></span>(float&nbsp;forwardArc)</code>
<div class="block">Quick calculation of reverse arc instead of going through getArcLength() math again.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/ArcAlgorithms.html#getArcOld-lejos.robotics.geometry.Point-lejos.robotics.geometry.Point-double-">getArcOld</a></span>(<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;p1,
         <a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;p2,
         double&nbsp;radius)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is no longer used because it can't calculate >180 angles. Delete any time.</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/ArcAlgorithms.html#getAvailablePaths-lejos.robotics.navigation.Pose-float-lejos.robotics.navigation.Pose-float-">getAvailablePaths</a></span>(<a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;start,
                 float&nbsp;turnRadius1,
                 <a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;destination,
                 float&nbsp;turnRadius2)</code>
<div class="block">This method gets all the available paths given a start Pose and destination Post.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/ArcAlgorithms.html#getAvailablePaths-lejos.robotics.navigation.Pose-lejos.robotics.geometry.Point-float-">getAvailablePaths</a></span>(<a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;start,
                 <a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;destination,
                 float&nbsp;turnRadius)</code>
<div class="block">This method calculates the moves needed to drive from a starting Pose to a final Point.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/ArcAlgorithms.html#getBestPath-lejos.robotics.navigation.Move:A:A-">getBestPath</a></span>(<a href="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</a>[][]&nbsp;paths)</code>
<div class="block">This helper method accepts a number of paths (an array of Move) and selects the shortest path.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/ArcAlgorithms.html#getBestPath-lejos.robotics.navigation.Pose-float-lejos.robotics.navigation.Pose-float-">getBestPath</a></span>(<a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;start,
           float&nbsp;turnRadius1,
           <a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;destination,
           float&nbsp;turnRadius2)</code>
<div class="block">Find the shortest path for a steering vehicle between two points.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/ArcAlgorithms.html#getBestPath-lejos.robotics.navigation.Pose-lejos.robotics.geometry.Point-float-">getBestPath</a></span>(<a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;start,
           <a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;destination,
           float&nbsp;radius)</code>
<div class="block">This method generates the shortest path from a starting Pose to a final Point.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/ArcAlgorithms.html#getHeading-float-float-">getHeading</a></span>(float&nbsp;oldHeading,
          float&nbsp;changeInHeading)</code>
<div class="block">Given the former heading and the change in heading, this method will calculate a new heading.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/ArcAlgorithms.html#getHeading-lejos.robotics.geometry.Point-lejos.robotics.geometry.Point-">getHeading</a></span>(<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;from,
          <a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;to)</code>
<div class="block">Calculates the heading designated by two points.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/ArcAlgorithms.html#getTriangleAngle-lejos.robotics.geometry.Point-lejos.robotics.geometry.Point-lejos.robotics.geometry.Point-">getTriangleAngle</a></span>(<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;p1,
                <a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;p2,
                <a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;pa)</code>
<div class="block">This method calculates the angle generated by three points.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBestPath-lejos.robotics.navigation.Pose-float-lejos.robotics.navigation.Pose-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestPath</h4>
<pre>public static&nbsp;<a href="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</a>[]&nbsp;getBestPath(<a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;start,
                                 float&nbsp;turnRadius1,
                                 <a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;destination,
                                 float&nbsp;turnRadius2)</pre>
<div class="block">Find the shortest path for a steering vehicle between two points. The start Pose and destination Pose include the
 heading, so the robot will execute an arc, then travel a straight line, followed by another arc to obtain the final
 heading. This algorithm searches through 16 combinations of paths in order to find the shortest path. Even though the
 radii supplied are positive (left turn), this algorithm searches through negative radii too (right turns)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The starting Pose</dd>
<dd><code>turnRadius1</code> - The turning radius for the first arc.</dd>
<dd><code>destination</code> - The destination Pose</dd>
<dd><code>turnRadius2</code> - The turning radius for the final arc</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sequence of moves</dd>
</dl>
</li>
</ul>
<a name="getAvailablePaths-lejos.robotics.navigation.Pose-float-lejos.robotics.navigation.Pose-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailablePaths</h4>
<pre>public static&nbsp;<a href="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</a>[][]&nbsp;getAvailablePaths(<a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;start,
                                         float&nbsp;turnRadius1,
                                         <a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;destination,
                                         float&nbsp;turnRadius2)</pre>
<div class="block">This method gets all the available paths given a start Pose and destination Post. Only four possible paths will
 be generated. The two turn radii can be positive (left hand turn) or negative (right hand turn). Each path consists
 of an arc, then a straight line, followed by another arc to obtain the final heading.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The starting Pose</dd>
<dd><code>turnRadius1</code> - The turning radius for the first arc</dd>
<dd><code>destination</code> - The destination Pose</dd>
<dd><code>turnRadius2</code> - The turning radius for the final arc</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sequence of moves</dd>
</dl>
</li>
</ul>
<a name="getAvailablePaths-lejos.robotics.navigation.Pose-lejos.robotics.geometry.Point-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailablePaths</h4>
<pre>public static&nbsp;<a href="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</a>[][]&nbsp;getAvailablePaths(<a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;start,
                                         <a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;destination,
                                         float&nbsp;turnRadius)</pre>
<div class="block">This method calculates the moves needed to drive from a starting Pose to a final Point. The final heading 
 is indeterminate at the destination. To arrive at the destination, the robot drives an arc, then a straight line
 to the destination point.
 If the destination point is within the turning circle, the moves generated by that circle
 will all have Float.NaN for the distanceTraveled and arcAngle values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The starting Pose</dd>
<dd><code>destination</code> - The destination Point</dd>
<dd><code>turnRadius</code> - The turn radius</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of 4 paths.</dd>
</dl>
</li>
</ul>
<a name="getBestPath-lejos.robotics.navigation.Pose-lejos.robotics.geometry.Point-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestPath</h4>
<pre>public static&nbsp;<a href="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</a>[]&nbsp;getBestPath(<a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;start,
                                 <a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;destination,
                                 float&nbsp;radius)</pre>
<div class="block">This method generates the shortest path from a starting Pose to a final Point. The final heading 
 is indeterminate at the destination. To arrive at the destination, the robot drives an arc, then a straight line
 to the destination point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The starting Pose</dd>
<dd><code>destination</code> - The destination Point</dd>
<dd><code>radius</code> - The turn radius</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shortest available path (given the parameters).</dd>
</dl>
</li>
</ul>
<a name="getBestPath-lejos.robotics.navigation.Move:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestPath</h4>
<pre>public static&nbsp;<a href="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</a>[]&nbsp;getBestPath(<a href="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</a>[][]&nbsp;paths)</pre>
<div class="block">This helper method accepts a number of paths (an array of Move) and selects the shortest path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paths</code> - Any number of paths.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shortest path.</dd>
</dl>
</li>
</ul>
<a name="findPointOnHeading-lejos.robotics.geometry.Point-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPointOnHeading</h4>
<pre>public static&nbsp;<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;findPointOnHeading(<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;original,
                                       float&nbsp;heading,
                                       float&nbsp;distance)</pre>
<div class="block">Given a starting point and heading, this method will calculate another Point that is distance away from the first
 point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - The starting point</dd>
<dd><code>heading</code> - The heading of the point</dd>
<dd><code>distance</code> - The distance away from this point to calculate a new point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new point "distance" from the first point along the same heading.</dd>
</dl>
</li>
</ul>
<a name="getTriangleAngle-lejos.robotics.geometry.Point-lejos.robotics.geometry.Point-lejos.robotics.geometry.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriangleAngle</h4>
<pre>public static&nbsp;float&nbsp;getTriangleAngle(<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;p1,
                                     <a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;p2,
                                     <a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;pa)</pre>
<div class="block">This method calculates the angle generated by three points. The point pa is the center point in the angle, while
 p1 and p2 are outside the angle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - An outer point, connects only with pa.</dd>
<dd><code>p2</code> - An outer point, connects only with pa.</dd>
<dd><code>pa</code> - The central point, connects with both p1 and p2.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The angle in degrees (between 0 and 180)</dd>
</dl>
</li>
</ul>
<a name="getHeading-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeading</h4>
<pre>public static&nbsp;float&nbsp;getHeading(float&nbsp;oldHeading,
                               float&nbsp;changeInHeading)</pre>
<div class="block">Given the former heading and the change in heading, this method will calculate a new heading.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldHeading</code> - The old heading (original heading of robot) in degrees</dd>
<dd><code>changeInHeading</code> - The change in angle, in degrees.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new heading, in degrees. (0 to 360)</dd>
</dl>
</li>
</ul>
<a name="getArc-lejos.robotics.geometry.Point-lejos.robotics.geometry.Point-float-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArc</h4>
<pre>public static&nbsp;float&nbsp;getArc(<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;p1,
                           <a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;p2,
                           float&nbsp;radius,
                           float&nbsp;heading,
                           boolean&nbsp;forward)</pre>
<div class="block">If p1 is the starting point of the robot, and p2 is the point at which the robot is pointing
 directly at the target point, this method calculates the angle to travel along the circle (an arc) 
 to get from p1 to p2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - Start position</dd>
<dd><code>p2</code> - Take-off point on the circle</dd>
<dd><code>radius</code> - Radius of circle AKA the turnRadius</dd>
<dd><code>heading</code> - Start heading vehicle is pointed, in degrees.</dd>
<dd><code>forward</code> - Will the vehicle be moving forward along the circle arc?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Length of travel along circle, in degrees</dd>
</dl>
</li>
</ul>
<a name="getArcBackward-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArcBackward</h4>
<pre>public static&nbsp;float&nbsp;getArcBackward(float&nbsp;forwardArc)</pre>
<div class="block">Quick calculation of reverse arc instead of going through getArcLength() math again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forwardArc</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the backward arc</dd>
</dl>
</li>
</ul>
<a name="getArcOld-lejos.robotics.geometry.Point-lejos.robotics.geometry.Point-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArcOld</h4>
<pre>@Deprecated
public static&nbsp;double&nbsp;getArcOld(<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;p1,
                                            <a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;p2,
                                            double&nbsp;radius)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is no longer used because it can't calculate >180 angles. Delete any time.</span></div>
<div class="block">If p1 is the starting point of the robot, and p2 is the point at which the robot is pointing
 directly at the target point, this method calculates the angle to travel along the circle (an arc) 
 to get from p1 to p2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - Start position</dd>
<dd><code>p2</code> - Take-off point on circle</dd>
<dd><code>radius</code> - Radius of circle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Length of travel along circle, in degrees</dd>
</dl>
</li>
</ul>
<a name="distBetweenPoints-lejos.robotics.geometry.Point-lejos.robotics.geometry.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distBetweenPoints</h4>
<pre>public static&nbsp;float&nbsp;distBetweenPoints(<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;a,
                                      <a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;b)</pre>
<div class="block">Calculates the distance between any two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The first point</dd>
<dd><code>b</code> - The second point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance between points a and b.</dd>
</dl>
</li>
</ul>
<a name="getHeading-lejos.robotics.geometry.Point-lejos.robotics.geometry.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeading</h4>
<pre>public static&nbsp;float&nbsp;getHeading(<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;from,
                               <a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;to)</pre>
<div class="block">Calculates the heading designated by two points. Heading always travels from the "from" point
 to the "to" point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - Starting point.</dd>
<dd><code>to</code> - Final point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Heading in degrees (0-360)</dd>
</dl>
</li>
</ul>
<a name="findP2-lejos.robotics.geometry.Point-lejos.robotics.geometry.Point-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findP2</h4>
<pre>public static&nbsp;<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;findP2(<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;c,
                           <a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;p3,
                           float&nbsp;radius)</pre>
<div class="block">This method finds P2 if the vehicle is traveling to a point (with no heading).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The center point of the turning circle.</dd>
<dd><code>p3</code> - The final target point</dd>
<dd><code>radius</code> - The turn radius.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>P2, the takeoff point on the circle.</dd>
</dl>
</li>
</ul>
<a name="findCircleCenter-lejos.robotics.geometry.Point-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findCircleCenter</h4>
<pre>public static&nbsp;<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;findCircleCenter(<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;p1,
                                     float&nbsp;radius,
                                     float&nbsp;heading)</pre>
<div class="block">Calculates the center of a circle that rests on the tangent of the vehicle's starting heading. 
 It can calculate a circle to the right OR left of the heading tangent.
 To calculate a circle on the left side of the heading tangent, feed it a negative radius.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - the starting point of the vehicle.</dd>
<dd><code>radius</code> - Turning radius of vehicle. A negative value produces a circle to the right of the heading.</dd>
<dd><code>heading</code> - Start heading of vehicle, in degrees (not radians).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The center point of the circle.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/navigation/ArcAlgorithms.html" target="_top">Frames</a></li>
<li><a href="ArcAlgorithms.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
