<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 16 09:23:33 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ArcRotateMoveController (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArcRotateMoveController (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/navigation/Ballbot.html" title="class in lejos.robotics.navigation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/navigation/ArcRotateMoveController.html" target="_top">Frames</a></li>
<li><a href="ArcRotateMoveController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.robotics.navigation</div>
<h2 title="Interface ArcRotateMoveController" class="title">Interface ArcRotateMoveController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation">ArcMoveController</a>, <a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a>, <a href="../../../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation">MoveProvider</a>, <a href="../../../lejos/robotics/navigation/RotateMoveController.html" title="interface in lejos.robotics.navigation">RotateMoveController</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../lejos/robotics/navigation/LineFollowingMoveController.html" title="interface in lejos.robotics.navigation">LineFollowingMoveController</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../lejos/robotics/navigation/CompassPilot.html" title="class in lejos.robotics.navigation">CompassPilot</a>, <a href="../../../lejos/robotics/navigation/DifferentialPilot.html" title="class in lejos.robotics.navigation">DifferentialPilot</a>, <a href="../../../lejos/robotics/navigation/MovePilot.html" title="class in lejos.robotics.navigation">MovePilot</a>, <a href="../../../lejos/robotics/navigation/OmniPilot.html" title="class in lejos.robotics.navigation">OmniPilot</a>, <a href="../../../lejos/remote/ev3/RemoteRequestPilot.html" title="class in lejos.remote.ev3">RemoteRequestPilot</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ArcRotateMoveController</span>
extends <a href="../../../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation">ArcMoveController</a>, <a href="../../../lejos/robotics/navigation/RotateMoveController.html" title="interface in lejos.robotics.navigation">RotateMoveController</a></pre>
<div class="block">A MoveController for robots that can perform arcs and rotate on the spot.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.robotics.navigation.MoveController">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;lejos.robotics.navigation.<a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a></h3>
<code><a href="../../../lejos/robotics/navigation/MoveController.html#WHEEL_SIZE_EV3">WHEEL_SIZE_EV3</a>, <a href="../../../lejos/robotics/navigation/MoveController.html#WHEEL_SIZE_NXT1">WHEEL_SIZE_NXT1</a>, <a href="../../../lejos/robotics/navigation/MoveController.html#WHEEL_SIZE_NXT2">WHEEL_SIZE_NXT2</a>, <a href="../../../lejos/robotics/navigation/MoveController.html#WHEEL_SIZE_RCX">WHEEL_SIZE_RCX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.robotics.navigation.ArcMoveController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;lejos.robotics.navigation.<a href="../../../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation">ArcMoveController</a></h3>
<code><a href="../../../lejos/robotics/navigation/ArcMoveController.html#arc-double-double-">arc</a>, <a href="../../../lejos/robotics/navigation/ArcMoveController.html#arc-double-double-boolean-">arc</a>, <a href="../../../lejos/robotics/navigation/ArcMoveController.html#arcBackward-double-">arcBackward</a>, <a href="../../../lejos/robotics/navigation/ArcMoveController.html#arcForward-double-">arcForward</a>, <a href="../../../lejos/robotics/navigation/ArcMoveController.html#getMinRadius--">getMinRadius</a>, <a href="../../../lejos/robotics/navigation/ArcMoveController.html#setMinRadius-double-">setMinRadius</a>, <a href="../../../lejos/robotics/navigation/ArcMoveController.html#travelArc-double-double-">travelArc</a>, <a href="../../../lejos/robotics/navigation/ArcMoveController.html#travelArc-double-double-boolean-">travelArc</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.robotics.navigation.RotateMoveController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;lejos.robotics.navigation.<a href="../../../lejos/robotics/navigation/RotateMoveController.html" title="interface in lejos.robotics.navigation">RotateMoveController</a></h3>
<code><a href="../../../lejos/robotics/navigation/RotateMoveController.html#getAngularAcceleration--">getAngularAcceleration</a>, <a href="../../../lejos/robotics/navigation/RotateMoveController.html#getAngularSpeed--">getAngularSpeed</a>, <a href="../../../lejos/robotics/navigation/RotateMoveController.html#getMaxAngularSpeed--">getMaxAngularSpeed</a>, <a href="../../../lejos/robotics/navigation/RotateMoveController.html#rotate-double-">rotate</a>, <a href="../../../lejos/robotics/navigation/RotateMoveController.html#rotate-double-boolean-">rotate</a>, <a href="../../../lejos/robotics/navigation/RotateMoveController.html#rotateLeft--">rotateLeft</a>, <a href="../../../lejos/robotics/navigation/RotateMoveController.html#rotateRight--">rotateRight</a>, <a href="../../../lejos/robotics/navigation/RotateMoveController.html#setAngularAcceleration-double-">setAngularAcceleration</a>, <a href="../../../lejos/robotics/navigation/RotateMoveController.html#setAngularSpeed-double-">setAngularSpeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.robotics.navigation.MoveController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;lejos.robotics.navigation.<a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a></h3>
<code><a href="../../../lejos/robotics/navigation/MoveController.html#backward--">backward</a>, <a href="../../../lejos/robotics/navigation/MoveController.html#forward--">forward</a>, <a href="../../../lejos/robotics/navigation/MoveController.html#getLinearAcceleration--">getLinearAcceleration</a>, <a href="../../../lejos/robotics/navigation/MoveController.html#getLinearSpeed--">getLinearSpeed</a>, <a href="../../../lejos/robotics/navigation/MoveController.html#getMaxLinearSpeed--">getMaxLinearSpeed</a>, <a href="../../../lejos/robotics/navigation/MoveController.html#isMoving--">isMoving</a>, <a href="../../../lejos/robotics/navigation/MoveController.html#setLinearAcceleration-double-">setLinearAcceleration</a>, <a href="../../../lejos/robotics/navigation/MoveController.html#setLinearSpeed-double-">setLinearSpeed</a>, <a href="../../../lejos/robotics/navigation/MoveController.html#stop--">stop</a>, <a href="../../../lejos/robotics/navigation/MoveController.html#travel-double-">travel</a>, <a href="../../../lejos/robotics/navigation/MoveController.html#travel-double-boolean-">travel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.robotics.navigation.MoveProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;lejos.robotics.navigation.<a href="../../../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation">MoveProvider</a></h3>
<code><a href="../../../lejos/robotics/navigation/MoveProvider.html#addMoveListener-lejos.robotics.navigation.MoveListener-">addMoveListener</a>, <a href="../../../lejos/robotics/navigation/MoveProvider.html#getMovement--">getMovement</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/navigation/Ballbot.html" title="class in lejos.robotics.navigation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/navigation/ArcRotateMoveController.html" target="_top">Frames</a></li>
<li><a href="ArcRotateMoveController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
