<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 16 09:23:33 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>LineFollowingMoveController (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LineFollowingMoveController (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/navigation/DifferentialPilot.html" title="class in lejos.robotics.navigation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/navigation/LineFollowingMoveController.html" target="_top">Frames</a></li>
<li><a href="LineFollowingMoveController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.robotics.navigation</div>
<h2 title="Interface LineFollowingMoveController" class="title">Interface LineFollowingMoveController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation">ArcMoveController</a>, <a href="../../../lejos/robotics/navigation/ArcRotateMoveController.html" title="interface in lejos.robotics.navigation">ArcRotateMoveController</a>, <a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a>, <a href="../../../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation">MoveProvider</a>, <a href="../../../lejos/robotics/navigation/RotateMoveController.html" title="interface in lejos.robotics.navigation">RotateMoveController</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../lejos/robotics/navigation/CompassPilot.html" title="class in lejos.robotics.navigation">CompassPilot</a>, <a href="../../../lejos/robotics/navigation/DifferentialPilot.html" title="class in lejos.robotics.navigation">DifferentialPilot</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LineFollowingMoveController</span>
extends <a href="../../../lejos/robotics/navigation/ArcRotateMoveController.html" title="interface in lejos.robotics.navigation">ArcRotateMoveController</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.robotics.navigation.MoveController">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;lejos.robotics.navigation.<a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a></h3>
<code><a href="../../../lejos/robotics/navigation/MoveController.html#WHEEL_SIZE_EV3">WHEEL_SIZE_EV3</a>, <a href="../../../lejos/robotics/navigation/MoveController.html#WHEEL_SIZE_NXT1">WHEEL_SIZE_NXT1</a>, <a href="../../../lejos/robotics/navigation/MoveController.html#WHEEL_SIZE_NXT2">WHEEL_SIZE_NXT2</a>, <a href="../../../lejos/robotics/navigation/MoveController.html#WHEEL_SIZE_RCX">WHEEL_SIZE_RCX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/LineFollowingMoveController.html#steer-double-">steer</a></span>(double&nbsp;turnRate)</code>
<div class="block">Moves the robot forward while making a curve specified by <code>turnRate</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/LineFollowingMoveController.html#steerBackward-double-">steerBackward</a></span>(double&nbsp;steerRatio)</code>
<div class="block">Moves the robot backward while making a curve specified by <code>turnRate</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.robotics.navigation.ArcMoveController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;lejos.robotics.navigation.<a href="../../../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation">ArcMoveController</a></h3>
<code><a href="../../../lejos/robotics/navigation/ArcMoveController.html#arc-double-double-">arc</a>, <a href="../../../lejos/robotics/navigation/ArcMoveController.html#arc-double-double-boolean-">arc</a>, <a href="../../../lejos/robotics/navigation/ArcMoveController.html#arcBackward-double-">arcBackward</a>, <a href="../../../lejos/robotics/navigation/ArcMoveController.html#arcForward-double-">arcForward</a>, <a href="../../../lejos/robotics/navigation/ArcMoveController.html#getMinRadius--">getMinRadius</a>, <a href="../../../lejos/robotics/navigation/ArcMoveController.html#setMinRadius-double-">setMinRadius</a>, <a href="../../../lejos/robotics/navigation/ArcMoveController.html#travelArc-double-double-">travelArc</a>, <a href="../../../lejos/robotics/navigation/ArcMoveController.html#travelArc-double-double-boolean-">travelArc</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.robotics.navigation.RotateMoveController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;lejos.robotics.navigation.<a href="../../../lejos/robotics/navigation/RotateMoveController.html" title="interface in lejos.robotics.navigation">RotateMoveController</a></h3>
<code><a href="../../../lejos/robotics/navigation/RotateMoveController.html#getAngularAcceleration--">getAngularAcceleration</a>, <a href="../../../lejos/robotics/navigation/RotateMoveController.html#getAngularSpeed--">getAngularSpeed</a>, <a href="../../../lejos/robotics/navigation/RotateMoveController.html#getMaxAngularSpeed--">getMaxAngularSpeed</a>, <a href="../../../lejos/robotics/navigation/RotateMoveController.html#rotate-double-">rotate</a>, <a href="../../../lejos/robotics/navigation/RotateMoveController.html#rotate-double-boolean-">rotate</a>, <a href="../../../lejos/robotics/navigation/RotateMoveController.html#rotateLeft--">rotateLeft</a>, <a href="../../../lejos/robotics/navigation/RotateMoveController.html#rotateRight--">rotateRight</a>, <a href="../../../lejos/robotics/navigation/RotateMoveController.html#setAngularAcceleration-double-">setAngularAcceleration</a>, <a href="../../../lejos/robotics/navigation/RotateMoveController.html#setAngularSpeed-double-">setAngularSpeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.robotics.navigation.MoveController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;lejos.robotics.navigation.<a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a></h3>
<code><a href="../../../lejos/robotics/navigation/MoveController.html#backward--">backward</a>, <a href="../../../lejos/robotics/navigation/MoveController.html#forward--">forward</a>, <a href="../../../lejos/robotics/navigation/MoveController.html#getLinearAcceleration--">getLinearAcceleration</a>, <a href="../../../lejos/robotics/navigation/MoveController.html#getLinearSpeed--">getLinearSpeed</a>, <a href="../../../lejos/robotics/navigation/MoveController.html#getMaxLinearSpeed--">getMaxLinearSpeed</a>, <a href="../../../lejos/robotics/navigation/MoveController.html#isMoving--">isMoving</a>, <a href="../../../lejos/robotics/navigation/MoveController.html#setLinearAcceleration-double-">setLinearAcceleration</a>, <a href="../../../lejos/robotics/navigation/MoveController.html#setLinearSpeed-double-">setLinearSpeed</a>, <a href="../../../lejos/robotics/navigation/MoveController.html#stop--">stop</a>, <a href="../../../lejos/robotics/navigation/MoveController.html#travel-double-">travel</a>, <a href="../../../lejos/robotics/navigation/MoveController.html#travel-double-boolean-">travel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.robotics.navigation.MoveProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;lejos.robotics.navigation.<a href="../../../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation">MoveProvider</a></h3>
<code><a href="../../../lejos/robotics/navigation/MoveProvider.html#addMoveListener-lejos.robotics.navigation.MoveListener-">addMoveListener</a>, <a href="../../../lejos/robotics/navigation/MoveProvider.html#getMovement--">getMovement</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="steer-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>steer</h4>
<pre>void&nbsp;steer(double&nbsp;turnRate)</pre>
<div class="block">Moves the robot forward while making a curve specified by <code>turnRate</code>. <p>
 
 This move is suited for line following as it executes immediately without stopping the move that the robot is currently executing. 
 It is also non blocking, control goes back to the main program right way. 
 <p>
 The <code>turnRate</code> specifies the sharpness of the turn. Use values
 between -200 and +200.<br>
 A positive value means that center of the turn is on the left. If the
 robot is traveling toward the top of the page the arc looks like this:
 <b>)</b>. <br>
 A negative value means that center of the turn is on the right so the arc
 looks this: <b>(</b>. <br>
 . In this class, this parameter determines the ratio of inner wheel speed
 to outer wheel speed <b>as a percent</b>.<br>
 <I>Formula:</I> <code>ratio = 100 - abs(turnRate)</code>.<br>
 When the ratio is negative, the outer and inner wheels rotate in opposite
 directions. Examples of how the formula works:
 <UL>
 <LI><code>steer(0)</code> -> inner and outer wheels turn at the same
 speed, travel straight
 <LI><code>steer(25)</code> -> the inner wheel turns at 75% of the speed
 of the outer wheel, turn left
 <LI><code>steer(100)</code> -> the inner wheel stops and the outer wheel
 is at 100 percent, turn left
 <LI><code>steer(200)</code> -> the inner wheel turns at the same speed as
 the outer wheel - a zero radius turn.
 </UL>
 <p>
 Note: If you have specified a drift correction in the constructor it will
 not be applied in this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turnRate</code> - If positive, the left side of the robot is on the inside of
            the turn. If negative, the left side is on the outside.</dd>
</dl>
</li>
</ul>
<a name="steerBackward-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>steerBackward</h4>
<pre>void&nbsp;steerBackward(double&nbsp;steerRatio)</pre>
<div class="block">Moves the robot backward while making a curve specified by <code>turnRate</code>. <p>
 
 This move is suited for line following as it executes immediately without stopping the move that the robot is currently executing. 
 It is also non blocking, control goes back to the main program right way. 
 <p>
 The <code>turnRate</code> specifies the sharpness of the turn. Use values
 between -200 and +200.<br>
 A positive value means that center of the turn is on the left. If the
 robot is traveling toward the top of the page the arc looks like this:
 <b>)</b>. <br>
 A negative value means that center of the turn is on the right so the arc
 looks this: <b>(</b>. <br>
 . In this class, this parameter determines the ratio of inner wheel speed
 to outer wheel speed <b>as a percent</b>.<br>
 <I>Formula:</I> <code>ratio = 100 - abs(turnRate)</code>.<br>
 When the ratio is negative, the outer and inner wheels rotate in opposite
 directions. Examples of how the formula works:
 <UL>
 <LI><code>steer(0)</code> -> inner and outer wheels turn at the same
 speed, travel straight
 <LI><code>steer(25)</code> -> the inner wheel turns at 75% of the speed
 of the outer wheel, turn left
 <LI><code>steer(100)</code> -> the inner wheel stops and the outer wheel
 is at 100 percent, turn left
 <LI><code>steer(200)</code> -> the inner wheel turns at the same speed as
 the outer wheel - a zero radius turn.
 </UL>
 <p>
 Note: If you have specified a drift correction in the constructor it will
 not be applied in this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>steerRatio</code> - If positive, the left side of the robot is on the inside of
            the turn. If negative, the left side is on the outside.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/navigation/DifferentialPilot.html" title="class in lejos.robotics.navigation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/navigation/LineFollowingMoveController.html" target="_top">Frames</a></li>
<li><a href="LineFollowingMoveController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
