<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 16 09:23:33 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MovePilot (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MovePilot (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/navigation/MoveListener.html" title="interface in lejos.robotics.navigation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/navigation/MovePilot.html" target="_top">Frames</a></li>
<li><a href="MovePilot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.robotics.navigation</div>
<h2 title="Class MovePilot" class="title">Class MovePilot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lejos.robotics.navigation.MovePilot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation">ArcMoveController</a>, <a href="../../../lejos/robotics/navigation/ArcRotateMoveController.html" title="interface in lejos.robotics.navigation">ArcRotateMoveController</a>, <a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a>, <a href="../../../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation">MoveProvider</a>, <a href="../../../lejos/robotics/navigation/RotateMoveController.html" title="interface in lejos.robotics.navigation">RotateMoveController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MovePilot</span>
extends java.lang.Object
implements <a href="../../../lejos/robotics/navigation/ArcRotateMoveController.html" title="interface in lejos.robotics.navigation">ArcRotateMoveController</a></pre>
<div class="block">The Pilot class is a software abstraction of the Pilot mechanism
 of a robot. It contains methods to control robot movements: travel forward or
 backward in a straight line or a circular path or rotate to a new direction.<br>
 This class will work with any chassis. Some types of chassis might not support all the 
 movements this pilot support.  
 An object of this class assumes that it has exclusive control of
 its motors. If any other object makes calls to its motors, the results are
 unpredictable. <br>
 It automatically updates a
 <a href="../../../lejos/robotics/localization/OdometryPoseProvider.html" title="class in lejos.robotics.localization"><code>OdometryPoseProvider</code></a> which has called the
 <code>addMoveListener</code> method on this object.<br>
 Some methods optionally return immediately so the thread that called it can
 do things while the robot is moving, such as monitor sensors and call
 <a href="../../../lejos/robotics/navigation/MovePilot.html#stop--"><code>stop()</code></a>.<br>
 Handling stalls: If a stall is detected, <code>isStalled()</code> returns
 <code>
 true </code>, <code>isMoving()</code> returns <code>false</code>,
 <code>moveStopped()
 </code> is called, and, if a blocking method is executing, that method exits.
 The units of measure for travel distance, speed and acceleration are the
 units used in specifying the wheel diameter in the
 chassis. <br>
 In all the methods that cause the robot to change its heading (the angle
 relative to the X axis in which the robot is facing) the angle parameter
 specifies the change in heading. A positive angle causes a turn to the left
 (anti-clockwise) to increase the heading, and a negative angle causes a turn
 to the right (clockwise). <br>
 Example of use of come common methods:
 <p>
 <code><pre>
 Wheel wheel1 = DifferentialChassis.modelWheel(Motor.A, 43.2).offset(-72);
 Wheel wheel2 = DifferentialChassis.modelWheel(Motor.D, 43.2).offset(72);
 Chassis chassis = new DifferentialChassis(new Wheel[]{wheel1, wheel2}); 
 MovePilot pilot = new MovePilot(chassis);
 pilot.setRobotSpeed(30);  // cm per second
 pilot.travel(50);         // cm
 pilot.rotate(-90);        // degree clockwise
 pilot.travel(-50,true);  //  move backward for 50 cm
 while(pilot.isMoving())Thread.yield();
 pilot.rotate(-90);
 pilot.rotateTo(270);
 pilot.stop();
 </pre></code>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.robotics.navigation.MoveController">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;lejos.robotics.navigation.<a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a></h3>
<code><a href="../../../lejos/robotics/navigation/MoveController.html#WHEEL_SIZE_EV3">WHEEL_SIZE_EV3</a>, <a href="../../../lejos/robotics/navigation/MoveController.html#WHEEL_SIZE_NXT1">WHEEL_SIZE_NXT1</a>, <a href="../../../lejos/robotics/navigation/MoveController.html#WHEEL_SIZE_NXT2">WHEEL_SIZE_NXT2</a>, <a href="../../../lejos/robotics/navigation/MoveController.html#WHEEL_SIZE_RCX">WHEEL_SIZE_RCX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/MovePilot.html#MovePilot-lejos.robotics.chassis.Chassis-">MovePilot</a></span>(<a href="../../../lejos/robotics/chassis/Chassis.html" title="interface in lejos.robotics.chassis">Chassis</a>&nbsp;chassis)</code>
<div class="block">Allocates a Pilot object.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/MovePilot.html#MovePilot-double-double-double-lejos.robotics.RegulatedMotor-lejos.robotics.RegulatedMotor-boolean-">MovePilot</a></span>(double&nbsp;leftWheelDiameter,
         double&nbsp;rightWheelDiameter,
         double&nbsp;trackWidth,
         <a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;leftMotor,
         <a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;rightMotor,
         boolean&nbsp;reverse)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/MovePilot.html#MovePilot-double-double-lejos.robotics.RegulatedMotor-lejos.robotics.RegulatedMotor-">MovePilot</a></span>(double&nbsp;wheelDiameter,
         double&nbsp;trackWidth,
         <a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;leftMotor,
         <a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;rightMotor)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/MovePilot.html#MovePilot-double-double-lejos.robotics.RegulatedMotor-lejos.robotics.RegulatedMotor-boolean-">MovePilot</a></span>(double&nbsp;wheelDiameter,
         double&nbsp;trackWidth,
         <a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;leftMotor,
         <a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;rightMotor,
         boolean&nbsp;reverse)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/MovePilot.html#addMoveListener-lejos.robotics.navigation.MoveListener-">addMoveListener</a></span>(<a href="../../../lejos/robotics/navigation/MoveListener.html" title="interface in lejos.robotics.navigation">MoveListener</a>&nbsp;listener)</code>
<div class="block">Adds a MoveListener that will be notified of all movement events.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/MovePilot.html#arc-double-double-">arc</a></span>(double&nbsp;radius,
   double&nbsp;angle)</code>
<div class="block">Moves the NXT robot along an arc with a specified radius and  angle,
 after which the robot stops moving.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/MovePilot.html#arc-double-double-boolean-">arc</a></span>(double&nbsp;radius,
   double&nbsp;angle,
   boolean&nbsp;immediateReturn)</code>
<div class="block">Moves the NXT robot along an arc with a specified radius and  angle,
 after which the robot stops moving.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/MovePilot.html#arcBackward-double-">arcBackward</a></span>(double&nbsp;radius)</code>
<div class="block">Starts the NXT robot moving backward along an arc with a specified radius.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/MovePilot.html#arcForward-double-">arcForward</a></span>(double&nbsp;radius)</code>
<div class="block">Starts the NXT robot moving forward along an arc with a specified radius.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/MovePilot.html#backward--">backward</a></span>()</code>
<div class="block">Starts the  NXT robot moving backwards.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/MovePilot.html#forward--">forward</a></span>()</code>
<div class="block">Starts the  NXT robot moving forward.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/MovePilot.html#getAngularAcceleration--">getAngularAcceleration</a></span>()</code>
<div class="block">Returns the acceleration at which the robot accelerates at the start of a move and decelerates at the end of a move.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/MovePilot.html#getAngularSpeed--">getAngularSpeed</a></span>()</code>
<div class="block">Returns the value of the rotation speed</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/MovePilot.html#getLinearAcceleration--">getLinearAcceleration</a></span>()</code>
<div class="block">Returns the acceleration at which the robot accelerates at the start of a move and decelerates at the end of a move.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/MovePilot.html#getLinearSpeed--">getLinearSpeed</a></span>()</code>
<div class="block">Returns the speed at which the robot will travel forward and backward (and to some extent arcs, although actual arc speed
 is slightly less).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/MovePilot.html#getMaxAngularSpeed--">getMaxAngularSpeed</a></span>()</code>
<div class="block">returns the maximum value of the rotation speed;</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/MovePilot.html#getMaxLinearSpeed--">getMaxLinearSpeed</a></span>()</code>
<div class="block">Returns the maximum speed at which this robot is capable of traveling forward and backward.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/MovePilot.html#getMinRadius--">getMinRadius</a></span>()</code>
<div class="block">The minimum steering radius this vehicle is capable of when traveling in an arc.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/MovePilot.html#getMovement--">getMovement</a></span>()</code>
<div class="block">Returns the move made since the move started, but before it has completed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/MovePilot.html#isMoving--">isMoving</a></span>()</code>
<div class="block">true if the robot is moving</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/MovePilot.html#rotate-double-">rotate</a></span>(double&nbsp;angle)</code>
<div class="block">Rotates the NXT robot the specified number of degrees; direction determined by the sign of the parameter.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/MovePilot.html#rotate-double-boolean-">rotate</a></span>(double&nbsp;angle,
      boolean&nbsp;immediateReturn)</code>
<div class="block">Rotates the NXT robot the specified number of degrees; direction determined by the sign of the parameter.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/MovePilot.html#rotateLeft--">rotateLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/MovePilot.html#rotateRight--">rotateRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/MovePilot.html#setAngularAcceleration-double-">setAngularAcceleration</a></span>(double&nbsp;acceleration)</code>
<div class="block">Sets the acceleration at which the robot will accelerate at the start of a move and decelerate at the end of a move.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/MovePilot.html#setAngularSpeed-double-">setAngularSpeed</a></span>(double&nbsp;speed)</code>
<div class="block">sets the rotation speed of the robot (the angular velocity of the rotate()
 methods)</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/MovePilot.html#setLinearAcceleration-double-">setLinearAcceleration</a></span>(double&nbsp;acceleration)</code>
<div class="block">Sets the acceleration at which the robot will accelerate at the start of a move and decelerate at the end of a move.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/MovePilot.html#setLinearSpeed-double-">setLinearSpeed</a></span>(double&nbsp;speed)</code>
<div class="block">Sets the speed at which the robot will travel forward and backward (and to some extent arcs, although actual arc speed
 is slightly less).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/MovePilot.html#setMinRadius-double-">setMinRadius</a></span>(double&nbsp;radius)</code>
<div class="block">Set the radius of the minimum turning circle.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/MovePilot.html#stop--">stop</a></span>()</code>
<div class="block">Halts the NXT robot</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/MovePilot.html#travel-double-">travel</a></span>(double&nbsp;distance)</code>
<div class="block">Moves the NXT robot a specific distance.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/MovePilot.html#travel-double-boolean-">travel</a></span>(double&nbsp;distance,
      boolean&nbsp;immediateReturn)</code>
<div class="block">Moves the NXT robot a specific distance.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/MovePilot.html#travelArc-double-double-">travelArc</a></span>(double&nbsp;radius,
         double&nbsp;distance)</code>
<div class="block">Moves the NXT robot a specified distance along an arc of specified radius,
 after which the robot stops moving.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/MovePilot.html#travelArc-double-double-boolean-">travelArc</a></span>(double&nbsp;radius,
         double&nbsp;distance,
         boolean&nbsp;immediateReturn)</code>
<div class="block">Moves the NXT robot a specified distance along an arc of specified radius,
 after which the robot stops moving.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MovePilot-double-double-lejos.robotics.RegulatedMotor-lejos.robotics.RegulatedMotor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MovePilot</h4>
<pre>@Deprecated
public&nbsp;MovePilot(double&nbsp;wheelDiameter,
                              double&nbsp;trackWidth,
                              <a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;leftMotor,
                              <a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;rightMotor)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Allocates a Pilot object, and sets the physical parameters of
 the robot.<br>
 Assumes Motor.forward() causes the robot to move forward.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wheelDiameter</code> - Diameter of the tire, in any convenient units (diameter in mm is
          usually printed on the tire).</dd>
<dd><code>trackWidth</code> - Distance between center of right tire and center of left tire, in
          same units as wheelDiameter.</dd>
<dd><code>leftMotor</code> - The left Motor (e.g., Motor.C).</dd>
<dd><code>rightMotor</code> - The right Motor (e.g., Motor.A).</dd>
</dl>
</li>
</ul>
<a name="MovePilot-double-double-lejos.robotics.RegulatedMotor-lejos.robotics.RegulatedMotor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MovePilot</h4>
<pre>@Deprecated
public&nbsp;MovePilot(double&nbsp;wheelDiameter,
                              double&nbsp;trackWidth,
                              <a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;leftMotor,
                              <a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;rightMotor,
                              boolean&nbsp;reverse)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Allocates a Pilot object, and sets the physical parameters of
 the robot.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wheelDiameter</code> - Diameter of the tire, in any convenient units (diameter in mm is
          usually printed on the tire).</dd>
<dd><code>trackWidth</code> - Distance between center of right tire and center of left tire, in
          same units as wheelDiameter.</dd>
<dd><code>leftMotor</code> - The left Motor (e.g., Motor.C).</dd>
<dd><code>rightMotor</code> - The right Motor (e.g., Motor.A).</dd>
<dd><code>reverse</code> - If true, the NXT robot moves forward when the motors are running
          backward.</dd>
</dl>
</li>
</ul>
<a name="MovePilot-double-double-double-lejos.robotics.RegulatedMotor-lejos.robotics.RegulatedMotor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MovePilot</h4>
<pre>@Deprecated
public&nbsp;MovePilot(double&nbsp;leftWheelDiameter,
                              double&nbsp;rightWheelDiameter,
                              double&nbsp;trackWidth,
                              <a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;leftMotor,
                              <a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;rightMotor,
                              boolean&nbsp;reverse)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Allocates a Pilot object, and sets the physical parameters of
 the robot.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftWheelDiameter</code> - Diameter of the left wheel, in any convenient units (diameter in
          mm is usually printed on the tire).</dd>
<dd><code>rightWheelDiameter</code> - Diameter of the right wheel. You can actually fit intentionally
          wheels with different size to your robot. If you fitted wheels
          with the same size, but your robot is not going straight, try
          swapping the wheels and see if it deviates into the other
          direction. That would indicate a small difference in wheel size.
          Adjust wheel size accordingly. The minimum change in wheel size
          which will actually have an effect is given by minChange =
          A*wheelDiameter*wheelDiameter/(1-(A*wheelDiameter) where A =
          PI/(moveSpeed*360). Thus for a moveSpeed of 25 cm/second and a
          wheelDiameter of 5,5 cm the minChange is about 0,01058 cm. The
          reason for this is, that different while sizes will result in
          different motor speed. And that is given as an integer in degree
          per second.</dd>
<dd><code>trackWidth</code> - Distance between center of right tire and center of left tire, in
          same units as wheelDiameter.</dd>
<dd><code>leftMotor</code> - The left Motor (e.g., Motor.C).</dd>
<dd><code>rightMotor</code> - The right Motor (e.g., Motor.A).</dd>
<dd><code>reverse</code> - If true, the NXT robot moves forward when the motors are running
          backward.</dd>
</dl>
</li>
</ul>
<a name="MovePilot-lejos.robotics.chassis.Chassis-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MovePilot</h4>
<pre>public&nbsp;MovePilot(<a href="../../../lejos/robotics/chassis/Chassis.html" title="interface in lejos.robotics.chassis">Chassis</a>&nbsp;chassis)</pre>
<div class="block">Allocates a Pilot object.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chassis</code> - A Chassis object describing the physical parameters of the robot.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLinearAcceleration-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinearAcceleration</h4>
<pre>public&nbsp;void&nbsp;setLinearAcceleration(double&nbsp;acceleration)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html#setLinearAcceleration-double-">MoveController</a></code></span></div>
<div class="block">Sets the acceleration at which the robot will accelerate at the start of a move and decelerate at the end of a move.
 Acceleration is measured in units/second^2. e.g. If wheel diameter is cm, then acceleration is cm/sec^2. <p>
 If acceleration is set during a move it will not be in used for the current move, it will be in effect with the next move.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/MoveController.html#setLinearAcceleration-double-">setLinearAcceleration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acceleration</code> - in chosen units/second^2</dd>
</dl>
</li>
</ul>
<a name="getLinearAcceleration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearAcceleration</h4>
<pre>public&nbsp;double&nbsp;getLinearAcceleration()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html#getLinearAcceleration--">MoveController</a></code></span></div>
<div class="block">Returns the acceleration at which the robot accelerates at the start of a move and decelerates at the end of a move.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/MoveController.html#getLinearAcceleration--">getLinearAcceleration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>acceleration in chosen units/second^2</dd>
</dl>
</li>
</ul>
<a name="setAngularAcceleration-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngularAcceleration</h4>
<pre>public&nbsp;void&nbsp;setAngularAcceleration(double&nbsp;acceleration)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/RotateMoveController.html#setAngularAcceleration-double-">RotateMoveController</a></code></span></div>
<div class="block">Sets the acceleration at which the robot will accelerate at the start of a move and decelerate at the end of a move.
 Acceleration is measured in units/second^2. e.g. If wheel diameter is cm, then acceleration is cm/sec^2. <p>
 If acceleration is set during a move it will not be in used for the current move, it will be in effect with the next move.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/RotateMoveController.html#setAngularAcceleration-double-">setAngularAcceleration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/RotateMoveController.html" title="interface in lejos.robotics.navigation">RotateMoveController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acceleration</code> - in chosen units/second^2</dd>
</dl>
</li>
</ul>
<a name="getAngularAcceleration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularAcceleration</h4>
<pre>public&nbsp;double&nbsp;getAngularAcceleration()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/RotateMoveController.html#getAngularAcceleration--">RotateMoveController</a></code></span></div>
<div class="block">Returns the acceleration at which the robot accelerates at the start of a move and decelerates at the end of a move.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/RotateMoveController.html#getAngularAcceleration--">getAngularAcceleration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/RotateMoveController.html" title="interface in lejos.robotics.navigation">RotateMoveController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>acceleration in chosen units/second^2</dd>
</dl>
</li>
</ul>
<a name="setLinearSpeed-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinearSpeed</h4>
<pre>public&nbsp;void&nbsp;setLinearSpeed(double&nbsp;speed)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html#setLinearSpeed-double-">MoveController</a></code></span></div>
<div class="block">Sets the speed at which the robot will travel forward and backward (and to some extent arcs, although actual arc speed
 is slightly less). Speed is measured in units/second. e.g. If wheel diameter is cm, then speed is cm/sec.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/MoveController.html#setLinearSpeed-double-">setLinearSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - In chosen units per second (e.g. cm/sec)</dd>
</dl>
</li>
</ul>
<a name="getLinearSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearSpeed</h4>
<pre>public&nbsp;double&nbsp;getLinearSpeed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html#getLinearSpeed--">MoveController</a></code></span></div>
<div class="block">Returns the speed at which the robot will travel forward and backward (and to some extent arcs, although actual arc speed
 is slightly less). Speed is measured in units/second. e.g. If wheel diameter is cm, then speed is cm/sec.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/MoveController.html#getLinearSpeed--">getLinearSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Speed in chosen units per second (e.g. cm/sec)</dd>
</dl>
</li>
</ul>
<a name="getMaxLinearSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLinearSpeed</h4>
<pre>public&nbsp;double&nbsp;getMaxLinearSpeed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html#getMaxLinearSpeed--">MoveController</a></code></span></div>
<div class="block">Returns the maximum speed at which this robot is capable of traveling forward and backward.
 Speed is measured in units/second. e.g. If wheel diameter is cm, then speed is cm/sec.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/MoveController.html#getMaxLinearSpeed--">getMaxLinearSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Speed in chosen units per second (e.g. cm/sec)</dd>
</dl>
</li>
</ul>
<a name="setAngularSpeed-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngularSpeed</h4>
<pre>public&nbsp;void&nbsp;setAngularSpeed(double&nbsp;speed)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/RotateMoveController.html#setAngularSpeed-double-">RotateMoveController</a></code></span></div>
<div class="block">sets the rotation speed of the robot (the angular velocity of the rotate()
 methods)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/RotateMoveController.html#setAngularSpeed-double-">setAngularSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/RotateMoveController.html" title="interface in lejos.robotics.navigation">RotateMoveController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - in degrees per second</dd>
</dl>
</li>
</ul>
<a name="getAngularSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularSpeed</h4>
<pre>public&nbsp;double&nbsp;getAngularSpeed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/RotateMoveController.html#getAngularSpeed--">RotateMoveController</a></code></span></div>
<div class="block">Returns the value of the rotation speed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/RotateMoveController.html#getAngularSpeed--">getAngularSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/RotateMoveController.html" title="interface in lejos.robotics.navigation">RotateMoveController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotate speed in degrees per second</dd>
</dl>
</li>
</ul>
<a name="getMaxAngularSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAngularSpeed</h4>
<pre>public&nbsp;double&nbsp;getMaxAngularSpeed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/RotateMoveController.html#getMaxAngularSpeed--">RotateMoveController</a></code></span></div>
<div class="block">returns the maximum value of the rotation speed;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/RotateMoveController.html#getMaxAngularSpeed--">getMaxAngularSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/RotateMoveController.html" title="interface in lejos.robotics.navigation">RotateMoveController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max rotation speed</dd>
</dl>
</li>
</ul>
<a name="getMinRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinRadius</h4>
<pre>public&nbsp;double&nbsp;getMinRadius()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/ArcMoveController.html#getMinRadius--">ArcMoveController</a></code></span></div>
<div class="block">The minimum steering radius this vehicle is capable of when traveling in an arc.
 Theoretically this should be identical for both forward and reverse travel. In practice?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/ArcMoveController.html#getMinRadius--">getMinRadius</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation">ArcMoveController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the radius in degrees</dd>
</dl>
</li>
</ul>
<a name="setMinRadius-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinRadius</h4>
<pre>public&nbsp;void&nbsp;setMinRadius(double&nbsp;radius)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/ArcMoveController.html#setMinRadius-double-">ArcMoveController</a></code></span></div>
<div class="block">Set the radius of the minimum turning circle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/ArcMoveController.html#setMinRadius-double-">setMinRadius</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation">ArcMoveController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - the radius in degrees</dd>
</dl>
</li>
</ul>
<a name="forward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>public&nbsp;void&nbsp;forward()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html#forward--">MoveController</a></code></span></div>
<div class="block">Starts the  NXT robot moving forward.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/MoveController.html#forward--">forward</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a></code></dd>
</dl>
</li>
</ul>
<a name="backward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backward</h4>
<pre>public&nbsp;void&nbsp;backward()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html#backward--">MoveController</a></code></span></div>
<div class="block">Starts the  NXT robot moving backwards.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/MoveController.html#backward--">backward</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a></code></dd>
</dl>
</li>
</ul>
<a name="travel-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travel</h4>
<pre>public&nbsp;void&nbsp;travel(double&nbsp;distance)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html#travel-double-">MoveController</a></code></span></div>
<div class="block">Moves the NXT robot a specific distance. A positive value moves it forward and a negative value moves it backward.
 Method returns when movement is done.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/MoveController.html#travel-double-">travel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - The positive or negative distance to move the robot.</dd>
</dl>
</li>
</ul>
<a name="travel-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travel</h4>
<pre>public&nbsp;void&nbsp;travel(double&nbsp;distance,
                   boolean&nbsp;immediateReturn)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html#travel-double-boolean-">MoveController</a></code></span></div>
<div class="block">Moves the NXT robot a specific distance. A positive value moves it forward and a negative value moves it backward.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/MoveController.html#travel-double-boolean-">travel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - The positive or negative distance to move the robot, in wheel diameter units.</dd>
<dd><code>immediateReturn</code> - If immediateReturn is true then the method returns immediately.</dd>
</dl>
</li>
</ul>
<a name="arcForward-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcForward</h4>
<pre>public&nbsp;void&nbsp;arcForward(double&nbsp;radius)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/ArcMoveController.html#arcForward-double-">ArcMoveController</a></code></span></div>
<div class="block">Starts the NXT robot moving forward along an arc with a specified radius.
 <p>
 If <code>radius</code> is positive, the robot arcs left, and the center of the turning circle is on the left side of the robot.<br>
 If <code>radius</code> is negative, the robot arcs right, and the center of the turning circle is on the right side of the robot.<br>
 If <code>radius</code> is zero, the robot rotates in place.
 <p>
 Postcondition: Motor speeds are unpredictable.
 <p>
 Note: If you have specified a drift correction in the constructor it will not be applied in this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/ArcMoveController.html#arcForward-double-">arcForward</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation">ArcMoveController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - of the arc path. If positive, the left side of the robot is on the inside of the turn. If negative, the left
          side of the robot is on the outside of the turn.</dd>
</dl>
</li>
</ul>
<a name="arcBackward-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcBackward</h4>
<pre>public&nbsp;void&nbsp;arcBackward(double&nbsp;radius)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/ArcMoveController.html#arcBackward-double-">ArcMoveController</a></code></span></div>
<div class="block">Starts the NXT robot moving backward along an arc with a specified radius.
 <p>
 If <code>radius</code> is positive, the robot arcs left, and the center of the turning circle is on the left side of the robot.<br>
 If <code>radius</code> is negative, the robot arcs right, and the center of the turning circle is on the right side of the robot.<br>
 If <code>radius</code> is zero, the robot rotates in place.
 <p>
 Postcondition: Motor speeds are unpredictable.
 <p>
 Note: If you have specified a drift correction in the constructor it will not be applied in this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/ArcMoveController.html#arcBackward-double-">arcBackward</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation">ArcMoveController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - of the arc path. If positive, the left side of the robot is on the inside of the turn. If negative, the left
          side of the robot is on the outside of the turn.</dd>
</dl>
</li>
</ul>
<a name="arc-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arc</h4>
<pre>public&nbsp;void&nbsp;arc(double&nbsp;radius,
                double&nbsp;angle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/ArcMoveController.html#arc-double-double-">ArcMoveController</a></code></span></div>
<div class="block">Moves the NXT robot along an arc with a specified radius and  angle,
 after which the robot stops moving. This method does not return until the robot has
 completed moving <code>angle</code> degrees along the arc.
 <p>
 If <code>radius</code> is positive, the robot arcs left, and the center of the turning circle is on the left side of the robot.<br>
 If <code>radius</code> is negative, the robot arcs right, and the center of the turning circle is on the right side of the robot.<br>
 If <code>radius</code> is zero, is zero, the robot rotates in place.
 <p>
 Robot will stop when the degrees it has moved along the arc equals <code>angle</code>.<br> 
 If <code>angle</code> is positive, the robot will turn to the left (anti-clockwise).<br>
 If <code>angle</code> is negative, the robot will turn to the right (clockwise).
 If <code>angle</code> is zero, the robot will not move and the method returns immediately.
 <p>
 Postcondition: Motor speeds are unpredictable.
 <p>
 Note: If you have specified a drift correction in the constructor it will not be applied in this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/ArcMoveController.html#arc-double-double-">arc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation">ArcMoveController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - of the arc path. If positive, the left side of the robot is on the inside of the turn. If negative, the left
          side of the robot is on the outside of the turn.</dd>
<dd><code>angle</code> - The sign of the angle determines the direction of the robot turns: Positive is anti-clockwise,  negative is clockwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lejos/robotics/navigation/ArcMoveController.html#travelArc-double-double-"><code>ArcMoveController.travelArc(double, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="travelArc-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelArc</h4>
<pre>public&nbsp;void&nbsp;travelArc(double&nbsp;radius,
                      double&nbsp;distance)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/ArcMoveController.html#travelArc-double-double-">ArcMoveController</a></code></span></div>
<div class="block">Moves the NXT robot a specified distance along an arc of specified radius,
 after which the robot stops moving. This method does not return until the robot has
 completed moving <code>distance</code> along the arc. The units (inches, cm) for <code>distance</code> 
 must be the same as the units used for <code>radius</code>.
 <p>
 If <code>radius</code> is positive, the robot arcs left, and the center of the turning circle is on the left side of the robot.<br>
 If <code>radius</code> is negative, the robot arcs right, and the center of the turning circle is on the right side of the robot.<br>
 If <code>radius</code> is zero, the robot rotates in place
 <p>
 The robot will stop when it has moved along the arc <code>distance</code> units.<br> 
 If <code>distance</code> is positive, the robot will move travel forwards.<br>
 If <code>distance</code> is negative, the robot will move travel backwards.<br>
 If <code>distance</code> is zero, the robot will not move and the method returns immediately.
 <p>
 Postcondition: Motor speeds are unpredictable.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/ArcMoveController.html#travelArc-double-double-">travelArc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation">ArcMoveController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - of the arc path. If positive, the left side of the robot is on the inside of the turn. If negative, the left
          side of the robot is on the outside of the turn.</dd>
<dd><code>distance</code> - to travel, in same units as <code>radius</code>. The sign of the distance determines the direction of robot motion. Positive drives the robot forward, negative drives it backward.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lejos/robotics/navigation/ArcMoveController.html#arc-double-double-"><code>ArcMoveController.arc(double, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="travelArc-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelArc</h4>
<pre>public&nbsp;void&nbsp;travelArc(double&nbsp;radius,
                      double&nbsp;distance,
                      boolean&nbsp;immediateReturn)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/ArcMoveController.html#travelArc-double-double-boolean-">ArcMoveController</a></code></span></div>
<div class="block">Moves the NXT robot a specified distance along an arc of specified radius,
 after which the robot stops moving. This method has the ability to return immediately
 by using the <code>immediateReturn</code> parameter.  
 The units (inches, cm) for <code>distance</code> should be the same as the units used for <code>radius</code>.
 
 <p>
 If <code>radius</code> is positive, the robot arcs left, and the center of the turning circle is on the left side of the robot.<br>
 If <code>radius</code> is negative, the robot arcs right, and the center of the turning circle is on the right side of the robot.<br>
 If <code>radius</code> is zero, the robot rotates in place.
 <p>
 The robot will stop when it has moved along the arc <code>distance</code> units.<br> 
 If <code>distance</code> is positive, the robot will move travel forwards.<br>
 If <code>distance</code> is negative, the robot will move travel backwards.<br>
 If <code>distance</code> is zero, the robot will not move and the method returns immediately.
 <p>
 Postcondition: Motor speeds are unpredictable.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/ArcMoveController.html#travelArc-double-double-boolean-">travelArc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation">ArcMoveController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - of the arc path. If positive, the left side of the robot is on the inside of the turn. If negative, the left
          side of the robot is on the outside of the turn.</dd>
<dd><code>distance</code> - to travel, in same units as <code>radius</code>. The sign of the distance determines the direction of robot motion. Positive drives the robot forward, negative drives it backward.</dd>
<dd><code>immediateReturn</code> - If immediateReturn is true then the method returns immediately.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lejos/robotics/navigation/ArcMoveController.html#arc-double-double-boolean-"><code>ArcMoveController.arc(double, double, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="rotate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(double&nbsp;angle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/RotateMoveController.html#rotate-double-">RotateMoveController</a></code></span></div>
<div class="block">Rotates the NXT robot the specified number of degrees; direction determined by the sign of the parameter.
 Method returns when rotation is done.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/RotateMoveController.html#rotate-double-">rotate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/RotateMoveController.html" title="interface in lejos.robotics.navigation">RotateMoveController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - The angle to rotate in degrees. A positive value rotates left, a negative value right (clockwise).</dd>
</dl>
</li>
</ul>
<a name="rotate-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(double&nbsp;angle,
                   boolean&nbsp;immediateReturn)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/RotateMoveController.html#rotate-double-boolean-">RotateMoveController</a></code></span></div>
<div class="block">Rotates the NXT robot the specified number of degrees; direction determined by the sign of the parameter.
 Method returns immediately if immediateReturn flag is true,  otherwise returns when rotation is done.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/RotateMoveController.html#rotate-double-boolean-">rotate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/RotateMoveController.html" title="interface in lejos.robotics.navigation">RotateMoveController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - The angle to rotate in degrees. A positive value rotates left, a negative value right (clockwise).</dd>
<dd><code>immediateReturn</code> - If true, method returns immediately,  otherwise blocks until rotation is complete.</dd>
</dl>
</li>
</ul>
<a name="rotateLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateLeft</h4>
<pre>public&nbsp;void&nbsp;rotateLeft()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/RotateMoveController.html#rotateLeft--">rotateLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/RotateMoveController.html" title="interface in lejos.robotics.navigation">RotateMoveController</a></code></dd>
</dl>
</li>
</ul>
<a name="rotateRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateRight</h4>
<pre>public&nbsp;void&nbsp;rotateRight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/RotateMoveController.html#rotateRight--">rotateRight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/RotateMoveController.html" title="interface in lejos.robotics.navigation">RotateMoveController</a></code></dd>
</dl>
</li>
</ul>
<a name="arc-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arc</h4>
<pre>public&nbsp;void&nbsp;arc(double&nbsp;radius,
                double&nbsp;angle,
                boolean&nbsp;immediateReturn)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/ArcMoveController.html#arc-double-double-boolean-">ArcMoveController</a></code></span></div>
<div class="block">Moves the NXT robot along an arc with a specified radius and  angle,
 after which the robot stops moving. This method has the ability to return immediately
 by using the <code>immediateReturn</code> parameter. 
 <p>
 If <code>radius</code> is positive, the robot arcs left, and the center of the turning circle is on the left side of the robot.<br>
 If <code>radius</code> is negative, the robot arcs right, and the center of the turning circle is on the right side of the robot.<br>
 If <code>radius</code> is zero, is zero, the robot rotates in place.
 <p>
 The robot will stop when the degrees it has moved along the arc equals <code>angle</code>.<br> 
 If <code>angle</code> is positive, the robot will turn to the left (anti-clockwise).<br>
 If <code>angle</code> is negative, the robot will turn to the right (clockwise).
 If <code>angle</code> is zero, the robot will not move and the method returns immediately. 
 <p>
 Postcondition: Motor speeds are unpredictable.
 <p>
 Note: If you have specified a drift correction in the constructor it will not be applied in this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/ArcMoveController.html#arc-double-double-boolean-">arc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation">ArcMoveController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - of the arc path. If positive, the left side of the robot is on the inside of the turn. If negative, the left
          side of the robot is on the outside of the turn.</dd>
<dd><code>angle</code> - The sign of the angle determines the direction of the robot turns: Positive is anti-clockwise,  negative is clockwise.</dd>
<dd><code>immediateReturn</code> - If immediateReturn is true then the method returns immediately.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lejos/robotics/navigation/ArcMoveController.html#travelArc-double-double-boolean-"><code>ArcMoveController.travelArc(double, double, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html#stop--">MoveController</a></code></span></div>
<div class="block">Halts the NXT robot</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/MoveController.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a></code></dd>
</dl>
</li>
</ul>
<a name="isMoving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoving</h4>
<pre>public&nbsp;boolean&nbsp;isMoving()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html#isMoving--">MoveController</a></code></span></div>
<div class="block">true if the robot is moving</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/MoveController.html#isMoving--">isMoving</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the robot is moving under power.</dd>
</dl>
</li>
</ul>
<a name="getMovement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovement</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</a>&nbsp;getMovement()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveProvider.html#getMovement--">MoveProvider</a></code></span></div>
<div class="block">Returns the move made since the move started, but before it has completed. This method is used
 by GUI maps to display the movement of a robot in real time. The robot must be capable of determining
 the move while it is in motion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/MoveProvider.html#getMovement--">getMovement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation">MoveProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The move made since the move started.</dd>
</dl>
</li>
</ul>
<a name="addMoveListener-lejos.robotics.navigation.MoveListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addMoveListener</h4>
<pre>public&nbsp;void&nbsp;addMoveListener(<a href="../../../lejos/robotics/navigation/MoveListener.html" title="interface in lejos.robotics.navigation">MoveListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveProvider.html#addMoveListener-lejos.robotics.navigation.MoveListener-">MoveProvider</a></code></span></div>
<div class="block">Adds a MoveListener that will be notified of all movement events.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/MoveProvider.html#addMoveListener-lejos.robotics.navigation.MoveListener-">addMoveListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation">MoveProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the move listener</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/navigation/MoveListener.html" title="interface in lejos.robotics.navigation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/navigation/MovePilot.html" target="_top">Frames</a></li>
<li><a href="MovePilot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
