<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 16 09:23:34 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Navigator (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Navigator (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/navigation/NavigationListener.html" title="interface in lejos.robotics.navigation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/navigation/OmniPilot.html" title="class in lejos.robotics.navigation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/navigation/Navigator.html" target="_top">Frames</a></li>
<li><a href="Navigator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.robotics.navigation</div>
<h2 title="Class Navigator" class="title">Class Navigator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lejos.robotics.navigation.Navigator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../lejos/robotics/navigation/WaypointListener.html" title="interface in lejos.robotics.navigation">WaypointListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Navigator</span>
extends java.lang.Object
implements <a href="../../../lejos/robotics/navigation/WaypointListener.html" title="interface in lejos.robotics.navigation">WaypointListener</a></pre>
<div class="block">This class controls a robot to traverse a Path,  a sequence of  <a href="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation"><code>Waypoint</code></a>s.
 It's default mode for a new path is continuous movement (no stopping at waypoints)  but see also <a href="../../../lejos/robotics/navigation/Navigator.html#singleStep-boolean-"><code>singleStep(boolean)</code></a>.  To interrupt the path traversal,  call stop().
  It uses  an inner class running its own thread to issue movement commands to its
 <a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation"><code>MoveController</code></a>,
 which can be either a  <a href="../../../lejos/robotics/navigation/DifferentialPilot.html" title="class in lejos.robotics.navigation"><code>DifferentialPilot</code></a>
 or <a href="../../../lejos/robotics/navigation/SteeringPilot.html" title="class in lejos.robotics.navigation"><code>SteeringPilot</code></a>.
 It also uses a <a href="../../../lejos/robotics/localization/PoseProvider.html" title="interface in lejos.robotics.localization"><code>PoseProvider</code></a>
 Calls its <a href="../../../lejos/robotics/navigation/NavigationListener.html" title="interface in lejos.robotics.navigation"><code>NavigationListener</code></a>s
 when  a Waypoint is reached or the robot stops.
 This class has only one blocking method: <a href="../../../lejos/robotics/navigation/Navigator.html#waitForStop--"><code>waitForStop()</code></a> .</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roger Glassey</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Navigator.html#Navigator-lejos.robotics.navigation.MoveController-">Navigator</a></span>(<a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a>&nbsp;pilot)</code>
<div class="block">Allocates a Navigator object,  using pilot that implements the ArcMoveController interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Navigator.html#Navigator-lejos.robotics.navigation.MoveController-lejos.robotics.localization.PoseProvider-">Navigator</a></span>(<a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a>&nbsp;pilot,
         <a href="../../../lejos/robotics/localization/PoseProvider.html" title="interface in lejos.robotics.localization">PoseProvider</a>&nbsp;poseProvider)</code>
<div class="block">Allocates a Navigator object using a pilot and a custom poseProvider, rather than the default
 OdometryPoseProvider.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Navigator.html#addNavigationListener-lejos.robotics.navigation.NavigationListener-">addNavigationListener</a></span>(<a href="../../../lejos/robotics/navigation/NavigationListener.html" title="interface in lejos.robotics.navigation">NavigationListener</a>&nbsp;listener)</code>
<div class="block">Adds a NavigationListener that is informed when a the robot stops or 
 reaches a WayPoint.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Navigator.html#addWaypoint-float-float-">addWaypoint</a></span>(float&nbsp;x,
           float&nbsp;y)</code>
<div class="block">Constructs an new Waypoint from the parameters and adds it to the end of the path.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Navigator.html#addWaypoint-float-float-float-">addWaypoint</a></span>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;heading)</code>
<div class="block">Constructs an new Waypoint from the parameters and adds it to the end of the path.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Navigator.html#addWaypoint-lejos.robotics.navigation.Waypoint-">addWaypoint</a></span>(<a href="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</a>&nbsp;aWaypoint)</code>
<div class="block">Adds a  Waypoint  to the end of the path.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Navigator.html#clearPath--">clearPath</a></span>()</code>
<div class="block">Clears the current path.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Navigator.html#followPath--">followPath</a></span>()</code>
<div class="block">Starts the robot traversing the current path.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Navigator.html#followPath-lejos.robotics.pathfinding.Path-">followPath</a></span>(<a href="../../../lejos/robotics/pathfinding/Path.html" title="class in lejos.robotics.pathfinding">Path</a>&nbsp;path)</code>
<div class="block">Starts the robot traversing the path.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Navigator.html#getMoveController--">getMoveController</a></span>()</code>
<div class="block">Returns the MoveController belonging to this object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/pathfinding/Path.html" title="class in lejos.robotics.pathfinding">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Navigator.html#getPath--">getPath</a></span>()</code>
<div class="block">Gets the current path</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/localization/PoseProvider.html" title="interface in lejos.robotics.localization">PoseProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Navigator.html#getPoseProvider--">getPoseProvider</a></span>()</code>
<div class="block">Returns the PoseProvider</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Navigator.html#getWaypoint--">getWaypoint</a></span>()</code>
<div class="block">Returns the waypoint to which the robot is presently moving.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Navigator.html#goTo-float-float-">goTo</a></span>(float&nbsp;x,
    float&nbsp;y)</code>
<div class="block">Starts the  moving toward the destination Waypoint created from 
 the parameters.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Navigator.html#goTo-float-float-float-">goTo</a></span>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;heading)</code>
<div class="block">Starts the  moving toward the destination Waypoint created from 
 the parameters.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Navigator.html#goTo-lejos.robotics.navigation.Waypoint-">goTo</a></span>(<a href="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</a>&nbsp;destination)</code>
<div class="block">Starts the robot moving toward the destination.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Navigator.html#isMoving--">isMoving</a></span>()</code>
<div class="block">Returns <code>true<code> if the robot is moving toward a waypoint.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Navigator.html#pathCompleted--">pathCompleted</a></span>()</code>
<div class="block">Returns <code> true </code> if the the final waypoint has been reached</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Navigator.html#pathGenerated--">pathGenerated</a></span>()</code>
<div class="block">Called when generation of the path is complete</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Navigator.html#rotateTo-double-">rotateTo</a></span>(double&nbsp;angle)</code>
<div class="block">Rotates the robot to a new absolute heading.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Navigator.html#setPath-lejos.robotics.pathfinding.Path-">setPath</a></span>(<a href="../../../lejos/robotics/pathfinding/Path.html" title="class in lejos.robotics.pathfinding">Path</a>&nbsp;path)</code>
<div class="block">Sets the path that the Navigator will traverse.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Navigator.html#setPoseProvider-lejos.robotics.localization.PoseProvider-">setPoseProvider</a></span>(<a href="../../../lejos/robotics/localization/PoseProvider.html" title="interface in lejos.robotics.localization">PoseProvider</a>&nbsp;aProvider)</code>
<div class="block">Sets  the PoseProvider after construction of the Navigator</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Navigator.html#singleStep-boolean-">singleStep</a></span>(boolean&nbsp;yes)</code>
<div class="block">Controls whether the robot stops at each Waypoint; applies to the current path only.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Navigator.html#stop--">stop</a></span>()</code>
<div class="block">Stops the robot.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Navigator.html#waitForStop--">waitForStop</a></span>()</code>
<div class="block">Waits for the robot  to stop for any reason ;
 returns <code>true</code> if the robot stopped at the final Waypoint of
the  path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Navigator-lejos.robotics.navigation.MoveController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Navigator</h4>
<pre>public&nbsp;Navigator(<a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a>&nbsp;pilot)</pre>
<div class="block">Allocates a Navigator object,  using pilot that implements the ArcMoveController interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pilot</code> - </dd>
</dl>
</li>
</ul>
<a name="Navigator-lejos.robotics.navigation.MoveController-lejos.robotics.localization.PoseProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Navigator</h4>
<pre>public&nbsp;Navigator(<a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a>&nbsp;pilot,
                 <a href="../../../lejos/robotics/localization/PoseProvider.html" title="interface in lejos.robotics.localization">PoseProvider</a>&nbsp;poseProvider)</pre>
<div class="block">Allocates a Navigator object using a pilot and a custom poseProvider, rather than the default
 OdometryPoseProvider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pilot</code> - the pilot</dd>
<dd><code>poseProvider</code> - the custom PoseProvider</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPoseProvider-lejos.robotics.localization.PoseProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoseProvider</h4>
<pre>public&nbsp;void&nbsp;setPoseProvider(<a href="../../../lejos/robotics/localization/PoseProvider.html" title="interface in lejos.robotics.localization">PoseProvider</a>&nbsp;aProvider)</pre>
<div class="block">Sets  the PoseProvider after construction of the Navigator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aProvider</code> - the PoseProvider</dd>
</dl>
</li>
</ul>
<a name="addNavigationListener-lejos.robotics.navigation.NavigationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNavigationListener</h4>
<pre>public&nbsp;void&nbsp;addNavigationListener(<a href="../../../lejos/robotics/navigation/NavigationListener.html" title="interface in lejos.robotics.navigation">NavigationListener</a>&nbsp;listener)</pre>
<div class="block">Adds a NavigationListener that is informed when a the robot stops or 
 reaches a WayPoint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the NavitationListener</dd>
</dl>
</li>
</ul>
<a name="getPoseProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoseProvider</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/localization/PoseProvider.html" title="interface in lejos.robotics.localization">PoseProvider</a>&nbsp;getPoseProvider()</pre>
<div class="block">Returns the PoseProvider</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PoseProvider</dd>
</dl>
</li>
</ul>
<a name="getMoveController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveController</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a>&nbsp;getMoveController()</pre>
<div class="block">Returns the MoveController belonging to this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pilot</dd>
</dl>
</li>
</ul>
<a name="setPath-lejos.robotics.pathfinding.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public&nbsp;void&nbsp;setPath(<a href="../../../lejos/robotics/pathfinding/Path.html" title="class in lejos.robotics.pathfinding">Path</a>&nbsp;path)</pre>
<div class="block">Sets the path that the Navigator will traverse.
 By default, the  robot will not stop along the way.
 If the robot is moving when this method is called,  it stops and the current
 path is replaced by the new one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - to be followed.</dd>
</dl>
</li>
</ul>
<a name="clearPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPath</h4>
<pre>public&nbsp;void&nbsp;clearPath()</pre>
<div class="block">Clears the current path.
 If the robot is moving when this method is called, it stops;</div>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/pathfinding/Path.html" title="class in lejos.robotics.pathfinding">Path</a>&nbsp;getPath()</pre>
<div class="block">Gets the current path</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path</dd>
</dl>
</li>
</ul>
<a name="followPath-lejos.robotics.pathfinding.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>followPath</h4>
<pre>public&nbsp;void&nbsp;followPath(<a href="../../../lejos/robotics/pathfinding/Path.html" title="class in lejos.robotics.pathfinding">Path</a>&nbsp;path)</pre>
<div class="block">Starts the robot traversing the path. This method is non-blocking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - to be followed.</dd>
</dl>
</li>
</ul>
<a name="followPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>followPath</h4>
<pre>public&nbsp;void&nbsp;followPath()</pre>
<div class="block">Starts the robot traversing the current path. 
 This method is non-blocking;</div>
</li>
</ul>
<a name="singleStep-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleStep</h4>
<pre>public&nbsp;void&nbsp;singleStep(boolean&nbsp;yes)</pre>
<div class="block">Controls whether the robot stops at each Waypoint; applies to the current path only.
 The robot will move to the next Waypoint if you call <a href="../../../lejos/robotics/navigation/Navigator.html#followPath--"><code>followPath()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yes</code> - if <code>true </code>, the robot stops at each Waypoint.</dd>
</dl>
</li>
</ul>
<a name="goTo-lejos.robotics.navigation.Waypoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goTo</h4>
<pre>public&nbsp;void&nbsp;goTo(<a href="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</a>&nbsp;destination)</pre>
<div class="block">Starts the robot moving toward the destination.
 If no path exists, a new one is created consisting of the destination,
 otherwise the destination is added to the path.  This method is non-blocking, and is 
 equivalent to <code><a href="../../../lejos/robotics/navigation/Navigator.html#addWaypoint-lejos.robotics.navigation.Waypoint-">addWaypoint(destination);</a>
 <a href="../../../lejos/robotics/navigation/Navigator.html#followPath--">followPath();</a></code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the waypoint to be reached</dd>
</dl>
</li>
</ul>
<a name="goTo-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goTo</h4>
<pre>public&nbsp;void&nbsp;goTo(float&nbsp;x,
                 float&nbsp;y)</pre>
<div class="block">Starts the  moving toward the destination Waypoint created from 
 the parameters. 
 If no path exists, a new one is created,  
 otherwise the new Waypoint is added to the path.  This method is non-blocking, and is 
 equivalent to 
     <code>add(float x, float y);   followPath(); </code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordinate of the destination</dd>
<dd><code>y</code> - coordinate of the destination</dd>
</dl>
</li>
</ul>
<a name="goTo-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goTo</h4>
<pre>public&nbsp;void&nbsp;goTo(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;heading)</pre>
<div class="block">Starts the  moving toward the destination Waypoint created from 
 the parameters. 
 If no path exists, a new one is created,  
 otherwise the new Waypoint is added to the path.  This method is non-blocking, and is 
 equivalent to 
     <code>add(float x, float y);   followPath(); </code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordinate of the destination</dd>
<dd><code>y</code> - coordinate of th destination</dd>
<dd><code>heading</code> - desired robot heading at arrival</dd>
</dl>
</li>
</ul>
<a name="rotateTo-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateTo</h4>
<pre>public&nbsp;boolean&nbsp;rotateTo(double&nbsp;angle)</pre>
<div class="block">Rotates the robot to a new absolute heading. For example, rotateTo(0) will line the robot with the 
 x-axis, while rotateTo(90) lines it with the y-axis. If the robot is currently on the move to a
 coordinate, this method will not attempt to rotate and it will return false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - The absolute heading to rotate the robot to. Value is 0 to 360.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the rotation happened, false if the robot was moving while this method was called.</dd>
</dl>
</li>
</ul>
<a name="addWaypoint-lejos.robotics.navigation.Waypoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWaypoint</h4>
<pre>public&nbsp;void&nbsp;addWaypoint(<a href="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</a>&nbsp;aWaypoint)</pre>
<div class="block">Adds a  Waypoint  to the end of the path. 
 Call <a href="../../../lejos/robotics/navigation/Navigator.html#followPath--"><code>followPath()</code></a> to start moving the along the current path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/WaypointListener.html#addWaypoint-lejos.robotics.navigation.Waypoint-">addWaypoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/WaypointListener.html" title="interface in lejos.robotics.navigation">WaypointListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aWaypoint</code> - to be added</dd>
</dl>
</li>
</ul>
<a name="addWaypoint-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWaypoint</h4>
<pre>public&nbsp;void&nbsp;addWaypoint(float&nbsp;x,
                        float&nbsp;y)</pre>
<div class="block">Constructs an new Waypoint from the parameters and adds it to the end of the path.
 Call <a href="../../../lejos/robotics/navigation/Navigator.html#followPath--"><code>followPath()</code></a> to start moving the along the current path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordinate of the waypoint</dd>
<dd><code>y</code> - coordinate of the waypoint</dd>
</dl>
</li>
</ul>
<a name="addWaypoint-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWaypoint</h4>
<pre>public&nbsp;void&nbsp;addWaypoint(float&nbsp;x,
                        float&nbsp;y,
                        float&nbsp;heading)</pre>
<div class="block">Constructs an new Waypoint from the parameters and adds it to the end of the path. 
 Call <a href="../../../lejos/robotics/navigation/Navigator.html#followPath--"><code>followPath()</code></a> to start moving the along the current path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordinate of the waypoint</dd>
<dd><code>y</code> - coordinate of the waypoint</dd>
<dd><code>heading</code> - the heading of the robot when it reaches the waypoint</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the robot. 
 The robot will resume its path traversal if you call <a href="../../../lejos/robotics/navigation/Navigator.html#followPath--"><code>followPath()</code></a>.</div>
</li>
</ul>
<a name="getWaypoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaypoint</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</a>&nbsp;getWaypoint()</pre>
<div class="block">Returns the waypoint to which the robot is presently moving.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the waypoint ; null if the path is empty.</dd>
</dl>
</li>
</ul>
<a name="pathCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathCompleted</h4>
<pre>public&nbsp;boolean&nbsp;pathCompleted()</pre>
<div class="block">Returns <code> true </code> if the the final waypoint has been reached</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code> true </code>  if the path is completed</dd>
</dl>
</li>
</ul>
<a name="waitForStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForStop</h4>
<pre>public&nbsp;boolean&nbsp;waitForStop()</pre>
<div class="block">Waits for the robot  to stop for any reason ;
 returns <code>true</code> if the robot stopped at the final Waypoint of
the  path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code> true </code>  if the path is completed</dd>
</dl>
</li>
</ul>
<a name="isMoving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoving</h4>
<pre>public&nbsp;boolean&nbsp;isMoving()</pre>
<div class="block">Returns <code>true<code> if the robot is moving toward a waypoint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true </code> if moving.</dd>
</dl>
</li>
</ul>
<a name="pathGenerated--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pathGenerated</h4>
<pre>public&nbsp;void&nbsp;pathGenerated()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/WaypointListener.html#pathGenerated--">WaypointListener</a></code></span></div>
<div class="block">Called when generation of the path is complete</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/WaypointListener.html#pathGenerated--">pathGenerated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/WaypointListener.html" title="interface in lejos.robotics.navigation">WaypointListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/navigation/NavigationListener.html" title="interface in lejos.robotics.navigation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/navigation/OmniPilot.html" title="class in lejos.robotics.navigation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/navigation/Navigator.html" target="_top">Frames</a></li>
<li><a href="Navigator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
