<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 16 09:23:34 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SteeringPilot (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SteeringPilot (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/navigation/RotateMoveController.html" title="interface in lejos.robotics.navigation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/navigation/SteeringPilot.html" target="_top">Frames</a></li>
<li><a href="SteeringPilot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.robotics.navigation</div>
<h2 title="Class SteeringPilot" class="title">Class SteeringPilot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lejos.robotics.navigation.SteeringPilot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation">ArcMoveController</a>, <a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a>, <a href="../../../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation">MoveProvider</a>, <a href="../../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics">RegulatedMotorListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SteeringPilot</span>
extends java.lang.Object
implements <a href="../../../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation">ArcMoveController</a>, <a href="../../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics">RegulatedMotorListener</a></pre>
<div class="block"><p>Vehicles that are controlled by the SteeringPilot class use a similar steering mechanism to a car, in which the 
 front wheels pivot from side to side to control direction.</p>
 
 <p>If you issue a command for travel(1000) and then issue a command travel(-500) before
 it completes the travel(1000) movement, it will call stop, properly inform movement listeners that 
 the forward movement was halted, and then start moving backward 500 units. This makes movements from the SteeringPilot
 leak-proof and incorruptible.</p> 

 <p>Note: A DifferentialPilot robot can simulate a SteeringPilot robot by calling <a href="../../../lejos/robotics/navigation/DifferentialPilot.html#setMinRadius-double-"><code>DifferentialPilot.setMinRadius(double)</code></a>
 and setting the value to something greater than zero (example: 15 cm).</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>BB</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lejos/robotics/navigation/DifferentialPilot.html#setMinRadius-double-"><code>DifferentialPilot.setMinRadius(double)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.robotics.navigation.MoveController">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;lejos.robotics.navigation.<a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a></h3>
<code><a href="../../../lejos/robotics/navigation/MoveController.html#WHEEL_SIZE_EV3">WHEEL_SIZE_EV3</a>, <a href="../../../lejos/robotics/navigation/MoveController.html#WHEEL_SIZE_NXT1">WHEEL_SIZE_NXT1</a>, <a href="../../../lejos/robotics/navigation/MoveController.html#WHEEL_SIZE_NXT2">WHEEL_SIZE_NXT2</a>, <a href="../../../lejos/robotics/navigation/MoveController.html#WHEEL_SIZE_RCX">WHEEL_SIZE_RCX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/SteeringPilot.html#SteeringPilot-double-lejos.robotics.RegulatedMotor-lejos.robotics.RegulatedMotor-double-int-int-">SteeringPilot</a></span>(double&nbsp;driveWheelDiameter,
             <a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;driveMotor,
             <a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;steeringMotor,
             double&nbsp;minTurnRadius,
             int&nbsp;leftTurnTacho,
             int&nbsp;rightTurnTacho)</code>
<div class="block">Creates an instance of the SteeringPilot.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/SteeringPilot.html#addMoveListener-lejos.robotics.navigation.MoveListener-">addMoveListener</a></span>(<a href="../../../lejos/robotics/navigation/MoveListener.html" title="interface in lejos.robotics.navigation">MoveListener</a>&nbsp;listener)</code>
<div class="block">Adds a MoveListener that will be notified of all movement events.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/SteeringPilot.html#arc-double-double-">arc</a></span>(double&nbsp;turnRadius,
   double&nbsp;arcAngle)</code>
<div class="block">Moves the NXT robot along an arc with a specified radius and  angle,
 after which the robot stops moving.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/SteeringPilot.html#arc-double-double-boolean-">arc</a></span>(double&nbsp;turnRadius,
   double&nbsp;arcAngle,
   boolean&nbsp;immediateReturn)</code>
<div class="block">Moves the NXT robot along an arc with a specified radius and  angle,
 after which the robot stops moving.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/SteeringPilot.html#arcBackward-double-">arcBackward</a></span>(double&nbsp;turnRadius)</code>
<div class="block">Starts the NXT robot moving backward along an arc with a specified radius.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/SteeringPilot.html#arcForward-double-">arcForward</a></span>(double&nbsp;turnRadius)</code>
<div class="block">Starts the NXT robot moving forward along an arc with a specified radius.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/SteeringPilot.html#backward--">backward</a></span>()</code>
<div class="block">Starts the  NXT robot moving backwards.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/SteeringPilot.html#calibrateSteering--">calibrateSteering</a></span>()</code>
<div class="block">This method calibrates the steering mechanism by turning the wheels all the way to the right and
 left until they encounter resistance and recording the tachometer values.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/SteeringPilot.html#forward--">forward</a></span>()</code>
<div class="block">Starts the  NXT robot moving forward.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/SteeringPilot.html#getLinearAcceleration--">getLinearAcceleration</a></span>()</code>
<div class="block">Returns the acceleration at which the robot accelerates at the start of a move and decelerates at the end of a move.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/SteeringPilot.html#getLinearSpeed--">getLinearSpeed</a></span>()</code>
<div class="block">Returns the speed at which the robot will travel forward and backward (and to some extent arcs, although actual arc speed
 is slightly less).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/SteeringPilot.html#getMaxLinearSpeed--">getMaxLinearSpeed</a></span>()</code>
<div class="block">Returns the maximum speed at which this robot is capable of traveling forward and backward.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/SteeringPilot.html#getMinRadius--">getMinRadius</a></span>()</code>
<div class="block">In practice, a robot might steer tighter with one turn than the other.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/SteeringPilot.html#getMovement--">getMovement</a></span>()</code>
<div class="block">Returns the move made since the move started, but before it has completed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/SteeringPilot.html#getMovementIncrement--">getMovementIncrement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/SteeringPilot.html#isMoving--">isMoving</a></span>()</code>
<div class="block">true if the robot is moving</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/SteeringPilot.html#rotationStarted-lejos.robotics.RegulatedMotor-int-boolean-long-">rotationStarted</a></span>(<a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;motor,
               int&nbsp;tachoCount,
               boolean&nbsp;stall,
               long&nbsp;timeStamp)</code>
<div class="block">Called when the motor starts rotating.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/SteeringPilot.html#rotationStopped-lejos.robotics.RegulatedMotor-int-boolean-long-">rotationStopped</a></span>(<a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;motor,
               int&nbsp;tachoCount,
               boolean&nbsp;stall,
               long&nbsp;timeStamp)</code>
<div class="block">Called when the motor stops rotating.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/SteeringPilot.html#setLinearAcceleration-double-">setLinearAcceleration</a></span>(double&nbsp;acceleration)</code>
<div class="block">Sets the acceleration at which the robot will accelerate at the start of a move and decelerate at the end of a move.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/SteeringPilot.html#setLinearSpeed-double-">setLinearSpeed</a></span>(double&nbsp;speed)</code>
<div class="block">Sets the speed at which the robot will travel forward and backward (and to some extent arcs, although actual arc speed
 is slightly less).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/SteeringPilot.html#setMinRadius-double-">setMinRadius</a></span>(double&nbsp;minTurnRadius)</code>
<div class="block">Set the radius of the minimum turning circle.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/SteeringPilot.html#stop--">stop</a></span>()</code>
<div class="block">Halts the NXT robot</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/SteeringPilot.html#travel-double-">travel</a></span>(double&nbsp;distance)</code>
<div class="block">Moves the NXT robot a specific distance.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/SteeringPilot.html#travel-double-boolean-">travel</a></span>(double&nbsp;distance,
      boolean&nbsp;immediateReturn)</code>
<div class="block">Moves the NXT robot a specific distance.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/SteeringPilot.html#travelArc-double-double-">travelArc</a></span>(double&nbsp;turnRadius,
         double&nbsp;distance)</code>
<div class="block">Moves the NXT robot a specified distance along an arc of specified radius,
 after which the robot stops moving.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/SteeringPilot.html#travelArc-double-double-boolean-">travelArc</a></span>(double&nbsp;turnRadius,
         double&nbsp;distance,
         boolean&nbsp;immediateReturn)</code>
<div class="block">Moves the NXT robot a specified distance along an arc of specified radius,
 after which the robot stops moving.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SteeringPilot-double-lejos.robotics.RegulatedMotor-lejos.robotics.RegulatedMotor-double-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SteeringPilot</h4>
<pre>public&nbsp;SteeringPilot(double&nbsp;driveWheelDiameter,
                     <a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;driveMotor,
                     <a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;steeringMotor,
                     double&nbsp;minTurnRadius,
                     int&nbsp;leftTurnTacho,
                     int&nbsp;rightTurnTacho)</pre>
<div class="block"><p>Creates an instance of the SteeringPilot. The drive wheel measurements are written on the side of the LEGO tire, such
 as 56 x 26 (= 56 mm or 5.6 centimeters).</p>
 
 The accuracy of this class is dependent on physical factors:
 <li> the surface the vehicle is driving on (hard smooth surfaces are much better than carpet)
 <li> the accuracy of the steering vehicle (backlash in the steering mechanism will cause turn-angle accuracy problems)
 <li> the ability of the steering robot to drive straight (if you see your robot trying to drive straight and it is driving
 a curve instead, accuracy will be thrown off significantly) 
 <li> When using SteeringPilot with ArcPoseController, the starting position of the robot is also important. Is it truly
 lined up with the x axis? Are your destination targets on the floor accurately measured? 
 
 <p>Note: If your drive motor is geared for faster movement, you must multiply the wheel size by the 
 gear ratio. e.g. If gear ratio is 3:1, multiply wheel diameter by 3.  If your drive motor is geared for
 slower movement, divide wheel size by gear ratio.</p> 
         *</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driveWheelDiameter</code> - The diameter of the wheel(s) used to propel the vehicle.</dd>
<dd><code>driveMotor</code> - The motor used to propel the vehicle, such as Motor.B</dd>
<dd><code>steeringMotor</code> - The motor used to steer the steering wheels, such as Motor.C</dd>
<dd><code>minTurnRadius</code> - The smallest turning radius the vehicle can turn. e.g. 41 centimeters</dd>
<dd><code>leftTurnTacho</code> - The tachometer the steering motor must turn to in order to turn left with the minimum turn radius.</dd>
<dd><code>rightTurnTacho</code> - The tachometer the steering motor must turn to in order to turn right with the minimum turn radius.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calibrateSteering--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calibrateSteering</h4>
<pre>public&nbsp;void&nbsp;calibrateSteering()</pre>
<div class="block"><p>This method calibrates the steering mechanism by turning the wheels all the way to the right and
 left until they encounter resistance and recording the tachometer values. These values determine the
 outer bounds of steering. The center steering value is the average of the two. NOTE: This method only
 works with steering robots that are symmetrical (same maximum steering threshold left and right). </p> 
   
   TODO: Should be able to get steering parity right from this class! No need to fish for boolean.
 <p>When you run the method, if you notice the wheels turn left first, then right, it means you need
 to set the reverse parameter to true for proper calibration. NOTE: The next time you run the calibrate
 method it will still turn left first, but...  </p></div>
</li>
</ul>
<a name="getMinRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinRadius</h4>
<pre>public&nbsp;double&nbsp;getMinRadius()</pre>
<div class="block">In practice, a robot might steer tighter with one turn than the other.
 Currently returns minimum steering radius for the least tight turn direction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/ArcMoveController.html#getMinRadius--">getMinRadius</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation">ArcMoveController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum turning radius, in centimeters</dd>
</dl>
</li>
</ul>
<a name="arcForward-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcForward</h4>
<pre>public&nbsp;void&nbsp;arcForward(double&nbsp;turnRadius)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/ArcMoveController.html#arcForward-double-">ArcMoveController</a></code></span></div>
<div class="block">Starts the NXT robot moving forward along an arc with a specified radius.
 <p>
 If <code>radius</code> is positive, the robot arcs left, and the center of the turning circle is on the left side of the robot.<br>
 If <code>radius</code> is negative, the robot arcs right, and the center of the turning circle is on the right side of the robot.<br>
 If <code>radius</code> is zero, the robot rotates in place.
 <p>
 Postcondition: Motor speeds are unpredictable.
 <p>
 Note: If you have specified a drift correction in the constructor it will not be applied in this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/ArcMoveController.html#arcForward-double-">arcForward</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation">ArcMoveController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turnRadius</code> - of the arc path. If positive, the left side of the robot is on the inside of the turn. If negative, the left
          side of the robot is on the outside of the turn.</dd>
</dl>
</li>
</ul>
<a name="arcBackward-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcBackward</h4>
<pre>public&nbsp;void&nbsp;arcBackward(double&nbsp;turnRadius)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/ArcMoveController.html#arcBackward-double-">ArcMoveController</a></code></span></div>
<div class="block">Starts the NXT robot moving backward along an arc with a specified radius.
 <p>
 If <code>radius</code> is positive, the robot arcs left, and the center of the turning circle is on the left side of the robot.<br>
 If <code>radius</code> is negative, the robot arcs right, and the center of the turning circle is on the right side of the robot.<br>
 If <code>radius</code> is zero, the robot rotates in place.
 <p>
 Postcondition: Motor speeds are unpredictable.
 <p>
 Note: If you have specified a drift correction in the constructor it will not be applied in this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/ArcMoveController.html#arcBackward-double-">arcBackward</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation">ArcMoveController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turnRadius</code> - of the arc path. If positive, the left side of the robot is on the inside of the turn. If negative, the left
          side of the robot is on the outside of the turn.</dd>
</dl>
</li>
</ul>
<a name="arc-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arc</h4>
<pre>public&nbsp;void&nbsp;arc(double&nbsp;turnRadius,
                double&nbsp;arcAngle)
         throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/ArcMoveController.html#arc-double-double-">ArcMoveController</a></code></span></div>
<div class="block">Moves the NXT robot along an arc with a specified radius and  angle,
 after which the robot stops moving. This method does not return until the robot has
 completed moving <code>angle</code> degrees along the arc.
 <p>
 If <code>radius</code> is positive, the robot arcs left, and the center of the turning circle is on the left side of the robot.<br>
 If <code>radius</code> is negative, the robot arcs right, and the center of the turning circle is on the right side of the robot.<br>
 If <code>radius</code> is zero, is zero, the robot rotates in place.
 <p>
 Robot will stop when the degrees it has moved along the arc equals <code>angle</code>.<br> 
 If <code>angle</code> is positive, the robot will turn to the left (anti-clockwise).<br>
 If <code>angle</code> is negative, the robot will turn to the right (clockwise).
 If <code>angle</code> is zero, the robot will not move and the method returns immediately.
 <p>
 Postcondition: Motor speeds are unpredictable.
 <p>
 Note: If you have specified a drift correction in the constructor it will not be applied in this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/ArcMoveController.html#arc-double-double-">arc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation">ArcMoveController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turnRadius</code> - of the arc path. If positive, the left side of the robot is on the inside of the turn. If negative, the left
          side of the robot is on the outside of the turn.</dd>
<dd><code>arcAngle</code> - The sign of the angle determines the direction of the robot turns: Positive is anti-clockwise,  negative is clockwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lejos/robotics/navigation/ArcMoveController.html#travelArc-double-double-"><code>ArcMoveController.travelArc(double, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="arc-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arc</h4>
<pre>public&nbsp;void&nbsp;arc(double&nbsp;turnRadius,
                double&nbsp;arcAngle,
                boolean&nbsp;immediateReturn)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/ArcMoveController.html#arc-double-double-boolean-">ArcMoveController</a></code></span></div>
<div class="block">Moves the NXT robot along an arc with a specified radius and  angle,
 after which the robot stops moving. This method has the ability to return immediately
 by using the <code>immediateReturn</code> parameter. 
 <p>
 If <code>radius</code> is positive, the robot arcs left, and the center of the turning circle is on the left side of the robot.<br>
 If <code>radius</code> is negative, the robot arcs right, and the center of the turning circle is on the right side of the robot.<br>
 If <code>radius</code> is zero, is zero, the robot rotates in place.
 <p>
 The robot will stop when the degrees it has moved along the arc equals <code>angle</code>.<br> 
 If <code>angle</code> is positive, the robot will turn to the left (anti-clockwise).<br>
 If <code>angle</code> is negative, the robot will turn to the right (clockwise).
 If <code>angle</code> is zero, the robot will not move and the method returns immediately. 
 <p>
 Postcondition: Motor speeds are unpredictable.
 <p>
 Note: If you have specified a drift correction in the constructor it will not be applied in this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/ArcMoveController.html#arc-double-double-boolean-">arc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation">ArcMoveController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turnRadius</code> - of the arc path. If positive, the left side of the robot is on the inside of the turn. If negative, the left
          side of the robot is on the outside of the turn.</dd>
<dd><code>arcAngle</code> - The sign of the angle determines the direction of the robot turns: Positive is anti-clockwise,  negative is clockwise.</dd>
<dd><code>immediateReturn</code> - If immediateReturn is true then the method returns immediately.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lejos/robotics/navigation/ArcMoveController.html#travelArc-double-double-boolean-"><code>ArcMoveController.travelArc(double, double, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMinRadius-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinRadius</h4>
<pre>public&nbsp;void&nbsp;setMinRadius(double&nbsp;minTurnRadius)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/ArcMoveController.html#setMinRadius-double-">ArcMoveController</a></code></span></div>
<div class="block">Set the radius of the minimum turning circle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/ArcMoveController.html#setMinRadius-double-">setMinRadius</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation">ArcMoveController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minTurnRadius</code> - the radius in degrees</dd>
</dl>
</li>
</ul>
<a name="travelArc-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelArc</h4>
<pre>public&nbsp;void&nbsp;travelArc(double&nbsp;turnRadius,
                      double&nbsp;distance)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/ArcMoveController.html#travelArc-double-double-">ArcMoveController</a></code></span></div>
<div class="block">Moves the NXT robot a specified distance along an arc of specified radius,
 after which the robot stops moving. This method does not return until the robot has
 completed moving <code>distance</code> along the arc. The units (inches, cm) for <code>distance</code> 
 must be the same as the units used for <code>radius</code>.
 <p>
 If <code>radius</code> is positive, the robot arcs left, and the center of the turning circle is on the left side of the robot.<br>
 If <code>radius</code> is negative, the robot arcs right, and the center of the turning circle is on the right side of the robot.<br>
 If <code>radius</code> is zero, the robot rotates in place
 <p>
 The robot will stop when it has moved along the arc <code>distance</code> units.<br> 
 If <code>distance</code> is positive, the robot will move travel forwards.<br>
 If <code>distance</code> is negative, the robot will move travel backwards.<br>
 If <code>distance</code> is zero, the robot will not move and the method returns immediately.
 <p>
 Postcondition: Motor speeds are unpredictable.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/ArcMoveController.html#travelArc-double-double-">travelArc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation">ArcMoveController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turnRadius</code> - of the arc path. If positive, the left side of the robot is on the inside of the turn. If negative, the left
          side of the robot is on the outside of the turn.</dd>
<dd><code>distance</code> - to travel, in same units as <code>radius</code>. The sign of the distance determines the direction of robot motion. Positive drives the robot forward, negative drives it backward.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lejos/robotics/navigation/ArcMoveController.html#arc-double-double-"><code>ArcMoveController.arc(double, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="travelArc-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelArc</h4>
<pre>public&nbsp;void&nbsp;travelArc(double&nbsp;turnRadius,
                      double&nbsp;distance,
                      boolean&nbsp;immediateReturn)
               throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/ArcMoveController.html#travelArc-double-double-boolean-">ArcMoveController</a></code></span></div>
<div class="block">Moves the NXT robot a specified distance along an arc of specified radius,
 after which the robot stops moving. This method has the ability to return immediately
 by using the <code>immediateReturn</code> parameter.  
 The units (inches, cm) for <code>distance</code> should be the same as the units used for <code>radius</code>.
 
 <p>
 If <code>radius</code> is positive, the robot arcs left, and the center of the turning circle is on the left side of the robot.<br>
 If <code>radius</code> is negative, the robot arcs right, and the center of the turning circle is on the right side of the robot.<br>
 If <code>radius</code> is zero, the robot rotates in place.
 <p>
 The robot will stop when it has moved along the arc <code>distance</code> units.<br> 
 If <code>distance</code> is positive, the robot will move travel forwards.<br>
 If <code>distance</code> is negative, the robot will move travel backwards.<br>
 If <code>distance</code> is zero, the robot will not move and the method returns immediately.
 <p>
 Postcondition: Motor speeds are unpredictable.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/ArcMoveController.html#travelArc-double-double-boolean-">travelArc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation">ArcMoveController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turnRadius</code> - of the arc path. If positive, the left side of the robot is on the inside of the turn. If negative, the left
          side of the robot is on the outside of the turn.</dd>
<dd><code>distance</code> - to travel, in same units as <code>radius</code>. The sign of the distance determines the direction of robot motion. Positive drives the robot forward, negative drives it backward.</dd>
<dd><code>immediateReturn</code> - If immediateReturn is true then the method returns immediately.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lejos/robotics/navigation/ArcMoveController.html#arc-double-double-boolean-"><code>ArcMoveController.arc(double, double, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="backward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backward</h4>
<pre>public&nbsp;void&nbsp;backward()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html#backward--">MoveController</a></code></span></div>
<div class="block">Starts the  NXT robot moving backwards.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/MoveController.html#backward--">backward</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a></code></dd>
</dl>
</li>
</ul>
<a name="forward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>public&nbsp;void&nbsp;forward()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html#forward--">MoveController</a></code></span></div>
<div class="block">Starts the  NXT robot moving forward.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/MoveController.html#forward--">forward</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxLinearSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLinearSpeed</h4>
<pre>public&nbsp;double&nbsp;getMaxLinearSpeed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html#getMaxLinearSpeed--">MoveController</a></code></span></div>
<div class="block">Returns the maximum speed at which this robot is capable of traveling forward and backward.
 Speed is measured in units/second. e.g. If wheel diameter is cm, then speed is cm/sec.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/MoveController.html#getMaxLinearSpeed--">getMaxLinearSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Speed in chosen units per second (e.g. cm/sec)</dd>
</dl>
</li>
</ul>
<a name="getLinearSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearSpeed</h4>
<pre>public&nbsp;double&nbsp;getLinearSpeed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html#getLinearSpeed--">MoveController</a></code></span></div>
<div class="block">Returns the speed at which the robot will travel forward and backward (and to some extent arcs, although actual arc speed
 is slightly less). Speed is measured in units/second. e.g. If wheel diameter is cm, then speed is cm/sec.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/MoveController.html#getLinearSpeed--">getLinearSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Speed in chosen units per second (e.g. cm/sec)</dd>
</dl>
</li>
</ul>
<a name="getMovementIncrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovementIncrement</h4>
<pre>public&nbsp;float&nbsp;getMovementIncrement()</pre>
</li>
</ul>
<a name="isMoving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoving</h4>
<pre>public&nbsp;boolean&nbsp;isMoving()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html#isMoving--">MoveController</a></code></span></div>
<div class="block">true if the robot is moving</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/MoveController.html#isMoving--">isMoving</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the robot is moving under power.</dd>
</dl>
</li>
</ul>
<a name="setLinearSpeed-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinearSpeed</h4>
<pre>public&nbsp;void&nbsp;setLinearSpeed(double&nbsp;speed)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html#setLinearSpeed-double-">MoveController</a></code></span></div>
<div class="block">Sets the speed at which the robot will travel forward and backward (and to some extent arcs, although actual arc speed
 is slightly less). Speed is measured in units/second. e.g. If wheel diameter is cm, then speed is cm/sec.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/MoveController.html#setLinearSpeed-double-">setLinearSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - In chosen units per second (e.g. cm/sec)</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html#stop--">MoveController</a></code></span></div>
<div class="block">Halts the NXT robot</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/MoveController.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a></code></dd>
</dl>
</li>
</ul>
<a name="travel-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travel</h4>
<pre>public&nbsp;void&nbsp;travel(double&nbsp;distance)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html#travel-double-">MoveController</a></code></span></div>
<div class="block">Moves the NXT robot a specific distance. A positive value moves it forward and a negative value moves it backward.
 Method returns when movement is done.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/MoveController.html#travel-double-">travel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - The positive or negative distance to move the robot.</dd>
</dl>
</li>
</ul>
<a name="travel-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travel</h4>
<pre>public&nbsp;void&nbsp;travel(double&nbsp;distance,
                   boolean&nbsp;immediateReturn)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html#travel-double-boolean-">MoveController</a></code></span></div>
<div class="block">Moves the NXT robot a specific distance. A positive value moves it forward and a negative value moves it backward.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/MoveController.html#travel-double-boolean-">travel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - The positive or negative distance to move the robot, in wheel diameter units.</dd>
<dd><code>immediateReturn</code> - If immediateReturn is true then the method returns immediately.</dd>
</dl>
</li>
</ul>
<a name="addMoveListener-lejos.robotics.navigation.MoveListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMoveListener</h4>
<pre>public&nbsp;void&nbsp;addMoveListener(<a href="../../../lejos/robotics/navigation/MoveListener.html" title="interface in lejos.robotics.navigation">MoveListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveProvider.html#addMoveListener-lejos.robotics.navigation.MoveListener-">MoveProvider</a></code></span></div>
<div class="block">Adds a MoveListener that will be notified of all movement events.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/MoveProvider.html#addMoveListener-lejos.robotics.navigation.MoveListener-">addMoveListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation">MoveProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the move listener</dd>
</dl>
</li>
</ul>
<a name="getMovement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovement</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</a>&nbsp;getMovement()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveProvider.html#getMovement--">MoveProvider</a></code></span></div>
<div class="block">Returns the move made since the move started, but before it has completed. This method is used
 by GUI maps to display the movement of a robot in real time. The robot must be capable of determining
 the move while it is in motion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/MoveProvider.html#getMovement--">getMovement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation">MoveProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The move made since the move started.</dd>
</dl>
</li>
</ul>
<a name="rotationStarted-lejos.robotics.RegulatedMotor-int-boolean-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationStarted</h4>
<pre>public&nbsp;void&nbsp;rotationStarted(<a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;motor,
                            int&nbsp;tachoCount,
                            boolean&nbsp;stall,
                            long&nbsp;timeStamp)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotorListener.html#rotationStarted-lejos.robotics.RegulatedMotor-int-boolean-long-">RegulatedMotorListener</a></code></span></div>
<div class="block">Called when the motor starts rotating.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/RegulatedMotorListener.html#rotationStarted-lejos.robotics.RegulatedMotor-int-boolean-long-">rotationStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics">RegulatedMotorListener</a></code></dd>
</dl>
</li>
</ul>
<a name="rotationStopped-lejos.robotics.RegulatedMotor-int-boolean-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationStopped</h4>
<pre>public&nbsp;void&nbsp;rotationStopped(<a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;motor,
                            int&nbsp;tachoCount,
                            boolean&nbsp;stall,
                            long&nbsp;timeStamp)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotorListener.html#rotationStopped-lejos.robotics.RegulatedMotor-int-boolean-long-">RegulatedMotorListener</a></code></span></div>
<div class="block">Called when the motor stops rotating. This includes both Motor.stop() which locks the shaft, and
 Motor.flt() in which the shaft floats freely after power is cut to the motor. Beware: In the second case, it's possible
 the tachomoter reading will continue changing after notification.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/RegulatedMotorListener.html#rotationStopped-lejos.robotics.RegulatedMotor-int-boolean-long-">rotationStopped</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics">RegulatedMotorListener</a></code></dd>
</dl>
</li>
</ul>
<a name="setLinearAcceleration-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinearAcceleration</h4>
<pre>public&nbsp;void&nbsp;setLinearAcceleration(double&nbsp;acceleration)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html#setLinearAcceleration-double-">MoveController</a></code></span></div>
<div class="block">Sets the acceleration at which the robot will accelerate at the start of a move and decelerate at the end of a move.
 Acceleration is measured in units/second^2. e.g. If wheel diameter is cm, then acceleration is cm/sec^2. <p>
 If acceleration is set during a move it will not be in used for the current move, it will be in effect with the next move.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/MoveController.html#setLinearAcceleration-double-">setLinearAcceleration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acceleration</code> - in chosen units/second^2</dd>
</dl>
</li>
</ul>
<a name="getLinearAcceleration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLinearAcceleration</h4>
<pre>public&nbsp;double&nbsp;getLinearAcceleration()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html#getLinearAcceleration--">MoveController</a></code></span></div>
<div class="block">Returns the acceleration at which the robot accelerates at the start of a move and decelerates at the end of a move.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/MoveController.html#getLinearAcceleration--">getLinearAcceleration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>acceleration in chosen units/second^2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/navigation/RotateMoveController.html" title="interface in lejos.robotics.navigation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/navigation/SteeringPilot.html" target="_top">Frames</a></li>
<li><a href="SteeringPilot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
