<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 16 09:23:34 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Waypoint (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Waypoint (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/navigation/SteeringPilot.html" title="class in lejos.robotics.navigation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/navigation/WaypointListener.html" title="interface in lejos.robotics.navigation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/navigation/Waypoint.html" target="_top">Frames</a></li>
<li><a href="Waypoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.lejos.robotics.geometry.Point2D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.robotics.navigation</div>
<h2 title="Class Waypoint" class="title">Class Waypoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../lejos/robotics/geometry/Point2D.html" title="class in lejos.robotics.geometry">lejos.robotics.geometry.Point2D</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lejos/robotics/geometry/Point2D.Float.html" title="class in lejos.robotics.geometry">lejos.robotics.geometry.Point2D.Float</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">lejos.robotics.geometry.Point</a></li>
<li>
<ul class="inheritance">
<li>lejos.robotics.navigation.Waypoint</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../lejos/robotics/Transmittable.html" title="interface in lejos.robotics">Transmittable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Waypoint</span>
extends <a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>
implements <a href="../../../lejos/robotics/Transmittable.html" title="interface in lejos.robotics">Transmittable</a></pre>
<div class="block">A sequence of way points make up a route that a robot can navigate.
 
 Waypoint extends Point, as a way point can just be a point.
 
 However, a Waypoint can optionally specify a heading that the robot must achieve when it reaches the  way points.
 
 It can also optionally specify how close the robot must get to the way point in order for it to be deemed to
 have reached it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.lejos.robotics.geometry.Point2D">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;lejos.robotics.geometry.<a href="../../../lejos/robotics/geometry/Point2D.html" title="class in lejos.robotics.geometry">Point2D</a></h3>
<code><a href="../../../lejos/robotics/geometry/Point2D.Double.html" title="class in lejos.robotics.geometry">Point2D.Double</a>, <a href="../../../lejos/robotics/geometry/Point2D.Float.html" title="class in lejos.robotics.geometry">Point2D.Float</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Waypoint.html#heading">heading</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Waypoint.html#headingRequired">headingRequired</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Waypoint.html#maxHeadingError">maxHeadingError</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Waypoint.html#maxPositionError">maxPositionError</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.robotics.geometry.Point2D.Float">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lejos.robotics.geometry.<a href="../../../lejos/robotics/geometry/Point2D.Float.html" title="class in lejos.robotics.geometry">Point2D.Float</a></h3>
<code><a href="../../../lejos/robotics/geometry/Point2D.Float.html#x">x</a>, <a href="../../../lejos/robotics/geometry/Point2D.Float.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Waypoint.html#Waypoint-double-double-">Waypoint</a></span>(double&nbsp;x,
        double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Waypoint.html#Waypoint-double-double-double-">Waypoint</a></span>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;heading)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Waypoint.html#Waypoint-lejos.robotics.geometry.Point-">Waypoint</a></span>(<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Waypoint.html#Waypoint-lejos.robotics.navigation.Pose-">Waypoint</a></span>(<a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Waypoint.html#checkValidity-lejos.robotics.navigation.Pose-">checkValidity</a></span>(<a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;p)</code>
<div class="block">Check that the given pose satisfies the conditions for this way point</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Waypoint.html#dumpObject-java.io.DataOutputStream-">dumpObject</a></span>(java.io.DataOutputStream&nbsp;dos)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Waypoint.html#getHeading--">getHeading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Waypoint.html#getMaxHeadingError--">getMaxHeadingError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Waypoint.html#getMaxPositionError--">getMaxPositionError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Waypoint.html#getPose--">getPose</a></span>()</code>
<div class="block">Return a Pose that represents the way point.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Waypoint.html#isHeadingRequired--">isHeadingRequired</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Waypoint.html#loadObject-java.io.DataInputStream-">loadObject</a></span>(java.io.DataInputStream&nbsp;dis)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Waypoint.html#setMaxHeadingError-double-">setMaxHeadingError</a></span>(double&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/robotics/navigation/Waypoint.html#setMaxPositionError-double-">setMaxPositionError</a></span>(double&nbsp;distance)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.robotics.geometry.Point">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.robotics.geometry.<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a></h3>
<code><a href="../../../lejos/robotics/geometry/Point.html#add-lejos.robotics.geometry.Point-">add</a>, <a href="../../../lejos/robotics/geometry/Point.html#addWith-lejos.robotics.geometry.Point-">addWith</a>, <a href="../../../lejos/robotics/geometry/Point.html#angle--">angle</a>, <a href="../../../lejos/robotics/geometry/Point.html#angleTo-lejos.robotics.geometry.Point-">angleTo</a>, <a href="../../../lejos/robotics/geometry/Point.html#clone--">clone</a>, <a href="../../../lejos/robotics/geometry/Point.html#copyTo-lejos.robotics.geometry.Point-">copyTo</a>, <a href="../../../lejos/robotics/geometry/Point.html#dotProduct-lejos.robotics.geometry.Point-">dotProduct</a>, <a href="../../../lejos/robotics/geometry/Point.html#getNormalized--">getNormalized</a>, <a href="../../../lejos/robotics/geometry/Point.html#leftOrth--">leftOrth</a>, <a href="../../../lejos/robotics/geometry/Point.html#length--">length</a>, <a href="../../../lejos/robotics/geometry/Point.html#makeLeftOrth--">makeLeftOrth</a>, <a href="../../../lejos/robotics/geometry/Point.html#makeRightOrth--">makeRightOrth</a>, <a href="../../../lejos/robotics/geometry/Point.html#moveTo-lejos.robotics.geometry.Point-">moveTo</a>, <a href="../../../lejos/robotics/geometry/Point.html#multiply-float-">multiply</a>, <a href="../../../lejos/robotics/geometry/Point.html#multiplyBy-float-">multiplyBy</a>, <a href="../../../lejos/robotics/geometry/Point.html#normalize--">normalize</a>, <a href="../../../lejos/robotics/geometry/Point.html#pointAt-float-float-">pointAt</a>, <a href="../../../lejos/robotics/geometry/Point.html#projectOn-lejos.robotics.geometry.Line-">projectOn</a>, <a href="../../../lejos/robotics/geometry/Point.html#reverse--">reverse</a>, <a href="../../../lejos/robotics/geometry/Point.html#rightOrth--">rightOrth</a>, <a href="../../../lejos/robotics/geometry/Point.html#subtract-float-">subtract</a>, <a href="../../../lejos/robotics/geometry/Point.html#subtract-lejos.robotics.geometry.Point-">subtract</a>, <a href="../../../lejos/robotics/geometry/Point.html#subtractWith-lejos.robotics.geometry.Point-">subtractWith</a>, <a href="../../../lejos/robotics/geometry/Point.html#translate-float-float-">translate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.robotics.geometry.Point2D.Float">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.robotics.geometry.<a href="../../../lejos/robotics/geometry/Point2D.Float.html" title="class in lejos.robotics.geometry">Point2D.Float</a></h3>
<code><a href="../../../lejos/robotics/geometry/Point2D.Float.html#getX--">getX</a>, <a href="../../../lejos/robotics/geometry/Point2D.Float.html#getY--">getY</a>, <a href="../../../lejos/robotics/geometry/Point2D.Float.html#setLocation-double-double-">setLocation</a>, <a href="../../../lejos/robotics/geometry/Point2D.Float.html#setLocation-float-float-">setLocation</a>, <a href="../../../lejos/robotics/geometry/Point2D.Float.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.robotics.geometry.Point2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.robotics.geometry.<a href="../../../lejos/robotics/geometry/Point2D.html" title="class in lejos.robotics.geometry">Point2D</a></h3>
<code><a href="../../../lejos/robotics/geometry/Point2D.html#distance-double-double-">distance</a>, <a href="../../../lejos/robotics/geometry/Point2D.html#distance-double-double-double-double-">distance</a>, <a href="../../../lejos/robotics/geometry/Point2D.html#distance-lejos.robotics.geometry.Point2D-">distance</a>, <a href="../../../lejos/robotics/geometry/Point2D.html#distanceSq-double-double-">distanceSq</a>, <a href="../../../lejos/robotics/geometry/Point2D.html#distanceSq-double-double-double-double-">distanceSq</a>, <a href="../../../lejos/robotics/geometry/Point2D.html#distanceSq-lejos.robotics.geometry.Point2D-">distanceSq</a>, <a href="../../../lejos/robotics/geometry/Point2D.html#equals-java.lang.Object-">equals</a>, <a href="../../../lejos/robotics/geometry/Point2D.html#setLocation-lejos.robotics.geometry.Point2D-">setLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="heading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heading</h4>
<pre>protected&nbsp;float heading</pre>
</li>
</ul>
<a name="headingRequired">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headingRequired</h4>
<pre>protected&nbsp;boolean headingRequired</pre>
</li>
</ul>
<a name="maxPositionError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPositionError</h4>
<pre>protected&nbsp;float maxPositionError</pre>
</li>
</ul>
<a name="maxHeadingError">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxHeadingError</h4>
<pre>protected&nbsp;float maxHeadingError</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Waypoint-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Waypoint</h4>
<pre>public&nbsp;Waypoint(double&nbsp;x,
                double&nbsp;y)</pre>
</li>
</ul>
<a name="Waypoint-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Waypoint</h4>
<pre>public&nbsp;Waypoint(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;heading)</pre>
</li>
</ul>
<a name="Waypoint-lejos.robotics.geometry.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Waypoint</h4>
<pre>public&nbsp;Waypoint(<a href="../../../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a>&nbsp;p)</pre>
</li>
</ul>
<a name="Waypoint-lejos.robotics.navigation.Pose-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Waypoint</h4>
<pre>public&nbsp;Waypoint(<a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeading</h4>
<pre>public&nbsp;double&nbsp;getHeading()</pre>
</li>
</ul>
<a name="isHeadingRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHeadingRequired</h4>
<pre>public&nbsp;boolean&nbsp;isHeadingRequired()</pre>
</li>
</ul>
<a name="getMaxPositionError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPositionError</h4>
<pre>public&nbsp;double&nbsp;getMaxPositionError()</pre>
</li>
</ul>
<a name="setMaxPositionError-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPositionError</h4>
<pre>public&nbsp;void&nbsp;setMaxPositionError(double&nbsp;distance)</pre>
</li>
</ul>
<a name="getMaxHeadingError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHeadingError</h4>
<pre>public&nbsp;double&nbsp;getMaxHeadingError()</pre>
</li>
</ul>
<a name="setMaxHeadingError-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxHeadingError</h4>
<pre>public&nbsp;void&nbsp;setMaxHeadingError(double&nbsp;distance)</pre>
</li>
</ul>
<a name="getPose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPose</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;getPose()</pre>
<div class="block">Return a Pose that represents the way point. If no header is specified, it is set to zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pose corresponding to the way point</dd>
</dl>
</li>
</ul>
<a name="checkValidity-lejos.robotics.navigation.Pose-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidity</h4>
<pre>public&nbsp;boolean&nbsp;checkValidity(<a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;p)</pre>
<div class="block">Check that the given pose satisfies the conditions for this way point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the Pose</dd>
</dl>
</li>
</ul>
<a name="dumpObject-java.io.DataOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpObject</h4>
<pre>public&nbsp;void&nbsp;dumpObject(java.io.DataOutputStream&nbsp;dos)
                throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/Transmittable.html#dumpObject-java.io.DataOutputStream-">dumpObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/Transmittable.html" title="interface in lejos.robotics">Transmittable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="loadObject-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadObject</h4>
<pre>public&nbsp;void&nbsp;loadObject(java.io.DataInputStream&nbsp;dis)
                throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/Transmittable.html#loadObject-java.io.DataInputStream-">loadObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/Transmittable.html" title="interface in lejos.robotics">Transmittable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/navigation/SteeringPilot.html" title="class in lejos.robotics.navigation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/robotics/navigation/WaypointListener.html" title="interface in lejos.robotics.navigation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/navigation/Waypoint.html" target="_top">Frames</a></li>
<li><a href="Waypoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.lejos.robotics.geometry.Point2D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
