<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 16 09:23:32 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>LCP (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LCP (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/remote/nxt/InputValues.html" title="class in lejos.remote.nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/remote/nxt/LCPException.html" title="class in lejos.remote.nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/remote/nxt/LCP.html" target="_top">Frames</a></li>
<li><a href="LCP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.remote.nxt</div>
<h2 title="Class LCP" class="title">Class LCP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lejos.remote.nxt.LCP</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LCP</span>
extends java.lang.Object</pre>
<div class="block">Implements the Lego Communication Protocol,
 with some extensions for lejos NXJ.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#BOOT">BOOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#CLOSE">CLOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#DELETE">DELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#DELETE_USER_FLASH">DELETE_USER_FLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#DIRECT_COMMAND_NOREPLY">DIRECT_COMMAND_NOREPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#DIRECT_COMMAND_REPLY">DIRECT_COMMAND_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#FIND_FIRST">FIND_FIRST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#FIND_NEXT">FIND_NEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#GET_BATTERY_LEVEL">GET_BATTERY_LEVEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#GET_CURRENT_PROGRAM_NAME">GET_CURRENT_PROGRAM_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#GET_DEVICE_INFO">GET_DEVICE_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#GET_FIRMWARE_VERSION">GET_FIRMWARE_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#GET_INPUT_VALUES">GET_INPUT_VALUES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#GET_OUTPUT_STATE">GET_OUTPUT_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#KEEP_ALIVE">KEEP_ALIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#LS_GET_STATUS">LS_GET_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#LS_READ">LS_READ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#LS_WRITE">LS_WRITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#MESSAGE_READ">MESSAGE_READ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#MESSAGE_WRITE">MESSAGE_WRITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#NXJ_DEFRAG">NXJ_DEFRAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#NXJ_DISCONNECT">NXJ_DISCONNECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#NXJ_GET_AUTO_RUN">NXJ_GET_AUTO_RUN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#NXJ_GET_DEFAULT_PROGRAM">NXJ_GET_DEFAULT_PROGRAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#NXJ_GET_KEY_CLICK_VOLUME">NXJ_GET_KEY_CLICK_VOLUME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#NXJ_GET_SLEEP_TIME">NXJ_GET_SLEEP_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#NXJ_GET_VERSION">NXJ_GET_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#NXJ_GET_VOLUME">NXJ_GET_VOLUME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#NXJ_PACKET_MODE">NXJ_PACKET_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#NXJ_SET_AUTO_RUN">NXJ_SET_AUTO_RUN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#NXJ_SET_DEFAULT_PROGRAM">NXJ_SET_DEFAULT_PROGRAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#NXJ_SET_KEY_CLICK_VOLUME">NXJ_SET_KEY_CLICK_VOLUME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#NXJ_SET_SLEEP_TIME">NXJ_SET_SLEEP_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#NXJ_SET_VOLUME">NXJ_SET_VOLUME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#OPEN_APPEND_DATA">OPEN_APPEND_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#OPEN_READ">OPEN_READ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#OPEN_READ_LINEAR">OPEN_READ_LINEAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#OPEN_WRITE">OPEN_WRITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#OPEN_WRITE_DATA">OPEN_WRITE_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#OPEN_WRITE_LINEAR">OPEN_WRITE_LINEAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#PLAY_SOUND_FILE">PLAY_SOUND_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#PLAY_TONE">PLAY_TONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#POLL">POLL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#POLL_LENGTH">POLL_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#READ">READ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#REPLY_COMMAND">REPLY_COMMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#RESET_MOTOR_POSITION">RESET_MOTOR_POSITION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#RESET_SCALED_INPUT_VALUE">RESET_SCALED_INPUT_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#SET_BRICK_NAME">SET_BRICK_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#SET_INPUT_MODE">SET_INPUT_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#SET_OUTPUT_STATE">SET_OUTPUT_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#START_PROGRAM">START_PROGRAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#STOP_PROGRAM">STOP_PROGRAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#STOP_SOUND_PLAYBACK">STOP_SOUND_PLAYBACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#SYSTEM_COMMAND_NOREPLY">SYSTEM_COMMAND_NOREPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#SYSTEM_COMMAND_REPLY">SYSTEM_COMMAND_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#WRITE">WRITE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#addMessageListener-lejos.remote.nxt.LCPMessageListener-">addMessageListener</a></span>(<a href="../../../lejos/remote/nxt/LCPMessageListener.html" title="interface in lejos.remote.nxt">LCPMessageListener</a>&nbsp;aListener)</code>
<div class="block">Add a listener for incoming LCP messages.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#emulateCommand-byte:A-int-byte:A-">emulateCommand</a></span>(byte[]&nbsp;cmd,
              int&nbsp;cmdLen,
              byte[]&nbsp;reply)</code>
<div class="block">Emulates a Lego firmware Direct or System command</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#messageWrite-int-java.lang.String-">messageWrite</a></span>(int&nbsp;mailbox,
            java.lang.String&nbsp;msg)</code>
<div class="block">Write a message to a remote inbox</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#setMenuVersion-int-int-">setMenuVersion</a></span>(int&nbsp;version,
              int&nbsp;revision)</code>
<div class="block">Store the menu version and revision</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/LCP.html#updateMsg-int-java.lang.String-java.lang.String-">updateMsg</a></span>(int&nbsp;mailbox,
         java.lang.String&nbsp;key,
         java.lang.String&nbsp;msg)</code>
<div class="block">Update a message in the inbox, or add a new one if no match</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DIRECT_COMMAND_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECT_COMMAND_REPLY</h4>
<pre>public static final&nbsp;byte DIRECT_COMMAND_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.DIRECT_COMMAND_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEM_COMMAND_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_COMMAND_REPLY</h4>
<pre>public static final&nbsp;byte SYSTEM_COMMAND_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.SYSTEM_COMMAND_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPLY_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLY_COMMAND</h4>
<pre>public static final&nbsp;byte REPLY_COMMAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.REPLY_COMMAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIRECT_COMMAND_NOREPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECT_COMMAND_NOREPLY</h4>
<pre>public static final&nbsp;byte DIRECT_COMMAND_NOREPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.DIRECT_COMMAND_NOREPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEM_COMMAND_NOREPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_COMMAND_NOREPLY</h4>
<pre>public static final&nbsp;byte SYSTEM_COMMAND_NOREPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.SYSTEM_COMMAND_NOREPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_PROGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_PROGRAM</h4>
<pre>public static final&nbsp;byte START_PROGRAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.START_PROGRAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOP_PROGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_PROGRAM</h4>
<pre>public static final&nbsp;byte STOP_PROGRAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.STOP_PROGRAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAY_SOUND_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_SOUND_FILE</h4>
<pre>public static final&nbsp;byte PLAY_SOUND_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.PLAY_SOUND_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAY_TONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_TONE</h4>
<pre>public static final&nbsp;byte PLAY_TONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.PLAY_TONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_OUTPUT_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_OUTPUT_STATE</h4>
<pre>public static final&nbsp;byte SET_OUTPUT_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.SET_OUTPUT_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_INPUT_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_INPUT_MODE</h4>
<pre>public static final&nbsp;byte SET_INPUT_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.SET_INPUT_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_OUTPUT_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_OUTPUT_STATE</h4>
<pre>public static final&nbsp;byte GET_OUTPUT_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.GET_OUTPUT_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_INPUT_VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_INPUT_VALUES</h4>
<pre>public static final&nbsp;byte GET_INPUT_VALUES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.GET_INPUT_VALUES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESET_SCALED_INPUT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET_SCALED_INPUT_VALUE</h4>
<pre>public static final&nbsp;byte RESET_SCALED_INPUT_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.RESET_SCALED_INPUT_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_WRITE</h4>
<pre>public static final&nbsp;byte MESSAGE_WRITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.MESSAGE_WRITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESET_MOTOR_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET_MOTOR_POSITION</h4>
<pre>public static final&nbsp;byte RESET_MOTOR_POSITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.RESET_MOTOR_POSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_BATTERY_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_BATTERY_LEVEL</h4>
<pre>public static final&nbsp;byte GET_BATTERY_LEVEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.GET_BATTERY_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOP_SOUND_PLAYBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_SOUND_PLAYBACK</h4>
<pre>public static final&nbsp;byte STOP_SOUND_PLAYBACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.STOP_SOUND_PLAYBACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEEP_ALIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEP_ALIVE</h4>
<pre>public static final&nbsp;byte KEEP_ALIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.KEEP_ALIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LS_GET_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LS_GET_STATUS</h4>
<pre>public static final&nbsp;byte LS_GET_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.LS_GET_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LS_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LS_WRITE</h4>
<pre>public static final&nbsp;byte LS_WRITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.LS_WRITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LS_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LS_READ</h4>
<pre>public static final&nbsp;byte LS_READ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.LS_READ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_CURRENT_PROGRAM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CURRENT_PROGRAM_NAME</h4>
<pre>public static final&nbsp;byte GET_CURRENT_PROGRAM_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.GET_CURRENT_PROGRAM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_READ</h4>
<pre>public static final&nbsp;byte MESSAGE_READ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.MESSAGE_READ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NXJ_DISCONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NXJ_DISCONNECT</h4>
<pre>public static final&nbsp;byte NXJ_DISCONNECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.NXJ_DISCONNECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NXJ_DEFRAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NXJ_DEFRAG</h4>
<pre>public static final&nbsp;byte NXJ_DEFRAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.NXJ_DEFRAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NXJ_SET_DEFAULT_PROGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NXJ_SET_DEFAULT_PROGRAM</h4>
<pre>public static final&nbsp;byte NXJ_SET_DEFAULT_PROGRAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.NXJ_SET_DEFAULT_PROGRAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NXJ_SET_SLEEP_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NXJ_SET_SLEEP_TIME</h4>
<pre>public static final&nbsp;byte NXJ_SET_SLEEP_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.NXJ_SET_SLEEP_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NXJ_SET_VOLUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NXJ_SET_VOLUME</h4>
<pre>public static final&nbsp;byte NXJ_SET_VOLUME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.NXJ_SET_VOLUME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NXJ_SET_KEY_CLICK_VOLUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NXJ_SET_KEY_CLICK_VOLUME</h4>
<pre>public static final&nbsp;byte NXJ_SET_KEY_CLICK_VOLUME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.NXJ_SET_KEY_CLICK_VOLUME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NXJ_SET_AUTO_RUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NXJ_SET_AUTO_RUN</h4>
<pre>public static final&nbsp;byte NXJ_SET_AUTO_RUN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.NXJ_SET_AUTO_RUN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NXJ_GET_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NXJ_GET_VERSION</h4>
<pre>public static final&nbsp;byte NXJ_GET_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.NXJ_GET_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NXJ_GET_DEFAULT_PROGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NXJ_GET_DEFAULT_PROGRAM</h4>
<pre>public static final&nbsp;byte NXJ_GET_DEFAULT_PROGRAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.NXJ_GET_DEFAULT_PROGRAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NXJ_GET_SLEEP_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NXJ_GET_SLEEP_TIME</h4>
<pre>public static final&nbsp;byte NXJ_GET_SLEEP_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.NXJ_GET_SLEEP_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NXJ_GET_VOLUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NXJ_GET_VOLUME</h4>
<pre>public static final&nbsp;byte NXJ_GET_VOLUME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.NXJ_GET_VOLUME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NXJ_GET_KEY_CLICK_VOLUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NXJ_GET_KEY_CLICK_VOLUME</h4>
<pre>public static final&nbsp;byte NXJ_GET_KEY_CLICK_VOLUME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.NXJ_GET_KEY_CLICK_VOLUME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NXJ_GET_AUTO_RUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NXJ_GET_AUTO_RUN</h4>
<pre>public static final&nbsp;byte NXJ_GET_AUTO_RUN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.NXJ_GET_AUTO_RUN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPEN_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_READ</h4>
<pre>public static final&nbsp;byte OPEN_READ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.OPEN_READ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPEN_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_WRITE</h4>
<pre>public static final&nbsp;byte OPEN_WRITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.OPEN_WRITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ</h4>
<pre>public static final&nbsp;byte READ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.READ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE</h4>
<pre>public static final&nbsp;byte WRITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.WRITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE</h4>
<pre>public static final&nbsp;byte CLOSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.CLOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static final&nbsp;byte DELETE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.DELETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIND_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND_FIRST</h4>
<pre>public static final&nbsp;byte FIND_FIRST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.FIND_FIRST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIND_NEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND_NEXT</h4>
<pre>public static final&nbsp;byte FIND_NEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.FIND_NEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_FIRMWARE_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_FIRMWARE_VERSION</h4>
<pre>public static final&nbsp;byte GET_FIRMWARE_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.GET_FIRMWARE_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPEN_WRITE_LINEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_WRITE_LINEAR</h4>
<pre>public static final&nbsp;byte OPEN_WRITE_LINEAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.OPEN_WRITE_LINEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPEN_READ_LINEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_READ_LINEAR</h4>
<pre>public static final&nbsp;byte OPEN_READ_LINEAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.OPEN_READ_LINEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPEN_WRITE_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_WRITE_DATA</h4>
<pre>public static final&nbsp;byte OPEN_WRITE_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.OPEN_WRITE_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPEN_APPEND_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_APPEND_DATA</h4>
<pre>public static final&nbsp;byte OPEN_APPEND_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.OPEN_APPEND_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOT</h4>
<pre>public static final&nbsp;byte BOOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.BOOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_BRICK_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_BRICK_NAME</h4>
<pre>public static final&nbsp;byte SET_BRICK_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.SET_BRICK_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_DEVICE_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_DEVICE_INFO</h4>
<pre>public static final&nbsp;byte GET_DEVICE_INFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.GET_DEVICE_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_USER_FLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_USER_FLASH</h4>
<pre>public static final&nbsp;byte DELETE_USER_FLASH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.DELETE_USER_FLASH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POLL_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLL_LENGTH</h4>
<pre>public static final&nbsp;byte POLL_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.POLL_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLL</h4>
<pre>public static final&nbsp;byte POLL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.POLL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NXJ_PACKET_MODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NXJ_PACKET_MODE</h4>
<pre>public static final&nbsp;byte NXJ_PACKET_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.LCP.NXJ_PACKET_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMessageListener-lejos.remote.nxt.LCPMessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageListener</h4>
<pre>public static&nbsp;void&nbsp;addMessageListener(<a href="../../../lejos/remote/nxt/LCPMessageListener.html" title="interface in lejos.remote.nxt">LCPMessageListener</a>&nbsp;aListener)</pre>
<div class="block">Add a listener for incoming LCP messages. 
 Currently only one listener is supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aListener</code> - the LCP message listener</dd>
</dl>
</li>
</ul>
<a name="emulateCommand-byte:A-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emulateCommand</h4>
<pre>public static&nbsp;int&nbsp;emulateCommand(byte[]&nbsp;cmd,
                                 int&nbsp;cmdLen,
                                 byte[]&nbsp;reply)</pre>
<div class="block">Emulates a Lego firmware Direct or System command</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - the buffer containing the command</dd>
<dd><code>cmdLen</code> - the length of the command</dd>
</dl>
</li>
</ul>
<a name="messageWrite-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageWrite</h4>
<pre>public static&nbsp;void&nbsp;messageWrite(int&nbsp;mailbox,
                                java.lang.String&nbsp;msg)</pre>
<div class="block">Write a message to a remote inbox</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mailbox</code> - the remote inbox</dd>
<dd><code>msg</code> - the message</dd>
</dl>
</li>
</ul>
<a name="updateMsg-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMsg</h4>
<pre>public static&nbsp;void&nbsp;updateMsg(int&nbsp;mailbox,
                             java.lang.String&nbsp;key,
                             java.lang.String&nbsp;msg)</pre>
<div class="block">Update a message in the inbox, or add a new one if no match</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mailbox</code> - the remote mail box</dd>
<dd><code>key</code> - an initial prefix of the string</dd>
<dd><code>msg</code> - the new message</dd>
</dl>
</li>
</ul>
<a name="setMenuVersion-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMenuVersion</h4>
<pre>public static&nbsp;void&nbsp;setMenuVersion(int&nbsp;version,
                                  int&nbsp;revision)</pre>
<div class="block">Store the menu version and revision</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - the menu version number</dd>
<dd><code>revision</code> - the menu revision number</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/remote/nxt/InputValues.html" title="class in lejos.remote.nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/remote/nxt/LCPException.html" title="class in lejos.remote.nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/remote/nxt/LCP.html" target="_top">Frames</a></li>
<li><a href="LCP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
