<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 16 09:23:32 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NXTConnection (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NXTConnection (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/remote/nxt/NXTCommRequest.html" title="interface in lejos.remote.nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/remote/nxt/NXTInputStream.html" title="class in lejos.remote.nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/remote/nxt/NXTConnection.html" target="_top">Frames</a></li>
<li><a href="NXTConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.remote.nxt</div>
<h2 title="Class NXTConnection" class="title">Class NXTConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lejos.remote.nxt.NXTConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../lejos/remote/nxt/Connection.html" title="interface in lejos.remote.nxt">Connection</a>, <a href="../../../lejos/remote/nxt/InputConnection.html" title="interface in lejos.remote.nxt">InputConnection</a>, <a href="../../../lejos/remote/nxt/OutputConnection.html" title="interface in lejos.remote.nxt">OutputConnection</a>, <a href="../../../lejos/remote/nxt/StreamConnection.html" title="interface in lejos.remote.nxt">StreamConnection</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../lejos/remote/nxt/BTConnection.html" title="class in lejos.remote.nxt">BTConnection</a>, <a href="../../../lejos/remote/nxt/SocketConnection.html" title="class in lejos.remote.nxt">SocketConnection</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">NXTConnection</span>
extends java.lang.Object
implements <a href="../../../lejos/remote/nxt/StreamConnection.html" title="interface in lejos.remote.nxt">StreamConnection</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTConnection.html#LCP">LCP</a></span></code>
<div class="block">Lego Communications Protocol (<code>LCP</code>) I/O mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTConnection.html#PACKET">PACKET</a></span></code>
<div class="block"><code>PACKET</code> I/O mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTConnection.html#RAW">RAW</a></span></code>
<div class="block"><code>RAW</code> I/O mode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTConnection.html#NXTConnection--">NXTConnection</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTConnection.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.DataInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTConnection.html#openDataInputStream--">openDataInputStream</a></span>()</code>
<div class="block">Open and return a data input stream for a connection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.DataOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTConnection.html#openDataOutputStream--">openDataOutputStream</a></span>()</code>
<div class="block">Open and return a data output stream for a connection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTConnection.html#openInputStream--">openInputStream</a></span>()</code>
<div class="block">Open and return an input stream for a connection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTConnection.html#openOutputStream--">openOutputStream</a></span>()</code>
<div class="block">Open and return an output stream for a connection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTConnection.html#read-byte:A-int-">read</a></span>(byte[]&nbsp;buf,
    int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTConnection.html#read-byte:A-int-boolean-">read</a></span>(byte[]&nbsp;buf,
    int&nbsp;length,
    boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/NXTConnection.html#write-byte:A-int-">write</a></span>(byte[]&nbsp;buffer,
     int&nbsp;numBytes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LCP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCP</h4>
<pre>public static final&nbsp;int LCP</pre>
<div class="block">Lego Communications Protocol (<code>LCP</code>) I/O mode. The LCP is defined by The Lego Company to allow limited remote 
 command control of a NXT brick. 
 
 See the <a href="http://mindstorms.lego.com">Lego Mindstorms</a> Site. Look for the Bluetooth Developer Kit in Support |
 Files | Advanced</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.NXTConnection.LCP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKET</h4>
<pre>public static final&nbsp;int PACKET</pre>
<div class="block"><code>PACKET</code> I/O mode. This is default and  is probably the best mode to use if you are talking to a
 NXT using the leJOS classes. Headers are included for each packet of data sent and received.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.NXTConnection.PACKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RAW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RAW</h4>
<pre>public static final&nbsp;int RAW</pre>
<div class="block"><code>RAW</code> I/O mode. This mode is just that and omits any headers. It is used normally for connections to non-NXT 
 devices such as cell phones, etc.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.remote.nxt.NXTConnection.RAW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NXTConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NXTConnection</h4>
<pre>public&nbsp;NXTConnection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openDataInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDataInputStream</h4>
<pre>public&nbsp;java.io.DataInputStream&nbsp;openDataInputStream()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/remote/nxt/InputConnection.html#openDataInputStream--">InputConnection</a></code></span></div>
<div class="block">Open and return a data input stream for a connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/remote/nxt/InputConnection.html#openDataInputStream--">openDataInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/remote/nxt/InputConnection.html" title="interface in lejos.remote.nxt">InputConnection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data input stream</dd>
</dl>
</li>
</ul>
<a name="openInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;openInputStream()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/remote/nxt/InputConnection.html#openInputStream--">InputConnection</a></code></span></div>
<div class="block">Open and return an input stream for a connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/remote/nxt/InputConnection.html#openInputStream--">openInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/remote/nxt/InputConnection.html" title="interface in lejos.remote.nxt">InputConnection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input stream</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public abstract&nbsp;void&nbsp;close()
                    throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/remote/nxt/Connection.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/remote/nxt/Connection.html" title="interface in lejos.remote.nxt">Connection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="openDataOutputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDataOutputStream</h4>
<pre>public&nbsp;java.io.DataOutputStream&nbsp;openDataOutputStream()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/remote/nxt/OutputConnection.html#openDataOutputStream--">OutputConnection</a></code></span></div>
<div class="block">Open and return a data output stream for a connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/remote/nxt/OutputConnection.html#openDataOutputStream--">openDataOutputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/remote/nxt/OutputConnection.html" title="interface in lejos.remote.nxt">OutputConnection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data output stream</dd>
</dl>
</li>
</ul>
<a name="openOutputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openOutputStream</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;openOutputStream()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/remote/nxt/OutputConnection.html#openOutputStream--">OutputConnection</a></code></span></div>
<div class="block">Open and return an output stream for a connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/remote/nxt/OutputConnection.html#openOutputStream--">openOutputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/remote/nxt/OutputConnection.html" title="interface in lejos.remote.nxt">OutputConnection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output stream</dd>
</dl>
</li>
</ul>
<a name="read-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public abstract&nbsp;int&nbsp;read(byte[]&nbsp;buf,
                         int&nbsp;length)</pre>
</li>
</ul>
<a name="write-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public abstract&nbsp;int&nbsp;write(byte[]&nbsp;buffer,
                          int&nbsp;numBytes)</pre>
</li>
</ul>
<a name="read-byte:A-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>public abstract&nbsp;int&nbsp;read(byte[]&nbsp;buf,
                         int&nbsp;length,
                         boolean&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/remote/nxt/NXTCommRequest.html" title="interface in lejos.remote.nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/remote/nxt/NXTInputStream.html" title="class in lejos.remote.nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/remote/nxt/NXTConnection.html" target="_top">Frames</a></li>
<li><a href="NXTConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
