<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 16 09:23:30 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>EV3SensorConstants (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EV3SensorConstants (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/sensor/EV3IRSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/hardware/sensor/EV3TouchSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/sensor/EV3SensorConstants.html" target="_top">Frames</a></li>
<li><a href="EV3SensorConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.hardware.sensor</div>
<h2 title="Interface EV3SensorConstants" class="title">Interface EV3SensorConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../lejos/hardware/port/ConfigurationPort.html" title="interface in lejos.hardware.port">ConfigurationPort</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../lejos/hardware/device/DeviceIdentifier.html" title="class in lejos.hardware.device">DeviceIdentifier</a>, <a href="../../../lejos/remote/ev3/RemoteAnalogPort.html" title="class in lejos.remote.ev3">RemoteAnalogPort</a>, <a href="../../../lejos/remote/ev3/RemoteI2CPort.html" title="class in lejos.remote.ev3">RemoteI2CPort</a>, <a href="../../../lejos/remote/ev3/RemoteIOPort.html" title="class in lejos.remote.ev3">RemoteIOPort</a>, <a href="../../../lejos/remote/ev3/RemoteMotorPort.html" title="class in lejos.remote.ev3">RemoteMotorPort</a>, <a href="../../../lejos/remote/nxt/RemoteNXTAnalogPort.html" title="class in lejos.remote.nxt">RemoteNXTAnalogPort</a>, <a href="../../../lejos/remote/nxt/RemoteNXTI2CPort.html" title="class in lejos.remote.nxt">RemoteNXTI2CPort</a>, <a href="../../../lejos/remote/nxt/RemoteNXTIOPort.html" title="class in lejos.remote.nxt">RemoteNXTIOPort</a>, <a href="../../../lejos/remote/nxt/RemoteNXTMotorPort.html" title="class in lejos.remote.nxt">RemoteNXTMotorPort</a>, <a href="../../../lejos/remote/ev3/RemoteRequestAnalogPort.html" title="class in lejos.remote.ev3">RemoteRequestAnalogPort</a>, <a href="../../../lejos/remote/ev3/RemoteRequestI2CPort.html" title="class in lejos.remote.ev3">RemoteRequestI2CPort</a>, <a href="../../../lejos/remote/ev3/RemoteRequestIOPort.html" title="class in lejos.remote.ev3">RemoteRequestIOPort</a>, <a href="../../../lejos/remote/ev3/RemoteRequestMotorPort.html" title="class in lejos.remote.ev3">RemoteRequestMotorPort</a>, <a href="../../../lejos/remote/ev3/RemoteRequestUARTPort.html" title="class in lejos.remote.ev3">RemoteRequestUARTPort</a>, <a href="../../../lejos/remote/ev3/RemoteUARTPort.html" title="class in lejos.remote.ev3">RemoteUARTPort</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EV3SensorConstants</span></pre>
<div class="block">Basic constants for use when accessing EV3 Sensors.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>andy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#ADC_REF">ADC_REF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#ADC_RES">ADC_RES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CMD_AUTOMATIC">CMD_AUTOMATIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CMD_COL_AMB">CMD_COL_AMB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CMD_COL_BLU">CMD_COL_BLU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CMD_COL_COL">CMD_COL_COL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CMD_COL_GRN">CMD_COL_GRN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CMD_COL_RED">CMD_COL_RED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CMD_CONNECTED">CMD_CONNECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CMD_DISCONNECTED">CMD_DISCONNECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CMD_FLOAT">CMD_FLOAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CMD_NONE">CMD_NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CMD_PIN1">CMD_PIN1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CMD_PIN5">CMD_PIN5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CMD_SET">CMD_SET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CONN_DAISYCHAIN">CONN_DAISYCHAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CONN_ERROR">CONN_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CONN_INPUT_DUMB">CONN_INPUT_DUMB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CONN_INPUT_UART">CONN_INPUT_UART</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CONN_NONE">CONN_NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CONN_NXT_COLOR">CONN_NXT_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CONN_NXT_DUMB">CONN_NXT_DUMB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CONN_NXT_IIC">CONN_NXT_IIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CONN_OUTPUT_DUMB">CONN_OUTPUT_DUMB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CONN_OUTPUT_INTELLIGENT">CONN_OUTPUT_INTELLIGENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CONN_OUTPUT_TACHO">CONN_OUTPUT_TACHO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#CONN_UNKNOWN">CONN_UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#IIC_DATA_LENGTH">IIC_DATA_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#MAX_DEVICE_DATALENGTH">MAX_DEVICE_DATALENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#MOTORS">MOTORS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#PORTS">PORTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#STATUS_BUSY">STATUS_BUSY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#STATUS_FAIL">STATUS_FAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#STATUS_OK">STATUS_OK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#STATUS_STOP">STATUS_STOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#TYPE_ERROR">TYPE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#TYPE_IIC_UNKNOWN">TYPE_IIC_UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#TYPE_MINITACHO">TYPE_MINITACHO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#TYPE_NEWTACHO">TYPE_NEWTACHO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#TYPE_NONE">TYPE_NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#TYPE_NXT_COLOR">TYPE_NXT_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#TYPE_NXT_IIC">TYPE_NXT_IIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#TYPE_NXT_LIGHT">TYPE_NXT_LIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#TYPE_NXT_SOUND">TYPE_NXT_SOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#TYPE_NXT_TEST">TYPE_NXT_TEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#TYPE_NXT_TOUCH">TYPE_NXT_TOUCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#TYPE_TACHO">TYPE_TACHO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#TYPE_TERMINAL">TYPE_TERMINAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#TYPE_THIRD_PARTY_END">TYPE_THIRD_PARTY_END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#TYPE_THIRD_PARTY_START">TYPE_THIRD_PARTY_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#TYPE_UNKNOWN">TYPE_UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html#UART_MAX_MODES">UART_MAX_MODES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PORTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTS</h4>
<pre>static final&nbsp;int PORTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.EV3SensorConstants.PORTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOTORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTORS</h4>
<pre>static final&nbsp;int MOTORS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.EV3SensorConstants.MOTORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONN_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONN_UNKNOWN</h4>
<pre>static final&nbsp;int CONN_UNKNOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.EV3SensorConstants.CONN_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONN_DAISYCHAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONN_DAISYCHAIN</h4>
<pre>static final&nbsp;int CONN_DAISYCHAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.EV3SensorConstants.CONN_DAISYCHAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONN_NXT_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONN_NXT_COLOR</h4>
<pre>static final&nbsp;int CONN_NXT_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.EV3SensorConstants.CONN_NXT_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONN_NXT_DUMB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONN_NXT_DUMB</h4>
<pre>static final&nbsp;int CONN_NXT_DUMB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.EV3SensorConstants.CONN_NXT_DUMB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONN_NXT_IIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONN_NXT_IIC</h4>
<pre>static final&nbsp;int CONN_NXT_IIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.EV3SensorConstants.CONN_NXT_IIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONN_INPUT_DUMB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONN_INPUT_DUMB</h4>
<pre>static final&nbsp;int CONN_INPUT_DUMB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.EV3SensorConstants.CONN_INPUT_DUMB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONN_INPUT_UART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONN_INPUT_UART</h4>
<pre>static final&nbsp;int CONN_INPUT_UART</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.EV3SensorConstants.CONN_INPUT_UART">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONN_OUTPUT_DUMB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONN_OUTPUT_DUMB</h4>
<pre>static final&nbsp;int CONN_OUTPUT_DUMB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.EV3SensorConstants.CONN_OUTPUT_DUMB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONN_OUTPUT_INTELLIGENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONN_OUTPUT_INTELLIGENT</h4>
<pre>static final&nbsp;int CONN_OUTPUT_INTELLIGENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.EV3SensorConstants.CONN_OUTPUT_INTELLIGENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONN_OUTPUT_TACHO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONN_OUTPUT_TACHO</h4>
<pre>static final&nbsp;int CONN_OUTPUT_TACHO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.EV3SensorConstants.CONN_OUTPUT_TACHO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONN_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONN_NONE</h4>
<pre>static final&nbsp;int CONN_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.EV3SensorConstants.CONN_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONN_ERROR</h4>
<pre>static final&nbsp;int CONN_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.EV3SensorConstants.CONN_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_NXT_TOUCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_NXT_TOUCH</h4>
<pre>static final&nbsp;int TYPE_NXT_TOUCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.EV3SensorConstants.TYPE_NXT_TOUCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_NXT_LIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_NXT_LIGHT</h4>
<pre>static final&nbsp;int TYPE_NXT_LIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.EV3SensorConstants.TYPE_NXT_LIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_NXT_SOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_NXT_SOUND</h4>
<pre>static final&nbsp;int TYPE_NXT_SOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.EV3SensorConstants.TYPE_NXT_SOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_NXT_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_NXT_COLOR</h4>
<pre>static final&nbsp;int TYPE_NXT_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.EV3SensorConstants.TYPE_NXT_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_TACHO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TACHO</h4>
<pre>static final&nbsp;int TYPE_TACHO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.EV3SensorConstants.TYPE_TACHO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_MINITACHO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MINITACHO</h4>
<pre>static final&nbsp;int TYPE_MINITACHO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.EV3SensorConstants.TYPE_MINITACHO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_NEWTACHO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_NEWTACHO</h4>
<pre>static final&nbsp;int TYPE_NEWTACHO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.EV3SensorConstants.TYPE_NEWTACHO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_THIRD_PARTY_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_THIRD_PARTY_START</h4>
<pre>static final&nbsp;int TYPE_THIRD_PARTY_START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.EV3SensorConstants.TYPE_THIRD_PARTY_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_THIRD_PARTY_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_THIRD_PARTY_END</h4>
<pre>static final&nbsp;int TYPE_THIRD_PARTY_END</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.EV3SensorConstants.TYPE_THIRD_PARTY_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_IIC_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_IIC_UNKNOWN</h4>
<pre>static final&nbsp;int TYPE_IIC_UNKNOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.EV3SensorConstants.TYPE_IIC_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_NXT_TEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_NXT_TEST</h4>
<pre>static final&nbsp;int TYPE_NXT_TEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.EV3SensorConstants.TYPE_NXT_TEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_NXT_IIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_NXT_IIC</h4>
<pre>static final&nbsp;int TYPE_NXT_IIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.EV3SensorConstants.TYPE_NXT_IIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_TERMINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TERMINAL</h4>
<pre>static final&nbsp;int TYPE_TERMINAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.EV3SensorConstants.TYPE_TERMINAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_UNKNOWN</h4>
<pre>static final&nbsp;int TYPE_UNKNOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.EV3SensorConstants.TYPE_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_NONE</h4>
<pre>static final&nbsp;int TYPE_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.EV3SensorConstants.TYPE_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ERROR</h4>
<pre>static final&nbsp;int TYPE_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.EV3SensorConstants.TYPE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UART_MAX_MODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UART_MAX_MODES</h4>
<pre>static final&nbsp;int UART_MAX_MODES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.EV3SensorConstants.UART_MAX_MODES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_DEVICE_DATALENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DEVICE_DATALENGTH</h4>
<pre>static final&nbsp;int MAX_DEVICE_DATALENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.EV3SensorConstants.MAX_DEVICE_DATALENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IIC_DATA_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IIC_DATA_LENGTH</h4>
<pre>static final&nbsp;int IIC_DATA_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.EV3SensorConstants.IIC_DATA_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_OK</h4>
<pre>static final&nbsp;int STATUS_OK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.EV3SensorConstants.STATUS_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_BUSY</h4>
<pre>static final&nbsp;int STATUS_BUSY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.EV3SensorConstants.STATUS_BUSY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_FAIL</h4>
<pre>static final&nbsp;int STATUS_FAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.EV3SensorConstants.STATUS_FAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_STOP</h4>
<pre>static final&nbsp;int STATUS_STOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.EV3SensorConstants.STATUS_STOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_NONE</h4>
<pre>static final&nbsp;byte CMD_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.EV3SensorConstants.CMD_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_FLOAT</h4>
<pre>static final&nbsp;byte CMD_FLOAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.EV3SensorConstants.CMD_FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_SET</h4>
<pre>static final&nbsp;byte CMD_SET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.EV3SensorConstants.CMD_SET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_AUTOMATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_AUTOMATIC</h4>
<pre>static final&nbsp;byte CMD_AUTOMATIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.EV3SensorConstants.CMD_AUTOMATIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_CONNECTED</h4>
<pre>static final&nbsp;byte CMD_CONNECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.EV3SensorConstants.CMD_CONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_DISCONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_DISCONNECTED</h4>
<pre>static final&nbsp;byte CMD_DISCONNECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.EV3SensorConstants.CMD_DISCONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_COL_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_COL_COL</h4>
<pre>static final&nbsp;byte CMD_COL_COL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.EV3SensorConstants.CMD_COL_COL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_COL_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_COL_RED</h4>
<pre>static final&nbsp;byte CMD_COL_RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.EV3SensorConstants.CMD_COL_RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_COL_GRN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_COL_GRN</h4>
<pre>static final&nbsp;byte CMD_COL_GRN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.EV3SensorConstants.CMD_COL_GRN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_COL_BLU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_COL_BLU</h4>
<pre>static final&nbsp;byte CMD_COL_BLU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.EV3SensorConstants.CMD_COL_BLU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_COL_AMB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_COL_AMB</h4>
<pre>static final&nbsp;byte CMD_COL_AMB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.EV3SensorConstants.CMD_COL_AMB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_PIN1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_PIN1</h4>
<pre>static final&nbsp;byte CMD_PIN1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.EV3SensorConstants.CMD_PIN1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_PIN5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_PIN5</h4>
<pre>static final&nbsp;byte CMD_PIN5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.EV3SensorConstants.CMD_PIN5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADC_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADC_REF</h4>
<pre>static final&nbsp;float ADC_REF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.EV3SensorConstants.ADC_REF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADC_RES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADC_RES</h4>
<pre>static final&nbsp;int ADC_RES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.EV3SensorConstants.ADC_RES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/sensor/EV3IRSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/hardware/sensor/EV3TouchSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/sensor/EV3SensorConstants.html" target="_top">Frames</a></li>
<li><a href="EV3SensorConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
