<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 16 09:23:30 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>I2CSensor (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I2CSensor (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":42,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/sensor/HiTechnicMagneticSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/hardware/sensor/MindsensorsAbsoluteIMU.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/sensor/I2CSensor.html" target="_top">Frames</a></li>
<li><a href="I2CSensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.hardware.sensor</div>
<h2 title="Class I2CSensor" class="title">Class I2CSensor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../lejos/hardware/Device.html" title="class in lejos.hardware">lejos.hardware.Device</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lejos/hardware/sensor/BaseSensor.html" title="class in lejos.hardware.sensor">lejos.hardware.sensor.BaseSensor</a></li>
<li>
<ul class="inheritance">
<li>lejos.hardware.sensor.I2CSensor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, <a href="../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor">SensorConstants</a>, <a href="../../../lejos/hardware/sensor/SensorMode.html" title="interface in lejos.hardware.sensor">SensorMode</a>, <a href="../../../lejos/hardware/sensor/SensorModes.html" title="interface in lejos.hardware.sensor">SensorModes</a>, <a href="../../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics">SampleProvider</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../lejos/hardware/sensor/CruizcoreGyro.html" title="class in lejos.hardware.sensor">CruizcoreGyro</a>, <a href="../../../lejos/hardware/sensor/DexterCompassSensor.html" title="class in lejos.hardware.sensor">DexterCompassSensor</a>, <a href="../../../lejos/hardware/sensor/DexterGPSSensor.html" title="class in lejos.hardware.sensor">DexterGPSSensor</a>, <a href="../../../lejos/hardware/sensor/DexterIMUSensor.DexterIMUAccelerationSensor.html" title="class in lejos.hardware.sensor">DexterIMUSensor.DexterIMUAccelerationSensor</a>, <a href="../../../lejos/hardware/sensor/DexterThermalIRSensor.html" title="class in lejos.hardware.sensor">DexterThermalIRSensor</a>, <a href="../../../lejos/hardware/sensor/HiTechnicAccelerometer.html" title="class in lejos.hardware.sensor">HiTechnicAccelerometer</a>, <a href="../../../lejos/hardware/sensor/HiTechnicAngleSensor.html" title="class in lejos.hardware.sensor">HiTechnicAngleSensor</a>, <a href="../../../lejos/hardware/sensor/HiTechnicBarometer.html" title="class in lejos.hardware.sensor">HiTechnicBarometer</a>, <a href="../../../lejos/hardware/sensor/HiTechnicColorSensor.html" title="class in lejos.hardware.sensor">HiTechnicColorSensor</a>, <a href="../../../lejos/hardware/sensor/HiTechnicCompass.html" title="class in lejos.hardware.sensor">HiTechnicCompass</a>, <a href="../../../lejos/hardware/sensor/HiTechnicIRSeeker.html" title="class in lejos.hardware.sensor">HiTechnicIRSeeker</a>, <a href="../../../lejos/hardware/sensor/HiTechnicIRSeekerV2.html" title="class in lejos.hardware.sensor">HiTechnicIRSeekerV2</a>, <a href="../../../lejos/hardware/device/IRLink.html" title="class in lejos.hardware.device">IRLink</a>, <a href="../../../lejos/hardware/device/LMotor.html" title="class in lejos.hardware.device">LMotor</a>, <a href="../../../lejos/hardware/device/LSC.html" title="class in lejos.hardware.device">LSC</a>, <a href="../../../lejos/hardware/sensor/MindsensorsAbsoluteIMU.html" title="class in lejos.hardware.sensor">MindsensorsAbsoluteIMU</a>, <a href="../../../lejos/hardware/sensor/MindsensorsAccelerometer.html" title="class in lejos.hardware.sensor">MindsensorsAccelerometer</a>, <a href="../../../lejos/hardware/sensor/MindsensorsCompass.html" title="class in lejos.hardware.sensor">MindsensorsCompass</a>, <a href="../../../lejos/hardware/sensor/MindsensorsDistanceSensorV2.html" title="class in lejos.hardware.sensor">MindsensorsDistanceSensorV2</a>, <a href="../../../lejos/hardware/sensor/MindsensorsLightSensorArray.html" title="class in lejos.hardware.sensor">MindsensorsLightSensorArray</a>, <a href="../../../lejos/hardware/sensor/MindsensorsLineLeader.html" title="class in lejos.hardware.sensor">MindsensorsLineLeader</a>, <a href="../../../lejos/hardware/device/MindSensorsNumPad.html" title="class in lejos.hardware.device">MindSensorsNumPad</a>, <a href="../../../lejos/hardware/sensor/MindSensorsPressureSensor.html" title="class in lejos.hardware.sensor">MindSensorsPressureSensor</a>, <a href="../../../lejos/hardware/device/MSC.html" title="class in lejos.hardware.device">MSC</a>, <a href="../../../lejos/hardware/device/MServo.html" title="class in lejos.hardware.device">MServo</a>, <a href="../../../lejos/hardware/device/NXTCam.html" title="class in lejos.hardware.device">NXTCam</a>, <a href="../../../lejos/hardware/device/NXTe.html" title="class in lejos.hardware.device">NXTe</a>, <a href="../../../lejos/hardware/device/NXTMMX.html" title="class in lejos.hardware.device">NXTMMX</a>, <a href="../../../lejos/hardware/sensor/NXTUltrasonicSensor.html" title="class in lejos.hardware.sensor">NXTUltrasonicSensor</a>, <a href="../../../lejos/hardware/device/PFLink.html" title="class in lejos.hardware.device">PFLink</a>, <a href="../../../lejos/hardware/device/PFMate.html" title="class in lejos.hardware.device">PFMate</a>, <a href="../../../lejos/hardware/device/PSPNXController.html" title="class in lejos.hardware.device">PSPNXController</a>, <a href="../../../lejos/hardware/device/RCXLink.html" title="class in lejos.hardware.device">RCXLink</a>, <a href="../../../lejos/hardware/device/RCXMotorMultiplexer.html" title="class in lejos.hardware.device">RCXMotorMultiplexer</a>, <a href="../../../lejos/hardware/device/RCXSensorMultiplexer.html" title="class in lejos.hardware.device">RCXSensorMultiplexer</a>, <a href="../../../lejos/hardware/sensor/RFIDSensor.html" title="class in lejos.hardware.sensor">RFIDSensor</a>, <a href="../../../lejos/hardware/device/SensorMux.html" title="class in lejos.hardware.device">SensorMux</a>, <a href="../../../lejos/hardware/device/tetrix/TetrixMotorController.html" title="class in lejos.hardware.device.tetrix">TetrixMotorController</a>, <a href="../../../lejos/hardware/device/tetrix/TetrixServoController.html" title="class in lejos.hardware.device.tetrix">TetrixServoController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">I2CSensor</span>
extends <a href="../../../lejos/hardware/sensor/BaseSensor.html" title="class in lejos.hardware.sensor">BaseSensor</a>
implements <a href="../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor">SensorConstants</a></pre>
<div class="block">Class that implements common methods for all I2C sensors.
 
 Extend this class to implement new I2C sensors.
 
 TODO: We should probably change this class to use the Product ID etc. obtained
 by the Lego kernel module during initialisation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lawrie Griffiths (lawrie.griffiths@ntlworld.com) and Andy Shaw.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/I2CSensor.html#address">address</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/I2CSensor.html#DEFAULT_I2C_ADDRESS">DEFAULT_I2C_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../lejos/hardware/port/I2CPort.html" title="interface in lejos.hardware.port">I2CPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/I2CSensor.html#port">port</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/I2CSensor.html#REG_PRODUCT_ID">REG_PRODUCT_ID</a></span></code>
<div class="block">Register number of sensor product ID, as defined by standard Lego I2C register layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/I2CSensor.html#REG_VENDOR_ID">REG_VENDOR_ID</a></span></code>
<div class="block">Register number of sensor vendor ID, as defined by standard Lego I2C register layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/I2CSensor.html#REG_VERSION">REG_VERSION</a></span></code>
<div class="block">Register number of sensor version string, as defined by standard Lego I2C register layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/I2CSensor.html#retryCount">retryCount</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.hardware.sensor.BaseSensor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/BaseSensor.html" title="class in lejos.hardware.sensor">BaseSensor</a></h3>
<code><a href="../../../lejos/hardware/sensor/BaseSensor.html#currentMode">currentMode</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#modes">modes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.hardware.Device">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lejos.hardware.<a href="../../../lejos/hardware/Device.html" title="class in lejos.hardware">Device</a></h3>
<code><a href="../../../lejos/hardware/Device.html#closeList">closeList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.hardware.sensor.SensorConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor">SensorConstants</a></h3>
<code><a href="../../../lejos/hardware/sensor/SensorConstants.html#BLACK">BLACK</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#BLANK_INDEX">BLANK_INDEX</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#BLUE">BLUE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#BLUE_INDEX">BLUE_INDEX</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#BROWN">BROWN</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#GREEN">GREEN</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#GREEN_INDEX">GREEN_INDEX</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#MAX_TYPE">MAX_TYPE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#MIN_TYPE">MIN_TYPE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#MODE_RAW">MODE_RAW</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#NXT_ADC_RES">NXT_ADC_RES</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#RED">RED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#RED_INDEX">RED_INDEX</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_ANGLE">TYPE_ANGLE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORBLUE">TYPE_COLORBLUE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORFULL">TYPE_COLORFULL</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORGREEN">TYPE_COLORGREEN</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORNONE">TYPE_COLORNONE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORRED">TYPE_COLORRED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_CUSTOM">TYPE_CUSTOM</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_HIGHSPEED">TYPE_HIGHSPEED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_HIGHSPEED_9V">TYPE_HIGHSPEED_9V</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_HISPEED">TYPE_HISPEED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_LIGHT_ACTIVE">TYPE_LIGHT_ACTIVE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_LIGHT_INACTIVE">TYPE_LIGHT_INACTIVE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_LOWSPEED">TYPE_LOWSPEED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_LOWSPEED_9V">TYPE_LOWSPEED_9V</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_NO_SENSOR">TYPE_NO_SENSOR</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_REFLECTION">TYPE_REFLECTION</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_SOUND_DB">TYPE_SOUND_DB</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_SOUND_DBA">TYPE_SOUND_DBA</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_SWITCH">TYPE_SWITCH</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_TEMPERATURE">TYPE_TEMPERATURE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#WHITE">WHITE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#YELLOW">YELLOW</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/I2CSensor.html#I2CSensor-lejos.hardware.port.I2CPort-">I2CSensor</a></span>(<a href="../../../lejos/hardware/port/I2CPort.html" title="interface in lejos.hardware.port">I2CPort</a>&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/I2CSensor.html#I2CSensor-lejos.hardware.port.I2CPort-int-">I2CSensor</a></span>(<a href="../../../lejos/hardware/port/I2CPort.html" title="interface in lejos.hardware.port">I2CPort</a>&nbsp;port,
         int&nbsp;address)</code>
<div class="block">Create the sensor using an already open sensor port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/I2CSensor.html#I2CSensor-lejos.hardware.port.Port-">I2CSensor</a></span>(<a href="../../../lejos/hardware/port/Port.html" title="interface in lejos.hardware.port">Port</a>&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/I2CSensor.html#I2CSensor-lejos.hardware.port.Port-int-">I2CSensor</a></span>(<a href="../../../lejos/hardware/port/Port.html" title="interface in lejos.hardware.port">Port</a>&nbsp;port,
         int&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/I2CSensor.html#I2CSensor-lejos.hardware.port.Port-int-int-">I2CSensor</a></span>(<a href="../../../lejos/hardware/port/Port.html" title="interface in lejos.hardware.port">Port</a>&nbsp;port,
         int&nbsp;address,
         int&nbsp;type)</code>
<div class="block">Create the sensor using the specified port.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/I2CSensor.html#fetchString-byte-int-">fetchString</a></span>(byte&nbsp;reg,
           int&nbsp;len)</code>
<div class="block">Read a string from the device.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/I2CSensor.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Return the the I2C address of the sensor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/I2CSensor.html#getData-int-byte:A-int-">getData</a></span>(int&nbsp;register,
       byte[]&nbsp;buf,
       int&nbsp;len)</code>
<div class="block">Executes an I2C read transaction and waits for the result.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/I2CSensor.html#getData-int-byte:A-int-int-">getData</a></span>(int&nbsp;register,
       byte[]&nbsp;buf,
       int&nbsp;offset,
       int&nbsp;len)</code>
<div class="block">Executes an I2C read transaction and waits for the result.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/hardware/port/I2CPort.html" title="interface in lejos.hardware.port">I2CPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/I2CSensor.html#getPort--">getPort</a></span>()</code>
<div class="block">Get the port that the sensor is attached to</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/I2CSensor.html#getProductID--">getProductID</a></span>()</code>
<div class="block">Read the sensor's product identifier.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/I2CSensor.html#getRetryCount--">getRetryCount</a></span>()</code>
<div class="block">Return the current get/send retry count value</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/I2CSensor.html#getVendorID--">getVendorID</a></span>()</code>
<div class="block">Read the sensor's vendor identifier.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/I2CSensor.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Read the sensor's version string.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/I2CSensor.html#sendData-int-byte-">sendData</a></span>(int&nbsp;register,
        byte&nbsp;value)</code>
<div class="block">Executes an I2C write transaction.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/I2CSensor.html#sendData-int-byte:A-int-">sendData</a></span>(int&nbsp;register,
        byte[]&nbsp;buf,
        int&nbsp;len)</code>
<div class="block">Executes an I2C write transaction.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/I2CSensor.html#sendData-int-byte:A-int-int-">sendData</a></span>(int&nbsp;register,
        byte[]&nbsp;buf,
        int&nbsp;offset,
        int&nbsp;len)</code>
<div class="block">Executes an I2C write transaction.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/I2CSensor.html#setAddress-int-">setAddress</a></span>(int&nbsp;addr)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">If the device has a changeable address, then constructor of the class should have an address parameter. If not, please report a bug.</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/I2CSensor.html#setRetryCount-int-">setRetryCount</a></span>(int&nbsp;newCount)</code>
<div class="block">Set the number of times that a get/send data request should be retried.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.hardware.sensor.BaseSensor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/BaseSensor.html" title="class in lejos.hardware.sensor">BaseSensor</a></h3>
<code><a href="../../../lejos/hardware/sensor/BaseSensor.html#fetchSample-float:A-int-">fetchSample</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getAvailableModes--">getAvailableModes</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getCurrentMode--">getCurrentMode</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getMode-int-">getMode</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getMode-java.lang.String-">getMode</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getModeCount--">getModeCount</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getName--">getName</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#sampleSize--">sampleSize</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#setCurrentMode-int-">setCurrentMode</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#setCurrentMode-java.lang.String-">setCurrentMode</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#setModes-lejos.hardware.sensor.SensorMode:A-">setModes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.hardware.Device">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.hardware.<a href="../../../lejos/hardware/Device.html" title="class in lejos.hardware">Device</a></h3>
<code><a href="../../../lejos/hardware/Device.html#close--">close</a>, <a href="../../../lejos/hardware/Device.html#releaseOnClose-java.io.Closeable-">releaseOnClose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REG_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_VERSION</h4>
<pre>protected static final&nbsp;byte REG_VERSION</pre>
<div class="block">Register number of sensor version string, as defined by standard Lego I2C register layout.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lejos/hardware/sensor/I2CSensor.html#getVersion--"><code>getVersion()</code></a>, 
<a href="../../../constant-values.html#lejos.hardware.sensor.I2CSensor.REG_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REG_VENDOR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_VENDOR_ID</h4>
<pre>protected static final&nbsp;byte REG_VENDOR_ID</pre>
<div class="block">Register number of sensor vendor ID, as defined by standard Lego I2C register layout.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lejos/hardware/sensor/I2CSensor.html#getVendorID--"><code>getVendorID()</code></a>, 
<a href="../../../constant-values.html#lejos.hardware.sensor.I2CSensor.REG_VENDOR_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REG_PRODUCT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_PRODUCT_ID</h4>
<pre>protected static final&nbsp;byte REG_PRODUCT_ID</pre>
<div class="block">Register number of sensor product ID, as defined by standard Lego I2C register layout.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lejos/hardware/sensor/I2CSensor.html#getProductID--"><code>getProductID()</code></a>, 
<a href="../../../constant-values.html#lejos.hardware.sensor.I2CSensor.REG_PRODUCT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_I2C_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_I2C_ADDRESS</h4>
<pre>protected static final&nbsp;int DEFAULT_I2C_ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.I2CSensor.DEFAULT_I2C_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>protected&nbsp;<a href="../../../lejos/hardware/port/I2CPort.html" title="interface in lejos.hardware.port">I2CPort</a> port</pre>
</li>
</ul>
<a name="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>protected&nbsp;int address</pre>
</li>
</ul>
<a name="retryCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retryCount</h4>
<pre>protected&nbsp;int retryCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="I2CSensor-lejos.hardware.port.I2CPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2CSensor</h4>
<pre>public&nbsp;I2CSensor(<a href="../../../lejos/hardware/port/I2CPort.html" title="interface in lejos.hardware.port">I2CPort</a>&nbsp;port,
                 int&nbsp;address)</pre>
<div class="block">Create the sensor using an already open sensor port. Do not configure the hardware</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the open port</dd>
<dd><code>address</code> - I2C address</dd>
</dl>
</li>
</ul>
<a name="I2CSensor-lejos.hardware.port.I2CPort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2CSensor</h4>
<pre>public&nbsp;I2CSensor(<a href="../../../lejos/hardware/port/I2CPort.html" title="interface in lejos.hardware.port">I2CPort</a>&nbsp;port)</pre>
</li>
</ul>
<a name="I2CSensor-lejos.hardware.port.Port-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2CSensor</h4>
<pre>public&nbsp;I2CSensor(<a href="../../../lejos/hardware/port/Port.html" title="interface in lejos.hardware.port">Port</a>&nbsp;port,
                 int&nbsp;address,
                 int&nbsp;type)</pre>
<div class="block">Create the sensor using the specified port. Configure the hardware as required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - port the sensor is attached to</dd>
<dd><code>address</code> - I2C address</dd>
<dd><code>type</code> - type of I2C sensor</dd>
</dl>
</li>
</ul>
<a name="I2CSensor-lejos.hardware.port.Port-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2CSensor</h4>
<pre>public&nbsp;I2CSensor(<a href="../../../lejos/hardware/port/Port.html" title="interface in lejos.hardware.port">Port</a>&nbsp;port)</pre>
</li>
</ul>
<a name="I2CSensor-lejos.hardware.port.Port-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>I2CSensor</h4>
<pre>public&nbsp;I2CSensor(<a href="../../../lejos/hardware/port/Port.html" title="interface in lejos.hardware.port">Port</a>&nbsp;port,
                 int&nbsp;address)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRetryCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryCount</h4>
<pre>public&nbsp;void&nbsp;setRetryCount(int&nbsp;newCount)</pre>
<div class="block">Set the number of times that a get/send data request should be retried.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCount</code> - number of times to try the request</dd>
</dl>
</li>
</ul>
<a name="getRetryCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryCount</h4>
<pre>public&nbsp;int&nbsp;getRetryCount()</pre>
<div class="block">Return the current get/send retry count value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current retry count</dd>
</dl>
</li>
</ul>
<a name="getData-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;void&nbsp;getData(int&nbsp;register,
                    byte[]&nbsp;buf,
                    int&nbsp;len)</pre>
<div class="block">Executes an I2C read transaction and waits for the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>register</code> - I2C register, e.g 0x41</dd>
<dd><code>buf</code> - Buffer to return data</dd>
<dd><code>len</code> - Length of the return data</dd>
</dl>
</li>
</ul>
<a name="getData-int-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;void&nbsp;getData(int&nbsp;register,
                    byte[]&nbsp;buf,
                    int&nbsp;offset,
                    int&nbsp;len)</pre>
<div class="block">Executes an I2C read transaction and waits for the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>register</code> - I2C register, e.g 0x41</dd>
<dd><code>buf</code> - Buffer to return data</dd>
<dd><code>offset</code> - Offset of the start of the data</dd>
<dd><code>len</code> - Length of the return data</dd>
</dl>
</li>
</ul>
<a name="sendData-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendData</h4>
<pre>public&nbsp;void&nbsp;sendData(int&nbsp;register,
                     byte[]&nbsp;buf,
                     int&nbsp;len)</pre>
<div class="block">Executes an I2C write transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>register</code> - I2C register, e.g 0x42</dd>
<dd><code>buf</code> - Buffer containing data to send</dd>
<dd><code>len</code> - Length of data to send</dd>
</dl>
</li>
</ul>
<a name="sendData-int-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendData</h4>
<pre>public&nbsp;void&nbsp;sendData(int&nbsp;register,
                     byte[]&nbsp;buf,
                     int&nbsp;offset,
                     int&nbsp;len)</pre>
<div class="block">Executes an I2C write transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>register</code> - I2C register, e.g 0x42</dd>
<dd><code>buf</code> - Buffer containing data to send</dd>
<dd><code>offset</code> - Offset of the start of the data</dd>
<dd><code>len</code> - Length of data to send</dd>
</dl>
</li>
</ul>
<a name="sendData-int-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendData</h4>
<pre>public&nbsp;void&nbsp;sendData(int&nbsp;register,
                     byte&nbsp;value)</pre>
<div class="block">Executes an I2C write transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>register</code> - I2C register, e.g 0x42</dd>
<dd><code>value</code> - single byte to send</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Read the sensor's version string.
 This method reads up to 8 bytes
 and returns the characters before the zero termination byte.
 Examples: "V1.0", ...</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>version number</dd>
</dl>
</li>
</ul>
<a name="getVendorID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendorID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVendorID()</pre>
<div class="block">Read the sensor's vendor identifier.
 This method reads up to 8 bytes
 and returns the characters before the zero termination byte.
 Examples: "LEGO", "HiTechnc", ...</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vendor identifier</dd>
</dl>
</li>
</ul>
<a name="getProductID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProductID()</pre>
<div class="block">Read the sensor's product identifier.
 This method reads up to 8 bytes
 and returns the characters before the zero termination byte.
 Examples: "Sonar", ...</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>product identifier</dd>
</dl>
</li>
</ul>
<a name="fetchString-byte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;fetchString(byte&nbsp;reg,
                                       int&nbsp;len)</pre>
<div class="block">Read a string from the device.
 This functions reads the specified number of bytes
 and returns the characters before the zero termination byte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reg</code> - </dd>
<dd><code>len</code> - maximum length of the string, including the zero termination byte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string containing the characters before the zero termination byte</dd>
</dl>
</li>
</ul>
<a name="setAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setAddress(int&nbsp;addr)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">If the device has a changeable address, then constructor of the class should have an address parameter. If not, please report a bug.</span></div>
<div class="block">Set the address of the port
 Addresses use the standard Lego/NXT format and are in the range 0x2-0xfe.
 The low bit must always be zero. Some data sheets (and older versions
 of leJOS) may use i2c 7 bit format (0x1-0x7f) in which case this address
 must be shifted left one place to be used with this function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - 0x02 to 0xfe</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;int&nbsp;getAddress()</pre>
<div class="block">Return the the I2C address of the sensor.
 The sensor uses the address for writing/reading.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the I2C address.</dd>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;<a href="../../../lejos/hardware/port/I2CPort.html" title="interface in lejos.hardware.port">I2CPort</a>&nbsp;getPort()</pre>
<div class="block">Get the port that the sensor is attached to</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the I2CPort</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/sensor/HiTechnicMagneticSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/hardware/sensor/MindsensorsAbsoluteIMU.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/sensor/I2CSensor.html" target="_top">Frames</a></li>
<li><a href="I2CSensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
