<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 16 09:23:34 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>lejos.hardware.sensor Class Hierarchy (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="lejos.hardware.sensor Class Hierarchy (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/port/package-tree.html">Prev</a></li>
<li><a href="../../../lejos/hardware/video/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/sensor/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package lejos.hardware.sensor</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">lejos.hardware.<a href="../../../lejos/hardware/Device.html" title="class in lejos.hardware"><span class="typeNameLink">Device</span></a> (implements java.io.Closeable)
<ul>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/BaseSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">BaseSensor</span></a> (implements lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/SensorModes.html" title="interface in lejos.hardware.sensor">SensorModes</a>)
<ul>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/AnalogSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">AnalogSensor</span></a> (implements lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor">SensorConstants</a>)
<ul>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/DexterLaserSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">DexterLaserSensor</span></a> (implements lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor">SensorConstants</a>)</li>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/DexterPressureSensor250.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">DexterPressureSensor250</span></a> (implements lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor">SensorConstants</a>)</li>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/DexterPressureSensor500.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">DexterPressureSensor500</span></a> (implements lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor">SensorConstants</a>)</li>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/EV3TouchSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">EV3TouchSensor</span></a></li>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/HiTechnicEOPD.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">HiTechnicEOPD</span></a> (implements lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor">SensorConstants</a>)</li>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/HiTechnicGyro.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">HiTechnicGyro</span></a> (implements lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor">SensorConstants</a>)</li>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/HiTechnicMagneticSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">HiTechnicMagneticSensor</span></a> (implements lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor">SensorConstants</a>)</li>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/NXTColorSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">NXTColorSensor</span></a> (implements lejos.robotics.<a href="../../../lejos/robotics/ColorIdentifier.html" title="interface in lejos.robotics">ColorIdentifier</a>, lejos.robotics.<a href="../../../lejos/robotics/LampController.html" title="interface in lejos.robotics">LampController</a>, lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor">SensorConstants</a>)</li>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/NXTLightSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">NXTLightSensor</span></a> (implements lejos.robotics.<a href="../../../lejos/robotics/LampController.html" title="interface in lejos.robotics">LampController</a>, lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor">SensorConstants</a>)</li>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/NXTSoundSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">NXTSoundSensor</span></a> (implements lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor">SensorConstants</a>)</li>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/NXTTouchSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">NXTTouchSensor</span></a> (implements lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor">SensorConstants</a>)</li>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/RCXLightSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">RCXLightSensor</span></a> (implements lejos.robotics.<a href="../../../lejos/robotics/LampController.html" title="interface in lejos.robotics">LampController</a>, lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor">SensorConstants</a>)</li>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/RCXRotationSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">RCXRotationSensor</span></a> (implements lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor">SensorConstants</a>, lejos.robotics.<a href="../../../lejos/robotics/Tachometer.html" title="interface in lejos.robotics">Tachometer</a>)</li>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/RCXThermometer.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">RCXThermometer</span></a> (implements lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor">SensorConstants</a>)</li>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/SumoEyesSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">SumoEyesSensor</span></a> (implements lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor">SensorConstants</a>)</li>
</ul>
</li>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/DexterIMUSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">DexterIMUSensor</span></a> (implements lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/SensorModes.html" title="interface in lejos.hardware.sensor">SensorModes</a>)</li>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/I2CSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">I2CSensor</span></a> (implements lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor">SensorConstants</a>)
<ul>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/CruizcoreGyro.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">CruizcoreGyro</span></a></li>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/DexterCompassSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">DexterCompassSensor</span></a> (implements lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/SensorModes.html" title="interface in lejos.hardware.sensor">SensorModes</a>)</li>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/DexterGPSSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">DexterGPSSensor</span></a></li>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/DexterIMUSensor.DexterIMUAccelerationSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">DexterIMUSensor.DexterIMUAccelerationSensor</span></a> (implements lejos.robotics.<a href="../../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics">SampleProvider</a>, lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/SensorMode.html" title="interface in lejos.hardware.sensor">SensorMode</a>)</li>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/DexterThermalIRSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">DexterThermalIRSensor</span></a></li>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/HiTechnicAccelerometer.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">HiTechnicAccelerometer</span></a></li>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/HiTechnicAngleSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">HiTechnicAngleSensor</span></a></li>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/HiTechnicBarometer.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">HiTechnicBarometer</span></a></li>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/HiTechnicColorSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">HiTechnicColorSensor</span></a> (implements lejos.robotics.<a href="../../../lejos/robotics/ColorIdentifier.html" title="interface in lejos.robotics">ColorIdentifier</a>)</li>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/HiTechnicCompass.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">HiTechnicCompass</span></a> (implements lejos.robotics.<a href="../../../lejos/robotics/Calibrate.html" title="interface in lejos.robotics">Calibrate</a>)</li>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/HiTechnicIRSeeker.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">HiTechnicIRSeeker</span></a></li>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/HiTechnicIRSeekerV2.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">HiTechnicIRSeekerV2</span></a></li>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/MindsensorsAbsoluteIMU.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">MindsensorsAbsoluteIMU</span></a> (implements lejos.robotics.<a href="../../../lejos/robotics/Calibrate.html" title="interface in lejos.robotics">Calibrate</a>, lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/SensorModes.html" title="interface in lejos.hardware.sensor">SensorModes</a>)</li>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/MindsensorsAccelerometer.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">MindsensorsAccelerometer</span></a></li>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/MindsensorsCompass.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">MindsensorsCompass</span></a> (implements lejos.robotics.<a href="../../../lejos/robotics/Calibrate.html" title="interface in lejos.robotics">Calibrate</a>)</li>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/MindsensorsDistanceSensorV2.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">MindsensorsDistanceSensorV2</span></a></li>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/MindsensorsLightSensorArray.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">MindsensorsLightSensorArray</span></a></li>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/MindsensorsLineLeader.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">MindsensorsLineLeader</span></a></li>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/MindSensorsPressureSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">MindSensorsPressureSensor</span></a></li>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/NXTUltrasonicSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">NXTUltrasonicSensor</span></a></li>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/RFIDSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">RFIDSensor</span></a></li>
</ul>
</li>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/UARTSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">UARTSensor</span></a>
<ul>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/CodeTemplate.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">CodeTemplate</span></a></li>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/EV3ColorSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">EV3ColorSensor</span></a> (implements lejos.robotics.<a href="../../../lejos/robotics/ColorIdentifier.html" title="interface in lejos.robotics">ColorIdentifier</a>, lejos.robotics.<a href="../../../lejos/robotics/LampController.html" title="interface in lejos.robotics">LampController</a>)</li>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/EV3GyroSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">EV3GyroSensor</span></a></li>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/EV3IRSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">EV3IRSensor</span></a></li>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/EV3UltrasonicSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">EV3UltrasonicSensor</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/HiTechnicColorSensor.RGBMode.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">HiTechnicColorSensor.RGBMode</span></a> (implements lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/SensorMode.html" title="interface in lejos.hardware.sensor">SensorMode</a>)</li>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/HiTechnicEOPD.ShortDistanceMode.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">HiTechnicEOPD.ShortDistanceMode</span></a> (implements lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/SensorMode.html" title="interface in lejos.hardware.sensor">SensorMode</a>)</li>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/MindsensorsAbsoluteIMU.ShortSensorMode.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">MindsensorsAbsoluteIMU.ShortSensorMode</span></a> (implements lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/SensorMode.html" title="interface in lejos.hardware.sensor">SensorMode</a>)</li>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/MindsensorsBTSense.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">MindsensorsBTSense</span></a></li>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/NXTSoundSensor.DBMode.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">NXTSoundSensor.DBMode</span></a> (implements lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/SensorMode.html" title="interface in lejos.hardware.sensor">SensorMode</a>)</li>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/NXTUltrasonicSensor.DistanceMode.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">NXTUltrasonicSensor.DistanceMode</span></a> (implements lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/SensorMode.html" title="interface in lejos.hardware.sensor">SensorMode</a>)</li>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/NXTUltrasonicSensor.PingMode.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">NXTUltrasonicSensor.PingMode</span></a> (implements lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/SensorMode.html" title="interface in lejos.hardware.sensor">SensorMode</a>)</li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/RCXRotationSensor.Reader.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">RCXRotationSensor.Reader</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/EV3SensorConstants.html" title="interface in lejos.hardware.sensor"><span class="typeNameLink">EV3SensorConstants</span></a></li>
<li type="circle">lejos.robotics.<a href="../../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics"><span class="typeNameLink">SampleProvider</span></a>
<ul>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/SensorMode.html" title="interface in lejos.hardware.sensor"><span class="typeNameLink">SensorMode</span></a>
<ul>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/SensorModes.html" title="interface in lejos.hardware.sensor"><span class="typeNameLink">SensorModes</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor"><span class="typeNameLink">SensorConstants</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/port/package-tree.html">Prev</a></li>
<li><a href="../../../lejos/hardware/video/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/sensor/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
