<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 16 09:23:34 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GyroDirectionFinder (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GyroDirectionFinder (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lejos/utility/EndianTools.html" title="class in lejos.utility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../lejos/utility/Integration.html" title="class in lejos.utility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lejos/utility/GyroDirectionFinder.html" target="_top">Frames</a></li>
<li><a href="GyroDirectionFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.utility</div>
<h2 title="Class GyroDirectionFinder" class="title">Class GyroDirectionFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lejos.utility.GyroDirectionFinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../lejos/robotics/Calibrate.html" title="interface in lejos.robotics">Calibrate</a>, <a href="../../lejos/robotics/DirectionFinder.html" title="interface in lejos.robotics">DirectionFinder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GyroDirectionFinder</span>
extends java.lang.Object
implements <a href="../../lejos/robotics/DirectionFinder.html" title="interface in lejos.robotics">DirectionFinder</a></pre>
<div class="block">Implementation of the <code>DirectionFinder</code> interface that integrates repeated rate-of-turn readings from a 
 gyro sensor
 into a continuously updated heading. This class is very similar to  the compass sensors, 
 except that the direction returned does not convey true heading (north, south, etc) but rather
 relative heading change since the last time setDegrees() or resetCartesianZero() was called.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Brent Gardner, Kirk P. Thompson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../lejos/utility/GyroDirectionFinder.html#GyroDirectionFinder-lejos.robotics.Gyroscope-">GyroDirectionFinder</a></span>(<a href="../../lejos/robotics/Gyroscope.html" title="interface in lejos.robotics">Gyroscope</a>&nbsp;gyro)</code>
<div class="block">Creates and initializes a new <code>GyroDirectionFinder</code> using passed <code>GyroSensor</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../lejos/utility/GyroDirectionFinder.html#GyroDirectionFinder-lejos.robotics.Gyroscope-boolean-">GyroDirectionFinder</a></span>(<a href="../../lejos/robotics/Gyroscope.html" title="interface in lejos.robotics">Gyroscope</a>&nbsp;gyro,
                   boolean&nbsp;calibrate)</code>
<div class="block">Creates and initializes a new <code>GyroDirectionFinder</code> using passed <code>GyroSensor</code> and does
 the <code>GyroSensor.recalibrateOffset()</code> method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/utility/GyroDirectionFinder.html#getAngularAcceleration--">getAngularAcceleration</a></span>()</code>
<div class="block">Returns the current rate at which the angular velocity is increasing or decreasing in degrees-per-second, per second.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/utility/GyroDirectionFinder.html#getAngularVelocity--">getAngularVelocity</a></span>()</code>
<div class="block">Returns the current rate-of-turn in degrees/second, as read by the <code>GyroSensor</code> instance passed in the constructor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/utility/GyroDirectionFinder.html#getDegrees--">getDegrees</a></span>()</code>
<div class="block">Returns the directional heading in degrees.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/utility/GyroDirectionFinder.html#getDegreesCartesian--">getDegreesCartesian</a></span>()</code>
<div class="block">Returns the current rate-of-turn in degrees, as read by the <code>GyroSensor</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/utility/GyroDirectionFinder.html#resetCartesianZero--">resetCartesianZero</a></span>()</code>
<div class="block">Resets the current heading to zero.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/utility/GyroDirectionFinder.html#setDegrees-float-">setDegrees</a></span>(float&nbsp;heading)</code>
<div class="block">Resets the current heading to a desired value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/utility/GyroDirectionFinder.html#setDegreesCartesian-float-">setDegreesCartesian</a></span>(float&nbsp;heading)</code>
<div class="block">Resets the current heading to a desired value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/utility/GyroDirectionFinder.html#startCalibration--">startCalibration</a></span>()</code>
<div class="block">Find offset/bias of gyro while at rest (<u>ensure it is at rest</u>).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/utility/GyroDirectionFinder.html#stopCalibration--">stopCalibration</a></span>()</code>
<div class="block">NO FUNCTIONALITY EQUIVALENT for <code>GyroSensor</code> so implemented just to satisfy the <code>DirectionFinder</code> interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GyroDirectionFinder-lejos.robotics.Gyroscope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GyroDirectionFinder</h4>
<pre>public&nbsp;GyroDirectionFinder(<a href="../../lejos/robotics/Gyroscope.html" title="interface in lejos.robotics">Gyroscope</a>&nbsp;gyro)</pre>
<div class="block">Creates and initializes a new <code>GyroDirectionFinder</code> using passed <code>GyroSensor</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gyro</code> - a gyro sensor instance</dd>
</dl>
</li>
</ul>
<a name="GyroDirectionFinder-lejos.robotics.Gyroscope-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GyroDirectionFinder</h4>
<pre>public&nbsp;GyroDirectionFinder(<a href="../../lejos/robotics/Gyroscope.html" title="interface in lejos.robotics">Gyroscope</a>&nbsp;gyro,
                           boolean&nbsp;calibrate)</pre>
<div class="block">Creates and initializes a new <code>GyroDirectionFinder</code> using passed <code>GyroSensor</code> and does
 the <code>GyroSensor.recalibrateOffset()</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gyro</code> - A gyro sensor instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDegrees-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDegrees</h4>
<pre>public&nbsp;void&nbsp;setDegrees(float&nbsp;heading)</pre>
<div class="block">Resets the current heading to a desired value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../lejos/utility/GyroDirectionFinder.html#getDegrees--"><code>getDegrees()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDegrees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegrees</h4>
<pre>public&nbsp;float&nbsp;getDegrees()</pre>
<div class="block">Returns the directional heading in degrees. Includes "winding",
 so the value could be greater than 360 or less than 0
 if the robot has done multiple rotations since the last call to <code>resetCartesianZero()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Heading in degrees.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../lejos/utility/GyroDirectionFinder.html#setDegrees-float-"><code>setDegrees(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAngularVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularVelocity</h4>
<pre>public&nbsp;float&nbsp;getAngularVelocity()</pre>
<div class="block">Returns the current rate-of-turn in degrees/second, as read by the <code>GyroSensor</code> instance passed in the constructor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Angular velocity in degrees.</dd>
</dl>
</li>
</ul>
<a name="getAngularAcceleration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularAcceleration</h4>
<pre>public&nbsp;float&nbsp;getAngularAcceleration()</pre>
<div class="block">Returns the current rate at which the angular velocity is increasing or decreasing in degrees-per-second, per second.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Angular acceleration in degrees-per-second per second.</dd>
</dl>
</li>
</ul>
<a name="getDegreesCartesian--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegreesCartesian</h4>
<pre>public&nbsp;float&nbsp;getDegreesCartesian()</pre>
<div class="block">Returns the current rate-of-turn in degrees, as read by the <code>GyroSensor</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../lejos/robotics/DirectionFinder.html#getDegreesCartesian--">getDegreesCartesian</a></code>&nbsp;in interface&nbsp;<code><a href="../../lejos/robotics/DirectionFinder.html" title="interface in lejos.robotics">DirectionFinder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Heading in degrees.</dd>
</dl>
</li>
</ul>
<a name="setDegreesCartesian-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDegreesCartesian</h4>
<pre>public&nbsp;void&nbsp;setDegreesCartesian(float&nbsp;heading)</pre>
<div class="block">Resets the current heading to a desired value.</div>
</li>
</ul>
<a name="resetCartesianZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCartesianZero</h4>
<pre>public&nbsp;void&nbsp;resetCartesianZero()</pre>
<div class="block">Resets the current heading to zero.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../lejos/robotics/DirectionFinder.html#resetCartesianZero--">resetCartesianZero</a></code>&nbsp;in interface&nbsp;<code><a href="../../lejos/robotics/DirectionFinder.html" title="interface in lejos.robotics">DirectionFinder</a></code></dd>
</dl>
</li>
</ul>
<a name="startCalibration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCalibration</h4>
<pre>public&nbsp;void&nbsp;startCalibration()</pre>
<div class="block">Find offset/bias of gyro while at rest (<u>ensure it is at rest</u>). This is done by calling the <code>recalibrateOffset()</code> method of 
 the <code>GyroSensor</code> instance passed in the constructor. This takes 3 seconds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../lejos/robotics/Calibrate.html#startCalibration--">startCalibration</a></code>&nbsp;in interface&nbsp;<code><a href="../../lejos/robotics/Calibrate.html" title="interface in lejos.robotics">Calibrate</a></code></dd>
</dl>
</li>
</ul>
<a name="stopCalibration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopCalibration</h4>
<pre>public&nbsp;void&nbsp;stopCalibration()</pre>
<div class="block">NO FUNCTIONALITY EQUIVALENT for <code>GyroSensor</code> so implemented just to satisfy the <code>DirectionFinder</code> interface. 
 Does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../lejos/robotics/Calibrate.html#stopCalibration--">stopCalibration</a></code>&nbsp;in interface&nbsp;<code><a href="../../lejos/robotics/Calibrate.html" title="interface in lejos.robotics">Calibrate</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lejos/utility/EndianTools.html" title="class in lejos.utility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../lejos/utility/Integration.html" title="class in lejos.utility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lejos/utility/GyroDirectionFinder.html" target="_top">Frames</a></li>
<li><a href="GyroDirectionFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
