<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 16 09:23:34 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>lejos.utility (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="lejos.utility (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lejos/robotics/subsumption/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lejos/utility/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;lejos.utility</h1>
<div class="docSummary">
<div class="block">More utility classes</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../lejos/utility/TimerListener.html" title="interface in lejos.utility">TimerListener</a></td>
<td class="colLast">
<div class="block">Listener used with Timer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../lejos/utility/DebugMessages.html" title="class in lejos.utility">DebugMessages</a></td>
<td class="colLast">
<div class="block">This class has been developed to use it in case of you have
 to tests leJOS programs and you need to show in NXT Display data
 but you don't need to design a User Interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../lejos/utility/Delay.html" title="class in lejos.utility">Delay</a></td>
<td class="colLast">
<div class="block">Simple collection of time delay routines that are non interruptable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../lejos/utility/EndianTools.html" title="class in lejos.utility">EndianTools</a></td>
<td class="colLast">
<div class="block">Tools for manipulating numbers in little-endian and big-endian encodings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../lejos/utility/GyroDirectionFinder.html" title="class in lejos.utility">GyroDirectionFinder</a></td>
<td class="colLast">
<div class="block">Implementation of the <code>DirectionFinder</code> interface that integrates repeated rate-of-turn readings from a 
 gyro sensor
 into a continuously updated heading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../lejos/utility/Integration.html" title="class in lejos.utility">Integration</a></td>
<td class="colLast">
<div class="block">Integrate sensor measurement over time, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../lejos/utility/KalmanFilter.html" title="class in lejos.utility">KalmanFilter</a></td>
<td class="colLast">
<div class="block">Implementation of a Kalman filter using the Matrix class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../lejos/utility/LUDecomposition.html" title="class in lejos.utility">LUDecomposition</a></td>
<td class="colLast">
<div class="block">LU Decomposition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../lejos/utility/Matrix.html" title="class in lejos.utility">Matrix</a></td>
<td class="colLast">
<div class="block">Matrix implementation derived from the JAMA project</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../lejos/utility/PilotProps.html" title="class in lejos.utility">PilotProps</a></td>
<td class="colLast">
<div class="block">Configuration class for Differential Pilot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../lejos/utility/SensorSelector.html" title="class in lejos.utility">SensorSelector</a></td>
<td class="colLast">
<div class="block">Factory for I2C sensor implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../lejos/utility/Stopwatch.html" title="class in lejos.utility">Stopwatch</a></td>
<td class="colLast">
<div class="block">Elapsed time watch (in milliseconds) <br>
 To use - construct a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../lejos/utility/TextMenu.html" title="class in lejos.utility">TextMenu</a></td>
<td class="colLast">
<div class="block">Displays a list of items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../lejos/utility/Timer.html" title="class in lejos.utility">Timer</a></td>
<td class="colLast">
<div class="block">Timer object, with some similar functionality to java.Swing.Timer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../lejos/utility/SensorSelectorException.html" title="class in lejos.utility">SensorSelectorException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package lejos.utility Description">Package lejos.utility Description</h2>
<div class="block">More utility classes</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lejos/robotics/subsumption/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lejos/utility/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
