<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 16 09:23:29 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Brick (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Brick (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lejos/hardware/BluetoothException.html" title="class in lejos.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../lejos/hardware/BrickFinder.html" title="class in lejos.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lejos/hardware/Brick.html" target="_top">Frames</a></li>
<li><a href="Brick.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.hardware</div>
<h2 title="Interface Brick" class="title">Interface Brick</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../lejos/hardware/ev3/EV3.html" title="interface in lejos.hardware.ev3">EV3</a>, <a href="../../lejos/remote/nxt/NXT.html" title="interface in lejos.remote.nxt">NXT</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../lejos/hardware/ev3/LocalEV3.html" title="class in lejos.hardware.ev3">LocalEV3</a>, <a href="../../lejos/remote/ev3/RemoteEV3.html" title="class in lejos.remote.ev3">RemoteEV3</a>, <a href="../../lejos/remote/nxt/RemoteNXT.html" title="class in lejos.remote.nxt">RemoteNXT</a>, <a href="../../lejos/remote/ev3/RemoteRequestEV3.html" title="class in lejos.remote.ev3">RemoteRequestEV3</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Brick</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../lejos/hardware/Audio.html" title="interface in lejos.hardware">Audio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Brick.html#getAudio--">getAudio</a></span>()</code>
<div class="block">return a Audio object which can be used to access the device's audio playback</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../lejos/hardware/LocalBTDevice.html" title="class in lejos.hardware">LocalBTDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Brick.html#getBluetoothDevice--">getBluetoothDevice</a></span>()</code>
<div class="block">Get the local Bluetooth device</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../lejos/hardware/lcd/GraphicsLCD.html" title="interface in lejos.hardware.lcd">GraphicsLCD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Brick.html#getGraphicsLCD--">getGraphicsLCD</a></span>()</code>
<div class="block">Get graphics access to the LCD</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Brick.html#getKey-java.lang.String-">getKey</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get access to a specific Key (aka Button)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../lejos/hardware/Keys.html" title="interface in lejos.hardware">Keys</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Brick.html#getKeys--">getKeys</a></span>()</code>
<div class="block">Get access to the keys (buttons)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../lejos/hardware/LED.html" title="interface in lejos.hardware">LED</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Brick.html#getLED--">getLED</a></span>()</code>
<div class="block">Get access to the LED</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Brick.html#getName--">getName</a></span>()</code>
<div class="block">Get he name of the brick</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../lejos/hardware/port/Port.html" title="interface in lejos.hardware.port">Port</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Brick.html#getPort-java.lang.String-">getPort</a></span>(java.lang.String&nbsp;portName)</code>
<div class="block">Return a port object for the request port name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../lejos/hardware/Power.html" title="interface in lejos.hardware">Power</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Brick.html#getPower--">getPower</a></span>()</code>
<div class="block">return a battery object which can be used to obtain battery voltage etc.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../lejos/hardware/lcd/TextLCD.html" title="interface in lejos.hardware.lcd">TextLCD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Brick.html#getTextLCD--">getTextLCD</a></span>()</code>
<div class="block">Get text access to the LCD using the default font</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../lejos/hardware/lcd/TextLCD.html" title="interface in lejos.hardware.lcd">TextLCD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Brick.html#getTextLCD-lejos.hardware.lcd.Font-">getTextLCD</a></span>(<a href="../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a>&nbsp;f)</code>
<div class="block">Get text access to the LCD using a specified font</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Brick.html#getType--">getType</a></span>()</code>
<div class="block">Get the type of brick, e.g.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../lejos/hardware/video/Video.html" title="interface in lejos.hardware.video">Video</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Brick.html#getVideo--">getVideo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../lejos/hardware/LocalWifiDevice.html" title="class in lejos.hardware">LocalWifiDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Brick.html#getWifiDevice--">getWifiDevice</a></span>()</code>
<div class="block">Get the local Wifi device</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Brick.html#isLocal--">isLocal</a></span>()</code>
<div class="block">Test whether the brick is a local one</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Brick.html#setDefault--">setDefault</a></span>()</code>
<div class="block">Set this brick as the default one for static methods</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre><a href="../../lejos/hardware/port/Port.html" title="interface in lejos.hardware.port">Port</a>&nbsp;getPort(java.lang.String&nbsp;portName)</pre>
<div class="block">Return a port object for the request port name. This allows access to the
 hardware associated with the specified port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portName</code> - The name of port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the request port</dd>
</dl>
</li>
</ul>
<a name="getPower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPower</h4>
<pre><a href="../../lejos/hardware/Power.html" title="interface in lejos.hardware">Power</a>&nbsp;getPower()</pre>
<div class="block">return a battery object which can be used to obtain battery voltage etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A battery object</dd>
</dl>
</li>
</ul>
<a name="getAudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudio</h4>
<pre><a href="../../lejos/hardware/Audio.html" title="interface in lejos.hardware">Audio</a>&nbsp;getAudio()</pre>
<div class="block">return a Audio object which can be used to access the device's audio playback</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Audio device</dd>
</dl>
</li>
</ul>
<a name="getVideo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideo</h4>
<pre><a href="../../lejos/hardware/video/Video.html" title="interface in lejos.hardware.video">Video</a>&nbsp;getVideo()</pre>
</li>
</ul>
<a name="getTextLCD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextLCD</h4>
<pre><a href="../../lejos/hardware/lcd/TextLCD.html" title="interface in lejos.hardware.lcd">TextLCD</a>&nbsp;getTextLCD()</pre>
<div class="block">Get text access to the LCD using the default font</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text LCD</dd>
</dl>
</li>
</ul>
<a name="getTextLCD-lejos.hardware.lcd.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextLCD</h4>
<pre><a href="../../lejos/hardware/lcd/TextLCD.html" title="interface in lejos.hardware.lcd">TextLCD</a>&nbsp;getTextLCD(<a href="../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a>&nbsp;f)</pre>
<div class="block">Get text access to the LCD using a specified font</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the font</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text LCD</dd>
</dl>
</li>
</ul>
<a name="getGraphicsLCD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphicsLCD</h4>
<pre><a href="../../lejos/hardware/lcd/GraphicsLCD.html" title="interface in lejos.hardware.lcd">GraphicsLCD</a>&nbsp;getGraphicsLCD()</pre>
<div class="block">Get graphics access to the LCD</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the graphics LCD</dd>
</dl>
</li>
</ul>
<a name="isLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocal</h4>
<pre>boolean&nbsp;isLocal()</pre>
<div class="block">Test whether the brick is a local one</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff brick is local</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>java.lang.String&nbsp;getType()</pre>
<div class="block">Get the type of brick, e.g. "EV3", "NXT", "BrickPi"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the brick type</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Get he name of the brick</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="getBluetoothDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBluetoothDevice</h4>
<pre><a href="../../lejos/hardware/LocalBTDevice.html" title="class in lejos.hardware">LocalBTDevice</a>&nbsp;getBluetoothDevice()</pre>
<div class="block">Get the local Bluetooth device</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local Bluetooth device</dd>
</dl>
</li>
</ul>
<a name="getWifiDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWifiDevice</h4>
<pre><a href="../../lejos/hardware/LocalWifiDevice.html" title="class in lejos.hardware">LocalWifiDevice</a>&nbsp;getWifiDevice()</pre>
<div class="block">Get the local Wifi device</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local Wifi device</dd>
</dl>
</li>
</ul>
<a name="setDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefault</h4>
<pre>void&nbsp;setDefault()</pre>
<div class="block">Set this brick as the default one for static methods</div>
</li>
</ul>
<a name="getKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre><a href="../../lejos/hardware/Keys.html" title="interface in lejos.hardware">Keys</a>&nbsp;getKeys()</pre>
<div class="block">Get access to the keys (buttons)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an implementation of the Keys interface</dd>
</dl>
</li>
</ul>
<a name="getKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre><a href="../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</a>&nbsp;getKey(java.lang.String&nbsp;name)</pre>
<div class="block">Get access to a specific Key (aka Button)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the key name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an implementation of the Key interface</dd>
</dl>
</li>
</ul>
<a name="getLED--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLED</h4>
<pre><a href="../../lejos/hardware/LED.html" title="interface in lejos.hardware">LED</a>&nbsp;getLED()</pre>
<div class="block">Get access to the LED</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an implementation of the LED interface</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lejos/hardware/BluetoothException.html" title="class in lejos.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../lejos/hardware/BrickFinder.html" title="class in lejos.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lejos/hardware/Brick.html" target="_top">Frames</a></li>
<li><a href="Brick.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
