<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 16 09:23:29 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BrickFinder (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BrickFinder (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lejos/hardware/Brick.html" title="interface in lejos.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../lejos/hardware/BrickInfo.html" title="class in lejos.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lejos/hardware/BrickFinder.html" target="_top">Frames</a></li>
<li><a href="BrickFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.hardware</div>
<h2 title="Class BrickFinder" class="title">Class BrickFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lejos.hardware.BrickFinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BrickFinder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../lejos/hardware/BrickFinder.html#BrickFinder--">BrickFinder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../lejos/hardware/BrickInfo.html" title="class in lejos.hardware">BrickInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/BrickFinder.html#discover--">discover</a></span>()</code>
<div class="block">Search for available EV3s and populate table with results.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../lejos/hardware/BrickInfo.html" title="class in lejos.hardware">BrickInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/BrickFinder.html#discoverNXT--">discoverNXT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../lejos/hardware/BrickInfo.html" title="class in lejos.hardware">BrickInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/BrickFinder.html#find-java.lang.String-">find</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Search for a named EV3.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../lejos/hardware/Brick.html" title="interface in lejos.hardware">Brick</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/BrickFinder.html#getDefault--">getDefault</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../lejos/hardware/Brick.html" title="interface in lejos.hardware">Brick</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/BrickFinder.html#getLocal--">getLocal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/BrickFinder.html#setDefault-lejos.hardware.Brick-">setDefault</a></span>(<a href="../../lejos/hardware/Brick.html" title="interface in lejos.hardware">Brick</a>&nbsp;brick)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/BrickFinder.html#startDiscoveryServer-boolean-">startDiscoveryServer</a></span>(boolean&nbsp;forward)</code>
<div class="block">Start the discovery server running.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/BrickFinder.html#stopDiscoveryServer--">stopDiscoveryServer</a></span>()</code>
<div class="block">Stop the discovery server</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BrickFinder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BrickFinder</h4>
<pre>public&nbsp;BrickFinder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocal</h4>
<pre>public static&nbsp;<a href="../../lejos/hardware/Brick.html" title="interface in lejos.hardware">Brick</a>&nbsp;getLocal()</pre>
</li>
</ul>
<a name="getDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public static&nbsp;<a href="../../lejos/hardware/Brick.html" title="interface in lejos.hardware">Brick</a>&nbsp;getDefault()</pre>
</li>
</ul>
<a name="find-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;<a href="../../lejos/hardware/BrickInfo.html" title="class in lejos.hardware">BrickInfo</a>[]&nbsp;find(java.lang.String&nbsp;name)</pre>
<div class="block">Search for a named EV3. Return a table of the addresses that can be used to contact
 the device. An empty table is returned if no EV3s are found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A table of matching devices</dd>
</dl>
</li>
</ul>
<a name="discover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discover</h4>
<pre>public static&nbsp;<a href="../../lejos/hardware/BrickInfo.html" title="class in lejos.hardware">BrickInfo</a>[]&nbsp;discover()</pre>
<div class="block">Search for available EV3s and populate table with results.</div>
</li>
</ul>
<a name="discoverNXT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverNXT</h4>
<pre>public static&nbsp;<a href="../../lejos/hardware/BrickInfo.html" title="class in lejos.hardware">BrickInfo</a>[]&nbsp;discoverNXT()</pre>
</li>
</ul>
<a name="setDefault-lejos.hardware.Brick-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefault</h4>
<pre>public static&nbsp;void&nbsp;setDefault(<a href="../../lejos/hardware/Brick.html" title="interface in lejos.hardware">Brick</a>&nbsp;brick)</pre>
</li>
</ul>
<a name="startDiscoveryServer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDiscoveryServer</h4>
<pre>public static&nbsp;void&nbsp;startDiscoveryServer(boolean&nbsp;forward)</pre>
<div class="block">Start the discovery server running. There should be a single discovery server
 running on each EV3. This provides responses to remote discover and find
 requests. Normally this server will be run by the leJOS menu and so user code
 does not need to start a copy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forward</code> - true if requests should be forwarded to other devices</dd>
</dl>
</li>
</ul>
<a name="stopDiscoveryServer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopDiscoveryServer</h4>
<pre>public static&nbsp;void&nbsp;stopDiscoveryServer()</pre>
<div class="block">Stop the discovery server</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lejos/hardware/Brick.html" title="interface in lejos.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../lejos/hardware/BrickInfo.html" title="class in lejos.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lejos/hardware/BrickFinder.html" target="_top">Frames</a></li>
<li><a href="BrickFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
