<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 16 09:23:32 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>LLCHandler (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LLCHandler (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/remote/rcx/LLC.html" title="class in lejos.remote.rcx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/remote/rcx/LLCReliableHandler.html" title="class in lejos.remote.rcx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/remote/rcx/LLCHandler.html" target="_top">Frames</a></li>
<li><a href="LLCHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.lejos.remote.rcx.PacketHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.remote.rcx</div>
<h2 title="Class LLCHandler" class="title">Class LLCHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../lejos/remote/rcx/PacketHandler.html" title="class in lejos.remote.rcx">lejos.remote.rcx.PacketHandler</a></li>
<li>
<ul class="inheritance">
<li>lejos.remote.rcx.LLCHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LLCHandler</span>
extends <a href="../../../lejos/remote/rcx/PacketHandler.html" title="class in lejos.remote.rcx">PacketHandler</a></pre>
<div class="block">Packet handler than implement the LLC packet protocol.
 Deals with packets and acks. 
 Supports independent streams of data in both directions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.remote.rcx.PacketHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lejos.remote.rcx.<a href="../../../lejos/remote/rcx/PacketHandler.html" title="class in lejos.remote.rcx">PacketHandler</a></h3>
<code><a href="../../../lejos/remote/rcx/PacketHandler.html#lowerHandler">lowerHandler</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/LLCHandler.html#LLCHandler-lejos.hardware.port.I2CPort-">LLCHandler</a></span>(<a href="../../../lejos/hardware/port/I2CPort.html" title="interface in lejos.hardware.port">I2CPort</a>&nbsp;port)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/LLCHandler.html#isAckAvailable--">isAckAvailable</a></span>()</code>
<div class="block">Check if an Ack is available</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/LLCHandler.html#isPacketAvailable--">isPacketAvailable</a></span>()</code>
<div class="block">Check if a packet is available</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/LLCHandler.html#receiveAck-byte:A-">receiveAck</a></span>(byte[]&nbsp;buffer)</code>
<div class="block">Receive an ack.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/LLCHandler.html#receivePacket-byte:A-">receivePacket</a></span>(byte[]&nbsp;buffer)</code>
<div class="block">Receive a packet.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/LLCHandler.html#sendPacket-byte:A-int-">sendPacket</a></span>(byte[]&nbsp;packet,
          int&nbsp;len)</code>
<div class="block">Send a packet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.remote.rcx.PacketHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.remote.rcx.<a href="../../../lejos/remote/rcx/PacketHandler.html" title="class in lejos.remote.rcx">PacketHandler</a></h3>
<code><a href="../../../lejos/remote/rcx/PacketHandler.html#close--">close</a>, <a href="../../../lejos/remote/rcx/PacketHandler.html#getError--">getError</a>, <a href="../../../lejos/remote/rcx/PacketHandler.html#open-byte-byte-">open</a>, <a href="../../../lejos/remote/rcx/PacketHandler.html#reset--">reset</a>, <a href="../../../lejos/remote/rcx/PacketHandler.html#setListen-boolean-">setListen</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LLCHandler-lejos.hardware.port.I2CPort-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LLCHandler</h4>
<pre>public&nbsp;LLCHandler(<a href="../../../lejos/hardware/port/I2CPort.html" title="interface in lejos.hardware.port">I2CPort</a>&nbsp;port)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendPacket-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPacket</h4>
<pre>public&nbsp;boolean&nbsp;sendPacket(byte[]&nbsp;packet,
                          int&nbsp;len)</pre>
<div class="block">Send a packet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/remote/rcx/PacketHandler.html#sendPacket-byte:A-int-">sendPacket</a></code>&nbsp;in class&nbsp;<code><a href="../../../lejos/remote/rcx/PacketHandler.html" title="class in lejos.remote.rcx">PacketHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - the bytes to send</dd>
<dd><code>len</code> - the number of bytes to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the send was successful, else false</dd>
</dl>
</li>
</ul>
<a name="receivePacket-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivePacket</h4>
<pre>public&nbsp;int&nbsp;receivePacket(byte[]&nbsp;buffer)</pre>
<div class="block">Receive a packet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/remote/rcx/PacketHandler.html#receivePacket-byte:A-">receivePacket</a></code>&nbsp;in class&nbsp;<code><a href="../../../lejos/remote/rcx/PacketHandler.html" title="class in lejos.remote.rcx">PacketHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer to receive the packet into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes received</dd>
</dl>
</li>
</ul>
<a name="receiveAck-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveAck</h4>
<pre>public&nbsp;int&nbsp;receiveAck(byte[]&nbsp;buffer)</pre>
<div class="block">Receive an ack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../lejos/remote/rcx/PacketHandler.html#receiveAck-byte:A-">receiveAck</a></code>&nbsp;in class&nbsp;<code><a href="../../../lejos/remote/rcx/PacketHandler.html" title="class in lejos.remote.rcx">PacketHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer to receive the ack into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes received</dd>
</dl>
</li>
</ul>
<a name="isPacketAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPacketAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isPacketAvailable()</pre>
<div class="block">Check if a packet is available</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/remote/rcx/PacketHandler.html#isPacketAvailable--">isPacketAvailable</a></code>&nbsp;in class&nbsp;<code><a href="../../../lejos/remote/rcx/PacketHandler.html" title="class in lejos.remote.rcx">PacketHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a Packet is available, else false</dd>
</dl>
</li>
</ul>
<a name="isAckAvailable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAckAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isAckAvailable()</pre>
<div class="block">Check if an Ack is available</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../lejos/remote/rcx/PacketHandler.html#isAckAvailable--">isAckAvailable</a></code>&nbsp;in class&nbsp;<code><a href="../../../lejos/remote/rcx/PacketHandler.html" title="class in lejos.remote.rcx">PacketHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if ack is available, else false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/remote/rcx/LLC.html" title="class in lejos.remote.rcx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/remote/rcx/LLCReliableHandler.html" title="class in lejos.remote.rcx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/remote/rcx/LLCHandler.html" target="_top">Frames</a></li>
<li><a href="LLCHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.lejos.remote.rcx.PacketHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
