<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 16 09:23:32 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Serial (leJOS EV3 API documentation)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serial (leJOS EV3 API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/remote/rcx/RCXRemoteMotorPort.html" title="class in lejos.remote.rcx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/remote/rcx/Serial.html" target="_top">Frames</a></li>
<li><a href="Serial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.remote.rcx</div>
<h2 title="Class Serial" class="title">Class Serial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lejos.remote.rcx.Serial</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Serial</span>
extends java.lang.Object</pre>
<div class="block">Emulation of the RCX Serial class with Mindsensors NRLINK adapter.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lawrie Griffiths</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../lejos/hardware/device/RCXLink.html" title="class in lejos.hardware.device">RCXLink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Serial.html#getLink--">getLink</a></span>()</code>
<div class="block">Get the RCXLink object associated with the Serial class</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Serial.html#isPacketAvailable--">isPacketAvailable</a></span>()</code>
<div class="block">Test if a packet is available</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Serial.html#readPacket-byte:A-">readPacket</a></span>(byte[]&nbsp;aBuffer)</code>
<div class="block">Read an assembled packet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Serial.html#resetSerial--">resetSerial</a></span>()</code>
<div class="block">Reset the link - null</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Serial.html#sendPacket-byte:A-int-int-">sendPacket</a></span>(byte[]&nbsp;aBuffer,
          int&nbsp;aOffset,
          int&nbsp;aLen)</code>
<div class="block">Send a packet</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Serial.html#setPort-lejos.hardware.port.I2CPort-">setPort</a></span>(<a href="../../../lejos/hardware/port/I2CPort.html" title="interface in lejos.hardware.port">I2CPort</a>&nbsp;port)</code>
<div class="block">Set the sensor port</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Serial.html#setRangeLong--">setRangeLong</a></span>()</code>
<div class="block">Set long range</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Serial.html#setRangeShort--">setRangeShort</a></span>()</code>
<div class="block">Set short range</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/rcx/Serial.html#waitTillSent--">waitTillSent</a></span>()</code>
<div class="block">Wait until the packet is sent - null</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPort-lejos.hardware.port.I2CPort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public static&nbsp;void&nbsp;setPort(<a href="../../../lejos/hardware/port/I2CPort.html" title="interface in lejos.hardware.port">I2CPort</a>&nbsp;port)</pre>
<div class="block">Set the sensor port</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the sensor port the link is connected to</dd>
</dl>
</li>
</ul>
<a name="readPacket-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPacket</h4>
<pre>public static&nbsp;int&nbsp;readPacket(byte[]&nbsp;aBuffer)</pre>
<div class="block">Read an assembled packet. NRLink only seems to read
 one byte at a time reliably, and does not
 return zero bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aBuffer</code> - the buffer to return the packet into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes in the packet</dd>
</dl>
</li>
</ul>
<a name="isPacketAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPacketAvailable</h4>
<pre>public static&nbsp;boolean&nbsp;isPacketAvailable()</pre>
<div class="block">Test if a packet is available</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff a packiet is available</dd>
</dl>
</li>
</ul>
<a name="sendPacket-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPacket</h4>
<pre>public static&nbsp;boolean&nbsp;sendPacket(byte[]&nbsp;aBuffer,
                                 int&nbsp;aOffset,
                                 int&nbsp;aLen)</pre>
<div class="block">Send a packet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aBuffer</code> - the buffer containing the packet</dd>
<dd><code>aOffset</code> - the offset in the buffer - must be zero</dd>
<dd><code>aLen</code> - the length of the packet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the packet was successfully sent</dd>
</dl>
</li>
</ul>
<a name="setRangeLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeLong</h4>
<pre>public static&nbsp;void&nbsp;setRangeLong()</pre>
<div class="block">Set long range</div>
</li>
</ul>
<a name="setRangeShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeShort</h4>
<pre>public static&nbsp;void&nbsp;setRangeShort()</pre>
<div class="block">Set short range</div>
</li>
</ul>
<a name="resetSerial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSerial</h4>
<pre>public static&nbsp;void&nbsp;resetSerial()</pre>
<div class="block">Reset the link - null</div>
</li>
</ul>
<a name="waitTillSent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitTillSent</h4>
<pre>public static&nbsp;void&nbsp;waitTillSent()</pre>
<div class="block">Wait until the packet is sent - null</div>
</li>
</ul>
<a name="getLink--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLink</h4>
<pre>public static&nbsp;<a href="../../../lejos/hardware/device/RCXLink.html" title="class in lejos.hardware.device">RCXLink</a>&nbsp;getLink()</pre>
<div class="block">Get the RCXLink object associated with the Serial class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the link</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/remote/rcx/RCXRemoteMotorPort.html" title="class in lejos.remote.rcx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/remote/rcx/Serial.html" target="_top">Frames</a></li>
<li><a href="Serial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
